# ============================================================
# Get-VMUptime.ps1
# Retrieves uptime for ALL VMs across multiple vCenter servers
# Exports CSV and sends report via email
# Requires: VMware PowerCLI
# ============================================================

# ── VCENTER VARIABLES ─────────────────────────────────────────
$vCenterServers = @(
    "vcenter01.domain.local",
    "vcenter02.domain.local",
    "vcenter03.domain.local"
)

$CredentialPath = "C:\Creds\vcenter_creds.xml"   # Path to saved credential XML

# ── CSV EXPORT VARIABLES ──────────────────────────────────────
$CSVFolder      = "C:\Reports"
$CSVPath        = "$CSVFolder\VMUptime_$(Get-Date -Format 'yyyyMMdd_HHmmss').csv"

# ── EMAIL CONFIGURATION ───────────────────────────────────────
$SendEmail      = $true                                                              # Set to $false to disable email
$EmailTo        = "admin@company.com"                                                # Recipient email
$EmailFrom      = "vmware-reports@company.com"                                       # Sender email
$EmailSubject   = "VMware VM Uptime Report - $(Get-Date -Format 'yyyy-MM-dd')"       # Email subject
$SMTPServer     = "mail.company.com"                                                 # Your SMTP server
$SMTPPort       = 465                                                                # SSL port (465 for SSL, 587 for TLS)
$UseSSL         = $true                                                              # Use SSL encryption
$SMTPCredentials = $null                                                             # Set to $null if no SMTP auth required

# ── LOAD VCENTER CREDENTIALS ──────────────────────────────────
# To save credentials the first time, run:
#   Get-Credential | Export-Clixml -Path "C:\Creds\vcenter_creds.xml"

Write-Host "`nLoading vCenter credentials from: $CredentialPath" -ForegroundColor Cyan

try {
    $Credential = Import-Clixml -Path $CredentialPath -ErrorAction Stop
    Write-Host "Credentials loaded successfully." -ForegroundColor Green
}
catch {
    Write-Error "Failed to load credentials: $_"
    exit 1
}

# ── CONNECT & COLLECT ─────────────────────────────────────────
$allResults = @()

foreach ($vc in $vCenterServers) {
    Write-Host "`n[$vc] Connecting..." -ForegroundColor Cyan

    try {
        Connect-VIServer -Server $vc -Credential $Credential -ErrorAction Stop | Out-Null
        Write-Host "[$vc] Connected." -ForegroundColor Green
    }
    catch {
        Write-Warning "[$vc] Connection failed: $_"
        continue
    }

    Write-Host "[$vc] Retrieving all VMs..."

    try {
        $vms = Get-VM -ErrorAction Stop
    }
    catch {
        Write-Warning "[$vc] Failed to retrieve VMs: $_"
        Disconnect-VIServer -Server $vc -Confirm:$false | Out-Null
        continue
    }

    foreach ($vm in $vms) {
        $uptimeDays   = $null
        $uptimeString = "N/A"
        $bootTime     = "N/A"
        $powerState   = $vm.PowerState

        if ($powerState -eq "PoweredOn") {
            $uptimeSecs = $vm.ExtensionData.Summary.QuickStats.UptimeSeconds

            if ($uptimeSecs -gt 0) {
                $ts           = [TimeSpan]::FromSeconds($uptimeSecs)
                $bootTime     = (Get-Date).AddSeconds(-$uptimeSecs).ToString("yyyy-MM-dd HH:mm:ss")
                $uptimeDays   = [math]::Round($ts.TotalDays, 2)
                $uptimeString = "{0}d {1}h {2}m {3}s" -f $ts.Days, $ts.Hours, $ts.Minutes, $ts.Seconds
            }
        }

        $cluster = (Get-Cluster -VM $vm -ErrorAction SilentlyContinue).Name
        if (-not $cluster) { $cluster = "N/A" }

        $allResults += [PSCustomObject]@{
            Hostname        = $vm.Name
            Cluster         = $cluster
            vCenter         = $vc
            PowerState      = $powerState
            UptimeFormatted = $uptimeString
            UptimeDays      = $uptimeDays
            BootTime        = $bootTime
            Host            = $vm.VMHost.Name
            NumCPU          = $vm.NumCpu
            MemoryGB        = [math]::Round($vm.MemoryGB, 2)
            GuestOS         = $vm.Guest.OSFullName
        }
    }

    Write-Host "[$vc] Collected $($vms.Count) VMs." -ForegroundColor Green
    Disconnect-VIServer -Server $vc -Confirm:$false | Out-Null
    Write-Host "[$vc] Disconnected." -ForegroundColor Gray
}

# ── VALIDATE RESULTS ──────────────────────────────────────────
if ($allResults.Count -eq 0) {
    Write-Warning "No VMs retrieved from any vCenter. Exiting."
    exit 0
}

# ── DISPLAY TABLE ─────────────────────────────────────────────
Write-Host "`n=== VMware VM Uptime Report — $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') ===`n" -ForegroundColor Yellow

$allResults | Sort-Object Cluster, UptimeDays -Descending |
    Format-Table Hostname, Cluster, PowerState, UptimeFormatted, UptimeDays, BootTime, Host -AutoSize

# ── SUMMARY ───────────────────────────────────────────────────
Write-Host "`n--- Summary by vCenter ---" -ForegroundColor Cyan

foreach ($vc in $vCenterServers) {
    $vcVMs      = $allResults | Where-Object { $_.vCenter -eq $vc }
    $poweredOn  = ($vcVMs | Where-Object { $_.PowerState -eq "PoweredOn" }).Count
    $poweredOff = ($vcVMs | Where-Object { $_.PowerState -ne "PoweredOn" }).Count
    $avgUptime  = ($vcVMs | Where-Object { $_.UptimeDays -ne $null } |
                   Measure-Object -Property UptimeDays -Average).Average

    Write-Host "`n  [$vc]"
    Write-Host "    Total VMs   : $($vcVMs.Count)"
    Write-Host "    Powered On  : $poweredOn"
    Write-Host "    Powered Off : $poweredOff"
    if ($avgUptime) {
        Write-Host ("    Avg Uptime  : {0:N2} days" -f $avgUptime)
    }
}

$totalOn  = ($allResults | Where-Object { $_.PowerState -eq "PoweredOn" }).Count
$totalOff = ($allResults | Where-Object { $_.PowerState -ne "PoweredOn" }).Count
$grandAvg = ($allResults | Where-Object { $_.UptimeDays -ne $null } |
             Measure-Object -Property UptimeDays -Average).Average

Write-Host "`n--- Grand Total ---" -ForegroundColor Yellow
Write-Host "  Total VMs across all vCenters : $($allResults.Count)"
Write-Host "  Powered On                    : $totalOn"
Write-Host "  Powered Off                   : $totalOff"
if ($grandAvg) {
    Write-Host ("  Overall Avg Uptime            : {0:N2} days" -f $grandAvg)
}

# ── CSV EXPORT ────────────────────────────────────────────────
Write-Host "`nExporting CSV..." -ForegroundColor Cyan

try {
    if (-not (Test-Path $CSVFolder)) {
        New-Item -ItemType Directory -Path $CSVFolder -Force | Out-Null
    }

    $allResults | Sort-Object Cluster, Hostname |
        Select-Object Hostname, Cluster, vCenter, PowerState, UptimeFormatted, UptimeDays, BootTime, Host, NumCPU, MemoryGB,
            @{Name="OperatingSystem"; Expression={$_.GuestOS}} |
        Export-Csv -Path $CSVPath -NoTypeInformation -Encoding UTF8

    Write-Host "CSV saved to: $CSVPath" -ForegroundColor Green
}
catch {
    Write-Error "CSV export failed: $_"
    exit 1
}

# ── SEND EMAIL ────────────────────────────────────────────────
if ($SendEmail) {
    Write-Host "`nSending email report..." -ForegroundColor Cyan

    # Build HTML email body
    $htmlBody = @"
<html>
<head>
  <style>
    body  { font-family: Arial, sans-serif; font-size: 13px; color: #333; }
    h2    { color: #0066cc; }
    table { border-collapse: collapse; width: 100%; margin-top: 10px; }
    th    { background-color: #0066cc; color: white; padding: 8px 12px; text-align: left; }
    td    { padding: 6px 12px; border-bottom: 1px solid #ddd; }
    tr:nth-child(even) { background-color: #f2f2f2; }
    .summary { margin-top: 20px; background: #f9f9f9; padding: 12px; border-left: 4px solid #0066cc; }
  </style>
</head>
<body>
  <h2>VMware VM Uptime Report</h2>
  <p>Generated: $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')</p>

  <div class="summary">
    <strong>Summary</strong><br/>
    Total VMs   : $($allResults.Count)<br/>
    Powered On  : $totalOn<br/>
    Powered Off : $totalOff<br/>
    $(if ($grandAvg) { "Avg Uptime  : $([math]::Round($grandAvg, 2)) days" })
  </div>

  <br/>
  <p>Please find the full VM uptime report attached as a CSV file.</p>

  <table>
    <tr>
      <th>Hostname</th>
      <th>Cluster</th>
      <th>vCenter</th>
      <th>Power State</th>
      <th>Uptime</th>
      <th>Uptime (Days)</th>
      <th>Boot Time</th>
      <th>ESXi Host</th>
      <th>Operating System</th>
    </tr>
"@

    foreach ($row in ($allResults | Sort-Object Cluster, Hostname)) {
        $htmlBody += @"
    <tr>
      <td>$($row.Hostname)</td>
      <td>$($row.Cluster)</td>
      <td>$($row.vCenter)</td>
      <td>$($row.PowerState)</td>
      <td>$($row.UptimeFormatted)</td>
      <td>$($row.UptimeDays)</td>
      <td>$($row.BootTime)</td>
      <td>$($row.Host)</td>
      <td>$($row.GuestOS)</td>
    </tr>
"@
    }

    $htmlBody += @"
  </table>
  <br/>
  <p style="color:#888; font-size:11px;">This is an automated report generated by Get-VMUptime.ps1</p>
</body>
</html>
"@

    # Build mail parameters
    $mailParams = @{
        From        = $EmailFrom
        To          = $EmailTo
        Subject     = $EmailSubject
        Body        = $htmlBody
        BodyAsHtml  = $true
        SmtpServer  = $SMTPServer
        Port        = $SMTPPort
        UseSSL      = $UseSSL
        Attachments = $CSVPath
        ErrorAction = "Stop"
    }

    # Add SMTP credentials only if provided
    if ($SMTPCredentials) {
        $mailParams.Credential = $SMTPCredentials
    }

    try {
        Send-MailMessage @mailParams
        Write-Host "Email sent successfully to: $EmailTo" -ForegroundColor Green
    }
    catch {
        Write-Error "Failed to send email: $_"
    }
}
else {
    Write-Host "`nEmail skipped (`$SendEmail = `$false)." -ForegroundColor Gray
}

Write-Host "`nDone.`n" -ForegroundColor Cyan
