# ============================================================
# Get-VMUptime.ps1
# Retrieves uptime for ALL VMs across multiple vCenter servers
# Requires: VMware PowerCLI
# ============================================================

# ── VARIABLES ────────────────────────────────────────────────
$vCenterServers = @(
    "vcenter01.domain.local",
    "vcenter02.domain.local",
    "vcenter03.domain.local"
)

$CredentialPath = "C:\Creds\vcenter_creds.xml"   # Path to saved credential XML
$ExportCSV      = $true                           # Set to $false to skip export
$CSVPath        = "C:\Reports\VMUptime_$(Get-Date -Format 'yyyyMMdd_HHmmss').csv"
$ReportTitle    = "VM Uptime Report"

# ── LOAD CREDENTIALS ─────────────────────────────────────────
# To save credentials the first time, run:
#   Get-Credential | Export-Clixml -Path "C:\Creds\vcenter_creds.xml"

Write-Host "`nLoading credentials from: $CredentialPath" -ForegroundColor Cyan

try {
    $Credential = Import-Clixml -Path $CredentialPath -ErrorAction Stop
    Write-Host "Credentials loaded successfully." -ForegroundColor Green
}
catch {
    Write-Error "Failed to load credentials: $_"
    exit 1
}

# ── CONNECT & COLLECT ─────────────────────────────────────────
$allResults = @()

foreach ($vc in $vCenterServers) {
    Write-Host "`n[$vc] Connecting..." -ForegroundColor Cyan

    try {
        Connect-VIServer -Server $vc -Credential $Credential -ErrorAction Stop | Out-Null
        Write-Host "[$vc] Connected." -ForegroundColor Green
    }
    catch {
        Write-Warning "[$vc] Connection failed: $_"
        continue   # Skip to next vCenter
    }

    # Get ALL VMs in this vCenter
    Write-Host "[$vc] Retrieving all VMs..."
    try {
        $vms = Get-VM -ErrorAction Stop
    }
    catch {
        Write-Warning "[$vc] Failed to retrieve VMs: $_"
        Disconnect-VIServer -Server $vc -Confirm:$false | Out-Null
        continue
    }

    foreach ($vm in $vms) {
        $uptimeDays   = $null
        $uptimeString = "N/A"
        $bootTime     = $null
        $powerState   = $vm.PowerState

        if ($powerState -eq "PoweredOn") {
            $uptimeSecs = $vm.ExtensionData.Summary.QuickStats.UptimeSeconds

            if ($uptimeSecs -gt 0) {
                $ts           = [TimeSpan]::FromSeconds($uptimeSecs)
                $bootTime     = (Get-Date).AddSeconds(-$uptimeSecs)
                $uptimeDays   = [math]::Round($ts.TotalDays, 2)
                $uptimeString = "{0}d {1}h {2}m {3}s" -f $ts.Days, $ts.Hours, $ts.Minutes, $ts.Seconds
            }
        }

        $allResults += [PSCustomObject]@{
            vCenter         = $vc
            VMName          = $vm.Name
            PowerState      = $powerState
            NumCPU          = $vm.NumCpu
            MemoryGB        = [math]::Round($vm.MemoryGB, 2)
            Host            = $vm.VMHost.Name
            Cluster         = (Get-Cluster -VM $vm -ErrorAction SilentlyContinue).Name
            GuestOS         = $vm.Guest.OSFullName
            BootTime        = if ($bootTime) { $bootTime.ToString("yyyy-MM-dd HH:mm:ss") } else { "N/A" }
            UptimeDays      = $uptimeDays
            UptimeFormatted = $uptimeString
        }
    }

    Write-Host "[$vc] Collected $($vms.Count) VMs." -ForegroundColor Green
    Disconnect-VIServer -Server $vc -Confirm:$false | Out-Null
    Write-Host "[$vc] Disconnected." -ForegroundColor Gray
}

# ── DISPLAY RESULTS ───────────────────────────────────────────
if ($allResults.Count -eq 0) {
    Write-Warning "No VMs retrieved from any vCenter."
    exit 0
}

Write-Host "`n=== $ReportTitle — $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') ===`n" -ForegroundColor Yellow

$allResults | Sort-Object vCenter, UptimeDays -Descending |
    Format-Table vCenter, VMName, PowerState, UptimeFormatted, UptimeDays, BootTime, Host, Cluster -AutoSize

# ── SUMMARY PER VCENTER ───────────────────────────────────────
Write-Host "`n--- Summary by vCenter ---" -ForegroundColor Cyan

foreach ($vc in $vCenterServers) {
    $vcVMs      = $allResults | Where-Object { $_.vCenter -eq $vc }
    $poweredOn  = ($vcVMs | Where-Object { $_.PowerState -eq "PoweredOn" }).Count
    $poweredOff = ($vcVMs | Where-Object { $_.PowerState -ne "PoweredOn" }).Count
    $avgUptime  = ($vcVMs | Where-Object { $_.UptimeDays -ne $null } |
                   Measure-Object -Property UptimeDays -Average).Average

    Write-Host "`n  [$vc]"
    Write-Host "    Total VMs   : $($vcVMs.Count)"
    Write-Host "    Powered On  : $poweredOn"
    Write-Host "    Powered Off : $poweredOff"
    if ($avgUptime) {
        Write-Host ("    Avg Uptime  : {0:N2} days" -f $grandAvg)
    }
}

# ── GRAND TOTAL ────────────────────────────────────────────────
$totalOn  = ($allResults | Where-Object { $_.PowerState -eq "PoweredOn" }).Count
$totalOff = ($allResults | Where-Object { $_.PowerState -ne "PoweredOn" }).Count
$grandAvg = ($allResults | Where-Object { $_.UptimeDays -ne $null } |
             Measure-Object -Property UptimeDays -Average).Average

Write-Host "`n--- Grand Total ---" -ForegroundColor Yellow
Write-Host "  Total VMs across all vCenters : $($allResults.Count)"
Write-Host "  Powered On                    : $totalOn"
Write-Host "  Powered Off                   : $totalOff"
if ($grandAvg) {
    Write-Host ("  Overall Avg Uptime            : {0:N2} days" -f $grandAvg)
}

# ── OPTIONAL CSV EXPORT ────────────────────────────────────────
if ($ExportCSV) {
    try {
        # Create output folder if it doesn't exist
        $csvDir = Split-Path $CSVPath -Parent
        if (-not (Test-Path $csvDir)) {
            New-Item -ItemType Directory -Path $csvDir -Force | Out-Null
        }

        $allResults | Export-Csv -Path $CSVPath -NoTypeInformation -Encoding UTF8
        Write-Host "`nReport exported to: $CSVPath" -ForegroundColor Green
    }
    catch {
        Write-Warning "CSV export failed: $_"
    }
}

Write-Host "`nDone.`n" -ForegroundColor Cyan
