sudo zgrep -E "2026-05-29T19:[34][0-9]" /var/log/vmware/vmon/vmon-syslog.log* 2>/dev/null | grep -iE "stop|start|restart|unhealthy|healthy|fail|crash"

sudo ls -lah /var/log/vmware/vmon/

sudo zgrep -E "2026-05-29T19:[34][0-9]" /var/log/vmware/vpxd/vpxd.log* 2>/dev/null | grep -iE "initial|stopping|starting|shutdown|restart|health"

sudo vmon-cli -l

sudo vmon-cli -s vapi-endpoint
sudo vmon-cli -s vpxd

sudo zgrep -rE "2026-05-29T19:40:" /var/log/vmware/ 2>/dev/null | grep -iE "stop|restart|crash|fatal|unhealthy|down" | head -30
