# ── Test settings ─────────────────────────────────────────────────────────────
$adDomains         = @("domain1.com")
$adParallelThreads = 10
$testGroups        = @("TestGroupA", "TestGroupB", "TestGroupC")  # paste a few real group names

# ── AD lookup scriptblock ─────────────────────────────────────────────────────
$adLookupScript = {
    param([string]$GroupName, [string[]]$Domains)
    Import-Module ActiveDirectory -ErrorAction Stop

    foreach ($domain in $Domains) {
        try {
            $result = Get-ADGroup `
                -Server $domain `
                -Filter "Name -like '*$GroupName*'" `
                -Properties DistinguishedName `
                -ErrorAction Stop |
                Select-Object -First 1

            if ($result) {
                return [PSCustomObject]@{ Name = $GroupName; DN = $result.DistinguishedName }
            }
        }
        catch { }
    }
    return [PSCustomObject]@{ Name = $GroupName; DN = "Not Found" }
}

# ── Test 1: Single group non-parallel to confirm AD works at all ──────────────
Write-Host "`n=== Test 1: Single group direct lookup ===" -ForegroundColor Cyan
$start = Get-Date
$result = Get-ADGroup -Server $adDomains[0] -Filter "Name -like '*$($testGroups[0])*'" -Properties DistinguishedName | Select-Object -First 1
Write-Host "Time: $((Get-Date) - $start)" -ForegroundColor Yellow
Write-Host "Result: $($result.DistinguishedName)" -ForegroundColor Green

# ── Test 2: Single group via runspace ─────────────────────────────────────────
Write-Host "`n=== Test 2: Single group via runspace ===" -ForegroundColor Cyan
$start = Get-Date
$ps = [PowerShell]::Create()
[void]$ps.AddScript($adLookupScript)
[void]$ps.AddArgument($testGroups[0])
[void]$ps.AddArgument($adDomains)
$handle = $ps.BeginInvoke()
$result = $ps.EndInvoke($handle)
$ps.Dispose()
Write-Host "Time: $((Get-Date) - $start)" -ForegroundColor Yellow
Write-Host "Result: $($result[0].DN)" -ForegroundColor Green

# ── Test 3: All test groups in parallel ───────────────────────────────────────
Write-Host "`n=== Test 3: Parallel lookup ===" -ForegroundColor Cyan
$start = Get-Date
$pool = [RunspaceFactory]::CreateRunspacePool(1, $adParallelThreads)
$pool.Open()

$jobs = foreach ($name in $testGroups) {
    $ps = [PowerShell]::Create()
    $ps.RunspacePool = $pool
    [void]$ps.AddScript($adLookupScript)
    [void]$ps.AddArgument($name)
    [void]$ps.AddArgument($adDomains)
    [PSCustomObject]@{ Name = $name; Handle = $ps.BeginInvoke(); PS = $ps }
}

foreach ($job in $jobs) {
    $result = $job.PS.EndInvoke($job.Handle)
    Write-Host "Group: $($job.Name) -> $($result[0].DN)" -ForegroundColor Green
    $job.PS.Dispose()
}

$pool.Close()
$pool.Dispose()
Write-Host "Time: $((Get-Date) - $start)" -ForegroundColor Yellow
