# ============================================================================
# vIDM + vRA ENTERPRISE GROUP COMPARISON AUDIT WITH AD LOOKUP
# ============================================================================
#
# FIRST TIME SETUP — Run these lines ONCE to create encrypted credential files
# (Uses Windows DPAPI — only decryptable by your user account on this machine)
#
# -- vIDM OAuth Client (created in vIDM > Catalog > Remote App Access) --
# [PSCustomObject]@{
#     ClientId     = "ps-script"
#     ClientSecret = "your-secret-here"
# } | Export-Clixml -Path "C:\Creds\vidm_oauth_cred.xml"
#
# -- vRA Credentials --
# Get-Credential | Export-Clixml -Path "C:\Creds\aria_vra_cred.xml"
#
# HOW vRA AUTH WORKS:
# Step 1 — Login with ?access_token to get refresh_token (underscore)
# Step 2 — Exchange refresh_token for full org-scoped access_token
# Step 3 — Use same org-scoped token for BOTH IAM enterprise groups AND projects
#
# HOW AD LOOKUP WORKS:
# Uses PowerShell runspaces to query 10 groups in parallel at a time
# ActiveDirectory module is imported inside each runspace explicitly
# Each query hits the Global Catalog (port 3268) for fast forest-wide search
# Uses original casing clean name (no domain prefix/suffix) for CN match
# Only strips known typo suffixes .gs and .us before searching AD
# Only queries groups found in vIDM or vRA — not entire AD
#
# COMPARISON LOGIC:
# Groups are compared across three sources:
#   - vIDM        : all synced AD groups
#   - vRA IAM     : groups in Identity & Access Management > Enterprise Groups
#   - vRA Projects: groups assigned to at least one project
#
# STATUS column:
#   Fully Matched                  — in vIDM, IAM and a Project
#   In IAM not assigned to Project — in vIDM + IAM but not assigned to any project
#   In Project not in IAM          — assigned to project but not in IAM
#   Missing from vRA               — in vIDM but not in vRA at all
#   Missing from vIDM              — in vRA but not synced to vIDM
#
# ProjectNames — all projects the group is assigned to pipe separated
# ProjectRoles — all roles the group has across projects pipe separated
#
# ============================================================================

# ── Servers ───────────────────────────────────────────────────────────────────
$vidmServers = @(
    "prd01.test.domain"
    # "prd02.test.domain"
)

$vraServers = @(
    "vra1.yourdomain.com"
    # "vra2.yourdomain.com"
)

# ── AD Domains to search via Global Catalog ───────────────────────────────────
$adDomains = @(
    "domain1.com"
    # "domain2.com"
)

# ── Parallel threads for AD lookup ────────────────────────────────────────────
$adParallelThreads = 10

# ── Email Settings ────────────────────────────────────────────────────────────
$SendEmail    = $true
$EmailTo      = "admin@company.com"
$EmailFrom    = "vmware-reports@company.com"
$EmailSubject = "vIDM + vRA Group Comparison Audit - $(Get-Date -Format 'yyyy-MM-dd')"
$SMTPServer   = "mail.company.com"
$SMTPPort     = 465
$UseSSL       = $true

# ── Output ────────────────────────────────────────────────────────────────────
$outputCsv = "C:\Reports\Group_Comparison_$(Get-Date -Format 'yyyy-MM-dd_HHmm').csv"

# ============================================================================
# HELPERS
# ============================================================================

function Write-Log {
    param([string]$Message, [string]$Level = "INFO")
    $color = switch ($Level) {
        "ERROR"   { "Red" }
        "WARN"    { "Yellow" }
        "SUCCESS" { "Green" }
        default   { "Cyan" }
    }
    Write-Host "[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] [$Level] $Message" -ForegroundColor $color
}

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) { return true; }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

# Normalise group names for comparison only
# Strips domain prefixes (DOMAIN\group), suffixes (group@domain.com)
# and known typo suffixes .gs and .us
function Normalize-GroupName {
    param([string]$Name)
    if (-not $Name) { return $null }
    $Name = $Name.Trim()
    if ($Name -match "^[^\\]+\\(.+)$") { $Name = $matches[1] }
    if ($Name -match "^([^@]+)@.+$")   { $Name = $matches[1] }
    $Name = $Name -replace '\.(gs|us)$', ''
    return $Name.Trim().ToLower()
}

# Strip domain prefix/suffix and known typo suffixes .gs and .us
# Keeps original casing for AD CN lookup
function Get-CleanGroupName {
    param([string]$Name)
    if (-not $Name) { return $null }
    $Name = $Name.Trim()
    if ($Name -match "^[^\\]+\\(.+)$") { $Name = $matches[1] }
    if ($Name -match "^([^@]+)@.+$")   { $Name = $matches[1] }
    $Name = $Name -replace '\.(gs|us)$', ''
    return $Name.Trim()
}

# AD lookup scriptblock — runs inside each runspace
# ActiveDirectory module imported explicitly since runspaces start blank
# Uses Get-ADGroup with -Filter and -Like for consistent results
$adLookupScript = {
    param([string]$GroupName, [string[]]$Domains)

    # Must import AD module — runspaces don't inherit parent session modules
    Import-Module ActiveDirectory -ErrorAction Stop

    foreach ($domain in $Domains) {
        try {
            # Try exact match first — fastest and most accurate
            $result = Get-ADGroup `
                -Server $domain `
                -Filter "Name -eq '$GroupName'" `
                -Properties DistinguishedName `
                -ErrorAction Stop |
                Select-Object -First 1

            # Fall back to trailing wildcard if exact match returns nothing
            if (-not $result) {
                $result = Get-ADGroup `
                    -Server $domain `
                    -Filter "Name -like '$GroupName*'" `
                    -Properties DistinguishedName `
                    -ErrorAction Stop |
                    Select-Object -First 1
            }

            if ($result) {
                return [PSCustomObject]@{
                    Name = $GroupName
                    DN   = $result.DistinguishedName
                }
            }
        }
        catch { }
    }

    return [PSCustomObject]@{
        Name = $GroupName
        DN   = "Not Found"
    }
}

# Run parallel AD lookups using runspaces
function Get-ADGroupDNParallel {
    param(
        [string[]]$GroupNames,
        [string[]]$Domains,
        [int]$Threads = 10
    )

    $pool = [RunspaceFactory]::CreateRunspacePool(1, $Threads)
    $pool.Open()

    $jobs = foreach ($name in $GroupNames) {
        $ps = [PowerShell]::Create()
        $ps.RunspacePool = $pool
        [void]$ps.AddScript($adLookupScript)
        [void]$ps.AddArgument($name)
        [void]$ps.AddArgument($Domains)

        [PSCustomObject]@{
            Name   = $name
            Handle = $ps.BeginInvoke()
            PS     = $ps
        }
    }

    $results = @{}
    foreach ($job in $jobs) {
        try {
            $result = $job.PS.EndInvoke($job.Handle)
            if ($result -and $result[0]) {
                $results[$result[0].Name] = $result[0].DN
            }
        }
        catch {
            $results[$job.Name] = "Not Found"
        }
        finally {
            $job.PS.Dispose()
        }
    }

    $pool.Close()
    $pool.Dispose()

    return $results
}

# ============================================================================
# STARTUP
# ============================================================================

Disable-SSLValidation

# ── Load Credentials ──────────────────────────────────────────────────────────
$vidmCred     = Import-Clixml -Path "C:\Creds\vidm_oauth_cred.xml"
$clientId     = $vidmCred.ClientId
$clientSecret = $vidmCred.ClientSecret

$vraCred  = Import-Clixml -Path "C:\Creds\aria_vra_cred.xml"
$vraUser  = $vraCred.UserName
$vraPass  = $vraCred.GetNetworkCredential().Password

# ============================================================================
# STEP 1: COLLECT vIDM GROUPS FROM ALL INSTANCES
# ============================================================================

$vidmGroups = [System.Collections.Generic.List[PSCustomObject]]::new()

foreach ($vidmServer in $vidmServers) {

    Write-Log "=== Connecting to vIDM: $vidmServer ===" "SUCCESS"

    try {
        $base64Creds = [Convert]::ToBase64String(
            [Text.Encoding]::ASCII.GetBytes("${clientId}:${clientSecret}"))

        $loginResponse = Invoke-RestMethod `
            -Uri "https://$vidmServer/SAAS/auth/oauthtoken" `
            -Method POST `
            -Headers @{
                "Authorization" = "Basic $base64Creds"
                "Content-Type"  = "application/x-www-form-urlencoded"
                "Accept"        = "application/json"
            } `
            -Body "grant_type=client_credentials" `
            -ErrorAction Stop

        $accessToken = $loginResponse.access_token
        Write-Log "Authenticated to $vidmServer" "SUCCESS"

        $groups = Invoke-RestMethod `
            -Uri "https://$vidmServer/SAAS/jersey/manager/api/scim/Groups?count=500" `
            -Method GET `
            -Headers @{
                "Authorization" = "Bearer $accessToken"
                "Accept"        = "application/json"
            } `
            -ErrorAction Stop

        $fetched = $groups.Resources | Where-Object { $_.displayName -ne $null }

        foreach ($g in $fetched) {
            $vidmGroups.Add([PSCustomObject]@{
                OriginalName   = $g.displayName.Trim()
                CleanName      = Get-CleanGroupName $g.displayName
                NormalizedName = Normalize-GroupName $g.displayName
            })
        }

        Write-Log "Retrieved $($fetched.Count) groups from $vidmServer" "SUCCESS"
    }
    catch {
        Write-Log "vIDM failed for $vidmServer : $($_.Exception.Message)" "ERROR"
    }
}

$vidmGroups = $vidmGroups | Sort-Object NormalizedName -Unique

# ============================================================================
# STEP 2: COLLECT vRA ENTERPRISE GROUPS + PROJECT GROUPS FROM ALL INSTANCES
# ============================================================================

$vraEnterpriseGroups = [System.Collections.Generic.List[PSCustomObject]]::new()
$vraProjectGroups    = [System.Collections.Generic.List[PSCustomObject]]::new()

foreach ($vraServer in $vraServers) {

    Write-Log "=== Connecting to vRA: $vraServer ===" "SUCCESS"

    try {
        $loginResp = Invoke-RestMethod `
            -Uri "https://$vraServer/csp/gateway/am/api/login?access_token" `
            -Method POST `
            -Headers @{ "Content-Type" = "application/json" } `
            -Body (@{ username = $vraUser; password = $vraPass } | ConvertTo-Json) `
            -ErrorAction Stop

        $tokenResp = Invoke-RestMethod `
            -Uri "https://$vraServer/csp/gateway/am/api/auth/api-tokens/authorize" `
            -Method POST `
            -Headers @{ "Content-Type" = "application/x-www-form-urlencoded" } `
            -Body "refresh_token=$($loginResp.refresh_token)" `
            -ErrorAction Stop

        $vraHeaders = @{
            "Authorization" = "Bearer $($tokenResp.access_token)"
            "Content-Type"  = "application/json"
        }

        Write-Log "Authenticated to $vraServer" "SUCCESS"
    }
    catch {
        Write-Log "vRA auth failed for $vraServer : $($_.Exception.Message)" "ERROR"
        continue
    }

    # ── Collect IAM Enterprise Groups ─────────────────────────────────────────
    try {
        $org     = Invoke-RestMethod `
            -Uri "https://$vraServer/csp/gateway/am/api/loggedin/user/orgs" `
            -Method GET `
            -Headers $vraHeaders `
            -ErrorAction Stop

        $refLink = $org.refLinks | Select-Object -First 1
        $orgId   = $refLink -replace ".*/orgs/([^/]+).*", '$1'
        Write-Log "Org ID: $orgId"

        $skip     = 0
        $pageSize = 200

        do {
            $uri   = "https://$vraServer/csp/gateway/am/api/orgs/$orgId/groups?groupType=ENTERPRISE&take=$pageSize&skip=$skip"
            $resp  = Invoke-RestMethod -Uri $uri -Method GET -Headers $vraHeaders -ErrorAction Stop
            $items = $resp.results

            if ($items -and @($items).Count -gt 0) {
                foreach ($g in $items) {
                    if ($g.displayName) {
                        $vraEnterpriseGroups.Add([PSCustomObject]@{
                            OriginalName   = $g.displayName.Trim()
                            CleanName      = Get-CleanGroupName $g.displayName
                            NormalizedName = Normalize-GroupName $g.displayName
                        })
                    }
                }
                Write-Log "  IAM Skip $skip : $(@($items).Count) groups retrieved"
                $skip += $pageSize
                if (@($items).Count -lt $pageSize) { break }
            }
            else { break }
        } while ($true)

        Write-Log "Retrieved $($vraEnterpriseGroups.Count) IAM enterprise groups from $vraServer" "SUCCESS"
    }
    catch {
        Write-Log "vRA IAM groups failed for $vraServer : $($_.Exception.Message)" "ERROR"
    }

    # ── Collect Project Groups ────────────────────────────────────────────────
    try {
        $skip     = 0
        $pageSize = 200

        do {
            $resp  = Invoke-RestMethod `
                -Uri "https://$vraServer/iaas/api/projects?apiVersion=2021-07-15&`$top=$pageSize&`$skip=$skip" `
                -Method GET `
                -Headers $vraHeaders `
                -ErrorAction Stop

            $items = if ($resp.content) { $resp.content } else { $resp }

            if ($items -and @($items).Count -gt 0) {
                foreach ($project in $items) {
                    foreach ($role in @('members', 'administrators', 'viewers', 'supervisors')) {
                        $project.$role |
                            Where-Object { $_.type -eq "group" } |
                            ForEach-Object {
                                $name = if ($_.email) { $_.email } elseif ($_.name) { $_.name } else { $null }
                                if ($name) {
                                    $vraProjectGroups.Add([PSCustomObject]@{
                                        OriginalName   = $name.Trim()
                                        CleanName      = Get-CleanGroupName $name
                                        NormalizedName = Normalize-GroupName $name
                                        ProjectName    = $project.name
                                        Role           = $role
                                    })
                                }
                            }
                    }
                }
                Write-Log "  Projects Skip $skip : $(@($items).Count) projects retrieved"
                $skip += $pageSize
                if (@($items).Count -lt $pageSize) { break }
            }
            else { break }
        } while ($true)

        Write-Log "Retrieved $($vraProjectGroups.Count) project groups from $vraServer" "SUCCESS"
    }
    catch {
        Write-Log "vRA projects failed for $vraServer : $($_.Exception.Message)" "ERROR"
    }
}

$vraEnterpriseGroups = $vraEnterpriseGroups | Sort-Object NormalizedName -Unique

# Note: vraProjectGroups is NOT deduplicated — same group can appear in multiple projects

# ============================================================================
# STEP 3: PARALLEL AD LOOKUP USING CLEAN NAMES (original casing, no domain, no .gs/.us)
# ============================================================================

$vidmNormalized    = $vidmGroups          | Select-Object -ExpandProperty NormalizedName
$vraEntNormalized  = $vraEnterpriseGroups | Select-Object -ExpandProperty NormalizedName
$vraProjNormalized = $vraProjectGroups    | Select-Object -ExpandProperty NormalizedName | Sort-Object -Unique

$allGroupNames = ($vidmNormalized + $vraEntNormalized + $vraProjNormalized) | Sort-Object -Unique

# Build clean name list for AD lookup — original casing, domain and .gs/.us stripped
$allCleanNames = (
    ($vidmGroups          | Select-Object -ExpandProperty CleanName) +
    ($vraEnterpriseGroups | Select-Object -ExpandProperty CleanName) +
    ($vraProjectGroups    | Select-Object -ExpandProperty CleanName)
) | Sort-Object -Unique

Write-Log "=== Running Parallel AD Lookup for $($allCleanNames.Count) groups ===" "SUCCESS"

$adResults = Get-ADGroupDNParallel `
    -GroupNames $allCleanNames `
    -Domains $adDomains `
    -Threads $adParallelThreads

Write-Log "AD lookup complete" "SUCCESS"

# ============================================================================
# STEP 4: COMPARE ACROSS ALL THREE SOURCES
# ============================================================================

Write-Log "=== Comparing Groups ===" "SUCCESS"

$report = [System.Collections.Generic.List[PSCustomObject]]::new()

foreach ($normalizedName in $allGroupNames) {

    $inVIDM    = $vidmNormalized    -contains $normalizedName
    $inIAM     = $vraEntNormalized  -contains $normalizedName
    $inProject = $vraProjNormalized -contains $normalizedName

    $sourceObj = if ($inVIDM) {
        $vidmGroups | Where-Object { $_.NormalizedName -eq $normalizedName } | Select-Object -First 1
    } elseif ($inIAM) {
        $vraEnterpriseGroups | Where-Object { $_.NormalizedName -eq $normalizedName } | Select-Object -First 1
    } else {
        $vraProjectGroups | Where-Object { $_.NormalizedName -eq $normalizedName } | Select-Object -First 1
    }

    # Get ALL project matches for this group — not just first
    $projMatches  = $vraProjectGroups | Where-Object { $_.NormalizedName -eq $normalizedName }
    $projectNames = if ($projMatches) { ($projMatches | Select-Object -ExpandProperty ProjectName | Sort-Object -Unique) -join " | " } else { "N/A" }
    $projectRoles = if ($projMatches) { ($projMatches | Select-Object -ExpandProperty Role | Sort-Object -Unique) -join " | " } else { "N/A" }

    $status = if     ($inVIDM -and $inIAM -and $inProject)           { "Fully Matched" }
              elseif ($inVIDM -and $inIAM -and -not $inProject)      { "In IAM not assigned to Project" }
              elseif ($inVIDM -and -not $inIAM -and $inProject)      { "In Project not in IAM" }
              elseif ($inVIDM -and -not $inIAM -and -not $inProject) { "Missing from vRA" }
              elseif (-not $inVIDM -and ($inIAM -or $inProject))     { "Missing from vIDM" }
              else                                                     { "Unknown" }

    # Lookup using clean name — original casing, domain and .gs/.us stripped
    $adDN = $adResults[$sourceObj.CleanName]
    if (-not $adDN) { $adDN = "Not Found" }

    $report.Add([PSCustomObject]@{
        GroupName       = $sourceObj.OriginalName
        NormalizedName  = $normalizedName
        InvIDM          = if ($inVIDM)    { "YES" } else { "NO" }
        InvRAEnterprise = if ($inIAM)     { "YES" } else { "NO" }
        InvRAProjects   = if ($inProject) { "YES" } else { "NO" }
        Status          = $status
        ProjectNames    = $projectNames
        ProjectRoles    = $projectRoles
        AD_DN           = $adDN
    })
}

# ============================================================================
# STEP 5: EXPORT CSV
# ============================================================================

$outputDir = Split-Path $outputCsv
if (-not (Test-Path $outputDir)) {
    New-Item -ItemType Directory -Path $outputDir -Force | Out-Null
}

$report | Sort-Object Status, GroupName |
    Export-Csv -Path $outputCsv -NoTypeInformation -Encoding UTF8

$fullyMatched  = ($report | Where-Object { $_.Status -eq "Fully Matched" }).Count
$iamNotProject = ($report | Where-Object { $_.Status -eq "In IAM not assigned to Project" }).Count
$projNotIAM    = ($report | Where-Object { $_.Status -eq "In Project not in IAM" }).Count
$missingVRA    = ($report | Where-Object { $_.Status -eq "Missing from vRA" }).Count
$missingVIDM   = ($report | Where-Object { $_.Status -eq "Missing from vIDM" }).Count
$adFound       = ($report | Where-Object { $_.AD_DN -ne "Not Found" }).Count
$adNotFound    = ($report | Where-Object { $_.AD_DN -eq "Not Found" }).Count

Write-Log ""
Write-Log "=== AUDIT COMPLETE ===" "SUCCESS"
Write-Log "Total Groups                   : $($report.Count)"
Write-Log "Fully Matched                  : $fullyMatched"  "SUCCESS"
Write-Log "In IAM not assigned to Project : $iamNotProject" "WARN"
Write-Log "In Project not in IAM          : $projNotIAM"    "WARN"
Write-Log "Missing from vRA               : $missingVRA"    "WARN"
Write-Log "Missing from vIDM              : $missingVIDM"   "WARN"
Write-Log "Found in AD                    : $adFound"       "SUCCESS"
Write-Log "Not Found in AD                : $adNotFound"    "WARN"
Write-Log "CSV saved to                   : $outputCsv"     "SUCCESS"

# ============================================================================
# STEP 6: EMAIL CSV AND CLEANUP
# ============================================================================

if ($SendEmail) {
    Write-Log "=== Sending Email ===" "SUCCESS"
    try {
        $emailParams = @{
            To          = $EmailTo
            From        = $EmailFrom
            Subject     = $EmailSubject
            Body        = "Please find attached the vIDM + vRA Group Comparison Audit report generated on $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')."
            Attachments = $outputCsv
            SmtpServer  = $SMTPServer
            Port        = $SMTPPort
            UseSsl      = $UseSSL
        }

        Send-MailMessage @emailParams
        Write-Log "Email sent successfully to $EmailTo" "SUCCESS"
    }
    catch {
        Write-Log "Failed to send email: $($_.Exception.Message)" "ERROR"
    }
}

# ── Cleanup CSV ───────────────────────────────────────────────────────────────
try {
    Remove-Item -Path $outputCsv -Force -ErrorAction Stop
    Write-Log "CSV deleted: $outputCsv" "SUCCESS"
}
catch {
    Write-Log "Failed to delete CSV: $($_.Exception.Message)" "ERROR"
}
