# ============================================================================
# vRA IAM ENTERPRISE GROUPS - DEBUG / TROUBLESHOOT SCRIPT
# ============================================================================
# Run this standalone to test each auth method one at a time
# Comment/uncomment each STEP to test individually
# ============================================================================

# ── SSL Bypass ────────────────────────────────────────────────────────────────
if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
    Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) { return true; }
}
"@
    [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
}
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# ── Your details ──────────────────────────────────────────────────────────────
$vraServer = "vra1.yourdomain.com"
$vraUser   = "yourusername"
$vraPass   = "yourpassword"

# ============================================================================
# STEP 1: Dump all fields from the login response
# See exactly what tokens come back
# ============================================================================
Write-Host "`n=== STEP 1: Login Response Fields ===" -ForegroundColor Cyan

$loginResp = Invoke-RestMethod `
    -Uri "https://$vraServer/csp/gateway/am/api/login?access_token" `
    -Method POST `
    -Headers @{ "Content-Type" = "application/json" } `
    -Body (@{ username = $vraUser; password = $vraPass } | ConvertTo-Json)

Write-Host "All fields returned:" -ForegroundColor Yellow
$loginResp | ConvertTo-Json -Depth 5

# ============================================================================
# STEP 2: Try each token type against the org lookup
# Tests cspAuthToken, refreshToken, and tokenType combinations
# ============================================================================
Write-Host "`n=== STEP 2: Test Each Token Against Org Lookup ===" -ForegroundColor Cyan

$orgUri = "https://$vraServer/csp/gateway/am/api/loggedin/user/orgs"

# Test 1 — cspAuthToken as Bearer
Write-Host "`nTest 2a: cspAuthToken as Bearer..." -ForegroundColor Yellow
try {
    $resp = Invoke-RestMethod -Uri $orgUri -Method GET -Headers @{
        "Authorization" = "Bearer $($loginResp.cspAuthToken)"
        "Content-Type"  = "application/json"
    }
    Write-Host "SUCCESS: $($resp | ConvertTo-Json -Depth 3 -Compress)" -ForegroundColor Green
} catch { Write-Host "FAILED: $($_.Exception.Message)" -ForegroundColor Red }

# Test 2 — refreshToken as Bearer
Write-Host "`nTest 2b: refreshToken as Bearer..." -ForegroundColor Yellow
try {
    $resp = Invoke-RestMethod -Uri $orgUri -Method GET -Headers @{
        "Authorization" = "Bearer $($loginResp.refreshToken)"
        "Content-Type"  = "application/json"
    }
    Write-Host "SUCCESS: $($resp | ConvertTo-Json -Depth 3 -Compress)" -ForegroundColor Green
} catch { Write-Host "FAILED: $($_.Exception.Message)" -ForegroundColor Red }

# Test 3 — cspAuthToken as HZN
Write-Host "`nTest 2c: cspAuthToken as HZN..." -ForegroundColor Yellow
try {
    $resp = Invoke-RestMethod -Uri $orgUri -Method GET -Headers @{
        "Authorization" = "HZN $($loginResp.cspAuthToken)"
        "Content-Type"  = "application/json"
    }
    Write-Host "SUCCESS: $($resp | ConvertTo-Json -Depth 3 -Compress)" -ForegroundColor Green
} catch { Write-Host "FAILED: $($_.Exception.Message)" -ForegroundColor Red }

# ============================================================================
# STEP 3: Try alternate login endpoints
# ============================================================================
Write-Host "`n=== STEP 3: Try Alternate Login Endpoints ===" -ForegroundColor Cyan

$loginEndpoints = @(
    "https://$vraServer/csp/gateway/am/api/login",
    "https://$vraServer/csp/gateway/am/api/login?access_token",
    "https://$vraServer/csp/gateway/am/api/v2/login",
    "https://$vraServer/csp/gateway/am/api/auth/login"
)

foreach ($endpoint in $loginEndpoints) {
    Write-Host "`nTrying: $endpoint" -ForegroundColor Yellow
    try {
        $resp = Invoke-RestMethod `
            -Uri $endpoint `
            -Method POST `
            -Headers @{ "Content-Type" = "application/json" } `
            -Body (@{ username = $vraUser; password = $vraPass } | ConvertTo-Json)
        Write-Host "SUCCESS - Fields: $($resp | Get-Member -MemberType NoteProperty | Select-Object -ExpandProperty Name)" -ForegroundColor Green
    } catch { Write-Host "FAILED: $($_.Exception.Message)" -ForegroundColor Red }
}

# ============================================================================
# STEP 4: Try enterprise groups endpoint with working org ID
# Uses the token that worked in STEP 2 — replace $workingToken below
# ============================================================================
Write-Host "`n=== STEP 4: Test Enterprise Groups Endpoint ===" -ForegroundColor Cyan

# Paste the token that worked from STEP 2 here
$workingToken = $loginResp.cspAuthToken   # change this if a different token worked

$orgResp = Invoke-RestMethod `
    -Uri "https://$vraServer/csp/gateway/am/api/loggedin/user/orgs" `
    -Method GET `
    -Headers @{ "Authorization" = "Bearer $workingToken"; "Content-Type" = "application/json" }

$refLink = $orgResp.refLinks | Select-Object -First 1
$orgId   = $refLink -replace ".*/orgs/([^/]+).*", '$1'
Write-Host "Org ID: $orgId" -ForegroundColor Yellow

$groupEndpoints = @(
    "https://$vraServer/csp/gateway/am/api/orgs/$orgId/groups?groupType=ENTERPRISE&take=5&skip=0",
    "https://$vraServer/csp/gateway/am/api/v2/orgs/$orgId/groups?groupType=ENTERPRISE&take=5&skip=0",
    "https://$vraServer/csp/gateway/am/api/orgs/$orgId/groups?take=5&skip=0"
)

foreach ($endpoint in $groupEndpoints) {
    Write-Host "`nTrying: $endpoint" -ForegroundColor Yellow
    try {
        $resp = Invoke-RestMethod `
            -Uri $endpoint `
            -Method GET `
            -Headers @{ "Authorization" = "Bearer $workingToken"; "Content-Type" = "application/json" }
        Write-Host "SUCCESS: $($resp | ConvertTo-Json -Depth 3 -Compress)" -ForegroundColor Green
    } catch { Write-Host "FAILED: $($_.Exception.Message)" -ForegroundColor Red }
}

Write-Host "`n=== DEBUG COMPLETE ===" -ForegroundColor Cyan
Write-Host "Share the output above to identify which token and endpoint combination works" -ForegroundColor Yellow
