# ============================================================================
# vIDM + vRA ENTERPRISE GROUP COMPARISON AUDIT
# ============================================================================
#
# FIRST TIME SETUP — Run these lines ONCE to create encrypted credential files
# (Uses Windows DPAPI — only decryptable by your user account on this machine)
#
# -- vIDM OAuth Client (created in vIDM > Catalog > Remote App Access) --
# [PSCustomObject]@{
#     ClientId     = "ps-script"
#     ClientSecret = "your-secret-here"
# } | Export-Clixml -Path "C:\Creds\vidm_oauth_cred.xml"
#
# -- vRA Credentials --
# Get-Credential | Export-Clixml -Path "C:\Creds\aria_vra_cred.xml"
#
# HOW vRA AUTH WORKS:
# Step 1 — Login with username/password to get a refreshToken
# Step 2 — Exchange refreshToken for a full Org Owner scoped access_token
# Step 3 — Use that access_token for IAM enterprise groups API
# This is done automatically every run so the token is always fresh
#
# ============================================================================

# ── Servers ───────────────────────────────────────────────────────────────────
$vidmServers = @(
    "prd01.test.domain"
    # "prd02.test.domain"
)

$vraServers = @(
    "vra1.yourdomain.com"
    # "vra2.yourdomain.com"
)

$outputCsv = "C:\Reports\Group_Comparison_$(Get-Date -Format 'yyyy-MM-dd_HHmm').csv"

# ============================================================================
# HELPERS
# ============================================================================

function Write-Log {
    param([string]$Message, [string]$Level = "INFO")
    $color = switch ($Level) {
        "ERROR"   { "Red" }
        "WARN"    { "Yellow" }
        "SUCCESS" { "Green" }
        default   { "Cyan" }
    }
    Write-Host "[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] [$Level] $Message" -ForegroundColor $color
}

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) { return true; }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

# Normalise group names for comparison
# Strips domain prefixes (DOMAIN\group) and suffixes (group@domain.com)
# so vIDM and vRA naming differences don't cause false mismatches
function Normalize-GroupName {
    param([string]$Name)
    if (-not $Name) { return $null }
    $Name = $Name.Trim()
    # Strip domain prefix e.g. DOMAIN\GroupName
    if ($Name -match "^[^\\]+\\(.+)$") { $Name = $matches[1] }
    # Strip domain suffix e.g. GroupName@domain.com
    if ($Name -match "^([^@]+)@.+$")   { $Name = $matches[1] }
    return $Name.Trim().ToLower()
}

# ============================================================================
# STARTUP
# ============================================================================

Disable-SSLValidation

# ── Load Credentials ──────────────────────────────────────────────────────────
$vidmCred     = Import-Clixml -Path "C:\Creds\vidm_oauth_cred.xml"
$clientId     = $vidmCred.ClientId
$clientSecret = $vidmCred.ClientSecret

$vraCred  = Import-Clixml -Path "C:\Creds\aria_vra_cred.xml"
$vraUser  = $vraCred.UserName
$vraPass  = $vraCred.GetNetworkCredential().Password

# ============================================================================
# STEP 1: COLLECT vIDM GROUPS FROM ALL INSTANCES
# ============================================================================

$vidmGroups = [System.Collections.Generic.List[PSCustomObject]]::new()

foreach ($vidmServer in $vidmServers) {

    Write-Log "=== Connecting to vIDM: $vidmServer ===" "SUCCESS"

    try {
        $base64Creds = [Convert]::ToBase64String(
            [Text.Encoding]::ASCII.GetBytes("${clientId}:${clientSecret}"))

        $loginResponse = Invoke-RestMethod `
            -Uri "https://$vidmServer/SAAS/auth/oauthtoken" `
            -Method POST `
            -Headers @{
                "Authorization" = "Basic $base64Creds"
                "Content-Type"  = "application/x-www-form-urlencoded"
                "Accept"        = "application/json"
            } `
            -Body "grant_type=client_credentials" `
            -ErrorAction Stop

        $accessToken = $loginResponse.access_token
        Write-Log "Authenticated to $vidmServer" "SUCCESS"

        $groups = Invoke-RestMethod `
            -Uri "https://$vidmServer/SAAS/jersey/manager/api/scim/Groups?count=500" `
            -Method GET `
            -Headers @{
                "Authorization" = "Bearer $accessToken"
                "Accept"        = "application/json"
            } `
            -ErrorAction Stop

        $fetched = $groups.Resources | Where-Object { $_.displayName -ne $null }

        foreach ($g in $fetched) {
            $vidmGroups.Add([PSCustomObject]@{
                OriginalName   = $g.displayName.Trim()
                NormalizedName = Normalize-GroupName $g.displayName
            })
        }

        Write-Log "Retrieved $($fetched.Count) groups from $vidmServer" "SUCCESS"
    }
    catch {
        Write-Log "vIDM failed for $vidmServer : $($_.Exception.Message)" "ERROR"
    }
}

# Deduplicate across multiple vIDM instances
$vidmGroups = $vidmGroups | Sort-Object NormalizedName -Unique

# ============================================================================
# STEP 2: COLLECT vRA ENTERPRISE GROUPS FROM ALL INSTANCES
# ============================================================================

$vraGroups = [System.Collections.Generic.List[PSCustomObject]]::new()

foreach ($vraServer in $vraServers) {

    Write-Log "=== Connecting to vRA: $vraServer ===" "SUCCESS"

    try {
        # Step 1 — Login to get refreshToken
        $loginResp = Invoke-RestMethod `
            -Uri "https://$vraServer/csp/gateway/am/api/login?access_token" `
            -Method POST `
            -Headers @{ "Content-Type" = "application/json" } `
            -Body (@{ username = $vraUser; password = $vraPass } | ConvertTo-Json) `
            -ErrorAction Stop

        $refreshToken = $loginResp.refreshToken
        Write-Log "Got refresh token from $vraServer" "SUCCESS"

        # Step 2 — Exchange refreshToken for full Org Owner scoped access_token
        $authResp = Invoke-RestMethod `
            -Uri "https://$vraServer/csp/gateway/am/api/auth/api-tokens/authorize" `
            -Method POST `
            -Headers @{ "Content-Type" = "application/x-www-form-urlencoded" } `
            -Body "refresh_token=$refreshToken" `
            -ErrorAction Stop

        $vraHeaders = @{
            "Authorization" = "Bearer $($authResp.access_token)"
            "Content-Type"  = "application/json"
        }
        Write-Log "Authenticated to $vraServer with full Org Owner scope" "SUCCESS"
    }
    catch {
        Write-Log "vRA auth failed for $vraServer : $($_.Exception.Message)" "ERROR"
        continue
    }

    try {
        # Get org ID from logged in user
        $org     = Invoke-RestMethod `
            -Uri "https://$vraServer/csp/gateway/am/api/loggedin/user/orgs" `
            -Method GET `
            -Headers $vraHeaders `
            -ErrorAction Stop

        $refLink = $org.refLinks | Select-Object -First 1
        $orgId   = $refLink -replace ".*/orgs/([^/]+).*", '$1'
        Write-Log "Org ID: $orgId"

        # Get enterprise groups with pagination
        $skip     = 0
        $pageSize = 200

        do {
            $uri = "https://$vraServer/csp/gateway/am/api/orgs/$orgId/groups?groupType=ENTERPRISE&take=$pageSize&skip=$skip"

            $resp = Invoke-RestMethod `
                -Uri $uri `
                -Method GET `
                -Headers $vraHeaders `
                -ErrorAction Stop

            $items = $resp.results

            if ($items -and @($items).Count -gt 0) {
                foreach ($g in $items) {
                    if ($g.displayName) {
                        $vraGroups.Add([PSCustomObject]@{
                            OriginalName   = $g.displayName.Trim()
                            NormalizedName = Normalize-GroupName $g.displayName
                            Domain         = $g.domain
                            UserCount      = $g.userCount
                            GroupType      = $g.groupType
                        })
                    }
                }
                Write-Log "  Skip $skip : $(@($items).Count) groups retrieved"
                $skip += $pageSize
                if (@($items).Count -lt $pageSize) { break }
            }
            else { break }
        } while ($true)

        Write-Log "Retrieved $($vraGroups.Count) enterprise groups from $vraServer" "SUCCESS"
    }
    catch {
        Write-Log "vRA failed for $vraServer : $($_.Exception.Message)" "ERROR"
    }
}

# Deduplicate across multiple vRA instances
$vraGroups = $vraGroups | Sort-Object NormalizedName -Unique

# ============================================================================
# STEP 3: COMPARE (using normalised names)
# ============================================================================

Write-Log "=== Comparing Groups ===" "SUCCESS"

$vidmNormalized = $vidmGroups | Select-Object -ExpandProperty NormalizedName
$vraNormalized  = $vraGroups  | Select-Object -ExpandProperty NormalizedName

$report = [System.Collections.Generic.List[PSCustomObject]]::new()

# vIDM groups — check if present in vRA
foreach ($g in $vidmGroups) {
    $inVRA = $vraNormalized -contains $g.NormalizedName

    # Find matching vRA group for extra details
    $vraMatch = $vraGroups | Where-Object { $_.NormalizedName -eq $g.NormalizedName } | Select-Object -First 1

    $report.Add([PSCustomObject]@{
        GroupName      = $g.OriginalName
        NormalizedName = $g.NormalizedName
        InvIDM         = "YES"
        InvRA          = if ($inVRA) { "YES" } else { "NO" }
        MissingFrom    = if ($inVRA) { "None" } else { "vRA" }
        Domain         = if ($vraMatch) { $vraMatch.Domain }    else { "N/A" }
        UserCount      = if ($vraMatch) { $vraMatch.UserCount } else { "N/A" }
    })
}

# vRA groups not found in vIDM
foreach ($g in $vraGroups) {
    $inVIDM = $vidmNormalized -contains $g.NormalizedName
    if (-not $inVIDM) {
        $report.Add([PSCustomObject]@{
            GroupName      = $g.OriginalName
            NormalizedName = $g.NormalizedName
            InvIDM         = "NO"
            InvRA          = "YES"
            MissingFrom    = "vIDM"
            Domain         = $g.Domain
            UserCount      = $g.UserCount
        })
    }
}

# ============================================================================
# STEP 4: EXPORT CSV
# ============================================================================

$outputDir = Split-Path $outputCsv
if (-not (Test-Path $outputDir)) {
    New-Item -ItemType Directory -Path $outputDir -Force | Out-Null
}

$report | Sort-Object MissingFrom, GroupName |
    Export-Csv -Path $outputCsv -NoTypeInformation -Encoding UTF8

$totalMatched     = ($report | Where-Object { $_.MissingFrom -eq "None" }).Count
$totalMissingVRA  = ($report | Where-Object { $_.MissingFrom -eq "vRA"  }).Count
$totalMissingVIDM = ($report | Where-Object { $_.MissingFrom -eq "vIDM" }).Count

Write-Log ""
Write-Log "=== AUDIT COMPLETE ===" "SUCCESS"
Write-Log "Total Groups      : $($report.Count)"
Write-Log "Matched           : $totalMatched"     "SUCCESS"
Write-Log "Missing from vRA  : $totalMissingVRA"  "WARN"
Write-Log "Missing from vIDM : $totalMissingVIDM" "WARN"
Write-Log "CSV saved to      : $outputCsv"        "SUCCESS"
