$loginResponse = Invoke-RestMethod `
    -Uri "https://$vidmFQDN/SAAS/auth/oauthtoken" `
    -Method POST `
    -Headers @{
        "Authorization" = "Basic $base64Creds"
        "Content-Type"  = "application/x-www-form-urlencoded"
        "Accept"        = "application/json"
    } `
    -Body "grant_type=client_credentials"

$loginResponse | ConvertTo-Json -Depth 5


$accessToken = $loginResponse.access_token

# ── Get Groups ────────────────────────────────────────────────────────────────
$groups = Invoke-RestMethod `
    -Uri "https://$vidmFQDN/SAAS/jersey/manager/api/scim/Groups?count=500" `
    -Method GET `
    -Headers @{
        "Authorization" = "Bearer $accessToken"
        "Accept"        = "application/json"
    }

$adGroups = $groups.Resources | Where-Object { $_.displayName -ne $null }

Write-Host "`n=== Groups ($($adGroups.Count) found) ==="
foreach ($g in $adGroups) {
    Write-Host "Group : $($g.displayName)  |  ID: $($g.id)"
}

# ── Export to CSV ─────────────────────────────────────────────────────────────
$adGroups | Select-Object displayName, id |
    Export-Csv -Path ".\vidm_ad_groups.csv" -NoTypeInformation

Write-Host "`n✔ Exported to vidm_ad_groups.csv"
