# ── SSL bypass ───────────────────────────────────────────────────────────────
Add-Type @"
    using System.Net;
    using System.Security.Cryptography.X509Certificates;
    public class TrustAllCertsPolicy : ICertificatePolicy {
        public bool CheckValidationResult(
            ServicePoint srvPoint, X509Certificate certificate,
            WebRequest request, int certificateProblem) { return true; }}
"@
[System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy

# ── Your details ─────────────────────────────────────────────────────────────
$vidmFQDN     = "prd01.test.domain"
$clientId     = "ps-script"            # your Remote App Access client ID
$clientSecret = "your-secret-here"     # your generated secret

# ── Step 1: Authenticate via OAuth ───────────────────────────────────────────
$base64Creds = [Convert]::ToBase64String(
    [Text.Encoding]::ASCII.GetBytes("${clientId}:${clientSecret}"))

$loginResponse = Invoke-RestMethod `
    -Uri "https://$vidmFQDN/SAAS/auth/oauthtoken" `
    -Method POST `
    -Headers @{
        "Authorization" = "Basic $base64Creds"
        "Content-Type"  = "application/x-www-form-urlencoded"
        "Accept"        = "application/json"
    } `
    -Body "grant_type=client_credentials"

$accessToken = $loginResponse.access_token
Write-Host "`n✔ Authenticated successfully"

# ── Step 2: Get Groups ────────────────────────────────────────────────────────
$groups = Invoke-RestMethod `
    -Uri "https://$vidmFQDN/SAAS/jersey/manager/api/scim/Groups?count=500" `
    -Method GET `
    -Headers @{
        "Authorization" = "Bearer $accessToken"
        "Accept"        = "application/json"
    }

$adGroups = $groups.Resources | Where-Object { $_.displayName -ne $null }

Write-Host "`n=== Groups ($($adGroups.Count) found) ==="
foreach ($g in $adGroups) {
    Write-Host "Group : $($g.displayName)  |  ID: $($g.id)"
}

# ── Step 3: Export to CSV ─────────────────────────────────────────────────────
$adGroups | Select-Object displayName, id |
    Export-Csv -Path ".\vidm_ad_groups.csv" -NoTypeInformation

Write-Host "`n✔ Exported to vidm_ad_groups.csv"
