# ── SSL bypass ───────────────────────────────────────────────────────────────
Add-Type @"
    using System.Net;
    using System.Security.Cryptography.X509Certificates;
    public class TrustAllCertsPolicy : ICertificatePolicy {
        public bool CheckValidationResult(
            ServicePoint srvPoint, X509Certificate certificate,
            WebRequest request, int certificateProblem) { return true; }}
"@
[System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy

# ── Your details ─────────────────────────────────────────────────────────────
$vidmFQDN = "prd01.test.domain"
$username  = "yourusername"       # just the username, no domain\ or @domain
$password  = "your_password"
$domain    = "yourdomain"         # AD domain name as it appears in vIDM

# ── Step 1: Authenticate ──────────────────────────────────────────────────────
$loginResponse = Invoke-RestMethod `
    -Uri "https://$vidmFQDN/SAAS/API/1.0/REST/auth/login" `
    -Method POST `
    -Headers @{ "Content-Type" = "application/json"; "Accept" = "application/json" } `
    -Body (@{ username = $username; password = $password; domain = $domain; issueToken = "true" } | ConvertTo-Json)

$token = $loginResponse.sessionToken
Write-Host "`n✔ Authenticated as $username"

# ── Step 3: Get Groups ────────────────────────────────────────────────────────
$groups = Invoke-RestMethod `
    -Uri "https://$vidmFQDN/SAAS/jersey/manager/api/scim/Groups?count=500" `
    -Method GET `
    -Headers @{
        "Authorization" = "HZN $token"
        "Accept"        = "application/json"
    }

$adGroups = $groups.Resources | Where-Object { $_.displayName -ne $null }

Write-Host "`n=== Groups ($($adGroups.Count) found) ==="
foreach ($g in $adGroups) {
    Write-Host "Group : $($g.displayName)  |  ID: $($g.id)"
}

# ── Step 4: Export to CSV ─────────────────────────────────────────────────────
$adGroups | Select-Object displayName, id |
    Export-Csv -Path ".\vidm_ad_groups.csv" -NoTypeInformation

Write-Host "`n✔ Exported to vidm_ad_groups.csv"
