# =============================================================================
# Patch-CloudAccount-Certificate.ps1
# Resolves: Remote Connect to Console error after vCenter Certificate updates
# Automatically retrieves SHA-256 certificate thumbprint and patches Cloud Accounts
#
# Flow:
#   1. Select vRA environment
#   2. Enter credentials
#   3. Authenticate and get access token
#   4. Pull all vSphere cloud accounts from vRA
#   5. For each cloud account, extract the vCenter FQDN, fetch its cert
#      thumbprint, and patch the cloud account
# =============================================================================

# =============================================================================
# CONFIGURATION - Update these with your vRA environment FQDNs
# =============================================================================

$environments = @{
    "1" = "vra-env1.example.com"
    "2" = "vra-env2.example.com"
    "3" = "vra-env3.example.com"
}

# =============================================================================
# FUNCTIONS
# =============================================================================

function Get-CertificateThumbprintSHA256 {
    param([string]$Url)

    $request = [System.Net.HttpWebRequest]::Create($Url)
    $request.AllowAutoRedirect = $false
    $request.ServerCertificateValidationCallback = { $true }
    $request.Timeout = 10000

    try {
        $response = $request.GetResponse()
        $response.Close()
    } catch {
        # Connection may fail but we still capture the cert from the handshake
    }

    $cert = $request.ServicePoint.Certificate
    if (-not $cert) {
        throw "Could not retrieve certificate from $Url"
    }

    $cert2 = New-Object System.Security.Cryptography.X509Certificates.X509Certificate2($cert)
    $sha256 = [System.Security.Cryptography.SHA256]::Create()
    $hashBytes = $sha256.ComputeHash($cert2.RawData)
    $thumbprint = ($hashBytes | ForEach-Object { $_.ToString("X2") }) -join ""

    return $thumbprint
}

# =============================================================================
# EXECUTION
# =============================================================================

# --- Step 1: Select environment ---
Write-Host "Select the environment:"
$environments.GetEnumerator() | Sort-Object Key | ForEach-Object { Write-Host "$($_.Key): $($_.Value)" }
$selection = Read-Host "Enter the number of the environment"

if (-not $environments.ContainsKey($selection)) {
    Write-Host "❌ Invalid selection. Exiting."
    return
}

$baseUrl = $environments[$selection]
Write-Host "`n✅ Selected environment: $baseUrl"

# --- Step 2: Prompt for credentials ---
$credential = Get-Credential
$username = $credential.UserName
$pass = $credential.Password
$password = [System.Runtime.InteropServices.Marshal]::PtrToStringAuto(
    [System.Runtime.InteropServices.Marshal]::SecureStringToBSTR($pass)
)

# --- Step 3: Get refresh token ---
$refreshUrl = "https://$baseUrl/csp/gateway/am/api/login?access_token"
$refreshBody = @{
    username = $username
    password = $password
} | ConvertTo-Json -Depth 2

$headers = @{
    "Accept"       = "application/json"
    "Content-Type" = "application/json"
}

try {
    $refreshResponse = Invoke-RestMethod -Uri $refreshUrl -Method Post -Body $refreshBody -Headers $headers
    $refreshToken = $refreshResponse.refresh_token
    Write-Host "`nRefresh Token: $refreshToken"
} catch {
    Write-Host "❌ Failed to get refresh token."
    Write-Host "Error: $($_.Exception.Message)"
    return
}

# --- Step 4: Exchange refresh token for access token ---
$tokenUrl = "https://$baseUrl/iaas/api/login"
$tokenBody = @{
    refreshToken = $refreshToken
} | ConvertTo-Json -Depth 2

try {
    $tokenResponse = Invoke-RestMethod -Uri $tokenUrl -Method Post -Body $tokenBody -Headers $headers
    $accessToken = $tokenResponse.token
    Write-Host "`n✅ Access Token: $accessToken"
} catch {
    Write-Host "❌ Failed to get access token."
    Write-Host "Error: $($_.Exception.Message)"
    return
}

# --- Step 5: Pull all vSphere cloud accounts ---
$cloudAccountsUrl = "https://$baseUrl/iaas/api/cloud-accounts-vsphere"
$authHeaders = @{
    "Accept"        = "application/json"
    "Authorization" = "Bearer $accessToken"
}

try {
    $cloudAccounts = Invoke-RestMethod -Uri $cloudAccountsUrl -Method Get -Headers $authHeaders
    $vsphereAccounts = $cloudAccounts.content
} catch {
    Write-Host "❌ Failed to retrieve vSphere Cloud Accounts."
    Write-Host "Error: $($_.Exception.Message)"
    return
}

if (-not $vsphereAccounts -or $vsphereAccounts.Count -eq 0) {
    Write-Host "❌ No vSphere Cloud Accounts found."
    return
}

Write-Host "`nDiscovered vSphere Cloud Accounts:"
Write-Host "-----------------------------------------"
foreach ($account in $vsphereAccounts) {
    $vcHost = $account.hostName
    if (-not $vcHost) {
        $vcHost = $account.customProperties.hostName
    }
    Write-Host "Name: $($account.name) | ID: $($account.id) | vCenter: $vcHost"
}
Write-Host "-----------------------------------------"

# --- Step 6: For each cloud account, fetch cert and patch ---
Write-Host "`n========================================="
Write-Host "Patching Cloud Accounts..."
Write-Host "========================================="

$patchHeaders = @{
    "Accept"        = "application/json"
    "Content-Type"  = "application/json"
    "Authorization" = "Bearer $accessToken"
}

$successCount = 0
$failCount = 0

foreach ($account in $vsphereAccounts) {
    $accountName = $account.name
    $accountId = $account.id

    # Extract the vCenter FQDN from the cloud account
    $vcenterHost = $account.hostName
    if (-not $vcenterHost) {
        $vcenterHost = $account.customProperties.hostName
    }

    Write-Host "`n--- $accountName ---"
    Write-Host "Cloud Account ID: $accountId"

    if (-not $vcenterHost) {
        Write-Host "⚠️  Could not determine vCenter hostname - skipping."
        $failCount++
        continue
    }

    Write-Host "vCenter: $vcenterHost"

    # Retrieve thumbprint from the vCenter
    try {
        $thumbprint = Get-CertificateThumbprintSHA256 -Url "https://$vcenterHost"
        Write-Host "✅ Thumbprint: $thumbprint"
    } catch {
        Write-Host "❌ Failed to retrieve certificate from $vcenterHost - skipping."
        Write-Host "Error: $($_.Exception.Message)"
        $failCount++
        continue
    }

    # Patch the Cloud Account
    $patchUrl = "https://$baseUrl/iaas/api/cloud-accounts/$accountId"
    $patchBody = @{
        customProperties = @{
            acceptSelfSignedCertificate = "true"
            certificateThumbprint      = $thumbprint
        }
        endpointProperties = @{
            certificateThumbprint = $thumbprint
        }
    } | ConvertTo-Json -Depth 3

    try {
        Invoke-RestMethod -Uri $patchUrl -Method Patch -Body $patchBody -Headers $patchHeaders
        Write-Host "✅ Patched successfully."
        $successCount++
    } catch {
        Write-Host "❌ Failed to patch."
        Write-Host "Error: $($_.Exception.Message)"
        $failCount++
    }
}

Write-Host "`n========================================="
Write-Host "Done. Success: $successCount | Failed: $failCount"
Write-Host "========================================="
