# ============================================================================
# DELETED VM TRACKER - ARIA OPERATIONS + MULTI-VRA + VCENTER
# Version 2.3.6 - Enhanced Decommission Debugging
# Changed: Reverted InitiatedAt back to leaseExpireAt (correct as before)
# Changed: Added comprehensive debugging output for decommission deployments
# Changed: DeletionDate now tries multiple fields (customProperties, inputs, request.scheduledFor)
# Previous: Removed "(Failed)" suffix from deployment names
# Previous: "Object deleted in vCenter" cleanup message
# Previous: Source field extracts text from brackets
# ============================================================================

# ============================================================================
# CONFIGURATION SECTION
# ============================================================================

$ariaOpsServer = "aria-ops.yourdomain.com"
$ariaOpsDomain = "yourdomain.com"
$ariaOpsAuthSource = "localos"

$vraServers = @(
    "vra1.yourdomain.com",
    "vra2.yourdomain.com"
)

$vCenters = @(
    "vcenter1.domain.com",
    "vcenter2.domain.com",
    "vcenter3.domain.com"
)

# EMAIL CONFIGURATION - CRITICAL: Update these values!
$script:smtpServer = "smtp.yourdomain.com"  # CHANGE THIS
$script:smtpPort = 587
$script:smtpFrom = "vra-reports@yourdomain.com"  # CHANGE THIS
$script:smtpTo = @("test.test@email.com")  # CHANGE THIS - Must be an array with at least one email
$script:smtpCc = @("manager@yourdomain.com")  # CHANGE THIS or use @() for none
$script:smtpSubject = "Deleted VM Report - $(Get-Date -Format 'dd-MM-yyyy')"

$daysBack = 1
$eventsPageSize = 200

# PERFORMANCE TUNING: Days to look back for deployment updates (reduces dataset for 10k+ deployments)
$deploymentLookbackDays = 30

$debugOutputFile = "DeletedVMs_Debug_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt"

# VERIFY EMAIL CONFIGURATION
Write-Host "=== EMAIL CONFIGURATION CHECK ===" -ForegroundColor Cyan
Write-Host "smtpServer: $script:smtpServer" -ForegroundColor Yellow
Write-Host "smtpPort: $script:smtpPort" -ForegroundColor Yellow
Write-Host "smtpFrom: $script:smtpFrom" -ForegroundColor Yellow
Write-Host "smtpTo: $($script:smtpTo -join ', ')" -ForegroundColor Yellow
Write-Host "smtpTo Type: $($script:smtpTo.GetType().Name)" -ForegroundColor Yellow
Write-Host "smtpTo Count: $($script:smtpTo.Count)" -ForegroundColor Yellow
Write-Host "smtpCc: $($script:smtpCc -join ', ')" -ForegroundColor Yellow
Write-Host "=================================" -ForegroundColor Cyan

if (-not $script:smtpTo -or $script:smtpTo.Count -eq 0) {
    Write-Host "ERROR: Email recipient (smtpTo) is not configured!" -ForegroundColor Red
    Write-Host "Please edit the configuration section at the top of the script." -ForegroundColor Red
    Write-Host "The smtpTo variable must be an array with at least one email address." -ForegroundColor Red
    Write-Host "Example: `$script:smtpTo = @('your.email@domain.com')" -ForegroundColor Red
    exit
}

# Validate email addresses have proper format
foreach ($email in $script:smtpTo) {
    if ($email -notmatch '^[\w\.-]+@[\w\.-]+\.\w+$') {
        Write-Host "ERROR: Invalid email format detected: $email" -ForegroundColor Red
        Write-Host "Please use valid email addresses in the smtpTo array." -ForegroundColor Red
        exit
    }
}

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

function Write-Log {
    param(
        [string]$Message,
        [string]$Level = "INFO"
    )
    
    $color = switch ($Level) {
        "ERROR" { "Red" }
        "WARN" { "Yellow" }
        "SUCCESS" { "Green" }
        "DEBUG" { "Magenta" }
        default { "Cyan" }
    }
    
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $logMessage = "[$timestamp] [$Level] $Message"
    Write-Host $logMessage -ForegroundColor $color
    Add-Content -Path $debugOutputFile -Value $logMessage
}

function Write-DebugSection {
    param([string]$Title)
    
    $separator = "`n" + ("=" * 80) + "`n"
    $header = "${separator}${Title}${separator}"
    Write-Host $header -ForegroundColor Cyan
    Add-Content -Path $debugOutputFile -Value $header
}

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) {
        return true;
    }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

function Convert-ToSydneyTime {
    param(
        [string]$DateTimeString
    )
    
    if ([string]::IsNullOrWhiteSpace($DateTimeString) -or $DateTimeString -eq "N/A") {
        return "N/A"
    }
    
    try {
        $utcTime = [DateTime]::Parse($DateTimeString).ToUniversalTime()
        $sydneyTZ = [System.TimeZoneInfo]::FindSystemTimeZoneById("AUS Eastern Standard Time")
        $sydneyTime = [System.TimeZoneInfo]::ConvertTimeFromUtc($utcTime, $sydneyTZ)
        return $sydneyTime.ToString("dd-MM-yyyy HH:mm:ss")
    }
    catch {
        Write-Log "Error converting time '$DateTimeString': $($_.Exception.Message)" "WARN"
        return $DateTimeString
    }
}

# ============================================================================
# SHARED HELPER: Extract Cloud Resource Name from an event's details
# ============================================================================
function Extract-CloudResourceName {
    param(
        [Parameter(Mandatory=$true)]
        [PSObject]$Event
    )

    $serverName = $null

    # ---------- PRIORITY 1: parse event.details text/JSON ----------
    if ($Event.details) {
        $detailsText = if ($Event.details -is [string]) {
            $Event.details
        } else {
            ($Event.details | ConvertTo-Json -Compress -Depth 5)
        }

        # 1a  "Cloud Resource Name: <name>"
        if ($detailsText -match "Cloud Resource Name:\s*([^\s,;]+)") {
            $serverName = $matches[1].Trim()
            Write-Log "      [CRN] Extracted via 'Cloud Resource Name:' pattern: $serverName" "SUCCESS"
        }
        # 1b  JSON property  "cloudResourceName":"<name>"
        elseif ($detailsText -match '"cloudResourceName"\s*:\s*"([^"]+)"') {
            $candidate = $matches[1].Trim()
            if ($candidate -notmatch "Cloud_vSphere_Machine_\d+") {
                $serverName = $candidate
                Write-Log "      [CRN] Extracted via 'cloudResourceName' JSON: $serverName" "SUCCESS"
            }
        }
        # 1c  JSON property  "hostname":"<name>"
        elseif ($detailsText -match '"hostname"\s*:\s*"([^"]+)"') {
            $serverName = $matches[1].Trim()
            Write-Log "      [CRN] Extracted via 'hostname' JSON: $serverName" "SUCCESS"
        }
        # 1d  JSON property  "address":"<name>"
        elseif ($detailsText -match '"address"\s*:\s*"([^"]+)"') {
            $serverName = $matches[1].Trim()
            Write-Log "      [CRN] Extracted via 'address' JSON: $serverName" "SUCCESS"
        }
    }

    # ---------- PRIORITY 2: event.resourceName ----------
    if (-not $serverName -and $Event.resourceName) {
        if ($Event.resourceName -notmatch "Cloud_vSphere_Machine_\d+") {
            $serverName = $Event.resourceName
            Write-Log "      [CRN] Extracted via event.resourceName: $serverName" "SUCCESS"
        }
    }

    return $serverName
}

# ============================================================================
# SHARED HELPER: Fetch ALL paginated events for a single request
# ============================================================================
function Get-AllEventsForRequest {
    param(
        [Parameter(Mandatory=$true)][string]$VraServer,
        [Parameter(Mandatory=$true)][hashtable]$Headers,
        [Parameter(Mandatory=$true)][string]$DeploymentId,
        [Parameter(Mandatory=$true)][string]$RequestId,
        [switch]$IncludeDeleted
    )

    $allEvents = @()
    $eventPage = 0
    $deletedParam = if ($IncludeDeleted) { "&deleted=true" } else { "" }

    do {
        $eventsUri = "https://$VraServer/deployment/api/deployments/$DeploymentId/requests/$RequestId/events?page=$eventPage&size=$eventsPageSize$deletedParam&apiVersion=2020-08-25"

        try {
            $eventsResponse = Invoke-RestMethod -Uri $eventsUri -Method Get -Headers $Headers -ErrorAction Stop
            $events = if ($eventsResponse.content) { $eventsResponse.content } else { $eventsResponse }

            if ($events -and $events.Count -gt 0) {
                $allEvents += $events
                $eventPage = $eventPage + 1
                if ($events.Count -lt $eventsPageSize) { break }
            }
            else { break }
        }
        catch {
            Write-Log "      Error fetching events (page ${eventPage}): $($_.Exception.Message)" "ERROR"
            break
        }

        if ($eventPage -ge 20) { break }

    } while ($true)

    return $allEvents
}

# ============================================================================
# MAIN FUNCTIONS
# ============================================================================

function Get-ActiveDeploymentsWithDecommission {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers
    )
    
    Write-DebugSection "Checking Active Deployments with Decommission Requests: $VraServer"
    
    $decommissionData = New-Object System.Collections.ArrayList
    
    Write-Log "Fetching ACTIVE deployments with recent updates (performance optimized)..." "DEBUG"
    
    $cutoffDate = (Get-Date).AddDays(-$deploymentLookbackDays).ToString("yyyy-MM-dd")
    Write-Log "Only checking deployments updated since: $cutoffDate (last $deploymentLookbackDays days)" "DEBUG"
    
    $vraUri = "https://$VraServer/deployment/api/deployments"
    $page = 0
    $size = 1000
    $allDeployments = @()
    
    do {
        $pagedUri = "$vraUri`?page=$page&size=$size&expand=resources"
        Write-Log "  Fetching page ${page} from: $pagedUri" "DEBUG"
        
        try {
            $vraResponse = Invoke-RestMethod -Uri $pagedUri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($vraResponse.content) { $vraResponse.content } else { $vraResponse }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allDeployments += $deployments
                Write-Log "  Page ${page}: Found $($deployments.Count) deployments" "DEBUG"
                $page = $page + 1
            }
            else {
                break
            }
            
            $hasMore = if ($vraResponse.totalPages) {
                $page -lt $vraResponse.totalPages
            } elseif ($vraResponse.totalElements) { 
                ($page * $size) -lt $vraResponse.totalElements
            } else { 
                $deployments.Count -eq $size
            }
        }
        catch {
            Write-Log "  Error fetching page ${page}: $($_.Exception.Message)" "ERROR"
            break
        }
        
        if ($page -ge 20) {
            Write-Log "  WARNING: Reached 20 page limit (20,000 deployments). Consider narrowing date range." "WARN"
            break
        }
        
    } while ($hasMore)
    
    Write-Log "Total active deployments retrieved: $($allDeployments.Count)" "DEBUG"
    
    $filteredDeployments = @($allDeployments | Where-Object {
        $_.resources -and ($_.resources | Where-Object { $_.type -eq "Cloud.vSphere.Machine" })
    })
    
    Write-Log "Deployments containing VMs: $($filteredDeployments.Count)" "SUCCESS"
    
    foreach ($deployment in $filteredDeployments) {
        $deploymentIndex = [array]::IndexOf($filteredDeployments, $deployment) + 1
        $percentComplete = [math]::Round(($deploymentIndex / $filteredDeployments.Count) * 100, 1)
        
        if ($deploymentIndex % 10 -eq 0 -or $deploymentIndex -eq 1 -or $deploymentIndex -eq $filteredDeployments.Count) {
            Write-Log "Progress: Processing deployment $deploymentIndex of $($filteredDeployments.Count) ($percentComplete%)" "DEBUG"
        }
        
        Write-Log "`n--- Active Deployment: $($deployment.name) (ID: $($deployment.id)) ---" "DEBUG"
        Write-Log "  Status: $($deployment.status)" "DEBUG"
        
        try {
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25"
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            foreach ($request in $requests) {
                $isDecommission = $false
                $matchedBy = "None"
                
                # Check for decommission patterns
                if ($request.name -match "Initiate server decommission|decommission") {
                    $isDecommission = $true
                    $matchedBy = "Request Name"
                }
                elseif ($request.actionId -match "Deployment.Delete|Resource.Delete|Cloud.vSphere.Machine.Delete|Deployment.custom.initiate_server_decommission") {
                    $isDecommission = $true
                    $matchedBy = "Action ID"
                }
                
                if ($isDecommission) {
                    Write-Log "    Found decommission request - Matched by: $matchedBy" "WARN"
                    
                    $foundVMs = @{}
                    
                    # Try to get VM names from deployment resources first
                    if ($deployment.resources) {
                        foreach ($resource in $deployment.resources) {
                            if ($resource.type -eq "Cloud.vSphere.Machine") {
                                $hostname = $null
                                
                                if ($resource.properties -and $resource.properties.resourceName) {
                                    $hostname = $resource.properties.resourceName
                                }
                                elseif ($resource.name -and $resource.name -notmatch "Cloud_vSphere_Machine_\d+") {
                                    $hostname = $resource.name
                                }
                                
                                if ($hostname -and -not $foundVMs.ContainsKey($hostname.ToLower())) {
                                    $foundVMs[$hostname.ToLower()] = $hostname
                                }
                            }
                        }
                    }
                    
                    # Fall back to events if no VMs found in resources
                    if ($foundVMs.Count -eq 0) {
                        $allEvents = Get-AllEventsForRequest -VraServer $VraServer -Headers $Headers -DeploymentId $deployment.id -RequestId $request.id
                        
                        foreach ($event in $allEvents) {
                            if ($event.resourceType -eq "Cloud.vSphere.Machine") {
                                $hostname = Extract-CloudResourceName -Event $event
                                
                                if ($hostname -and -not $foundVMs.ContainsKey($hostname.ToLower())) {
                                    $foundVMs[$hostname.ToLower()] = $hostname
                                }
                            }
                        }
                    }
                    
                    # Create decommission objects
                    foreach ($vmEntry in $foundVMs.GetEnumerator()) {
                        $hostname = $vmEntry.Value
                        
                        # Check for duplicates
                        $existingVM = $decommissionData | Where-Object { 
                            $_.VMName.ToLower() -eq $hostname.ToLower() -and 
                            $_.DeploymentID -eq $deployment.id 
                        }
                        
                        if ($existingVM) {
                            if ($request.name -match "Initiate server decommission" -and $existingVM.RequestAction -notmatch "Initiate server decommission") {
                                $decommissionData.Remove($existingVM)
                            }
                            else {
                                continue
                            }
                        }
                        
                        $vraServerShort = ($VraServer -split '\.')[0]
                        $catalogItem = if ($deployment.inputs._catalogItemName) { $deployment.inputs._catalogItemName } else { "N/A" }
                        
                        # DEBUG: Log all available date fields for analysis
                        Write-Log "    === DECOMMISSION DATE DEBUGGING ===" "DEBUG"
                        Write-Log "    Deployment Name: $($deployment.name)" "DEBUG"
                        Write-Log "    Deployment ID: $($deployment.id)" "DEBUG"
                        Write-Log "    deployment.leaseExpireAt: $($deployment.leaseExpireAt)" "DEBUG"
                        Write-Log "    deployment.createdAt: $($deployment.createdAt)" "DEBUG"
                        Write-Log "    deployment.lastUpdatedAt: $($deployment.lastUpdatedAt)" "DEBUG"
                        Write-Log "    deployment.status: $($deployment.status)" "DEBUG"
                        Write-Log "    request.initiatedAt: $($request.initiatedAt)" "DEBUG"
                        Write-Log "    request.completedAt: $($request.completedAt)" "DEBUG"
                        Write-Log "    request.name: $($request.name)" "DEBUG"
                        Write-Log "    request.status: $($request.status)" "DEBUG"
                        
                        # Check for custom properties that might contain scheduled deletion date
                        if ($deployment.customProperties) {
                            Write-Log "    Custom Properties:" "DEBUG"
                            $deployment.customProperties.PSObject.Properties | ForEach-Object {
                                if ($_.Name -match "delete|schedule|date|expir") {
                                    Write-Log "      $($_.Name): $($_.Value)" "DEBUG"
                                }
                            }
                        }
                        
                        # Check deployment inputs for any date-related fields
                        if ($deployment.inputs) {
                            Write-Log "    Deployment Inputs:" "DEBUG"
                            $deployment.inputs.PSObject.Properties | ForEach-Object {
                                if ($_.Name -match "delete|schedule|date|expir") {
                                    Write-Log "      $($_.Name): $($_.Value)" "DEBUG"
                                }
                            }
                        }
                        
                        Write-Log "    === END DEBUGGING ===" "DEBUG"
                        
                        # InitiatedAt should be the lease expiration (when decommission was initiated)
                        $initiatedAt = if ($deployment.leaseExpireAt) {
                            Convert-ToSydneyTime -DateTimeString $deployment.leaseExpireAt
                        } else {
                            "N/A"
                        }
                        
                        # DeletionDate should be the scheduled deletion date
                        # Try multiple possible fields in order of preference
                        $deletionDate = "N/A"
                        
                        # First, check if there's a custom property for scheduled deletion
                        if ($deployment.customProperties -and $deployment.customProperties.scheduledDeletionDate) {
                            $deletionDate = Convert-ToSydneyTime -DateTimeString $deployment.customProperties.scheduledDeletionDate
                            Write-Log "    Using customProperties.scheduledDeletionDate: $deletionDate" "SUCCESS"
                        }
                        # Check for deleteScheduledDate
                        elseif ($deployment.customProperties -and $deployment.customProperties.deleteScheduledDate) {
                            $deletionDate = Convert-ToSydneyTime -DateTimeString $deployment.customProperties.deleteScheduledDate
                            Write-Log "    Using customProperties.deleteScheduledDate: $deletionDate" "SUCCESS"
                        }
                        # Check for destroyDate
                        elseif ($deployment.customProperties -and $deployment.customProperties.destroyDate) {
                            $deletionDate = Convert-ToSydneyTime -DateTimeString $deployment.customProperties.destroyDate
                            Write-Log "    Using customProperties.destroyDate: $deletionDate" "SUCCESS"
                        }
                        # Check inputs for scheduled date
                        elseif ($deployment.inputs -and $deployment.inputs.scheduledDeletionDate) {
                            $deletionDate = Convert-ToSydneyTime -DateTimeString $deployment.inputs.scheduledDeletionDate
                            Write-Log "    Using inputs.scheduledDeletionDate: $deletionDate" "SUCCESS"
                        }
                        # Check if request has a scheduledFor field
                        elseif ($request.scheduledFor) {
                            $deletionDate = Convert-ToSydneyTime -DateTimeString $request.scheduledFor
                            Write-Log "    Using request.scheduledFor: $deletionDate" "SUCCESS"
                        }
                        # Fall back to lease expiration as best guess
                        elseif ($deployment.leaseExpireAt) {
                            $deletionDate = Convert-ToSydneyTime -DateTimeString $deployment.leaseExpireAt
                            Write-Log "    Using deployment.leaseExpireAt as fallback: $deletionDate" "WARN"
                        }
                        else {
                            Write-Log "    No scheduled deletion date found" "WARN"
                        }

                        $vmObject = New-Object PSObject -Property @{
                            VMName = $hostname
                            ResourceType = "Cloud.vSphere.Machine"
                            DeploymentName = $deployment.name
                            DeploymentID = $deployment.id
                            DeploymentStatus = $deployment.status
                            RequestID = $request.id
                            RequestAction = $request.name
                            RequestStatus = $request.status
                            RequestedBy = $request.requestedBy
                            Requestor = if ($deployment.ownedBy) { $deployment.ownedBy } else { $request.requestedBy }
                            CatalogItem = $catalogItem
                            InitiatedAt = $initiatedAt
                            CompletedAt = if ($request.completedAt) { Convert-ToSydneyTime -DateTimeString $request.completedAt } else { "N/A" }
                            DeletionDate = $deletionDate
                            vRAServer = $vraServerShort
                            Source = "vRA-Decommission-InProgress"
                            IsStillActive = $true
                        }
                        
                        [void]$decommissionData.Add($vmObject)
                    }
                }
            }
        }
        catch {
            Write-Log "  Error processing deployment requests: $($_.Exception.Message)" "ERROR"
        }
    }
    
    # Final deduplication
    $uniqueVMs = @{}
    $finalDecommissionData = New-Object System.Collections.ArrayList
    
    foreach ($vm in $decommissionData) {
        $vmKey = "$($vm.VMName.ToLower())_$($vm.DeploymentID)"
        
        if ($uniqueVMs.ContainsKey($vmKey)) {
            $existingVM = $uniqueVMs[$vmKey]
            if ($vm.RequestAction -match "Initiate server decommission" -and $existingVM.RequestAction -notmatch "Initiate server decommission") {
                $finalDecommissionData.Remove($existingVM)
                [void]$finalDecommissionData.Add($vm)
                $uniqueVMs[$vmKey] = $vm
            }
        }
        else {
            $uniqueVMs[$vmKey] = $vm
            [void]$finalDecommissionData.Add($vm)
        }
    }
    
    Write-Log "Final decommission count: $($finalDecommissionData.Count)" "SUCCESS"
    
    return @($finalDecommissionData)
}

function Get-DeletedVMsFromVRA {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers,
        
        [Parameter(Mandatory=$true)]
        [int]$DaysBack
    )
    
    Write-DebugSection "Processing Deleted Deployments from vRA: $VraServer"
    
    $deletedVMData = @()
    $cutoffDate = (Get-Date).AddDays(-$DaysBack)
    
    $urlVariations = @(
        "https://$VraServer/deployment/api/deployments?deleted=true&expand=resources&apiVersion=2020-08-25&page={0}&size=$eventsPageSize",
        "https://$VraServer/deployment/api/deployments?deleted=%5Btrue%5D&expand=resources&apiVersion=2020-08-25&page={0}&size=$eventsPageSize"
    )
    
    $workingUrl = $null
    $allDeletedDeployments = @()
    
    foreach ($urlTemplate in $urlVariations) {
        try {
            $testUrl = $urlTemplate -f 0
            $response = Invoke-RestMethod -Uri $testUrl -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $workingUrl = $urlTemplate
                $allDeletedDeployments += $deployments
                Write-Log "  URL works! Found $($deployments.Count) deployments on page 0" "SUCCESS"
                break
            }
        }
        catch {
            Write-Log "  URL failed: $($_.Exception.Message)" "DEBUG"
            continue
        }
    }
    
    if (-not $workingUrl) {
        Write-Log "No deleted deployments found or API not supported" "WARN"
        return $deletedVMData
    }
    
    $page = 1
    do {
        try {
            $uri = $workingUrl -f $page
            $response = Invoke-RestMethod -Uri $uri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allDeletedDeployments += $deployments
                $page = $page + 1
            }
            else {
                break
            }
        }
        catch {
            break
        }
        
        if ($allDeletedDeployments.Count -ge 5000) { break }
        
    } while ($true)
    
    Write-Log "Total deleted deployments retrieved: $($allDeletedDeployments.Count)" "SUCCESS"
    
    $filteredDeployments = $allDeletedDeployments | Where-Object {
        try {
            if ($_.lastUpdatedAt) {
                $updateDate = [DateTime]::Parse($_.lastUpdatedAt)
                $updateDateUTC = $updateDate.ToUniversalTime()
                $cutoffDateUTC = $cutoffDate.ToUniversalTime()
                return $updateDateUTC -ge $cutoffDateUTC
            }
            return $true
        }
        catch {
            return $true
        }
    }
    
    Write-Log "Deployments within time range: $($filteredDeployments.Count)" "SUCCESS"
    
    $vmDeployments = @()
    foreach ($dep in $filteredDeployments) {
        $hasVM = $false
        
        if ($dep.resources) {
            foreach ($resource in $dep.resources) {
                if ($resource.type -eq "Cloud.vSphere.Machine") {
                    $hasVM = $true
                    break
                }
            }
        }
        
        if (-not $dep.resources) {
            $hasVM = $true
        }
        
        if ($hasVM) {
            $vmDeployments += $dep
        }
    }
    
    Write-Log "Deployments with potential VMs: $($vmDeployments.Count)" "SUCCESS"
    $filteredDeployments = $vmDeployments
    
    foreach ($deployment in $filteredDeployments) {
        Write-Log "`n--- Deleted Deployment: $($deployment.name) (ID: $($deployment.id)) ---" "DEBUG"
        
        $foundVMs = @{}
        
        if ($deployment.resources) {
            foreach ($resource in $deployment.resources) {
                if ($resource.type -eq "Cloud.vSphere.Machine") {
                    $serverName = $null
                    
                    if ($resource.properties -and $resource.properties.resourceName) {
                        $serverName = $resource.properties.resourceName
                    }
                    elseif ($resource.name -and $resource.name -notmatch "Cloud_vSphere_Machine_\d+") {
                        $serverName = $resource.name
                    }
                    elseif ($resource.properties -and $resource.properties.address) {
                        $serverName = $resource.properties.address
                    }
                    
                    if ($serverName) {
                        $vmKey = $serverName.ToLower()
                        if (-not $foundVMs.ContainsKey($vmKey)) {
                            $foundVMs[$vmKey] = $serverName
                        }
                    }
                }
            }
        }
        
        if ($foundVMs.Count -eq 0) {
            try {
                $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25&deleted=true"
                $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
                $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
                
                foreach ($request in $requests) {
                    $allEvents = Get-AllEventsForRequest -VraServer $VraServer -Headers $Headers -DeploymentId $deployment.id -RequestId $request.id -IncludeDeleted
                    
                    foreach ($event in $allEvents) {
                        if ($event.resourceType -eq "Cloud.vSphere.Machine") {
                            $serverName = Extract-CloudResourceName -Event $event
                            
                            if ($serverName) {
                                $vmKey = $serverName.ToLower()
                                if (-not $foundVMs.ContainsKey($vmKey)) {
                                    $foundVMs[$vmKey] = $serverName
                                }
                            }
                        }
                    }
                }
            }
            catch {
                Write-Log "  Error processing deployment requests: $($_.Exception.Message)" "ERROR"
            }
        }
        
        # Get the actual deleter from deletion request
        $deletedBy = "N/A"
        $deletionRequestId = "N/A"
        $deletionRequestStatus = "Deleted"
        
        try {
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25&deleted=true"
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            foreach ($request in $requests) {
                if ($request.actionId -match "Deployment.Delete|Resource.Delete" -or 
                    $request.name -match "Delete|Remove") {
                    $deletedBy = if ($request.requestedBy) { $request.requestedBy } else { "N/A" }
                    $deletionRequestId = $request.id
                    $deletionRequestStatus = $request.status
                    break
                }
            }
            
            if ($deletedBy -eq "N/A" -and $deployment.ownedBy) {
                $deletedBy = "$($deployment.ownedBy) (deployment owner)"
            }
        }
        catch {
            $deletedBy = if ($deployment.ownedBy) { "$($deployment.ownedBy) (deployment owner)" } else { "N/A" }
        }
        
        foreach ($vmEntry in $foundVMs.GetEnumerator()) {
            $serverName = $vmEntry.Value
            
            $vmKey = $serverName.ToLower()
            $existingVM = $deletedVMData | Where-Object { $_.VMName.ToLower() -eq $vmKey }
            
            if (-not $existingVM) {
                $vraServerShort = ($VraServer -split '\.')[0]
                $catalogItem = if ($deployment.inputs._catalogItemName) { $deployment.inputs._catalogItemName } else { "N/A" }
                
                $deletedVMData += New-Object PSObject -Property @{
                    VMName = $serverName
                    ResourceType = "Cloud.vSphere.Machine"
                    DeploymentName = $deployment.name
                    DeploymentID = $deployment.id
                    DeploymentStatus = $deployment.status
                    RequestID = $deletionRequestId
                    RequestAction = "Deployment.Delete"
                    RequestStatus = $deletionRequestStatus
                    RequestedBy = $deletedBy
                    Requestor = $deletedBy
                    CatalogItem = $catalogItem
                    DeletedAt = Convert-ToSydneyTime -DateTimeString $deployment.lastUpdatedAt
                    InitiatedAt = if ($deployment.createdAt) { Convert-ToSydneyTime -DateTimeString $deployment.createdAt } else { "N/A" }
                    vRAServer = $vraServerShort
                    EventType = "Deployment.Delete"
                    EventStatus = $deletionRequestStatus
                    EventMessage = "Deleted by $deletedBy"
                    Source = "vRA-Deleted"
                    IsStillActive = $false
                }
            }
        }
    }
    
    Write-Log "Extracted $($deletedVMData.Count) deleted VMs from vRA server $VraServer" "SUCCESS"
    return $deletedVMData
}

function Get-DeletedVMsFromVCenter {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VCenter,
        
        [Parameter(Mandatory=$true)]
        [PSCredential]$Credential,
        
        [Parameter(Mandatory=$true)]
        [int]$DaysBack
    )
    
    Write-DebugSection "Processing vCenter: $VCenter"
    
    $deletedVMs = @()
    
    try {
        Write-Log "Connecting to vCenter..." "DEBUG"
        Connect-VIServer -Server $VCenter -Credential $Credential -ErrorAction Stop | Out-Null
        Write-Log "Connected successfully" "SUCCESS"
        
        $cutoffDate = (Get-Date).AddDays(-$DaysBack)
        
        $events = Get-VIEvent -Server $VCenter -Start $cutoffDate -MaxSamples 50000 | Where-Object {
            $_.GetType().Name -in @('VmRemovedEvent', 'VmBeingDeletedEvent', 'VmUnregisteredEvent')
        }
        
        Write-Log "Found $($events.Count) deletion events" "SUCCESS"
        
        foreach ($event in $events) {
            $vCenterShort = ($VCenter -split '\.')[0]
            
            $deletedVMs += New-Object PSObject -Property @{
                VMName = $event.Vm.Name
                DeletedAt = Convert-ToSydneyTime -DateTimeString $event.CreatedTime.ToString("yyyy-MM-ddTHH:mm:ss")
                DeletedBy = if ($event.UserName) { $event.UserName } else { "N/A" }
                EventType = $event.GetType().Name
                Message = $event.FullFormattedMessage
                vCenter = $vCenterShort
                Source = "vCenter-Deleted"
            }
        }
        
        Disconnect-VIServer -Server $VCenter -Confirm:$false -ErrorAction SilentlyContinue
    }
    catch {
        Write-Log "Error with vCenter $VCenter : $($_.Exception.Message)" "ERROR"
    }
    
    return $deletedVMs
}

# ============================================================================
# ENHANCED: Get-FailedDeploymentsFromVRA
# Now checks ALL requests for failed deployments to capture full history
# ============================================================================
function Get-FailedDeploymentsFromVRA {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers,
        
        [Parameter(Mandatory=$true)]
        [int]$DaysBack
    )
    
    Write-DebugSection "Checking for Failed Deployments (CREATE_FAILED): $VraServer"
    
    $failedDeploymentData = New-Object System.Collections.ArrayList
    $cutoffDate = (Get-Date).AddDays(-$DaysBack)
    
    # Fetch all deployments and filter for CREATE_FAILED status
    # Note: Using client-side filtering as some vRA versions don't support $filter for status
    $vraUri = "https://$VraServer/deployment/api/deployments"
    $page = 0
    $size = 200
    $allDeployments = @()
    
    Write-Log "  Fetching all deployments (will filter for CREATE_FAILED)..." "DEBUG"
    
    do {
        $pagedUri = "$vraUri`?page=$page&size=$size&expand=resources"
        
        try {
            $vraResponse = Invoke-RestMethod -Uri $pagedUri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($vraResponse.content) { $vraResponse.content } else { $vraResponse }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allDeployments += $deployments
                Write-Log "    Page ${page}: Found $($deployments.Count) deployments" "DEBUG"
                $page = $page + 1
            }
            else {
                break
            }
            
            $hasMore = if ($vraResponse.totalPages) {
                $page -lt $vraResponse.totalPages
            } elseif ($vraResponse.totalElements) { 
                ($page * $size) -lt $vraResponse.totalElements
            } else { 
                $deployments.Count -eq $size
            }
        }
        catch {
            Write-Log "  Error fetching deployments: $($_.Exception.Message)" "ERROR"
            break
        }
        
        # Safety limit to prevent excessive API calls
        if ($page -ge 50) {
            Write-Log "  WARNING: Reached 50 page limit (10,000 deployments). Stopping..." "WARN"
            break
        }
    } while ($hasMore)
    
    Write-Log "  Total deployments fetched: $($allDeployments.Count)" "DEBUG"
    
    # Client-side filtering for CREATE_FAILED status
    $allFailedDeployments = @($allDeployments | Where-Object { $_.status -eq 'CREATE_FAILED' })
    
    Write-Log "Found $($allFailedDeployments.Count) deployments with CREATE_FAILED status." "DEBUG"
    
    # Filter by date
    $filteredFailedDeployments = $allFailedDeployments | Where-Object {
        try {
            if ($_.lastUpdatedAt) {
                $updateDate = [DateTime]::Parse($_.lastUpdatedAt)
                return $updateDate -ge $cutoffDate
            }
            return $true
        }
        catch {
            return $true
        }
    }
    
    Write-Log "Failed deployments within time range: $($filteredFailedDeployments.Count)" "DEBUG"
    
    # Process each failed deployment
    foreach ($deployment in $filteredFailedDeployments) {
        Write-Log "  Processing Failed Deployment: $($deployment.name) ($($deployment.id))" "DEBUG"
        
        $serverName = $null
        
        # PRIORITY 1: Try to get VM name from deployment resources (Topology)
        # This is the most reliable source for active CREATE_FAILED deployments
        if ($deployment.resources) {
            Write-Log "    Checking deployment resources/topology for VM name..." "DEBUG"
            foreach ($resource in $deployment.resources) {
                if ($resource.type -eq "Cloud.vSphere.Machine") {
                    Write-Log "      Found vSphere Machine resource" "DEBUG"
                    Write-Log "      Resource ID: $($resource.id)" "DEBUG"
                    Write-Log "      Resource Name: $($resource.name)" "DEBUG"
                    
                    # Try properties.resourceName first (this is the actual VM name)
                    if ($resource.properties -and $resource.properties.resourceName) {
                        $serverName = $resource.properties.resourceName
                        Write-Log "      ✓ Found VM name from properties.resourceName: $serverName" "SUCCESS"
                        break
                    }
                    # Try resource.name if not generic
                    elseif ($resource.name -and $resource.name -notmatch "Cloud_vSphere_Machine_\d+") {
                        $serverName = $resource.name
                        Write-Log "      ✓ Found VM name from resource.name: $serverName" "SUCCESS"
                        break
                    }
                    # Try properties.address
                    elseif ($resource.properties -and $resource.properties.address) {
                        $serverName = $resource.properties.address
                        Write-Log "      ✓ Found VM name from properties.address: $serverName" "SUCCESS"
                        break
                    }
                    else {
                        Write-Log "      ⚠ Resource found but no usable name (will check events)" "WARN"
                    }
                }
            }
        }
        
        # ALWAYS get request history for cleanup detection
        $requestHistory = @()
        
        try {
            # Get ALL requests for this deployment (not just create/provision)
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25"
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            # Sort by initiatedAt to understand timeline
            $requests = $requests | Sort-Object initiatedAt
            
            Write-Log "    Found $($requests.Count) total requests for this deployment" "DEBUG"
            
            # Process ALL requests to build history
            foreach ($request in $requests) {
                Write-Log "      Request: $($request.actionId) - Status: $($request.status)" "DEBUG"
                
                # Fetch all events for this request
                $requestEvents = Get-AllEventsForRequest -VraServer $VraServer -Headers $Headers -DeploymentId $deployment.id -RequestId $request.id
                
                # If we don't have VM name yet, try to extract from events
                if (-not $serverName) {
                    foreach ($event in $requestEvents) {
                        $extractedName = Extract-CloudResourceName -Event $event
                        if ($extractedName) {
                            $serverName = $extractedName
                            Write-Log "      ✓ Found VM Name from events: $serverName" "SUCCESS"
                            break
                        }
                    }
                }
                
                # Add to history
                $requestHistory += [PSCustomObject]@{
                    RequestId = $request.id
                    ActionId = $request.actionId
                    RequestName = $request.name
                    Status = $request.status
                    InitiatedAt = $request.initiatedAt
                    CompletedAt = $request.completedAt
                    RequestedBy = $request.requestedBy
                    Events = $requestEvents
                }
            }
            
            # Check if there's a delete/cleanup action in the history
            $hasCleanupAction = $requestHistory | Where-Object { 
                $_.ActionId -match "Delete|Remove|Cleanup" -or 
                $_.RequestName -match "Delete|Remove|Cleanup" 
            }
            
            $cleanupInfo = if ($hasCleanupAction) {
                "vRA performed cleanup (Delete request found in history)"
            } else {
                "No cleanup action found in vRA history"
            }
            
            if ($serverName) {
                Write-Log "    Successfully identified VM Name: $serverName" "SUCCESS"
                Write-Log "    Request history contains $($requestHistory.Count) requests" "DEBUG"
                Write-Log "    Cleanup Status: $cleanupInfo" "DEBUG"
                
                $failedDeploymentData.Add([PSCustomObject]@{
                    VMName = $serverName
                    DeploymentId = $deployment.id
                    DeploymentName = $deployment.name
                    DeploymentStatus = $deployment.status
                    RequestStatus = "CREATE_FAILED"
                    RequestedBy = $deployment.createdBy
                    FailedAt = if ($deployment.lastUpdatedAt) { Convert-ToSydneyTime -DateTimeString $deployment.lastUpdatedAt } else { "N/A" }
                    InitiatedAt = if ($deployment.createdAt) { Convert-ToSydneyTime -DateTimeString $deployment.createdAt } else { "N/A" }
                    vRAServer = ($VraServer -split '\.')[0]
                    Source = "vRA-Failed"
                    RequestHistory = $requestHistory
                    CleanupInfo = $cleanupInfo
                    HasVraCleanup = ($hasCleanupAction -ne $null)
                }) | Out-Null
            }
            else {
                Write-Log "    WARNING: Could not determine VM Name from failed deployment" "WARN"
            }
        }
        catch {
            Write-Log "    Error processing deployment: $($_.Exception.Message)" "ERROR"
        }
    }
    
    Write-Log "Total failed deployments processed: $($failedDeploymentData.Count)" "SUCCESS"
    return $failedDeploymentData
}

# ============================================================================
# ENHANCED: Match-FailedVMsWithVCenter
# Now uses HasVraCleanup flag to distinguish vRA cleanup from external deletions
# ============================================================================
function Match-FailedVMsWithVCenter {
    param(
        [Parameter(Mandatory=$true)]
        [System.Collections.ArrayList]$FailedVMsList,
        
        [Parameter(Mandatory=$true)]
        [Array]$VCenterData
    )

    Write-DebugSection "Matching Failed vRA Deployments with vCenter Deletions"

    $enrichedList = New-Object System.Collections.ArrayList
    
    # Create lookup table for vCenter deletions
    $vCenterLookup = @{}
    foreach ($vcVM in $VCenterData) {
        if ($vcVM.VMName) {
            $key = $vcVM.VMName.ToLower()
            if (-not $vCenterLookup.ContainsKey($key)) {
                $vCenterLookup[$key] = $vcVM
            }
        }
    }
    
    Write-Log "Indexed $($vCenterLookup.Count) vCenter deletion records for comparison." "DEBUG"

    foreach ($failedVM in $FailedVMsList) {
        $vmNameKey = $failedVM.VMName.ToLower()
        $matchedVCRecord = $null
        
        # Check if this failed VM was deleted in vCenter
        if ($vCenterLookup.ContainsKey($vmNameKey)) {
            $matchedVCRecord = $vCenterLookup[$vmNameKey]
            
            # Determine if this was vRA's cleanup or an external deletion
            if ($failedVM.HasVraCleanup) {
                Write-Log "MATCH: '$($failedVM.VMName)' - vRA cleanup confirmed (Delete in request history)" "SUCCESS"
                $deletionSource = "vRA Cleanup (auto-removal after failed create)"
                $deletedBy = "vRA System (automated cleanup)"
            }
            else {
                Write-Log "MATCH: '$($failedVM.VMName)' - External cleanup detected (no Delete in vRA history)" "WARN"
                $deletionSource = "Object deleted in vCenter"
                $deletedBy = $matchedVCRecord.DeletedBy
            }
            
            $enrichedVM = [PSCustomObject]@{
                VMName = $failedVM.VMName
                DeploymentName = $failedVM.DeploymentName
                RequestStatus = "CREATE_FAILED"
                Source = "vRA ($($failedVM.vRAServer))"
                DeletedBy = $deletedBy
                DeletedAt = $matchedVCRecord.DeletedAt
                RequestAction = "Create Failed"
                RequestedBy = $failedVM.RequestedBy
                FailedAt = $failedVM.FailedAt
                InitiatedAt = $failedVM.InitiatedAt
                DeletionSource = $deletionSource
                vCenterEvent = $matchedVCRecord.EventType
                CleanupInfo = $failedVM.CleanupInfo
                RequestHistory = $failedVM.RequestHistory
            }
            
            $enrichedList.Add($enrichedVM) | Out-Null
        }
        else {
            Write-Log "No vCenter deletion found for failed VM: $($failedVM.VMName)" "DEBUG"
            
            # Include it anyway but mark as no vCenter trace
            $enrichedVM = [PSCustomObject]@{
                VMName = $failedVM.VMName
                DeploymentName = $failedVM.DeploymentName
                RequestStatus = "CREATE_FAILED"
                Source = "vRA ($($failedVM.vRAServer))"
                DeletedBy = "N/A"
                DeletedAt = "N/A"
                RequestAction = "Create Failed"
                RequestedBy = $failedVM.RequestedBy
                FailedAt = $failedVM.FailedAt
                InitiatedAt = $failedVM.InitiatedAt
                DeletionSource = "No vCenter deletion event found"
                vCenterEvent = "N/A"
                CleanupInfo = $failedVM.CleanupInfo
                RequestHistory = $failedVM.RequestHistory
            }
            
            $enrichedList.Add($enrichedVM) | Out-Null
        }
    }

    Write-Log "Total enriched failed VMs: $($enrichedList.Count)" "SUCCESS"
    return $enrichedList
}

function Send-DeletedVMReport {
    param(
        [Parameter(Mandatory=$false)]
        [Array]$VraDeletedData = @(),
        
        [Parameter(Mandatory=$false)]
        [Array]$VraDecommissionData = @(),
        
        [Parameter(Mandatory=$false)]
        [Array]$VraFailedData = @(),
        
        [Parameter(Mandatory=$false)]
        [Array]$VCenterData = @(),
        
        [Parameter(Mandatory=$true)]
        [string]$SmtpServer,
        
        [Parameter(Mandatory=$true)]
        [int]$SmtpPort,
        
        [Parameter(Mandatory=$true)]
        [string]$From,
        
        [Parameter(Mandatory=$true)]
        [Array]$To,
        
        [Parameter(Mandatory=$false)]
        [Array]$Cc = @(),
        
        [Parameter(Mandatory=$true)]
        [string]$Subject
    )
    
    Write-Log "Building HTML email report..." "DEBUG"
    
    # Build sets of VMs already accounted for by vRA
    $vraVMNames = @{}
    $failedVMNames = @{}
    
    foreach ($vm in $VraDeletedData)      { $vraVMNames[$vm.VMName.ToLower()] = $true }
    foreach ($vm in $VraDecommissionData) { $vraVMNames[$vm.VMName.ToLower()] = $true }
    foreach ($vm in $VraFailedData)       { 
        $failedVMNames[$vm.VMName.ToLower()] = $true 
        $vraVMNames[$vm.VMName.ToLower()] = $true
    }
    
    $deletedVMs = @()
    $decommissionVMs = @()
    
    # 1. vRA successfully-deleted deployments
    foreach ($vm in $VraDeletedData) {
        if ($vm.RequestStatus -match "FAILED|ABORTED|REJECTED|FAILURE") {
            continue
        }
        
        $deletedVMs += New-Object PSObject -Property @{
            VMName = $vm.VMName
            RequestedBy = $vm.RequestedBy
            DeletedAt = $vm.DeletedAt
            DeploymentName = $vm.DeploymentName
            RequestAction = $vm.RequestAction
            RequestStatus = $vm.RequestStatus
            Source = $vm.vRAServer
        }
    }
    
    # 2. Failed vRA deployments (enriched with vCenter match and cleanup info)
    foreach ($vm in $VraFailedData) {
        $status = "CREATE_FAILED"
        $sourceValue = $vm.Source
        
        # Determine appropriate status message based on DeletionSource
        if ($vm.DeletionSource -match "vRA Cleanup") {
            $status = "CREATE_FAILED (vRA auto-cleanup)"
        }
        elseif ($vm.DeletionSource -match "Object deleted in vCenter") {
            $status = "CREATE_FAILED (Object deleted in vCenter)"
        }
        elseif ($vm.DeletedAt -eq "N/A") {
            $status = "CREATE_FAILED (no cleanup detected)"
        }
        
        # Extract source from brackets if present in Source field
        if ($vm.Source -match '\(([^)]+)\)') {
            $sourceValue = $matches[1]
        }
        
        $deletedVMs += New-Object PSObject -Property @{
            VMName = $vm.VMName
            RequestedBy = $vm.RequestedBy
            DeletedAt = if ($vm.DeletedAt -ne "N/A") { $vm.DeletedAt } else { $vm.FailedAt }
            DeploymentName = $vm.DeploymentName
            RequestAction = "Deployment Create (Failed)"
            RequestStatus = $status
            Source = $sourceValue
        }
    }
    
    # 3. Pure vCenter deletions (skip if already in vRA or failed lists)
    foreach ($vm in $VCenterData) {
        $vmLower = $vm.VMName.ToLower()
        
        if ($vraVMNames.ContainsKey($vmLower)) {
            Write-Log "SKIPPING vCenter VM (already in vRA): $($vm.VMName)" "DEBUG"
        }
        elseif ($failedVMNames.ContainsKey($vmLower)) {
            Write-Log "SKIPPING vCenter VM (matched to failed deployment): $($vm.VMName)" "DEBUG"
        }
        else {
            Write-Log "Adding pure vCenter deletion: $($vm.VMName)" "DEBUG"
            $deletedVMs += New-Object PSObject -Property @{
                VMName = $vm.VMName
                RequestedBy = $vm.DeletedBy
                DeletedAt = $vm.DeletedAt
                DeploymentName = "N/A"
                RequestAction = $vm.EventType
                RequestStatus = "Deleted (vCenter)"
                Source = $vm.vCenter
            }
        }
    }
    
    # 4. Decommissions
    foreach ($vm in $VraDecommissionData) {
        $decommissionVMs += New-Object PSObject -Property @{
            VMName = if ($vm.VMName) { $vm.VMName } else { "N/A" }
            RequestedBy = if ($vm.RequestedBy) { $vm.RequestedBy } else { "N/A" }
            InitiatedAt = if ($vm.InitiatedAt) { $vm.InitiatedAt } else { "N/A" }
            DeletionDate = if ($vm.DeletionDate) { $vm.DeletionDate } else { "N/A" }
            DeploymentName = if ($vm.DeploymentName) { $vm.DeploymentName } else { "N/A" }
            RequestAction = if ($vm.RequestAction) { $vm.RequestAction } else { "N/A" }
            RequestStatus = if ($vm.RequestStatus) { $vm.RequestStatus } else { "N/A" }
            Source = if ($vm.vRAServer) { $vm.vRAServer } else { "N/A" }
        }
    }
    
    # Build HTML tables
    $deletedTableRows = ""
    foreach ($vm in ($deletedVMs | Sort-Object VMName)) {
        $deletedTableRows += "<tr>"
        $deletedTableRows += "<td>$($vm.VMName)</td>"
        $deletedTableRows += "<td>$($vm.DeploymentName)</td>"
        $deletedTableRows += "<td>$($vm.RequestAction)</td>"
        $deletedTableRows += "<td>$($vm.RequestStatus)</td>"
        $deletedTableRows += "<td>$($vm.RequestedBy)</td>"
        $deletedTableRows += "<td>$($vm.DeletedAt)</td>"
        $deletedTableRows += "<td>$($vm.Source)</td>"
        $deletedTableRows += "</tr>"
    }
    
    $decommissionTableRows = ""
    foreach ($vm in ($decommissionVMs | Sort-Object VMName)) {
        $decommissionTableRows += "<tr style='background-color: #fff9c4;'>"
        $decommissionTableRows += "<td>$($vm.VMName)</td>"
        $decommissionTableRows += "<td>$($vm.DeploymentName)</td>"
        $decommissionTableRows += "<td>$($vm.RequestAction)</td>"
        $decommissionTableRows += "<td>$($vm.RequestStatus)</td>"
        $decommissionTableRows += "<td>$($vm.RequestedBy)</td>"
        $decommissionTableRows += "<td>$($vm.InitiatedAt)</td>"
        $decommissionTableRows += "<td>$($vm.DeletionDate)</td>"
        $decommissionTableRows += "<td>$($vm.Source)</td>"
        $decommissionTableRows += "</tr>"
    }
    
    $htmlBody = @"
<html>
<head>
<style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h1 { color: #d32f2f; border-bottom: 3px solid #f44336; padding-bottom: 10px; }
    h2 { color: #1976D2; border-bottom: 2px solid #2196F3; padding-bottom: 5px; margin-top: 30px; }
    table { border-collapse: collapse; width: 100%; margin-top: 10px; margin-bottom: 30px; }
    th { background-color: #2196F3; color: white; padding: 12px; text-align: left; font-weight: bold; }
    td { border: 1px solid #ddd; padding: 10px; }
    .no-data { padding: 15px; background-color: #e8f5e9; color: #2e7d32; border-left: 4px solid #4caf50; }
</style>
</head>
<body>
<h1>VM Deletion and Decommission Report</h1>

<h2>Deleted Virtual Machines</h2>
$(if($deletedVMs.Count -gt 0) {
"<table>
<thead>
<tr>
<th>VM Name</th>
<th>Deployment Name</th>
<th>Action</th>
<th>Status</th>
<th>Deleted By</th>
<th>Deleted At</th>
<th>Source</th>
</tr>
</thead>
<tbody>
$deletedTableRows
</tbody>
</table>"
} else {
"<p class='no-data'>No deleted VMs found in this time period</p>"
})

<h2>Decommissions In Progress</h2>
$(if($decommissionVMs.Count -gt 0) {
"<table>
<thead>
<tr style='background-color: #ff9800;'>
<th>VM Name</th>
<th>Deployment Name</th>
<th>Request Action</th>
<th>Request Status</th>
<th>Requested By</th>
<th>Initiated At</th>
<th>Deletion Date</th>
<th>Source</th>
</tr>
</thead>
<tbody>
$decommissionTableRows
</tbody>
</table>"
} else {
"<p class='no-data'>No decommissions currently scheduled</p>"
})

</body>
</html>
"@
    
    try {
        $mailParams = @{
            To = $To
            From = $From
            Subject = $Subject
            Body = $htmlBody
            BodyAsHtml = $true
            SmtpServer = $SmtpServer
            Port = $SmtpPort
            UseSsl = $true
        }
        
        if ($Cc -and $Cc.Count -gt 0) {
            $mailParams['Cc'] = $Cc
        }
        
        Send-MailMessage @mailParams
        Write-Log "Email sent successfully!" "SUCCESS"
    }
    catch {
        Write-Log "Failed to send email: $($_.Exception.Message)" "ERROR"
    }
}

# ============================================================================
# MAIN SCRIPT EXECUTION
# ============================================================================

Write-DebugSection "DELETED VM TRACKER - STARTED"
Write-Log "Script Version: 2.3.6 - Enhanced Decommission Debugging" "SUCCESS"
Write-Log "PowerShell Version: $($PSVersionTable.PSVersion)"

try {
    Write-Log "Attempting to load VMware PowerCLI module..." "DEBUG"
    
    $moduleLoaded = $false
    
    if (Get-Module -ListAvailable -Name VMware.VCF.PowerCLI) {
        Import-Module VMware.VCF.PowerCLI -ErrorAction Stop
        Write-Log "VMware.VCF.PowerCLI loaded" "SUCCESS"
        $moduleLoaded = $true
    }
    elseif (Get-Module -ListAvailable -Name VMware.PowerCLI) {
        Import-Module VMware.PowerCLI -ErrorAction Stop
        Write-Log "VMware.PowerCLI loaded" "SUCCESS"
        $moduleLoaded = $true
    }
    else {
        throw "Neither VMware.VCF.PowerCLI nor VMware.PowerCLI modules are installed"
    }
    
    if ($moduleLoaded) {
        Set-PowerCLIConfiguration -InvalidCertificateAction Ignore -Confirm:$false -Scope Session | Out-Null
    }
}
catch {
    Write-Log "Failed to load VMware PowerCLI: $($_.Exception.Message)" "ERROR"
    Write-Log "Please install: Install-Module -Name VMware.VCF.PowerCLI -Scope CurrentUser" "ERROR"
    exit
}

Disable-SSLValidation

$credential = Get-Credential -Message "Enter credentials for Aria Operations, vRA, and vCenter"
if (-not $credential) {
    Write-Log "Credentials not provided. Exiting." "ERROR"
    exit
}
$username = $credential.UserName
$password = $credential.GetNetworkCredential().Password

# ============================================================================
# VRA - DECOMMISSION REQUESTS
# ============================================================================

Write-DebugSection "vRA - PROCESSING ACTIVE DEPLOYMENTS WITH DECOMMISSION REQUESTS"

$allVraDecommissionVMs = @()

foreach ($vraServer in $vraServers) {
    try {
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"
        $vraAuthBody = @{
            username = $username
            password = $password
        } | ConvertTo-Json
        
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{
            "Content-Type" = "application/json"
        } -Body $vraAuthBody -ErrorAction Stop
        
        $vraHeaders = @{
            "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"
            "Content-Type" = "application/json"
        }
        
        $decommVMs = Get-ActiveDeploymentsWithDecommission -VraServer $vraServer -Headers $vraHeaders
        $allVraDecommissionVMs += $decommVMs
    }
    catch {
        Write-Log "Error with vRA server $vraServer : $($_.Exception.Message)" "ERROR"
    }
}

Write-Log "vRA Decommission Total: $($allVraDecommissionVMs.Count)" "SUCCESS"

# ============================================================================
# VRA - FAILED DEPLOYMENTS
# ============================================================================

Write-DebugSection "vRA - PROCESSING FAILED DEPLOYMENTS"

$allVraFailedVMs = @()

foreach ($vraServer in $vraServers) {
    try {
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"
        $vraAuthBody = @{
            username = $username
            password = $password
        } | ConvertTo-Json
        
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{
            "Content-Type" = "application/json"
        } -Body $vraAuthBody -ErrorAction Stop
        
        $vraHeaders = @{
            "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"
            "Content-Type" = "application/json"
        }
        
        $failedVMs = Get-FailedDeploymentsFromVRA -VraServer $vraServer -Headers $vraHeaders -DaysBack $daysBack
        $allVraFailedVMs += $failedVMs
    }
    catch {
        Write-Log "Error with vRA server $vraServer : $($_.Exception.Message)" "ERROR"
    }
}

Write-Log "vRA Failed Deployments Total: $($allVraFailedVMs.Count)" "SUCCESS"

# ============================================================================
# VRA - DELETED DEPLOYMENTS
# ============================================================================

Write-DebugSection "vRA - PROCESSING DELETED DEPLOYMENTS"

$allVraDeletedVMs = @()

foreach ($vraServer in $vraServers) {
    try {
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"
        $vraAuthBody = @{
            username = $username
            password = $password
        } | ConvertTo-Json
        
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{
            "Content-Type" = "application/json"
        } -Body $vraAuthBody -ErrorAction Stop
        
        $vraHeaders = @{
            "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"
            "Content-Type" = "application/json"
        }
        
        $deletedVMs = Get-DeletedVMsFromVRA -VraServer $vraServer -Headers $vraHeaders -DaysBack $daysBack
        $allVraDeletedVMs += $deletedVMs
    }
    catch {
        Write-Log "Error with vRA server $vraServer : $($_.Exception.Message)" "ERROR"
    }
}

Write-Log "vRA Deleted Total: $($allVraDeletedVMs.Count)" "SUCCESS"

# ============================================================================
# VCENTER - DELETIONS
# ============================================================================

Write-DebugSection "vCENTER - CHECKING DIRECT VM DELETIONS"

$allVCenterDeletedVMs = @()

foreach ($vCenter in $vCenters) {
    $deletedVMs = Get-DeletedVMsFromVCenter -VCenter $vCenter -Credential $credential -DaysBack $daysBack
    $allVCenterDeletedVMs += $deletedVMs
}

Write-Log "vCenter Total: $($allVCenterDeletedVMs.Count)" "SUCCESS"

# ============================================================================
# MATCH FAILED VMs WITH VCENTER
# ============================================================================

Write-DebugSection "MATCHING FAILED vRA VMs vs vCenter DELETIONS"

$allVraFailedVMs = Match-FailedVMsWithVCenter -FailedVMsList $allVraFailedVMs -VCenterData $allVCenterDeletedVMs

Write-Log "Enriched failed VM list ready: $($allVraFailedVMs.Count)" "SUCCESS"

# ============================================================================
# SUMMARY AND REPORT
# ============================================================================

Write-DebugSection "SUMMARY AND REPORTING"

$vraVCenterTotal = $allVraDeletedVMs.Count + $allVraDecommissionVMs.Count + $allVraFailedVMs.Count + $allVCenterDeletedVMs.Count

if ($vraVCenterTotal -eq 0) {
    Write-Log "No deleted or decommissioned VMs found. Sending notification..." "WARN"
    
    $noDeletedVMsHtml = @"
<html>
<head>
<style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .info-box { background-color: #e8f5e9; padding: 20px; border-left: 4px solid #4caf50; margin: 20px 0; }
    .info-box h2 { margin-top: 0; color: #2e7d32; }
</style>
</head>
<body>
<div class="info-box">
    <h2>No VM Deletions Detected</h2>
    <p>No virtual machines were deleted or decommissioned in the last $daysBack day(s).</p>
</div>
</body>
</html>
"@
    
    try {
        $mailParams = @{
            To = $script:smtpTo
            From = $script:smtpFrom
            Subject = "No VM Deletions - $(Get-Date -Format 'dd-MM-yyyy')"
            Body = $noDeletedVMsHtml
            BodyAsHtml = $true
            SmtpServer = $script:smtpServer
            Port = $script:smtpPort
            UseSsl = $true
        }
        
        if ($script:smtpCc -and $script:smtpCc.Count -gt 0) {
            $mailParams['Cc'] = $script:smtpCc
        }
        
        Send-MailMessage @mailParams
        Write-Log "Notification email sent successfully!" "SUCCESS"
    }
    catch {
        Write-Log "Failed to send email: $($_.Exception.Message)" "ERROR"
    }
}
else {
    Send-DeletedVMReport `
        -VraDeletedData $allVraDeletedVMs `
        -VraDecommissionData $allVraDecommissionVMs `
        -VraFailedData $allVraFailedVMs `
        -VCenterData $allVCenterDeletedVMs `
        -SmtpServer $script:smtpServer `
        -SmtpPort $script:smtpPort `
        -From $script:smtpFrom `
        -To $script:smtpTo `
        -Cc $script:smtpCc `
        -Subject $script:smtpSubject
}

Write-DebugSection "SCRIPT COMPLETED"
Write-Log "Script Version: 2.3.6 - Enhanced Decommission Debugging" "SUCCESS"
Write-Log "Debug log saved to: $debugOutputFile" "SUCCESS"
