# ============================================================================
# DELETED VM TRACKER - ARIA OPERATIONS + MULTI-VRA + VCENTER
# Version 2.4.0 - Fixed Logic for Failed Deployments
# ============================================================================

# ============================================================================
# CONFIGURATION SECTION
# ============================================================================

$ariaOpsServer = "aria-ops.yourdomain.com"
$ariaOpsDomain = "yourdomain.com"
$ariaOpsAuthSource = "localos"

$vraServers = @(
    "vra1.yourdomain.com",
    "vra2.yourdomain.com"
)

$vCenters = @(
    "vcenter1.domain.com",
    "vcenter2.domain.com",
    "vcenter3.domain.com"
)

# EMAIL CONFIGURATION - CRITICAL: Update these values!
$script:smtpServer = "smtp.yourdomain.com"
$script:smtpPort = 587
$script:smtpFrom = "vra-reports@yourdomain.com"
$script:smtpTo = @("test.test@email.com")
$script:smtpCc = @()
$script:smtpSubject = "Deleted VM Report - $(Get-Date -Format 'dd-MM-yyyy')"

$daysBack = 1
$eventsPageSize = 200

# PERFORMANCE TUNING: Days to look back for deployment updates
$deploymentLookbackDays = 30

$debugOutputFile = "DeletedVMs_Debug_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt"

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

function Write-Log {
    param(
        [string]$Message,
        [string]$Level = "INFO"
    )
    
    $color = switch ($Level) {
        "ERROR" { "Red" }
        "WARN
