# ============================================================================
# DELETED VM TRACKER - ARIA OPERATIONS + MULTI-VRA + VCENTER
# Version 2.1.2 - PowerShell 5.1 Compatible
# ============================================================================

# ============================================================================
# CONFIGURATION SECTION
# ============================================================================

$ariaOpsServer = "aria-ops.yourdomain.com"
$ariaOpsDomain = "yourdomain.com"
$ariaOpsAuthSource = "localos"

$vraServers = @(
    "vra1.yourdomain.com",
    "vra2.yourdomain.com"
)

$vCenters = @(
    "vcenter1.domain.com",
    "vcenter2.domain.com",
    "vcenter3.domain.com"
)

$smtpServer = "smtp.yourdomain.com"
$smtpPort = 587
$smtpFrom = "vra-reports@yourdomain.com"
$smtpTo = @("admin@yourdomain.com")
$smtpCc = @("manager@yourdomain.com")
$smtpSubject = "Deleted VM Report - $(Get-Date -Format 'yyyy-MM-dd')"

$daysBack = 1
$eventsPageSize = 200

$debugOutputFile = "DeletedVMs_Debug_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt"

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

function Write-Log {
    param(
        [string]$Message,
        [string]$Level = "INFO"
    )
    
    $color = switch ($Level) {
        "ERROR" { "Red" }
        "WARN" { "Yellow" }
        "SUCCESS" { "Green" }
        "DEBUG" { "Magenta" }
        default { "Cyan" }
    }
    
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $logMessage = "[$timestamp] [$Level] $Message"
    Write-Host $logMessage -ForegroundColor $color
    Add-Content -Path $debugOutputFile -Value $logMessage
}

function Write-DebugSection {
    param([string]$Title)
    
    $separator = "`n" + ("=" * 80) + "`n"
    $header = "$separator$Title$separator"
    Write-Host $header -ForegroundColor Cyan
    Add-Content -Path $debugOutputFile -Value $header
}

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) {
        return true;
    }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

function Convert-ToSydneyTime {
    param(
        [string]$DateTimeString
    )
    
    if ([string]::IsNullOrWhiteSpace($DateTimeString) -or $DateTimeString -eq "N/A") {
        return "N/A"
    }
    
    try {
        $utcTime = [DateTime]::Parse($DateTimeString).ToUniversalTime()
        $sydneyTZ = [System.TimeZoneInfo]::FindSystemTimeZoneById("AUS Eastern Standard Time")
        $sydneyTime = [System.TimeZoneInfo]::ConvertTimeFromUtc($utcTime, $sydneyTZ)
        return $sydneyTime.ToString("yyyy-MM-dd HH:mm:ss")
    }
    catch {
        Write-Log "Error converting time '$DateTimeString': $($_.Exception.Message)" "WARN"
        return $DateTimeString
    }
}

# ============================================================================
# MAIN FUNCTIONS
# ============================================================================

function Get-ActiveDeploymentsWithDecommission {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers
    )
    
    Write-DebugSection "Checking Active Deployments with Decommission Requests: $VraServer"
    
    $decommissionData = New-Object System.Collections.ArrayList
    
    Write-Log "Fetching ALL active deployments..." "DEBUG"
    
    $vraUri = "https://$VraServer/deployment/api/deployments"
    $page = 0
    $size = 1000
    $allDeployments = @()
    
    do {
        $pagedUri = "$vraUri`?page=$page&size=$size&expand=resources"
        Write-Log "  Fetching page $page from: $pagedUri" "DEBUG"
        
        try {
            $vraResponse = Invoke-RestMethod -Uri $pagedUri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($vraResponse.content) { $vraResponse.content } else { $vraResponse }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allDeployments += $deployments
                Write-Log "  Page $page : Found $($deployments.Count) deployments" "DEBUG"
                $page++
            }
            else {
                break
            }
            
            $hasMore = if ($vraResponse.totalPages) {
                $page -lt $vraResponse.totalPages
            } elseif ($vraResponse.totalElements) { 
                ($page * $size) -lt $vraResponse.totalElements
            } else { 
                $deployments.Count -eq $size
            }
        }
        catch {
            Write-Log "  Error fetching page $page : $($_.Exception.Message)" "ERROR"
            break
        }
        
    } while ($hasMore)
    
    Write-Log "Total active deployments retrieved: $($allDeployments.Count)" "DEBUG"
    
    Write-Log "`n--- Filtering for VM-containing deployments ---" "DEBUG"
    $filteredDeployments = $allDeployments | Where-Object {
        $hasVM = $false
        if ($_.resources) {
            foreach ($resource in $_.resources) {
                if ($resource.type -eq "Cloud.vSphere.Machine") {
                    $hasVM = $true
                    break
                }
            }
        }
        if ($hasVM) {
            Write-Log "  ✓ Deployment '$($_.name)' has VMs - KEEPING" "DEBUG"
        }
        else {
            Write-Log "  ✗ Deployment '$($_.name)' has NO VMs - FILTERING OUT" "DEBUG"
        }
        $hasVM
    }
    
    Write-Log "`nDeployments containing VMs: $($filteredDeployments.Count)" "SUCCESS"
    Write-Log "Deployments filtered out (no VMs): $(($allDeployments.Count - $filteredDeployments.Count))" "WARN"
    $allDeployments = $filteredDeployments
    
    foreach ($deployment in $allDeployments) {
        Write-Log "`n--- Active Deployment: $($deployment.name) (ID: $($deployment.id)) ---" "DEBUG"
        Write-Log "  Status: $($deployment.status)" "DEBUG"
        Write-Log "  Created: $($deployment.createdAt)" "DEBUG"
        Write-Log "  Last Updated: $($deployment.lastUpdatedAt)" "DEBUG"
        Write-Log "  Owned By: $($deployment.ownedBy)" "DEBUG"
        Write-Log "  Created By: $($deployment.createdBy)" "DEBUG"
        Write-Log "  Project: $($deployment.projectId)" "DEBUG"
        
        if ($deployment.resources) {
            Write-Log "  Resources in deployment:" "DEBUG"
            foreach ($resource in $deployment.resources) {
                if ($resource.type -eq "Cloud.vSphere.Machine") {
                    Write-Log "    - Type: $($resource.type), Name: $($resource.name), ID: $($resource.id)" "DEBUG"
                }
            }
        }
        
        try {
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25"
            Write-Log "  Fetching requests from: $requestsUri" "DEBUG"
            
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            Write-Log "  Found $($requests.Count) requests for this deployment" "DEBUG"
            
            foreach ($request in $requests) {
                Write-Log "    ╔══════════════════════════════════════════════════════════════" "DEBUG"
                Write-Log "    ║ Request ID: $($request.id)" "DEBUG"
                Write-Log "    ║ Name: $($request.name)" "DEBUG"
                Write-Log "    ║ Action ID: $($request.actionId)" "DEBUG"
                Write-Log "    ║ Status: $($request.status)" "DEBUG"
                Write-Log "    ║ Requested By: $($request.requestedBy)" "DEBUG"
                Write-Log "    ║ Initiated At: $($request.initiatedAt)" "DEBUG"
                Write-Log "    ║ Completed At: $($request.completedAt)" "DEBUG"
                
                $isDecommission = $false
                $matchedBy = "None"
                $expirationDate = $null
                
                Write-Log "    ║ Checking if this is a decommission request..." "DEBUG"
                Write-Log "    ║   Request Name: '$($request.name)'" "DEBUG"
                Write-Log "    ║   Action ID: '$($request.actionId)'" "DEBUG"
                
                $nameMatch = $false
                if ($request.name -match "Initiate server decommission|decommission") {
                    $nameMatch = $true
                    Write-Log "    ║   ✓ Name matches decommission pattern" "WARN"
                }
                else {
                    Write-Log "    ║   ✗ Name does NOT match decommission pattern" "DEBUG"
                }
                
                $actionMatch = $false
                if ($request.actionId -match "Deployment.Delete|Resource.Delete|Cloud.vSphere.Machine.Delete|Deployment.custom.initiate_server_decommission") {
                    $actionMatch = $true
                    Write-Log "    ║   ✓ Action ID matches decommission pattern" "WARN"
                }
                else {
                    Write-Log "    ║   ✗ Action ID does NOT match decommission pattern" "DEBUG"
                }
                
                if ($nameMatch -or $actionMatch) {
                    Write-Log "    ║   >>> Pattern matched! This is a decommission request <<<" "WARN"
                    $isDecommission = $true
                    $matchedBy = if ($nameMatch) { "Request Name" } else { "Action ID" }
                    
                    if ($deployment.leaseExpireAt) {
                        $expirationDate = $deployment.leaseExpireAt
                        Write-Log "    ║   >>> Deployment expires at: $expirationDate <<<" "WARN"
                    }
                    else {
                        Write-Log "    ║   >>> WARNING: No lease expiration date found <<<" "WARN"
                        $expirationDate = "N/A"
                    }
                }
                else {
                    Write-Log "    ║   >>> NOT a decommission request (no pattern match)" "DEBUG"
                }
                
                if ($isDecommission) {
                    Write-Log "    ║   >>> DECOMMISSION CONFIRMED - Fetching events to extract VM details <<<" "WARN"
                    
                    # Fetch events for this request to get actual VM names
                    $eventPage = 0
                    $allEvents = @()
                    
                    do {
                        $eventsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests/$($request.id)/events?page=$eventPage&size=$eventsPageSize&apiVersion=2020-08-25"
                        
                        try {
                            $eventsResponse = Invoke-RestMethod -Uri $eventsUri -Method Get -Headers $Headers -ErrorAction Stop
                            $events = if ($eventsResponse.content) { $eventsResponse.content } else { $eventsResponse }
                            
                            if ($events -and $events.Count -gt 0) {
                                $allEvents += $events
                                $eventPage++
                                if ($events.Count -lt $eventsPageSize) { break }
                            }
                            else {
                                break
                            }
                        }
                        catch {
                            Write-Log "      Error fetching events: $($_.Exception.Message)" "ERROR"
                            break
                        }
                        
                        if ($eventPage -ge 20) { break }
                        
                    } while ($true)
                    
                    Write-Log "    ║   >>> Found $($allEvents.Count) events for this decommission request <<<" "DEBUG"
                    
                    # Process events to find vSphere Machine resources
                    $foundVMs = @{}
                    
                    foreach ($event in $allEvents) {
                        if ($event.resourceType -eq "Cloud.vSphere.Machine") {
                            Write-Log "    ║" "DEBUG"
                            Write-Log "    ║   >>> Processing Event for vSphere Machine <<<" "DEBUG"
                            Write-Log "    ║   >>> Event Type: $($event.eventType) <<<" "DEBUG"
                            Write-Log "    ║   >>> Resource Name: $($event.resourceName) <<<" "DEBUG"
                            
                            $hostname = $null
                            
                            # PRIORITY 1: Parse event details for Cloud Resource Name
                            if ($event.details) {
                                $detailsText = if ($event.details -is [string]) { 
                                    $event.details 
                                } else { 
                                    ($event.details | ConvertTo-Json -Compress -Depth 5)
                                }
                                
                                Write-Log "    ║   >>> Event Details: $($detailsText.Substring(0, [Math]::Min(200, $detailsText.Length)))... <<<" "DEBUG"
                                
                                # Look for "Cloud Resource Name:" pattern (like in deleted deployments)
                                if ($detailsText -match "Cloud Resource Name:\s*([^\s,;]+)") {
                                    $hostname = $matches[1].Trim()
                                    Write-Log "    ║   >>> Found hostname via 'Cloud Resource Name:' pattern: $hostname <<<" "SUCCESS"
                                }
                                # Look for JSON cloudResourceName property
                                elseif ($detailsText -match '"cloudResourceName"\s*:\s*"([^"]+)"') {
                                    $potentialName = $matches[1].Trim()
                                    # Skip generic Cloud_vSphere_Machine_ IDs
                                    if ($potentialName -notmatch "Cloud_vSphere_Machine_\d+") {
                                        $hostname = $potentialName
                                        Write-Log "    ║   >>> Found hostname via 'cloudResourceName' JSON: $hostname <<<" "SUCCESS"
                                    }
                                }
                                # Look for hostname in details
                                elseif ($detailsText -match '"hostname"\s*:\s*"([^"]+)"') {
                                    $hostname = $matches[1].Trim()
                                    Write-Log "    ║   >>> Found hostname via 'hostname' JSON: $hostname <<<" "SUCCESS"
                                }
                                # Look for address in details
                                elseif ($detailsText -match '"address"\s*:\s*"([^"]+)"') {
                                    $hostname = $matches[1].Trim()
                                    Write-Log "    ║   >>> Found hostname via 'address' JSON: $hostname <<<" "SUCCESS"
                                }
                            }
                            
                            # PRIORITY 2: Use resourceName from event if it's not a generic ID
                            if (-not $hostname -and $event.resourceName) {
                                if ($event.resourceName -notmatch "Cloud_vSphere_Machine_\d+") {
                                    $hostname = $event.resourceName
                                    Write-Log "    ║   >>> Hostname from event.resourceName: $hostname <<<" "SUCCESS"
                                }
                                else {
                                    Write-Log "    ║   >>> Skipping generic resourceName: $($event.resourceName) <<<" "DEBUG"
                                }
                            }
                            
                            if (-not $hostname) {
                                Write-Log "    ║   >>> WARNING: Could not extract hostname from event! <<<" "WARN"
                                Write-Log "    ║   >>> Event dump: $($event | ConvertTo-Json -Depth 2 -Compress) <<<" "DEBUG"
                            }
                        
                        if ($hostname) {
                            Write-Log "      >>> VM in Decommission: $hostname <<<" "WARN"
                            Write-Log "      >>> Matched decommission by: $matchedBy <<<" "DEBUG"
                            Write-Log "      >>> Deployment will expire: $expirationDate <<<" "WARN"
                            Write-Log "      >>> Deployment Name: $($deployment.name) <<<" "DEBUG"
                            Write-Log "      >>> Deployment Status: $($deployment.status) <<<" "DEBUG"
                            Write-Log "      >>> Request Action: $($request.name) <<<" "DEBUG"
                            Write-Log "      >>> Requested By: $($request.requestedBy) <<<" "DEBUG"
                            
                            $vraServerShort = ($VraServer -split '\.')[0]
                            $catalogItem = if ($deployment.inputs._catalogItemName) { $deployment.inputs._catalogItemName } else { "N/A" }
                            
                            # Convert times to Sydney timezone
                            $initiatedAtValue = if ($request.initiatedAt) { 
                                Convert-ToSydneyTime -DateTimeString $request.initiatedAt
                            } else { 
                                "N/A" 
                            }
                            
                            $expirationDateValue = if ($expirationDate -and $expirationDate -ne "N/A") {
                                Convert-ToSydneyTime -DateTimeString $expirationDate
                            } else {
                                "N/A"
                            }
                            
                            Write-Log "      >>> Creating decommission object... <<<" "DEBUG"
                            
                            $vmObject = New-Object PSObject -Property @{
                                VMName = $hostname
                                ResourceType = $machine.type
                                DeploymentName = $deployment.name
                                DeploymentID = $deployment.id
                                DeploymentStatus = $deployment.status
                                RequestID = $request.id
                                RequestAction = $request.name
                                RequestStatus = $request.status
                                RequestedBy = $request.requestedBy
                                Requestor = if ($deployment.ownedBy) { $deployment.ownedBy } else { $request.requestedBy }
                                CatalogItem = $catalogItem
                                InitiatedAt = $initiatedAtValue
                                CompletedAt = if ($request.completedAt) { Convert-ToSydneyTime -DateTimeString $request.completedAt } else { "N/A" }
                                ExpirationDate = $expirationDateValue
                                vRAServer = $vraServerShort
                                Source = "vRA-Decommission-InProgress"
                                IsStillActive = $true
                            }
                            
                            Write-Log "      >>> Object created. Properties: <<<" "DEBUG"
                            Write-Log "          VMName: $($vmObject.VMName)" "DEBUG"
                            Write-Log "          DeploymentName: $($vmObject.DeploymentName)" "DEBUG"
                            Write-Log "          InitiatedAt: $($vmObject.InitiatedAt)" "DEBUG"
                            Write-Log "          ExpirationDate: $($vmObject.ExpirationDate)" "DEBUG"
                            Write-Log "          Source: $($vmObject.Source)" "DEBUG"
                            Write-Log "          vRAServer: $($vmObject.vRAServer)" "DEBUG"
                            
                            [void]$decommissionData.Add($vmObject)
                            
                            Write-Log "      >>> Added to decommission list successfully. Total count: $($decommissionData.Count) <<<" "SUCCESS"
                        }
                    }
                }
                Write-Log "    ╚══════════════════════════════════════════════════════════════" "DEBUG"
            }
        }
        catch {
            Write-Log "  Error processing deployment requests: $($_.Exception.Message)" "ERROR"
            Write-Log "  Full error: $($_.Exception)" "ERROR"
        }
    }
    
    Write-Log "`n╔════════════════════════════════════════════════════════════════════════════════" "SUCCESS"
    Write-Log "║ DECOMMISSION SUMMARY for $VraServer" "SUCCESS"
    Write-Log "╠════════════════════════════════════════════════════════════════════════════════" "SUCCESS"
    Write-Log "║ Total Active Deployments Checked: $($allDeployments.Count)" "SUCCESS"
    Write-Log "║ VMs with Decommission Requests Found: $($decommissionData.Count)" "SUCCESS"
    if ($decommissionData.Count -gt 0) {
        Write-Log "║" "SUCCESS"
        Write-Log "║ VMs Found in Decommission:" "SUCCESS"
        foreach ($vm in $decommissionData) {
            Write-Log "║   - $($vm.VMName) (Deployment: $($vm.DeploymentName))" "SUCCESS"
            Write-Log "║     Status: $($vm.RequestStatus), Expires: $($vm.ExpirationDate)" "SUCCESS"
        }
    }
    else {
        Write-Log "║ WARNING: No VMs with decommission requests found!" "WARN"
    }
    Write-Log "╚════════════════════════════════════════════════════════════════════════════════" "SUCCESS"
    
    return @($decommissionData)
}

function Get-DeletedVMsFromVRA {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers,
        
        [Parameter(Mandatory=$true)]
        [int]$DaysBack
    )
    
    Write-DebugSection "Processing Deleted Deployments from vRA: $VraServer"
    
    $deletedVMData = @()
    $cutoffDate = (Get-Date).AddDays(-$DaysBack)
    
    Write-Log "Cutoff date: $cutoffDate" "DEBUG"
    Write-Log "Searching for deleted deployments..." "DEBUG"
    
    $urlVariations = @(
        "https://$VraServer/deployment/api/deployments?deleted=true&apiVersion=2020-08-25&page={0}&size=$eventsPageSize",
        "https://$VraServer/deployment/api/deployments?deleted=%5Btrue%5D&apiVersion=2020-08-25&page={0}&size=$eventsPageSize"
    )
    
    $workingUrl = $null
    $allDeletedDeployments = @()
    
    foreach ($urlTemplate in $urlVariations) {
        try {
            $testUrl = $urlTemplate -f 0
            Write-Log "  Testing URL: $testUrl" "DEBUG"
            $response = Invoke-RestMethod -Uri $testUrl -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $workingUrl = $urlTemplate
                $allDeletedDeployments += $deployments
                Write-Log "  URL works! Found $($deployments.Count) deployments on page 0" "SUCCESS"
                break
            }
        }
        catch {
            Write-Log "  URL failed: $($_.Exception.Message)" "DEBUG"
            continue
        }
    }
    
    if (-not $workingUrl) {
        Write-Log "No deleted deployments found or API not supported" "WARN"
        return $deletedVMData
    }
    
    $page = 1
    do {
        try {
            $uri = $workingUrl -f $page
            $response = Invoke-RestMethod -Uri $uri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allDeletedDeployments += $deployments
                Write-Log "  Page $page : Found $($deployments.Count) deployments" "DEBUG"
                $page++
            }
            else {
                break
            }
        }
        catch {
            Write-Log "  Error on page $page : $($_.Exception.Message)" "DEBUG"
            break
        }
        
        if ($allDeletedDeployments.Count -ge 5000) { break }
        
    } while ($true)
    
    Write-Log "Total deleted deployments retrieved: $($allDeletedDeployments.Count)" "SUCCESS"
    
    $filteredDeployments = $allDeletedDeployments | Where-Object {
        try {
            $updateDate = [DateTime]$_.lastUpdatedAt
            $updateDate -ge $cutoffDate
        }
        catch {
            $true
        }
    }
    
    Write-Log "Deployments within time range: $($filteredDeployments.Count)" "SUCCESS"
    
    $vmDeployments = $filteredDeployments | Where-Object {
        $hasVM = $false
        if ($_.name -match "VM|Virtual|Server|Machine") {
            $hasVM = $true
        }
        $hasVM
    }
    
    Write-Log "Deleted deployments with VMs: $($vmDeployments.Count)" "SUCCESS"
    $filteredDeployments = $vmDeployments
    
    foreach ($deployment in $filteredDeployments) {
        Write-Log "`n--- Deleted Deployment: $($deployment.name) (ID: $($deployment.id)) ---" "DEBUG"
        Write-Log "  Status: $($deployment.status)" "DEBUG"
        Write-Log "  Last Updated: $($deployment.lastUpdatedAt)" "DEBUG"
        Write-Log "  Owned By: $($deployment.ownedBy)" "DEBUG"
        
        try {
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25&deleted=true"
            Write-Log "  Fetching requests from: $requestsUri" "DEBUG"
            
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            Write-Log "  Found $($requests.Count) requests" "DEBUG"
            
            foreach ($request in $requests) {
                Write-Log "    ╔══════════════════════════════════════════════════════════════" "DEBUG"
                Write-Log "    ║ Request ID: $($request.id)" "DEBUG"
                Write-Log "    ║ Action: $($request.name)" "DEBUG"
                Write-Log "    ║ Status: $($request.status)" "DEBUG"
                
                $eventPage = 0
                $allEvents = @()
                
                do {
                    $eventsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests/$($request.id)/events?page=$eventPage&size=$eventsPageSize&deleted=true&apiVersion=2020-08-25"
                    
                    try {
                        $eventsResponse = Invoke-RestMethod -Uri $eventsUri -Method Get -Headers $Headers -ErrorAction Stop
                        $events = if ($eventsResponse.content) { $eventsResponse.content } else { $eventsResponse }
                        
                        if ($events -and $events.Count -gt 0) {
                            $allEvents += $events
                            $eventPage++
                            if ($events.Count -lt $eventsPageSize) { break }
                        }
                        else {
                            break
                        }
                    }
                    catch {
                        Write-Log "      Error fetching events: $($_.Exception.Message)" "ERROR"
                        break
                    }
                    
                    if ($eventPage -ge 20) { break }
                    
                } while ($true)
                
                Write-Log "    ║ Total Events: $($allEvents.Count)" "DEBUG"
                Write-Log "    ╠══════════════════════════════════════════════════════════════" "DEBUG"
                
                foreach ($event in $allEvents) {
                    if ($event.resourceType -eq "Cloud.vSphere.Machine") {
                        $serverName = $null
                        
                        if ($event.details) {
                            $detailsText = if ($event.details -is [string]) { 
                                $event.details 
                            } else { 
                                ($event.details | ConvertTo-Json -Compress -Depth 5)
                            }
                            
                            if ($detailsText -match '"hostname"\s*:\s*"([^"]+)"') {
                                $serverName = $matches[1].Trim()
                            }
                            elseif ($detailsText -match '"address"\s*:\s*"([^"]+)"') {
                                $serverName = $matches[1].Trim()
                            }
                            elseif ($detailsText -match '"cloudResourceName"\s*:\s*"([^"]+)"') {
                                $potentialName = $matches[1].Trim()
                                if ($potentialName -notmatch "Cloud_vSphere_Machine_\d+") {
                                    $serverName = $potentialName
                                }
                            }
                        }
                        
                        if (-not $serverName -and $event.resourceName) {
                            if ($event.resourceName -notmatch "Cloud_vSphere_Machine_\d+") {
                                $serverName = $event.resourceName
                            }
                        }
                        
                        if ($serverName) {
                            Write-Log "    ║     >>> FOUND DELETED VM: $serverName <<<" "SUCCESS"
                            
                            $vmKey = $serverName.ToLower()
                            $existingVM = $deletedVMData | Where-Object { $_.VMName.ToLower() -eq $vmKey }
                            
                            if ($existingVM) {
                                Write-Log "    ║     >>> WARNING: VM '$serverName' already exists - SKIPPING <<<" "WARN"
                            }
                            else {
                                $vraServerShort = ($VraServer -split '\.')[0]
                                $requestedBy = if ($request.requestedBy) { $request.requestedBy } else { "N/A" }
                                $requestor = if ($deployment.ownedBy) { $deployment.ownedBy } else { $requestedBy }
                                $catalogItem = if ($deployment.inputs._catalogItemName) { $deployment.inputs._catalogItemName } else { "N/A" }
                                
                                $deletedVMData += New-Object PSObject -Property @{
                                    VMName = $serverName
                                    ResourceType = $event.resourceType
                                    DeploymentName = $deployment.name
                                    DeploymentID = $deployment.id
                                    DeploymentStatus = $deployment.status
                                    RequestID = $request.id
                                    RequestAction = $request.name
                                    RequestStatus = $request.status
                                    RequestedBy = $requestedBy
                                    Requestor = $requestor
                                    CatalogItem = $catalogItem
                                    DeletedAt = Convert-ToSydneyTime -DateTimeString $deployment.lastUpdatedAt
                                    InitiatedAt = if ($request.initiatedAt) { Convert-ToSydneyTime -DateTimeString $request.initiatedAt } else { "N/A" }
                                    vRAServer = $vraServerShort
                                    EventType = $event.eventType
                                    EventStatus = $event.status
                                    EventMessage = $event.message
                                    Source = "vRA-Deleted"
                                    IsStillActive = $false
                                }
