# ============================================================================
# DELETED VM TRACKER - ARIA OPERATIONS + MULTI-VRA + VCENTER
# Version 2.3.0 - Fixed InitiatedAt & Added Deletion Scheduled API Discovery
# Fixed: InitiatedAt now uses deployment.expireAt with proper ISO 8601 parsing
# Added: Comprehensive API exploration to find Deletion Scheduled field
# ============================================================================

# ============================================================================
# CONFIGURATION SECTION
# ============================================================================

$ariaOpsServer = "aria-ops.yourdomain.com"
$ariaOpsDomain = "yourdomain.com"
$ariaOpsAuthSource = "localos"

$vraServers = @(
    "vra1.yourdomain.com",
    "vra2.yourdomain.com"
)

$vCenters = @(
    "vcenter1.domain.com",
    "vcenter2.domain.com",
    "vcenter3.domain.com"
)

$smtpServer = "smtp.yourdomain.com"
$smtpPort = 587
$smtpFrom = "vra-reports@yourdomain.com"
$smtpTo = @("admin@yourdomain.com")
$smtpCc = @("manager@yourdomain.com")
$smtpSubject = "Deleted VM Report - $(Get-Date -Format 'yyyy-MM-dd')"

$daysBack = 1
$eventsPageSize = 200

$debugOutputFile = "DeletedVMs_Debug_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt"

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

function Write-Log {
    param(
        [string]$Message,
        [string]$Level = "INFO"
    )
    
    $color = switch ($Level) {
        "ERROR" { "Red" }
        "WARN" { "Yellow" }
        "SUCCESS" { "Green" }
        "DEBUG" { "Magenta" }
        default { "Cyan" }
    }
    
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $logMessage = "[$timestamp] [$Level] $Message"
    Write-Host $logMessage -ForegroundColor $color
    Add-Content -Path $debugOutputFile -Value $logMessage
}

function Write-DebugSection {
    param([string]$Title)
    
    $separator = "`n" + ("=" * 80) + "`n"
    $header = "$separator$Title$separator"
    Write-Host $header -ForegroundColor Cyan
    Add-Content -Path $debugOutputFile -Value $header
}

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) {
        return true;
    }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

function Convert-ToSydneyTime {
    param(
        [string]$DateTimeString
    )
    
    if ([string]::IsNullOrWhiteSpace($DateTimeString) -or $DateTimeString -eq "N/A") {
        return "N/A"
    }
    
    try {
        # Handle ISO 8601 format (e.g., 2026-01-29T01:59:00Z)
        $utcTime = if ($DateTimeString -match '^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d+)?Z?$') {
            # Parse as ISO 8601 UTC
            [DateTime]::Parse($DateTimeString, [System.Globalization.CultureInfo]::InvariantCulture, [System.Globalization.DateTimeStyles]::AssumeUniversal).ToUniversalTime()
        }
        else {
            # Try to parse as general datetime
            [DateTime]::Parse($DateTimeString).ToUniversalTime()
        }
        
        $sydneyTZ = [System.TimeZoneInfo]::FindSystemTimeZoneById("AUS Eastern Standard Time")
        $sydneyTime = [System.TimeZoneInfo]::ConvertTimeFromUtc($utcTime, $sydneyTZ)
        
        Write-Log "  Time conversion: '$DateTimeString' (UTC) -> '$($sydneyTime.ToString("yyyy-MM-dd HH:mm:ss"))' (Sydney)" "DEBUG"
        
        return $sydneyTime.ToString("yyyy-MM-dd HH:mm:ss")
    }
    catch {
        Write-Log "Error converting time '$DateTimeString': $($_.Exception.Message)" "WARN"
        return $DateTimeString
    }
}

function Get-DeploymentExtendedData {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [string]$DeploymentId,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers
    )
    
    Write-Log "  >>> Exploring API endpoints for Deletion Scheduled data <<<" "WARN"
    
    $endpointsToTry = @(
        "https://$VraServer/deployment/api/deployments/$DeploymentId`?apiVersion=2020-08-25&expand=resources,lease,metadata",
        "https://$VraServer/deployment/api/deployments/$DeploymentId`?expand=lease",
        "https://$VraServer/deployment/api/deployments/$DeploymentId/metadata",
        "https://$VraServer/deployment/api/deployments/$DeploymentId/lease",
        "https://$VraServer/iaas/api/deployments/$DeploymentId",
        "https://$VraServer/catalog/api/items/$DeploymentId"
    )
    
    $foundDeletionScheduled = $null
    
    foreach ($endpoint in $endpointsToTry) {
        try {
            Write-Log "  >>> Trying endpoint: $endpoint <<<" "DEBUG"
            $response = Invoke-RestMethod -Uri $endpoint -Method Get -Headers $Headers -ErrorAction Stop
            
            Write-Log "  >>> SUCCESS - Dumping response structure <<<" "WARN"
            
            # Recursively search for deletion-related fields
            $foundFields = Search-ObjectForDeletionFields -Object $response -Depth 0
            
            if ($foundFields) {
                Write-Log "  >>> FOUND DELETION-RELATED FIELDS: $($foundFields -join ', ') <<<" "SUCCESS"
                $foundDeletionScheduled = $response
                break
            }
        }
        catch {
            Write-Log "  >>> Endpoint failed or not accessible: $($_.Exception.Message) <<<" "DEBUG"
        }
    }
    
    return $foundDeletionScheduled
}

function Search-ObjectForDeletionFields {
    param(
        [Parameter(Mandatory=$true)]
        $Object,
        
        [Parameter(Mandatory=$true)]
        [int]$Depth,
        
        [Parameter(Mandatory=$false)]
        [string]$Path = ""
    )
    
    if ($Depth -gt 5) { return $null }
    
    $foundFields = @()
    $deletionKeywords = @("deletion", "scheduled", "expire", "lease", "decommission", "remove", "terminate")
    
    if ($Object -is [PSCustomObject] -or $Object -is [Hashtable]) {
        foreach ($prop in $Object.PSObject.Properties) {
            $propName = $prop.Name.ToLower()
            $currentPath = if ($Path) { "$Path.$($prop.Name)" } else { $prop.Name }
            
            # Check if property name contains deletion-related keywords
            $matchedKeyword = $deletionKeywords | Where-Object { $propName -contains $_ }
            
            if ($matchedKeyword) {
                Write-Log "  >>> FOUND FIELD: $currentPath = $($prop.Value) <<<" "SUCCESS"
                $foundFields += $currentPath
            }
            
            # Recursively search nested objects
            if ($prop.Value -is [PSCustomObject] -or $prop.Value -is [Hashtable]) {
                $nestedFields = Search-ObjectForDeletionFields -Object $prop.Value -Depth ($Depth + 1) -Path $currentPath
                if ($nestedFields) {
                    $foundFields += $nestedFields
                }
            }
        }
    }
    
    return $foundFields
}

# ============================================================================
# MAIN FUNCTIONS
# ============================================================================

function Get-ActiveDeploymentsWithDecommission {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers
    )
    
    Write-DebugSection "Checking Active Deployments with Decommission Requests: $VraServer"
    
    $decommissionData = New-Object System.Collections.ArrayList
    
    Write-Log "Fetching ALL active deployments..." "DEBUG"
    
    $vraUri = "https://$VraServer/deployment/api/deployments"
    $page = 0
    $size = 1000
    $allDeployments = @()
    
    do {
        $pagedUri = "$vraUri`?page=$page&size=$size&expand=resources"
        Write-Log "  Fetching page $page from: $pagedUri" "DEBUG"
        
        try {
            $vraResponse = Invoke-RestMethod -Uri $pagedUri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($vraResponse.content) { $vraResponse.content } else { $vraResponse }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allDeployments += $deployments
                Write-Log "  Page $page : Found $($deployments.Count) deployments" "DEBUG"
                $page++
            }
            else {
                break
            }
            
            $hasMore = if ($vraResponse.totalPages) {
                $page -lt $vraResponse.totalPages
            } elseif ($vraResponse.totalElements) { 
                ($page * $size) -lt $vraResponse.totalElements
            } else { 
                $deployments.Count -eq $size
            }
        }
        catch {
            Write-Log "  Error fetching page $page : $($_.Exception.Message)" "ERROR"
            break
        }
        
    } while ($hasMore)
    
    Write-Log "Total active deployments retrieved: $($allDeployments.Count)" "DEBUG"
    
    Write-Log "`n--- Filtering for VM-containing deployments ---" "DEBUG"
    $filteredDeployments = $allDeployments | Where-Object {
        $hasVM = $false
        if ($_.resources) {
            foreach ($resource in $_.resources) {
                if ($resource.type -eq "Cloud.vSphere.Machine") {
                    $hasVM = $true
                    break
                }
            }
        }
        if ($hasVM) {
            Write-Log "  ✓ Deployment '$($_.name)' has VMs - KEEPING" "DEBUG"
        }
        else {
            Write-Log "  ✗ Deployment '$($_.name)' has NO VMs - FILTERING OUT" "DEBUG"
        }
        $hasVM
    }
    
    Write-Log "`nDeployments containing VMs: $($filteredDeployments.Count)" "SUCCESS"
    Write-Log "Deployments filtered out (no VMs): $(($allDeployments.Count - $filteredDeployments.Count))" "WARN"
    $allDeployments = $filteredDeployments
    
    foreach ($deployment in $allDeployments) {
        Write-Log "`n--- Active Deployment: $($deployment.name) (ID: $($deployment.id)) ---" "DEBUG"
        Write-Log "  Status: $($deployment.status)" "DEBUG"
        Write-Log "  Created: $($deployment.createdAt)" "DEBUG"
        Write-Log "  Last Updated: $($deployment.lastUpdatedAt)" "DEBUG"
        Write-Log "  Owned By: $($deployment.ownedBy)" "DEBUG"
        Write-Log "  Created By: $($deployment.createdBy)" "DEBUG"
        Write-Log "  Project: $($deployment.projectId)" "DEBUG"
        
        # Check for scheduled deletion date fields
        Write-Log "  >>> CHECKING FOR DATE FIELDS <<<" "WARN"
        Write-Log "  >>> deployment.expireAt = $($deployment.expireAt)" "WARN"
        Write-Log "  >>> deployment.leaseExpireAt = $($deployment.leaseExpireAt)" "WARN"
        Write-Log "  >>> deployment.scheduledDeletionDate = $($deployment.scheduledDeletionDate)" "WARN"
        Write-Log "  >>> deployment.deletionScheduledDate = $($deployment.deletionScheduledDate)" "WARN"
        Write-Log "  >>> deployment.leaseExpirationDate = $($deployment.leaseExpirationDate)" "WARN"
        
        if ($deployment.resources) {
            Write-Log "  Resources in deployment:" "DEBUG"
            foreach ($resource in $deployment.resources) {
                if ($resource.type -eq "Cloud.vSphere.Machine") {
                    Write-Log "    - Type: $($resource.type), Name: $($resource.name), ID: $($resource.id)" "DEBUG"
                }
            }
        }
        
        try {
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25"
            Write-Log "  Fetching requests from: $requestsUri" "DEBUG"
            
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            Write-Log "  Found $($requests.Count) requests for this deployment" "DEBUG"
            
            foreach ($request in $requests) {
                Write-Log "    ╔══════════════════════════════════════════════════════════════" "DEBUG"
                Write-Log "    ║ Request ID: $($request.id)" "DEBUG"
                Write-Log "    ║ Name: $($request.name)" "DEBUG"
                Write-Log "    ║ Action ID: $($request.actionId)" "DEBUG"
                Write-Log "    ║ Status: $($request.status)" "DEBUG"
                Write-Log "    ║ Requested By: $($request.requestedBy)" "DEBUG"
                
                $isDecommission = $false
                $matchedBy = "None"
                
                Write-Log "    ║ Checking if this is a decommission request..." "DEBUG"
                
                $nameMatch = $false
                if ($request.name -match "Initiate server decommission|decommission") {
                    $nameMatch = $true
                    Write-Log "    ║   ✓ Name matches decommission pattern" "WARN"
                }
                
                $actionMatch = $false
                if ($request.actionId -match "Deployment.Delete|Resource.Delete|Cloud.vSphere.Machine.Delete|Deployment.custom.initiate_server_decommission") {
                    $actionMatch = $true
                    Write-Log "    ║   ✓ Action ID matches decommission pattern" "WARN"
                }
                
                if ($nameMatch -or $actionMatch) {
                    Write-Log "    ║   >>> Pattern matched! This is a decommission request <<<" "WARN"
                    $isDecommission = $true
                    $matchedBy = if ($nameMatch) { "Request Name" } else { "Action ID" }
                    
                    # FIXED: InitiatedAt now uses deployment.expireAt
                    $initiatedAtDate = $null
                    if ($deployment.expireAt) {
                        $initiatedAtDate = $deployment.expireAt
                        Write-Log "    ║   >>> Decommission Initiated At (from expireAt): $initiatedAtDate <<<" "SUCCESS"
                    }
                    else {
                        $initiatedAtDate = "N/A"
                        Write-Log "    ║   >>> WARNING: No expireAt found for initiated date <<<" "WARN"
                    }
                    
                    # Try to find Deletion Scheduled from extended API data
                    $scheduledDeletionDate = "N/A"
                    
                    Write-Log "    ║   >>> Attempting to find Deletion Scheduled via API exploration <<<" "WARN"
                    $extendedData = Get-DeploymentExtendedData -VraServer $VraServer -DeploymentId $deployment.id -Headers $Headers
                    
                    if ($extendedData) {
                        # Search through extended data for deletion scheduled field
                        # Common field names to check
                        $possibleFields = @(
                            "deletionScheduledDate", "scheduledDeletionDate", "deletionDate",
                            "leaseExpirationDate", "leaseExpireAt", "scheduledForDeletion",
                            "terminationDate", "decommissionScheduledDate"
                        )
                        
                        foreach ($field in $possibleFields) {
                            if ($extendedData.PSObject.Properties[$field]) {
                                $scheduledDeletionDate = $extendedData.$field
                                Write-Log "    ║   >>> Found Deletion Scheduled via $field : $scheduledDeletionDate <<<" "SUCCESS"
                                break
                            }
                        }
                    }
                    
                    # Fallback: Check standard deployment fields
                    if ($scheduledDeletionDate -eq "N/A") {
                        if ($deployment.scheduledDeletionDate) {
                            $scheduledDeletionDate = $deployment.scheduledDeletionDate
                            Write-Log "    ║   >>> Deletion Scheduled At (from scheduledDeletionDate): $scheduledDeletionDate <<<" "WARN"
                        }
                        elseif ($deployment.deletionScheduledDate) {
                            $scheduledDeletionDate = $deployment.deletionScheduledDate
                            Write-Log "    ║   >>> Deletion Scheduled At (from deletionScheduledDate): $scheduledDeletionDate <<<" "WARN"
                        }
                        elseif ($deployment.leaseExpirationDate) {
                            $scheduledDeletionDate = $deployment.leaseExpirationDate
                            Write-Log "    ║   >>> Deletion Scheduled At (from leaseExpirationDate): $scheduledDeletionDate <<<" "WARN"
                        }
                        elseif ($request.scheduledFor) {
                            $scheduledDeletionDate = $request.scheduledFor
                            Write-Log "    ║   >>> Deletion Scheduled At (from request.scheduledFor): $scheduledDeletionDate <<<" "WARN"
                        }
                        else {
                            Write-Log "    ║   >>> WARNING: No scheduled deletion date found - check GUI manually <<<" "WARN"
                        }
                    }
                }
                
                if ($isDecommission) {
                    Write-Log "    ║   >>> DECOMMISSION CONFIRMED - Extracting VM details <<<" "WARN"
                    
                    $foundVMs = @{}
                    
                    if ($deployment.resources) {
                        Write-Log "    ║   >>> Checking deployment resources for VMs <<<" "DEBUG"
                        foreach ($resource in $deployment.resources) {
                            if ($resource.type -eq "Cloud.vSphere.Machine") {
                                Write-Log "    ║   >>> Found vSphere Machine resource <<<" "DEBUG"
                                
                                $hostname = $null
                                
                                if ($resource.properties -and $resource.properties.resourceName) {
                                    $hostname = $resource.properties.resourceName
                                    Write-Log "    ║   >>> Found hostname from properties.resourceName: $hostname <<<" "SUCCESS"
                                }
                                elseif ($resource.name -and $resource.name -notmatch "Cloud_vSphere_Machine_\d+") {
                                    $hostname = $resource.name
                                    Write-Log "    ║   >>> Found hostname from resource.name: $hostname <<<" "SUCCESS"
                                }
                                
                                if ($hostname -and -not $foundVMs.ContainsKey($hostname.ToLower())) {
                                    $foundVMs[$hostname.ToLower()] = $hostname
                                }
                            }
                        }
                    }
                    
                    if ($foundVMs.Count -eq 0) {
                        Write-Log "    ║   >>> No VMs found in resources, fetching events as fallback <<<" "WARN"
                        
                        $eventPage = 0
                        $allEvents = @()
                        
                        do {
                            $eventsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests/$($request.id)/events?page=$eventPage&size=$eventsPageSize&apiVersion=2020-08-25"
                            
                            try {
                                $eventsResponse = Invoke-RestMethod -Uri $eventsUri -Method Get -Headers $Headers -ErrorAction Stop
                                $events = if ($eventsResponse.content) { $eventsResponse.content } else { $eventsResponse }
                                
                                if ($events -and $events.Count -gt 0) {
                                    $allEvents += $events
                                    $eventPage++
                                    if ($events.Count -lt $eventsPageSize) { break }
                                }
                                else {
                                    break
                                }
                            }
                            catch {
                                Write-Log "      Error fetching events: $($_.Exception.Message)" "ERROR"
                                break
                            }
                            
                            if ($eventPage -ge 20) { break }
                            
                        } while ($true)
                        
                        Write-Log "    ║   >>> Found $($allEvents.Count) events for this decommission request <<<" "DEBUG"
                        
                        foreach ($event in $allEvents) {
                            if ($event.resourceType -eq "Cloud.vSphere.Machine") {
                                $hostname = $null
                                
                                if ($event.details) {
                                    $detailsText = if ($event.details -is [string]) { 
                                        $event.details 
                                    } else { 
                                        ($event.details | ConvertTo-Json -Compress -Depth 5)
                                    }
                                    
                                    if ($detailsText -match "Cloud Resource Name:\s*([^\s,;]+)") {
                                        $hostname = $matches[1].Trim()
                                    }
                                    elseif ($detailsText -match '"cloudResourceName"\s*:\s*"([^"]+)"') {
                                        $potentialName = $matches[1].Trim()
                                        if ($potentialName -notmatch "Cloud_vSphere_Machine_\d+") {
                                            $hostname = $potentialName
                                        }
                                    }
                                }
                                
                                if (-not $hostname -and $event.resourceName) {
                                    if ($event.resourceName -notmatch "Cloud_vSphere_Machine_\d+") {
                                        $hostname = $event.resourceName
                                    }
                                }
                                
                                if ($hostname -and -not $foundVMs.ContainsKey($hostname.ToLower())) {
                                    $foundVMs[$hostname.ToLower()] = $hostname
                                }
                            }
                        }
                    }
                    else {
                        Write-Log "    ║   >>> Found $($foundVMs.Count) VMs from deployment resources <<<" "SUCCESS"
                    }
                    
                    Write-Log "    ║   >>> Total unique VMs found: $($foundVMs.Count) <<<" "SUCCESS"
                    
                    foreach ($vmEntry in $foundVMs.GetEnumerator()) {
                        $hostname = $vmEntry.Value
                        
                        Write-Log "      >>> VM in Decommission: $hostname <<<" "WARN"
                        
                        $vraServerShort = ($VraServer -split '\.')[0]
                        $catalogItem = if ($deployment.inputs._catalogItemName) { $deployment.inputs._catalogItemName } else { "N/A" }
                        
                        # InitiatedAt = when decommission was initiated (from expireAt)
                        $initiatedAtValue = if ($initiatedAtDate -and $initiatedAtDate -ne "N/A") { 
                            Convert-ToSydneyTime -DateTimeString $initiatedAtDate
                        } else { 
                            "N/A" 
                        }
                        
                        # DeletionScheduled = when VM is scheduled to be deleted
                        $deletionScheduledValue = if ($scheduledDeletionDate -and $scheduledDeletionDate -ne "N/A") {
                            Convert-ToSydneyTime -DateTimeString $scheduledDeletionDate
                        } else {
                            "N/A"
                        }
                        
                        Write-Log "      >>> InitiatedAt (converted): $initiatedAtValue <<<" "WARN"
                        Write-Log "      >>> DeletionScheduled (converted): $deletionScheduledValue <<<" "WARN"
                        
                        $vmObject = New-Object PSObject -Property @{
                            VMName = $hostname
                            ResourceType = "Cloud.vSphere.Machine"
                            DeploymentName = $deployment.name
                            DeploymentID = $deployment.id
                            DeploymentStatus = $deployment.status
                            RequestID = $request.id
                            RequestAction = $request.name
                            RequestStatus = $request.status
                            RequestedBy = $request.requestedBy
                            Requestor = if ($deployment.ownedBy) { $deployment.ownedBy } else { $request.requestedBy }
                            CatalogItem = $catalogItem
                            InitiatedAt = $initiatedAtValue
                            CompletedAt = if ($request.completedAt) { Convert-ToSydneyTime -DateTimeString $request.completedAt } else { "N/A" }
                            DeletionScheduled = $deletionScheduledValue
                            vRAServer = $vraServerShort
                            Source = "vRA-Decommission-InProgress"
                            IsStillActive = $true
                        }
                        
                        [void]$decommissionData.Add($vmObject)
                    }
                }
                Write-Log "    ╚══════════════════════════════════════════════════════════════" "DEBUG"
            }
        }
        catch {
            Write-Log "  Error processing deployment requests: $($_.Exception.Message)" "ERROR"
        }
    }
    
    Write-Log "`n╔════════════════════════════════════════════════════════════════════════════════" "SUCCESS"
    Write-Log "║ DECOMMISSION SUMMARY for $VraServer" "SUCCESS"
    Write-Log "╠════════════════════════════════════════════════════════════════════════════════" "SUCCESS"
    Write-Log "║ Total Active Deployments Checked: $($allDeployments.Count)" "SUCCESS"
    Write-Log "║ VMs with Decommission Requests Found: $($decommissionData.Count)" "SUCCESS"
    Write-Log "╚════════════════════════════════════════════════════════════════════════════════" "SUCCESS"
    
    return @($decommissionData)
}

function Get-DeletedVMsFromVRA {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers,
        
        [Parameter(Mandatory=$true)]
        [int]$DaysBack
    )
    
    Write-DebugSection "Processing Deleted Deployments from vRA: $VraServer"
    
    $deletedVMData = @()
    $cutoffDate = (Get-Date).AddDays(-$DaysBack)
    
    Write-Log "Cutoff date: $cutoffDate" "DEBUG"
    
    $urlVariations = @(
        "https://$VraServer/deployment/api/deployments?deleted=true&apiVersion=2020-08-25&page={0}&size=$eventsPageSize",
        "https://$VraServer/deployment/api/deployments?deleted=%5Btrue%5D&apiVersion=2020-08-25&page={0}&size=$eventsPageSize"
    )
    
    $workingUrl = $null
    $allDeletedDeployments = @()
    
    foreach ($urlTemplate in $urlVariations) {
        try {
            $testUrl = $urlTemplate -f 0
            Write-Log "  Testing URL: $testUrl" "DEBUG"
            $response = Invoke-RestMethod -Uri $testUrl -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $workingUrl = $urlTemplate
                $allDeletedDeployments += $deployments
                Write-Log "  URL works! Found $($deployments.Count) deployments on page 0" "SUCCESS"
                break
            }
        }
        catch {
            Write-Log "  URL failed: $($_.Exception.Message)" "DEBUG"
            continue
        }
    }
    
    if (-not $workingUrl) {
        Write-Log "No deleted deployments found or API not supported" "WARN"
        return $deletedVMData
    }
    
    $page = 1
    do {
        try {
            $uri = $workingUrl -f $page
            $response = Invoke-RestMethod -Uri $uri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allDeletedDeployments += $deployments
                Write-Log "  Page $page : Found $($deployments.Count) deployments" "DEBUG"
                $page++
            }
            else {
                break
            }
        }
        catch {
            Write-Log "  Error on page $page : $($_.Exception.Message)" "DEBUG"
            break
        }
        
        if ($allDeletedDeployments.Count -ge 5000) { break }
        
    } while ($true)
    
    Write-Log "Total deleted deployments retrieved: $($allDeletedDeployments.Count)" "SUCCESS"
    
    $filteredDeployments = $allDeletedDeployments | Where-
