# ============================================================================
# DELETED VM TRACKER - ARIA OPERATIONS + MULTI-VRA + VCENTER
# Version 3.0.0 - Production Release
# ============================================================================

# ============================================================================
# CONFIGURATION SECTION
# ============================================================================

$ariaOpsServer = "aria-ops.yourdomain.com"
$ariaOpsDomain = "yourdomain.com"
$ariaOpsAuthSource = "localos"

$vraServers = @(
    "vra1.yourdomain.com",
    "vra2.yourdomain.com"
)

$vCenters = @(
    "vcenter1.domain.com",
    "vcenter2.domain.com",
    "vcenter3.domain.com"
)

# EMAIL CONFIGURATION
$script:smtpServer = "smtp.yourdomain.com"
$script:smtpPort = 587
$script:smtpFrom = "vra-reports@yourdomain.com"
$script:smtpTo = @("test.test@email.com")
$script:smtpCc = @("manager@yourdomain.com")
$script:smtpSubject = "Deleted VM Report - $(Get-Date -Format 'dd-MM-yyyy')"

$daysBack = 1
$eventsPageSize = 200
$deploymentLookbackDays = 30

# Log directory
$logDirectory = "C:\VMDeleteLogs"
if (-not (Test-Path $logDirectory)) {
    New-Item -Path $logDirectory -ItemType Directory -Force | Out-Null
}
$logFile = Join-Path $logDirectory "VMDelete_$(Get-Date -Format 'yyyyMMdd_HHmmss').log"

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

function Write-Log {
    param(
        [string]$Message,
        [string]$Level = "INFO"
    )
    
    $color = switch ($Level) {
        "ERROR" { "Red" }
        "WARN" { "Yellow" }
        "SUCCESS" { "Green" }
        default { "Cyan" }
    }
    
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $logMessage = "[$timestamp] [$Level] $Message"
    Write-Host $logMessage -ForegroundColor $color
    Add-Content -Path $logFile -Value $logMessage
}

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) {
        return true;
    }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

function Convert-ToSydneyTime {
    param([string]$DateTimeString)
    
    if ([string]::IsNullOrWhiteSpace($DateTimeString) -or $DateTimeString -eq "N/A") {
        return "N/A"
    }
    
    try {
        $utcTime = [DateTime]::Parse($DateTimeString).ToUniversalTime()
        $sydneyTZ = [System.TimeZoneInfo]::FindSystemTimeZoneById("AUS Eastern Standard Time")
        $sydneyTime = [System.TimeZoneInfo]::ConvertTimeFromUtc($utcTime, $sydneyTZ)
        return $sydneyTime.ToString("dd-MM-yyyy HH:mm:ss")
    }
    catch {
        Write-Log "Error converting time '$DateTimeString': $($_.Exception.Message)" "WARN"
        return $DateTimeString
    }
}

function Extract-CloudResourceName {
    param([Parameter(Mandatory=$true)][PSObject]$Event)

    $serverName = $null

    if ($Event.details) {
        $detailsText = if ($Event.details -is [string]) {
            $Event.details
        } else {
            ($Event.details | ConvertTo-Json -Compress -Depth 5)
        }

        if ($detailsText -match "Cloud Resource Name:\s*([^\s,;]+)") {
            $serverName = $matches[1].Trim()
        }
        elseif ($detailsText -match '"cloudResourceName"\s*:\s*"([^"]+)"') {
            $candidate = $matches[1].Trim()
            if ($candidate -notmatch "Cloud_vSphere_Machine_\d+") {
                $serverName = $candidate
            }
        }
        elseif ($detailsText -match '"hostname"\s*:\s*"([^"]+)"') {
            $serverName = $matches[1].Trim()
        }
        elseif ($detailsText -match '"address"\s*:\s*"([^"]+)"') {
            $serverName = $matches[1].Trim()
        }
    }

    if (-not $serverName -and $Event.resourceName) {
        if ($Event.resourceName -notmatch "Cloud_vSphere_Machine_\d+") {
            $serverName = $Event.resourceName
        }
    }

    return $serverName
}

function Get-AllEventsForRequest {
    param(
        [Parameter(Mandatory=$true)][string]$VraServer,
        [Parameter(Mandatory=$true)][hashtable]$Headers,
        [Parameter(Mandatory=$true)][string]$DeploymentId,
        [Parameter(Mandatory=$true)][string]$RequestId,
        [switch]$IncludeDeleted
    )

    $allEvents = @()
    $eventPage = 0
    $deletedParam = if ($IncludeDeleted) { "&deleted=true" } else { "" }

    do {
        $eventsUri = "https://$VraServer/deployment/api/deployments/$DeploymentId/requests/$RequestId/events?page=$eventPage&size=$eventsPageSize$deletedParam&apiVersion=2020-08-25"

        try {
            $eventsResponse = Invoke-RestMethod -Uri $eventsUri -Method Get -Headers $Headers -ErrorAction Stop
            $events = if ($eventsResponse.content) { $eventsResponse.content } else { $eventsResponse }

            if ($events -and $events.Count -gt 0) {
                $allEvents += $events
                $eventPage = $eventPage + 1
                if ($events.Count -lt $eventsPageSize) { break }
            }
            else { break }
        }
        catch {
            Write-Log "Error fetching events (page ${eventPage}): $($_.Exception.Message)" "ERROR"
            break
        }

        if ($eventPage -ge 20) { break }

    } while ($true)

    return $allEvents
}

# ============================================================================
# MAIN FUNCTIONS
# ============================================================================

function Get-ActiveDeploymentsWithDecommission {
    param(
        [Parameter(Mandatory=$true)][string]$VraServer,
        [Parameter(Mandatory=$true)][hashtable]$Headers
    )
    
    Write-Log "Checking active deployments with decommission requests: $VraServer"
    
    $decommissionData = New-Object System.Collections.ArrayList
    $cutoffDate = (Get-Date).AddDays(-$deploymentLookbackDays).ToString("yyyy-MM-dd")
    
    $vraUri = "https://$VraServer/deployment/api/deployments"
    $page = 0
    $size = 1000
    $allDeployments = @()
    
    do {
        $pagedUri = "$vraUri`?page=$page&size=$size&expand=resources"
        
        try {
            $vraResponse = Invoke-RestMethod -Uri $pagedUri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($vraResponse.content) { $vraResponse.content } else { $vraResponse }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allDeployments += $deployments
                $page = $page + 1
            }
            else {
                break
            }
            
            $hasMore = if ($vraResponse.totalPages) {
                $page -lt $vraResponse.totalPages
            } elseif ($vraResponse.totalElements) { 
                ($page * $size) -lt $vraResponse.totalElements
            } else { 
                $deployments.Count -eq $size
            }
        }
        catch {
            Write-Log "Error fetching deployments (page ${page}): $($_.Exception.Message)" "ERROR"
            break
        }
        
        if ($page -ge 20) { break }
        
    } while ($hasMore)
    
    $filteredDeployments = @($allDeployments | Where-Object {
        $_.resources -and ($_.resources | Where-Object { $_.type -eq "Cloud.vSphere.Machine" })
    })
    
    Write-Log "Processing $($filteredDeployments.Count) deployments with VMs"
    
    foreach ($deployment in $filteredDeployments) {
        try {
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25"
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            foreach ($request in $requests) {
                $isDecommission = $false
                
                # Only match actual decommission requests, exclude Delete/Remove
                if ($request.name -match "Initiate server decommission" -or 
                    $request.actionId -match "Deployment.custom.initiate_server_decommission") {
                    $isDecommission = $true
                }
                elseif ($request.name -match "^(Delete|Remove)" -or 
                        $request.actionId -match "Deployment.Delete|Resource.Delete|Cloud.vSphere.Machine.Delete") {
                    continue
                }
                elseif ($request.name -match "decommission" -and $request.name -notmatch "^(Delete|Remove)") {
                    $isDecommission = $true
                }
                
                if ($isDecommission) {
                    $foundVMs = @{}
                    
                    # Try to get VM names from deployment resources first
                    if ($deployment.resources) {
                        foreach ($resource in $deployment.resources) {
                            if ($resource.type -eq "Cloud.vSphere.Machine") {
                                $hostname = $null
                                
                                if ($resource.properties -and $resource.properties.resourceName) {
                                    $hostname = $resource.properties.resourceName
                                }
                                elseif ($resource.name -and $resource.name -notmatch "Cloud_vSphere_Machine_\d+") {
                                    $hostname = $resource.name
                                }
                                
                                if ($hostname -and -not $foundVMs.ContainsKey($hostname.ToLower())) {
                                    $foundVMs[$hostname.ToLower()] = $hostname
                                }
                            }
                        }
                    }
                    
                    # Fall back to events if no VMs found in resources
                    if ($foundVMs.Count -eq 0) {
                        $allEvents = Get-AllEventsForRequest -VraServer $VraServer -Headers $Headers -DeploymentId $deployment.id -RequestId $request.id
                        
                        foreach ($event in $allEvents) {
                            if ($event.resourceType -eq "Cloud.vSphere.Machine") {
                                $hostname = Extract-CloudResourceName -Event $event
                                
                                if ($hostname -and -not $foundVMs.ContainsKey($hostname.ToLower())) {
                                    $foundVMs[$hostname.ToLower()] = $hostname
                                }
                            }
                        }
                    }
                    
                    # Create decommission objects
                    foreach ($vmEntry in $foundVMs.GetEnumerator()) {
                        $hostname = $vmEntry.Value
                        
                        # Check for duplicates
                        $existingVM = $decommissionData | Where-Object { 
                            $_.VMName.ToLower() -eq $hostname.ToLower() -and 
                            $_.DeploymentID -eq $deployment.id 
                        }
                        
                        if ($existingVM) {
                            if ($request.name -match "Initiate server decommission" -and $existingVM.RequestAction -notmatch "Initiate server decommission") {
                                $decommissionData.Remove($existingVM)
                            }
                            else {
                                continue
                            }
                        }
                        
                        $vraServerShort = ($VraServer -split '\.')[0]
                        $catalogItem = if ($deployment.inputs._catalogItemName) { $deployment.inputs._catalogItemName } else { "N/A" }
                        
                        # InitiatedAt = lease expiration date
                        $initiatedAt = if ($deployment.leaseExpireAt) {
                            Convert-ToSydneyTime -DateTimeString $deployment.leaseExpireAt
                        } else {
                            "N/A"
                        }
                        
                        # DeletionDate = leaseExpireAt + leaseGracePeriodDays
                        $deletionDate = "N/A"
                        $daysUntilDeletion = "N/A"
                        
                        if ($deployment.leaseExpireAt) {
                            try {
                                $expireDate = [DateTime]::Parse($deployment.leaseExpireAt)
                                $gracePeriodDays = 0
                                if ($deployment.leaseGracePeriodDays) {
                                    $gracePeriodDays = [int]$deployment.leaseGracePeriodDays
                                }
                                
                                $scheduledDeletionDate = $expireDate.AddDays($gracePeriodDays)
                                $deletionDate = Convert-ToSydneyTime -DateTimeString $scheduledDeletionDate.ToString("yyyy-MM-ddTHH:mm:ss")
                                
                                # Calculate days until deletion
                                $sydneyTZ = [System.TimeZoneInfo]::FindSystemTimeZoneById("AUS Eastern Standard Time")
                                $currentSydneyTime = [System.TimeZoneInfo]::ConvertTimeFromUtc([DateTime]::UtcNow, $sydneyTZ)
                                $timeSpan = $scheduledDeletionDate.ToUniversalTime() - $currentSydneyTime.ToUniversalTime()
                                $daysRemaining = [math]::Ceiling($timeSpan.TotalDays)
                                
                                if ($daysRemaining -le 0) {
                                    $daysUntilDeletion = "Today"
                                } elseif ($daysRemaining -eq 1) {
                                    $daysUntilDeletion = "1 day"
                                } else {
                                    $daysUntilDeletion = "$daysRemaining days"
                                }
                            }
                            catch {
                                Write-Log "Error calculating deletion date for $hostname : $($_.Exception.Message)" "WARN"
                            }
                        }

                        $vmObject = New-Object PSObject -Property @{
                            VMName = $hostname
                            ResourceType = "Cloud.vSphere.Machine"
                            DeploymentName = $deployment.name
                            DeploymentID = $deployment.id
                            DeploymentStatus = $deployment.status
                            RequestID = $request.id
                            RequestAction = $request.name
                            RequestStatus = $request.status
                            RequestedBy = $request.requestedBy
                            Requestor = if ($deployment.ownedBy) { $deployment.ownedBy } else { $request.requestedBy }
                            CatalogItem = $catalogItem
                            InitiatedAt = $initiatedAt
                            CompletedAt = if ($request.completedAt) { Convert-ToSydneyTime -DateTimeString $request.completedAt } else { "N/A" }
                            DeletionDate = $deletionDate
                            DaysUntilDeletion = $daysUntilDeletion
                            vRAServer = $vraServerShort
                            Source = "vRA-Decommission-InProgress"
                            IsStillActive = $true
                        }
                        
                        [void]$decommissionData.Add($vmObject)
                    }
                }
            }
        }
        catch {
            Write-Log "Error processing deployment $($deployment.id): $($_.Exception.Message)" "ERROR"
        }
    }
    
    # Final deduplication
    $uniqueVMs = @{}
    $finalDecommissionData = New-Object System.Collections.ArrayList
    
    foreach ($vm in $decommissionData) {
        $vmKey = "$($vm.VMName.ToLower())_$($vm.DeploymentID)"
        
        if ($uniqueVMs.ContainsKey($vmKey)) {
            $existingVM = $uniqueVMs[$vmKey]
            if ($vm.RequestAction -match "Initiate server decommission" -and $existingVM.RequestAction -notmatch "Initiate server decommission") {
                $finalDecommissionData.Remove($existingVM)
                [void]$finalDecommissionData.Add($vm)
                $uniqueVMs[$vmKey] = $vm
            }
        }
        else {
            $uniqueVMs[$vmKey] = $vm
            [void]$finalDecommissionData.Add($vm)
        }
    }
    
    Write-Log "Found $($finalDecommissionData.Count) decommissions in progress" "SUCCESS"
    
    return @($finalDecommissionData)
}

function Get-DeletedVMsFromVRA {
    param(
        [Parameter(Mandatory=$true)][string]$VraServer,
        [Parameter(Mandatory=$true)][hashtable]$Headers,
        [Parameter(Mandatory=$true)][int]$DaysBack
    )
    
    Write-Log "Processing deleted deployments from vRA: $VraServer"
    
    $deletedVMData = @()
    $cutoffDate = (Get-Date).AddDays(-$DaysBack)
    
    $urlVariations = @(
        "https://$VraServer/deployment/api/deployments?deleted=true&expand=resources&apiVersion=2020-08-25&page={0}&size=$eventsPageSize",
        "https://$VraServer/deployment/api/deployments?deleted=%5Btrue%5D&expand=resources&apiVersion=2020-08-25&page={0}&size=$eventsPageSize"
    )
    
    $workingUrl = $null
    $allDeletedDeployments = @()
    
    foreach ($urlTemplate in $urlVariations) {
        try {
            $testUrl = $urlTemplate -f 0
            $response = Invoke-RestMethod -Uri $testUrl -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $workingUrl = $urlTemplate
                $allDeletedDeployments += $deployments
                break
            }
        }
        catch {
            continue
        }
    }
    
    if (-not $workingUrl) {
        Write-Log "No deleted deployments found" "WARN"
        return $deletedVMData
    }
    
    $page = 1
    do {
        try {
            $uri = $workingUrl -f $page
            $response = Invoke-RestMethod -Uri $uri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allDeletedDeployments += $deployments
                $page = $page + 1
            }
            else {
                break
            }
        }
        catch {
            break
        }
        
        if ($allDeletedDeployments.Count -ge 5000) { break }
        
    } while ($true)
    
    Write-Log "Retrieved $($allDeletedDeployments.Count) deleted deployments"
    
    $filteredDeployments = $allDeletedDeployments | Where-Object {
        try {
            if ($_.lastUpdatedAt) {
                $updateDate = [DateTime]::Parse($_.lastUpdatedAt)
                $updateDateUTC = $updateDate.ToUniversalTime()
                $cutoffDateUTC = $cutoffDate.ToUniversalTime()
                return $updateDateUTC -ge $cutoffDateUTC
            }
            return $true
        }
        catch {
            return $true
        }
    }
    
    $vmDeployments = @()
    foreach ($dep in $filteredDeployments) {
        $hasVM = $false
        
        if ($dep.resources) {
            foreach ($resource in $dep.resources) {
                if ($resource.type -eq "Cloud.vSphere.Machine") {
                    $hasVM = $true
                    break
                }
            }
        }
        
        if (-not $dep.resources) {
            $hasVM = $true
        }
        
        if ($hasVM) {
            $vmDeployments += $dep
        }
    }
    
    $filteredDeployments = $vmDeployments
    
    foreach ($deployment in $filteredDeployments) {
        $foundVMs = @{}
        
        if ($deployment.resources) {
            foreach ($resource in $deployment.resources) {
                if ($resource.type -eq "Cloud.vSphere.Machine") {
                    $serverName = $null
                    
                    if ($resource.properties -and $resource.properties.resourceName) {
                        $serverName = $resource.properties.resourceName
                    }
                    elseif ($resource.name -and $resource.name -notmatch "Cloud_vSphere_Machine_\d+") {
                        $serverName = $resource.name
                    }
                    elseif ($resource.properties -and $resource.properties.address) {
                        $serverName = $resource.properties.address
                    }
                    
                    if ($serverName) {
                        $vmKey = $serverName.ToLower()
                        if (-not $foundVMs.ContainsKey($vmKey)) {
                            $foundVMs[$vmKey] = $serverName
                        }
                    }
                }
            }
        }
        
        if ($foundVMs.Count -eq 0) {
            try {
                $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25&deleted=true"
                $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
                $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
                
                foreach ($request in $requests) {
                    $allEvents = Get-AllEventsForRequest -VraServer $VraServer -Headers $Headers -DeploymentId $deployment.id -RequestId $request.id -IncludeDeleted
                    
                    foreach ($event in $allEvents) {
                        if ($event.resourceType -eq "Cloud.vSphere.Machine") {
                            $serverName = Extract-CloudResourceName -Event $event
                            
                            if ($serverName) {
                                $vmKey = $serverName.ToLower()
                                if (-not $foundVMs.ContainsKey($vmKey)) {
                                    $foundVMs[$vmKey] = $serverName
                                }
                            }
                        }
                    }
                }
            }
            catch {
                Write-Log "Error processing deployment requests: $($_.Exception.Message)" "ERROR"
            }
        }
        
        # Get the actual deleter from deletion request
        $deletedBy = "N/A"
        $deletionRequestId = "N/A"
        $deletionRequestStatus = "Deleted"
        
        try {
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25&deleted=true"
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            foreach ($request in $requests) {
                if ($request.actionId -match "Deployment.Delete|Resource.Delete" -or 
                    $request.name -match "Delete|Remove") {
                    $deletedBy = if ($request.requestedBy) { $request.requestedBy } else { "N/A" }
                    $deletionRequestId = $request.id
                    $deletionRequestStatus = $request.status
                    break
                }
            }
            
            if ($deletedBy -eq "N/A" -and $deployment.ownedBy) {
                $deletedBy = "$($deployment.ownedBy) (deployment owner)"
            }
        }
        catch {
            $deletedBy = if ($deployment.ownedBy) { "$($deployment.ownedBy) (deployment owner)" } else { "N/A" }
        }
        
        foreach ($vmEntry in $foundVMs.GetEnumerator()) {
            $serverName = $vmEntry.Value
            
            $vmKey = $serverName.ToLower()
            $existingVM = $deletedVMData | Where-Object { $_.VMName.ToLower() -eq $vmKey }
            
            if (-not $existingVM) {
                $vraServerShort = ($VraServer -split '\.')[0]
                $catalogItem = if ($deployment.inputs._catalogItemName) { $deployment.inputs._catalogItemName } else { "N/A" }
                
                $deletedVMData += New-Object PSObject -Property @{
                    VMName = $serverName
                    ResourceType = "Cloud.vSphere.Machine"
                    DeploymentName = $deployment.name
                    DeploymentID = $deployment.id
                    DeploymentStatus = $deployment.status
                    RequestID = $deletionRequestId
                    RequestAction = "Deployment.Delete"
                    RequestStatus = $deletionRequestStatus
                    RequestedBy = $deletedBy
                    Requestor = $deletedBy
                    CatalogItem = $catalogItem
                    DeletedAt = Convert-ToSydneyTime -DateTimeString $deployment.lastUpdatedAt
                    InitiatedAt = if ($deployment.createdAt) { Convert-ToSydneyTime -DateTimeString $deployment.createdAt } else { "N/A" }
                    vRAServer = $vraServerShort
                    EventType = "Deployment.Delete"
                    EventStatus = $deletionRequestStatus
                    EventMessage = "Deleted by $deletedBy"
                    Source = "vRA-Deleted"
                    IsStillActive = $false
                }
            }
        }
    }
    
    Write-Log "Extracted $($deletedVMData.Count) deleted VMs" "SUCCESS"
    return $deletedVMData
}

function Get-DeletedVMsFromVCenter {
    param(
        [Parameter(Mandatory=$true)][string]$VCenter,
        [Parameter(Mandatory=$true)][PSCredential]$Credential,
        [Parameter(Mandatory=$true)][int]$DaysBack
    )
    
    Write-Log "Processing vCenter: $VCenter"
    
    $deletedVMs = @()
    
    try {
        Connect-VIServer -Server $VCenter -Credential $Credential -ErrorAction Stop | Out-Null
        Write-Log "Connected to vCenter" "SUCCESS"
        
        $cutoffDate = (Get-Date).AddDays(-$DaysBack)
        
        $events = Get-VIEvent -Server $VCenter -Start $cutoffDate -MaxSamples 50000 | Where-Object {
            $_.GetType().Name -in @('VmRemovedEvent', 'VmBeingDeletedEvent', 'VmUnregisteredEvent')
        }
        
        Write-Log "Found $($events.Count) deletion events"
        
        foreach ($event in $events) {
            $vCenterShort = ($VCenter -split '\.')[0]
            
            $deletedVMs += New-Object PSObject -Property @{
                VMName = $event.Vm.Name
                DeletedAt = Convert-ToSydneyTime -DateTimeString $event.CreatedTime.ToString("yyyy-MM-ddTHH:mm:ss")
                DeletedBy = if ($event.UserName) { $event.UserName } else { "N/A" }
                EventType = $event.GetType().Name
                Message = $event.FullFormattedMessage
                vCenter = $vCenterShort
                Source = "vCenter-Deleted"
            }
        }
        
        Disconnect-VIServer -Server $VCenter -Confirm:$false -ErrorAction SilentlyContinue
    }
    catch {
        Write-Log "Error with vCenter $VCenter : $($_.Exception.Message)" "ERROR"
    }
    
    return $deletedVMs
}

function Get-FailedDeploymentsFromVRA {
    param(
        [Parameter(Mandatory=$true)][string]$VraServer,
        [Parameter(Mandatory=$true)][hashtable]$Headers,
        [Parameter(Mandatory=$true)][int]$DaysBack
    )
    
    Write-Log "Checking for failed deployments: $VraServer"
    
    $failedDeploymentData = New-Object System.Collections.ArrayList
    $cutoffDate = (Get-Date).AddDays(-$DaysBack)
    
    $vraUri = "https://$VraServer/deployment/api/deployments"
    $page = 0
    $size = 200
    $allDeployments = @()
    
    do {
        $pagedUri = "$vraUri`?page=$page&size=$size&expand=resources"
        
        try {
            $vraResponse = Invoke-RestMethod -Uri $pagedUri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($vraResponse.content) { $vraResponse.content } else { $vraResponse }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allDeployments += $deployments
                $page = $page + 1
            }
            else {
                break
            }
            
            $hasMore = if ($vraResponse.totalPages) {
                $page -lt $vraResponse.totalPages
            } elseif ($vraResponse.totalElements) { 
                ($page * $size) -lt $vraResponse.totalElements
            } else { 
                $deployments.Count -eq $size
            }
        }
        catch {
            Write-Log "Error fetching deployments: $($_.Exception.Message)" "ERROR"
            break
        }
        
        if ($page -ge 50) { break }
    } while ($hasMore)
    
    $allFailedDeployments = @($allDeployments | Where-Object { $_.status -eq 'CREATE_FAILED' })
    
    $filteredFailedDeployments = $allFailedDeployments | Where-Object {
        try {
            if ($_.lastUpdatedAt) {
                $updateDate = [DateTime]::Parse($_.lastUpdatedAt)
                return $updateDate -ge $cutoffDate
            }
            return $true
        }
        catch {
            return $true
        }
    }
    
    foreach ($deployment in $filteredFailedDeployments) {
        $serverName = $null
        
        if ($deployment.resources) {
            foreach ($resource in $deployment.resources) {
                if ($resource.type -eq "Cloud.vSphere.Machine") {
                    if ($resource.properties -and $resource.properties.resourceName) {
                        $serverName = $resource.properties.resourceName
                        break
                    }
                    elseif ($resource.name -and $resource.name -notmatch "Cloud_vSphere_Machine_\d+") {
                        $serverName = $resource.name
                        break
                    }
                    elseif ($resource.properties -and $resource.properties.address) {
                        $serverName = $resource.properties.address
                        break
                    }
                }
            }
        }
        
        $requestHistory = @()
        
        try {
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25"
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            $requests = $requests | Sort-Object initiatedAt
            
            foreach ($request in $requests) {
                $requestEvents = Get-AllEventsForRequest -VraServer $VraServer -Headers $Headers -DeploymentId $deployment.id -RequestId $request.id
                
                if (-not $serverName) {
                    foreach ($event in $requestEvents) {
                        $extractedName = Extract-CloudResourceName -Event $event
                        if ($extractedName) {
                            $serverName = $extractedName
                            break
                        }
                    }
                }
                
                $requestHistory += [PSCustomObject]@{
                    RequestId = $request.id
                    ActionId = $request.actionId
                    RequestName = $request.name
                    Status = $request.status
                    InitiatedAt = $request.initiatedAt
                    CompletedAt = $request.completedAt
                    RequestedBy = $request.requestedBy
                    Events = $requestEvents
                }
            }
            
            $hasCleanupAction = $requestHistory | Where-Object { 
                $_.ActionId -match "Delete|Remove|Cleanup" -or 
                $_.RequestName -match "Delete|Remove|Cleanup" 
            }
            
            $cleanupInfo = if ($hasCleanupAction) {
                "vRA performed cleanup (Delete request found in history)"
            } else {
                "No cleanup action found in vRA history"
            }
            
            if ($serverName) {
                $failedDeploymentData.Add([PSCustomObject]@{
                    VMName = $serverName
                    DeploymentId = $deployment.id
                    DeploymentName = $deployment.name
                    DeploymentStatus = $deployment.status
                    RequestStatus = "CREATE_FAILED"
                    RequestedBy = $deployment.createdBy
                    FailedAt = if ($deployment.lastUpdatedAt) { Convert-ToSydneyTime -DateTimeString $deployment.lastUpdatedAt } else { "N/A" }
                    InitiatedAt = if ($deployment.createdAt) { Convert-ToSydneyTime -DateTimeString $deployment.createdAt } else { "N/A" }
                    vRAServer = ($VraServer -split '\.')[0]
                    Source = "vRA-Failed"
                    RequestHistory = $requestHistory
                    CleanupInfo = $cleanupInfo
                    HasVraCleanup = ($hasCleanupAction -ne $null)
                }) | Out-Null
            }
        }
        catch {
            Write-Log "Error processing deployment: $($_.Exception.Message)" "ERROR"
        }
    }
    
    Write-Log "Found $($failedDeploymentData.Count) failed deployments" "SUCCESS"
    return $failedDeploymentData
}

function Match-FailedVMsWithVCenter {
    param(
        [Parameter(Mandatory=$true)][System.Collections.ArrayList]$FailedVMsList,
        [Parameter(Mandatory=$true)][Array]$VCenterData
    )

    Write-Log "Matching failed deployments with vCenter deletions"

    $enrichedList = New-Object System.Collections.ArrayList
    
    $vCenterLookup = @{}
    foreach ($vcVM in $VCenterData) {
        if ($vcVM.VMName) {
            $key = $vcVM.VMName.ToLower()
            if (-not $vCenterLookup.ContainsKey($key)) {
                $vCenterLookup[$key] = $vcVM
            }
        }
    }
    
    foreach ($failedVM in $FailedVMsList) {
        $vmNameKey = $failedVM.VMName.ToLower()
        $matchedVCRecord = $null
        
        if ($vCenterLookup.ContainsKey($vmNameKey)) {
            $matchedVCRecord = $vCenterLookup[$vmNameKey]
            
            if ($failedVM.HasVraCleanup) {
                $deletionSource = "vRA Cleanup (auto-removal after failed create)"
                $deletedBy = "vRA System (automated cleanup)"
            }
            else {
                $deletionSource = "Object deleted in vCenter"
                $deletedBy = $matchedVCRecord.DeletedBy
            }
            
            $enrichedVM = [PSCustomObject]@{
                VMName = $failedVM.VMName
                DeploymentName = $failedVM.DeploymentName
                RequestStatus = "CREATE_FAILED"
                Source = "vRA ($($failedVM.vRAServer))"
                DeletedBy = $deletedBy
                DeletedAt = $matchedVCRecord.DeletedAt
                RequestAction = "Create Failed"
                RequestedBy = $failedVM.RequestedBy
                FailedAt = $failedVM.FailedAt
                InitiatedAt = $failedVM.InitiatedAt
                DeletionSource = $deletionSource
                vCenterEvent = $matchedVCRecord.EventType
                CleanupInfo = $failedVM.CleanupInfo
                RequestHistory = $failedVM.RequestHistory
            }
            
            $enrichedList.Add($enrichedVM) | Out-Null
        }
        else {
            $enrichedVM = [PSCustomObject]@{
                VMName = $failedVM.VMName
                DeploymentName = $failedVM.DeploymentName
                RequestStatus = "CREATE_FAILED"
                Source = "vRA ($($failedVM.vRAServer))"
                DeletedBy = "N/A"
                DeletedAt = "N/A"
                RequestAction = "Create Failed"
                RequestedBy = $failedVM.RequestedBy
                FailedAt = $failedVM.FailedAt
                InitiatedAt = $failedVM.InitiatedAt
                DeletionSource = "No vCenter deletion event found"
                vCenterEvent = "N/A"
                CleanupInfo = $failedVM.CleanupInfo
                RequestHistory = $failedVM.RequestHistory
            }
            
            $enrichedList.Add($enrichedVM) | Out-Null
        }
    }

    Write-Log "Enriched $($enrichedList.Count) failed VMs" "SUCCESS"
    return $enrichedList
}

function Send-DeletedVMReport {
    param(
        [Parameter(Mandatory=$false)][Array]$VraDeletedData = @(),
        [Parameter(Mandatory=$false)][Array]$VraDecommissionData = @(),
        [Parameter(Mandatory=$false)][Array]$VraFailedData = @(),
        [Parameter(Mandatory=$false)][Array]$VCenterData = @(),
        [Parameter(Mandatory=$true)][string]$SmtpServer,
        [Parameter(Mandatory=$true)][int]$SmtpPort,
        [Parameter(Mandatory=$true)][string]$From,
        [Parameter(Mandatory=$true)][Array]$To,
        [Parameter(Mandatory=$false)][Array]$Cc = @(),
        [Parameter(Mandatory=$true)][string]$Subject
    )
    
    Write-Log "Building email report"
    
    # Build sets of VMs already accounted for
    $vraVMNames = @{}
    $failedVMNames = @{}
    
    foreach ($vm in $VraDeletedData)      { $vraVMNames[$vm.VMName.ToLower()] = $true }
    foreach ($vm in $VraDecommissionData) { $vraVMNames[$vm.VMName.ToLower()] = $true }
    foreach ($vm in $VraFailedData)       { 
        $failedVMNames[$vm.VMName.ToLower()] = $true 
        $vraVMNames[$vm.VMName.ToLower()] = $true
    }
    
    $deletedVMs = @()
    $decommissionVMs = @()
    
    # 1. vRA successfully-deleted deployments
    foreach ($vm in $VraDeletedData) {
        if ($vm.RequestStatus -match "FAILED|ABORTED|REJECTED|FAILURE") {
            continue
        }
        
        $deletedVMs += New-Object PSObject -Property @{
            VMName = $vm.VMName
            RequestedBy = $vm.RequestedBy
            DeletedAt = $vm.DeletedAt
            DeploymentName = $vm.DeploymentName
            RequestAction = $vm.RequestAction
            RequestStatus = $vm.RequestStatus
            Source = $vm.vRAServer
        }
    }
    
    # 2. Failed vRA deployments (skip those with no cleanup detected)
    foreach ($vm in $VraFailedData) {
        # Skip failed deployments with no cleanup detected
        if ($vm.DeletionSource -match "No vCenter deletion event found") {
            continue
        }
        
        $status = "CREATE_FAILED"
        $sourceValue = $vm.Source
        
        if ($vm.DeletionSource -match "vRA Cleanup") {
            $status = "CREATE_FAILED (vRA auto-cleanup)"
        }
        elseif ($vm.DeletionSource -match "Object deleted in vCenter") {
            $status = "CREATE_FAILED (Object deleted in vCenter)"
        }
        elseif ($vm.DeletedAt -eq "N/A") {
            $status = "CREATE_FAILED (no cleanup detected)"
        }
        
        if ($vm.Source -match '\(([^)]+)\)') {
            $sourceValue = $matches[1]
        }
        
        $deletedVMs += New-Object PSObject -Property @{
            VMName = $vm.VMName
            RequestedBy = $vm.RequestedBy
            DeletedAt = if ($vm.DeletedAt -ne "N/A") { $vm.DeletedAt } else { $vm.FailedAt }
            DeploymentName = $vm.DeploymentName
            RequestAction = "Deployment Create (Failed)"
            RequestStatus = $status
            Source = $sourceValue
        }
    }
    
    # 3. Pure vCenter deletions
    foreach ($vm in $VCenterData) {
        $vmLower = $vm.VMName.ToLower()
        
        if ($vraVMNames.ContainsKey($vmLower) -or $failedVMNames.ContainsKey($vmLower)) {
            continue
        }
        
        $deletedVMs += New-Object PSObject -Property @{
            VMName = $vm.VMName
            RequestedBy = $vm.DeletedBy
            DeletedAt = $vm.DeletedAt
            DeploymentName = "N/A"
            RequestAction = $vm.EventType
            RequestStatus = "Deleted (vCenter)"
            Source = $vm.vCenter
        }
    }
    
    # 4. Decommissions
    foreach ($vm in $VraDecommissionData) {
        $decommissionVMs += New-Object PSObject -Property @{
            VMName = if ($vm.VMName) { $vm.VMName } else { "N/A" }
            RequestedBy = if ($vm.RequestedBy) { $vm.RequestedBy } else { "N/A" }
            InitiatedAt = if ($vm.InitiatedAt) { $vm.InitiatedAt } else { "N/A" }
            DeletionDate = if ($vm.DeletionDate) { $vm.DeletionDate } else { "N/A" }
            DaysUntilDeletion = if ($vm.DaysUntilDeletion) { $vm.DaysUntilDeletion } else { "N/A" }
            DeploymentName = if ($vm.DeploymentName) { $vm.DeploymentName } else { "N/A" }
            RequestAction = if ($vm.RequestAction) { $vm.RequestAction } else { "N/A" }
            RequestStatus = if ($vm.RequestStatus) { $vm.RequestStatus } else { "N/A" }
            Source = if ($vm.vRAServer) { $vm.vRAServer } else { "N/A" }
        }
    }
    
    # Build HTML tables
    $deletedTableRows = ""
    foreach ($vm in ($deletedVMs | Sort-Object VMName)) {
        $deletedTableRows += "<tr>"
        $deletedTableRows += "<td>$($vm.VMName)</td>"
        $deletedTableRows += "<td>$($vm.DeploymentName)</td>"
        $deletedTableRows += "<td>$($vm.RequestAction)</td>"
        $deletedTableRows += "<td>$($vm.RequestStatus)</td>"
        $deletedTableRows += "<td>$($vm.RequestedBy)</td>"
        $deletedTableRows += "<td>$($vm.DeletedAt)</td>"
        $deletedTableRows += "<td>$($vm.Source)</td>"
        $deletedTableRows += "</tr>"
    }
    
    $decommissionTableRows = ""
    foreach ($vm in ($decommissionVMs | Sort-Object VMName)) {
        # Color code based on days remaining
        $rowColor = "#fff9c4"  # Yellow (4+ days)
        if ($vm.DaysUntilDeletion -match "Today|^[1-3] day") {
            $rowColor = "#ffccbc"  # Orange (0-3 days)
        }
        
        $decommissionTableRows += "<tr style='background-color: $rowColor;'>"
        $decommissionTableRows += "<td>$($vm.VMName)</td>"
        $decommissionTableRows += "<td>$($vm.DeploymentName)</td>"
        $decommissionTableRows += "<td>$($vm.RequestAction)</td>"
        $decommissionTableRows += "<td>$($vm.RequestStatus)</td>"
        $decommissionTableRows += "<td>$($vm.RequestedBy)</td>"
        $decommissionTableRows += "<td>$($vm.InitiatedAt)</td>"
        $decommissionTableRows += "<td>$($vm.DeletionDate)</td>"
        $decommissionTableRows += "<td><strong>$($vm.DaysUntilDeletion)</strong></td>"
        $decommissionTableRows += "<td>$($vm.Source)</td>"
        $decommissionTableRows += "</tr>"
    }
    
    $htmlBody = @"
<html>
<head>
<style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h1 { color: #d32f2f; border-bottom: 3px solid #f44336; padding-bottom: 10px; }
    h2 { color: #1976D2; border-bottom: 2px solid #2196F3; padding-bottom: 5px; margin-top: 30px; }
    table { border-collapse: collapse; width: 100%; margin-top: 10px; margin-bottom: 30px; }
    th { background-color: #2196F3; color: white; padding: 12px; text-align: left; font-weight: bold; }
    td { border: 1px solid #ddd; padding: 10px; }
    .no-data { padding: 15px; background-color: #e8f5e9; color: #2e7d32; border-left: 4px solid #4caf50; }
</style>
</head>
<body>
<h1>VM Deletion and Decommission Report</h1>

<h2>Deleted Virtual Machines</h2>
$(if($deletedVMs.Count -gt 0) {
"<table>
<thead>
<tr>
<th>VM Name</th>
<th>Deployment Name</th>
<th>Action</th>
<th>Status</th>
<th>Deleted By</th>
<th>Deleted At</th>
<th>Source</th>
</tr>
</thead>
<tbody>
$deletedTableRows
</tbody>
</table>"
} else {
"<p class='no-data'>No deleted VMs found in this time period</p>"
})

<h2>Decommissions In Progress</h2>
$(if($decommissionVMs.Count -gt 0) {
"<table>
<thead>
<tr style='background-color: #ff9800;'>
<th>VM Name</th>
<th>Deployment Name</th>
<th>Request Action</th>
<th>Request Status</th>
<th>Requested By</th>
<th>Initiated At</th>
<th>Deletion Date</th>
<th>Days Until Deletion</th>
<th>Source</th>
</tr>
</thead>
<tbody>
$decommissionTableRows
</tbody>
</table>"
} else {
"<p class='no-data'>No decommissions currently scheduled</p>"
})

</body>
</html>
"@
    
    try {
        $mailParams = @{
            To = $To
            From = $From
            Subject = $Subject
            Body = $htmlBody
            BodyAsHtml = $true
            SmtpServer = $SmtpServer
            Port = $SmtpPort
            UseSsl = $true
        }
        
        if ($Cc -and $Cc.Count -gt 0) {
            $mailParams['Cc'] = $Cc
        }
        
        Send-MailMessage @mailParams
        Write-Log "Email sent successfully!" "SUCCESS"
    }
    catch {
        Write-Log "Failed to send email: $($_.Exception.Message)" "ERROR"
    }
}

# ============================================================================
# MAIN SCRIPT EXECUTION
# ============================================================================

Write-Log "=== DELETED VM TRACKER - STARTED ===" "SUCCESS"
Write-Log "Version: 3.0.0 - Production Release"

# Load VMware PowerCLI
try {
    if (Get-Module -ListAvailable -Name VMware.VCF.PowerCLI) {
        Import-Module VMware.VCF.PowerCLI -ErrorAction Stop
        Write-Log "VMware.VCF.PowerCLI loaded" "SUCCESS"
    }
    elseif (Get-Module -ListAvailable -Name VMware.PowerCLI) {
        Import-Module VMware.PowerCLI -ErrorAction Stop
        Write-Log "VMware.PowerCLI loaded" "SUCCESS"
    }
    else {
        throw "VMware PowerCLI not installed"
    }
    
    Set-PowerCLIConfiguration -InvalidCertificateAction Ignore -Confirm:$false -Scope Session | Out-Null
}
catch {
    Write-Log "Failed to load VMware PowerCLI: $($_.Exception.Message)" "ERROR"
    Write-Log "Install with: Install-Module -Name VMware.VCF.PowerCLI -Scope CurrentUser" "ERROR"
    exit
}

Disable-SSLValidation

# Get credentials
$credential = Get-Credential -Message "Enter credentials for Aria Operations, vRA, and vCenter"
if (-not $credential) {
    Write-Log "Credentials not provided. Exiting." "ERROR"
    exit
}
$username = $credential.UserName
$password = $credential.GetNetworkCredential().Password

# Process vRA - Decommissions
Write-Log "=== PROCESSING DECOMMISSIONS ===" "SUCCESS"
$allVraDecommissionVMs = @()

foreach ($vraServer in $vraServers) {
    try {
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"
        $vraAuthBody = @{
            username = $username
            password = $password
        } | ConvertTo-Json
        
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{
            "Content-Type" = "application/json"
        } -Body $vraAuthBody -ErrorAction Stop
        
        $vraHeaders = @{
            "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"
            "Content-Type" = "application/json"
        }
        
        $decommVMs = Get-ActiveDeploymentsWithDecommission -VraServer $vraServer -Headers $vraHeaders
        $allVraDecommissionVMs += $decommVMs
    }
    catch {
        Write-Log "Error with vRA server $vraServer : $($_.Exception.Message)" "ERROR"
    }
}

Write-Log "Total decommissions: $($allVraDecommissionVMs.Count)" "SUCCESS"

# Process vRA - Failed Deployments
Write-Log "=== PROCESSING FAILED DEPLOYMENTS ===" "SUCCESS"
$allVraFailedVMs = @()

foreach ($vraServer in $vraServers) {
    try {
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"
        $vraAuthBody = @{
            username = $username
            password = $password
        } | ConvertTo-Json
        
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{
            "Content-Type" = "application/json"
        } -Body $vraAuthBody -ErrorAction Stop
        
        $vraHeaders = @{
            "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"
            "Content-Type" = "application/json"
        }
        
        $failedVMs = Get-FailedDeploymentsFromVRA -VraServer $vraServer -Headers $vraHeaders -DaysBack $daysBack
        $allVraFailedVMs += $failedVMs
    }
    catch {
        Write-Log "Error with vRA server $vraServer : $($_.Exception.Message)" "ERROR"
    }
}

Write-Log "Total failed deployments: $($allVraFailedVMs.Count)" "SUCCESS"

# Process vRA - Deleted Deployments
Write-Log "=== PROCESSING DELETED DEPLOYMENTS ===" "SUCCESS"
$allVraDeletedVMs = @()

foreach ($vraServer in $vraServers) {
    try {
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"
        $vraAuthBody = @{
            username = $username
            password = $password
        } | ConvertTo-Json
        
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{
            "Content-Type" = "application/json"
        } -Body $vraAuthBody -ErrorAction Stop
        
        $vraHeaders = @{
            "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"
            "Content-Type" = "application/json"
        }
        
        $deletedVMs = Get-DeletedVMsFromVRA -VraServer $vraServer -Headers $vraHeaders -DaysBack $daysBack
        $allVraDeletedVMs += $deletedVMs
    }
    catch {
        Write-Log "Error with vRA server $vraServer : $($_.Exception.Message)" "ERROR"
    }
}

Write-Log "Total deleted VMs: $($allVraDeletedVMs.Count)" "SUCCESS"

# Process vCenter Deletions
Write-Log "=== PROCESSING VCENTER DELETIONS ===" "SUCCESS"
$allVCenterDeletedVMs = @()

foreach ($vCenter in $vCenters) {
    $deletedVMs = Get-DeletedVMsFromVCenter -VCenter $vCenter -Credential $credential -DaysBack $daysBack
    $allVCenterDeletedVMs += $deletedVMs
}

Write-Log "Total vCenter deletions: $($allVCenterDeletedVMs.Count)" "SUCCESS"

# Match Failed VMs with vCenter
Write-Log "=== MATCHING FAILED VMs WITH VCENTER ===" "SUCCESS"
$allVraFailedVMs = Match-FailedVMsWithVCenter -FailedVMsList $allVraFailedVMs -VCenterData $allVCenterDeletedVMs

# Send Report
Write-Log "=== GENERATING REPORT ===" "SUCCESS"

$totalVMs = $allVraDeletedVMs.Count + $allVraDecommissionVMs.Count + $allVraFailedVMs.Count + $allVCenterDeletedVMs.Count

if ($totalVMs -eq 0) {
    Write-Log "No deleted or decommissioned VMs found" "WARN"
    
    $noDeletedVMsHtml = @"
<html>
<head>
<style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .info-box { background-color: #e8f5e9; padding: 20px; border-left: 4px solid #4caf50; margin: 20px 0; }
    .info-box h2 { margin-top: 0; color: #2e7d32; }
</style>
</head>
<body>
<div class="info-box">
    <h2>No VM Deletions Detected</h2>
    <p>No virtual machines were deleted or decommissioned in the last $daysBack day(s).</p>
</div>
</body>
</html>
"@
    
    try {
        $mailParams = @{
            To = $script:smtpTo
            From = $script:smtpFrom
            Subject = "No VM Deletions - $(Get-Date -Format 'dd-MM-yyyy')"
            Body = $noDeletedVMsHtml
            BodyAsHtml = $true
            SmtpServer = $script:smtpServer
            Port = $script:smtpPort
            UseSsl = $true
        }
        
        if ($script:smtpCc -and $script:smtpCc.Count -gt 0) {
            $mailParams['Cc'] = $script:smtpCc
        }
        
        Send-MailMessage @mailParams
        Write-Log "Notification email sent" "SUCCESS"
    }
    catch {
        Write-Log "Failed to send email: $($_.Exception.Message)" "ERROR"
    }
}
else {
    Send-DeletedVMReport `
        -VraDeletedData $allVraDeletedVMs `
        -VraDecommissionData $allVraDecommissionVMs `
        -VraFailedData $allVraFailedVMs `
        -VCenterData $allVCenterDeletedVMs `
        -SmtpServer $script:smtpServer `
        -SmtpPort $script:smtpPort `
        -From $script:smtpFrom `
        -To $script:smtpTo `
        -Cc $script:smtpCc `
        -Subject $script:smtpSubject
}

Write-Log "=== SCRIPT COMPLETED ===" "SUCCESS"
Write-Log "Log file: $logFile" "SUCCESS"
