# ============================================================================
# DELETED VM TRACKER - ARIA OPERATIONS + MULTI-VRA + VCENTER
# Version 2.1.0
# PowerShell 5.1 Compatible
# ============================================================================

# ============================================================================
# CONFIGURATION SECTION
# ============================================================================

$ariaOpsServer = "aria-ops.yourdomain.com"                                      # Aria Operations server FQDN
$ariaOpsDomain = "yourdomain.com"                                               # Domain for Aria Ops authentication
$ariaOpsAuthSource = "localos"                                                  # Auth source (localos, AD, etc.)

$vraServers = @(                                                                # Array of vRA servers to check
    "vra1.yourdomain.com",
    "vra2.yourdomain.com"
)

$vCenters = @(                                                                  # Array of vCenter servers to check
    "vcenter1.domain.com",
    "vcenter2.domain.com",
    "vcenter3.domain.com"
)

$smtpServer = "smtp.yourdomain.com"                                             # SMTP server for email reports
$smtpPort = 587                                                                 # SMTP port (587 for TLS, 25 for non-TLS)
$smtpFrom = "vra-reports@yourdomain.com"                                        # Email from address
$smtpTo = @("admin@yourdomain.com")                                             # Email recipients (To:)
$smtpCc = @("manager@yourdomain.com")                                           # Email CC recipients
$smtpSubject = "Deleted VM Report - $(Get-Date -Format 'yyyy-MM-dd')"          # Email subject line

$daysBack = 1                                                                   # Number of days to look back for deletions
$eventsPageSize = 200                                                           # Page size for event queries

$debugOutputFile = "DeletedVMs_Debug_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt" # Debug log file name

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

# Write-Log: Outputs colored log messages to console and file
function Write-Log {
    param([string]$Message, [string]$Level = "INFO")
    
    $color = switch ($Level) {                                                  # Set color based on log level
        "ERROR" { "Red" }
        "WARN" { "Yellow" }
        "SUCCESS" { "Green" }
        "DEBUG" { "Magenta" }
        default { "Cyan" }
    }
    
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"                         # Get current timestamp
    $logMessage = "[$timestamp] [$Level] $Message"                              # Format log message
    Write-Host $logMessage -ForegroundColor $color                              # Write to console
    Add-Content -Path $debugOutputFile -Value $logMessage                       # Write to log file
}

# Write-DebugSection: Creates visual section headers in logs
function Write-DebugSection {
    param([string]$Title)
    
    $separator = "`n" + ("=" * 80) + "`n"                                       # Create separator line
    $header = "$separator$Title$separator"                                      # Build header
    Write-Host $header -ForegroundColor Cyan                                    # Write to console
    Add-Content -Path $debugOutputFile -Value $header                           # Write to log file
}

# Disable-SSLValidation: Disables SSL certificate validation for self-signed certs
function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) {
        return true;
    }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 # Force TLS 1.2
}

# ============================================================================
# Get-ActiveDeploymentsWithDecommission: Finds VMs scheduled for decommission
# NEW LOGIC: No date filtering - just find deployments with lease expiration
# ============================================================================
function Get-ActiveDeploymentsWithDecommission {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers
    )
    
    Write-DebugSection "Checking Active Deployments with Decommission Requests: $VraServer"
    
    $decommissionData = @()
    
    Write-Log "Fetching ALL active deployments..." "DEBUG"
    
    $vraUri = "https://$VraServer/deployment/api/deployments"                   # Base URI for deployments
    $page = 0                                                                   # Start at page 0
    $size = 1000                                                                # Page size
    $allDeployments = @()                                                       # Array to store all deployments
    
    do {                                                                        # Loop through all pages
        $pagedUri = "$vraUri`?page=$page&size=$size&expand=resources"          # Build paged URI with resource expansion
        Write-Log "  Fetching page $page from: $pagedUri" "DEBUG"
        
        try {
            $vraResponse = Invoke-RestMethod -Uri $pagedUri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($vraResponse.content) { $vraResponse.content } else { $vraResponse }
            
            if ($deployments -and $deployments.Count -gt 0) {                  # If we got deployments
                $allDeployments += $deployments                                 # Add to collection
                Write-Log "  Page $page : Found $($deployments.Count) deployments" "DEBUG"
                $page++                                                         # Move to next page
            }
            else {
                break                                                           # No more deployments, exit loop
            }
            
            $hasMore = if ($vraResponse.totalPages) {                           # Check if more pages exist
                $page -lt $vraResponse.totalPages
            } elseif ($vraResponse.totalElements) { 
                ($page * $size) -lt $vraResponse.totalElements
            } else { 
                $deployments.Count -eq $size
            }
        }
        catch {
            Write-Log "  Error fetching page $page : $($_.Exception.Message)" "ERROR"
            break
        }
        
    } while ($hasMore)
    
    Write-Log "Total active deployments retrieved: $($allDeployments.Count)" "DEBUG"
    
    Write-Log "`n--- Filtering for VM-containing deployments ---" "DEBUG"      # Filter for VMs only
    $filteredDeployments = $allDeployments | Where-Object {
        $hasVM = $false
        if ($_.resources) {
            foreach ($resource in $_.resources) {
                if ($resource.type -eq "Cloud.vSphere.Machine") {              # Check if resource is a VM
                    $hasVM = $true
                    break
                }
            }
        }
        if ($hasVM) {
            Write-Log "  ✓ Deployment '$($_.name)' has VMs - KEEPING" "DEBUG"
        }
        else {
            Write-Log "  ✗ Deployment '$($_.name)' has NO VMs - FILTERING OUT" "DEBUG"
        }
        $hasVM
    }
    
    Write-Log "`nDeployments containing VMs: $($filteredDeployments.Count)" "SUCCESS"
    Write-Log "Deployments filtered out (no VMs): $(($allDeployments.Count - $filteredDeployments.Count))" "WARN"
    $allDeployments = $filteredDeployments
    
    foreach ($deployment in $allDeployments) {                                  # Process each deployment
        Write-Log "`n--- Active Deployment: $($deployment.name) (ID: $($deployment.id)) ---" "DEBUG"
        Write-Log "  Status: $($deployment.status)" "DEBUG"
        Write-Log "  Created: $($deployment.createdAt)" "DEBUG"
        Write-Log "  Last Updated: $($deployment.lastUpdatedAt)" "DEBUG"
        Write-Log "  Owned By: $($deployment.ownedBy)" "DEBUG"
        Write-Log "  Created By: $($deployment.createdBy)" "DEBUG"
        Write-Log "  Project: $($deployment.projectId)" "DEBUG"
        
        if ($deployment.resources) {                                            # Log VM resources in deployment
            Write-Log "  Resources in deployment:" "DEBUG"
            foreach ($resource in $deployment.resources) {
                if ($resource.type -eq "Cloud.vSphere.Machine") {
                    Write-Log "    - Type: $($resource.type), Name: $($resource.name), ID: $($resource.id)" "DEBUG"
                }
            }
        }
        
        try {                                                                   # Get deployment requests
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25"
            Write-Log "  Fetching requests from: $requestsUri" "DEBUG"
            
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            Write-Log "  Found $($requests.Count) requests for this deployment" "DEBUG"
            
            foreach ($request in $requests) {                                   # Process each request
                Write-Log "    ╔══════════════════════════════════════════════════════════════" "DEBUG"
                Write-Log "    ║ Request ID: $($request.id)" "DEBUG"
                Write-Log "    ║ Name: $($request.name)" "DEBUG"
                Write-Log "    ║ Action ID: $($request.actionId)" "DEBUG"
                Write-Log "    ║ Status: $($request.status)" "DEBUG"
                Write-Log "    ║ Requested By: $($request.requestedBy)" "DEBUG"
                Write-Log "    ║ Initiated At: $($request.initiatedAt)" "DEBUG"
                Write-Log "    ║ Completed At: $($request.completedAt)" "DEBUG"
                
                $isDecommission = $false                                        # Flag to track if this is decommission
                $matchedBy = "None"                                             # Track what matched
                $expirationDate = $null                                         # Store expiration date
                
                Write-Log "    ║ Checking if this is a decommission request..." "DEBUG"
                Write-Log "    ║   Request Name: '$($request.name)'" "DEBUG"
                Write-Log "    ║   Action ID: '$($request.actionId)'" "DEBUG"
                
                $nameMatch = $false                                             # Check if name matches decommission pattern
                if ($request.name -match "Initiate server decommission|decommission") {
                    $nameMatch = $true
                    Write-Log "    ║   ✓ Name matches decommission pattern" "WARN"
                }
                else {
                    Write-Log "    ║   ✗ Name does NOT match decommission pattern" "DEBUG"
                }
                
                $actionMatch = $false                                           # Check if action ID matches decommission pattern
                if ($request.actionId -match "Deployment.Delete|Resource.Delete|Cloud.vSphere.Machine.Delete|Deployment.custom.initiate_server_decommission") {
                    $actionMatch = $true
                    Write-Log "    ║   ✓ Action ID matches decommission pattern" "WARN"
                }
                else {
                    Write-Log "    ║   ✗ Action ID does NOT match decommission pattern" "DEBUG"
                }
                
                if ($nameMatch -or $actionMatch) {                              # If either pattern matches
                    Write-Log "    ║   >>> Pattern matched! This is a decommission request <<<" "WARN"
                    $isDecommission = $true
                    $matchedBy = if ($nameMatch) { "Request Name" } else { "Action ID" }
                    
                    if ($deployment.leaseExpireAt) {                            # Check if deployment has lease expiration
                        $expirationDate = $deployment.leaseExpireAt
                        Write-Log "    ║   >>> Deployment expires at: $expirationDate <<<" "WARN"
                    }
                    else {
                        Write-Log "    ║   >>> WARNING: No lease expiration date found <<<" "WARN"
                        $expirationDate = "N/A"
                    }
                }
                else {
                    Write-Log "    ║   >>> NOT a decommission request (no pattern match)" "DEBUG"
                }
                
                if ($isDecommission) {                                          # If this is a decommission, extract VMs
                    $vSphereMachines = $deployment.resources | Where-Object { 
                        $_.type -eq "Cloud.vSphere.Machine"
                    }
                    
                    foreach ($machine in $vSphereMachines) {                    # Process each VM in deployment
                        $hostname = $null
                        
                        if ($machine.properties) {                              # Extract hostname from properties
                            $props = $machine.properties
                            
                            if ($props.PSObject.Properties['hostname']) {       # Prioritize actual hostname
                                $hostname = $props.hostname
                            }
                            elseif ($props.PSObject.Properties['address']) {
                                $hostname = $props.address
                            }
                            elseif ($props.PSObject.Properties['resourceName']) {
                                if ($props.resourceName -notmatch "Cloud_vSphere_Machine_\d+") {
                                    $hostname = $props.resourceName
                                }
                            }
                            elseif ($props.PSObject.Properties['name']) {
                                if ($props.name -notmatch "Cloud_vSphere_Machine_\d+") {
                                    $hostname = $props.name
                                }
                            }
                        }
                        
                        if (-not $hostname -and $machine.name -and $machine.name -notmatch "Cloud_vSphere_Machine_\d+") {
                            $hostname = $machine.name                           # Fall back to machine.name
                        }
                        
                        if ($hostname) {                                        # If we found a hostname
                            Write-Log "      >>> VM in Decommission: $hostname <<<" "WARN"
                            Write-Log "      >>> Matched decommission by: $matchedBy <<<" "DEBUG"
                            Write-Log "      >>> Deployment will expire: $expirationDate <<<" "WARN"
                            
                            $vraServerShort = ($VraServer -split '\.')[0]       # Get short server name
                            $catalogItem = if ($deployment.inputs._catalogItemName) { $deployment.inputs._catalogItemName } else { "N/A" }
                            
                            $initiatedAtValue = if ($request.initiatedAt) { $request.initiatedAt } else { "N/A" }
                            $completedAtValue = if ($request.completedAt) { $request.completedAt } else { "N/A" }
                            
                            $decommissionData += [PSCustomObject]@{             # Add VM to decommission list
                                VMName = $hostname
                                ResourceType = $machine.type
                                DeploymentName = $deployment.name
                                DeploymentID = $deployment.id
                                DeploymentStatus = $deployment.status
                                RequestID = $request.id
                                RequestAction = $request.name
                                RequestStatus = $request.status
                                RequestedBy = $request.requestedBy
                                Requestor = if ($deployment.ownedBy) { $deployment.ownedBy } else { $request.requestedBy }
                                CatalogItem = $catalogItem
                                InitiatedAt = $initiatedAtValue
                                CompletedAt = $completedAtValue
                                ExpirationDate = $expirationDate
                                vRAServer = $vraServerShort
                                Source = "vRA-Decommission-InProgress"
                                IsStillActive = $true
                            }
                        }
                    }
                }
                Write-Log "    ╚══════════════════════════════════════════════════════════════" "DEBUG"
            }
        }
        catch {
            Write-Log "  Error processing deployment requests: $($_.Exception.Message)" "ERROR"
            Write-Log "  Full error: $($_.Exception)" "ERROR"
        }
    }
    
    Write-Log "`n╔════════════════════════════════════════════════════════════════════════════════" "SUCCESS"
    Write-Log "║ DECOMMISSION SUMMARY for $VraServer" "SUCCESS"
    Write-Log "╠════════════════════════════════════════════════════════════════════════════════" "SUCCESS"
    Write-Log "║ Total Active Deployments Checked: $($allDeployments.Count)" "SUCCESS"
    Write-Log "║ VMs with Decommission Requests Found: $($decommissionData.Count)" "SUCCESS"
    if ($decommissionData.Count -gt 0) {
        Write-Log "║" "SUCCESS"
        Write-Log "║ VMs Found in Decommission:" "SUCCESS"
        foreach ($vm in $decommissionData) {
            Write-Log "║   - $($vm.VMName) (Deployment: $($vm.DeploymentName))" "SUCCESS"
            Write-Log "║     Status: $($vm.RequestStatus), Expires: $($vm.ExpirationDate)" "SUCCESS"
        }
    }
    else {
        Write-Log "║ ⚠ WARNING: No VMs with decommission requests found!" "WARN"
    }
    Write-Log "╚════════════════════════════════════════════════════════════════════════════════" "SUCCESS"
    
    return $decommissionData
}

# ============================================================================
# Get-DeletedVMsFromVRA: Retrieves VMs from deleted deployments
# ============================================================================
function Get-DeletedVMsFromVRA {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers,
        
        [Parameter(Mandatory=$true)]
        [int]$DaysBack
    )
    
    Write-DebugSection "Processing Deleted Deployments from vRA: $VraServer"
    
    $deletedVMData = @()
    $cutoffDate = (Get-Date).AddDays(-$DaysBack)                                # Calculate cutoff date
    
    Write-Log "Cutoff date: $cutoffDate" "DEBUG"
    Write-Log "Searching for deleted deployments..." "DEBUG"
    
    $urlVariations = @(                                                         # Try different URL formats for deleted deployments
        "https://$VraServer/deployment/api/deployments?deleted=true&apiVersion=2020-08-25&page={0}&size=$script:eventsPageSize",
        "https://$VraServer/deployment/api/deployments?deleted=%5Btrue%5D&apiVersion=2020-08-25&page={0}&size=$script:eventsPageSize"
    )
    
    $workingUrl = $null
    $allDeletedDeployments = @()
    
    foreach ($urlTemplate in $urlVariations) {                                  # Test each URL variation
        try {
            $testUrl = $urlTemplate -f 0
            Write-Log "  Testing URL: $testUrl" "DEBUG"
            $response = Invoke-RestMethod -Uri $testUrl -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {                  # If URL works
                $workingUrl = $urlTemplate
                $allDeletedDeployments += $deployments
                Write-Log "  URL works! Found $($deployments.Count) deployments on page 0" "SUCCESS"
                break
            }
        }
        catch {
            Write-Log "  URL failed: $($_.Exception.Message)" "DEBUG"
            continue
        }
    }
    
    if (-not $workingUrl) {                                                     # If no working URL found
        Write-Log "No deleted deployments found or API not supported" "WARN"
        return $deletedVMData
    }
    
    $page = 1                                                                   # Get remaining pages
    do {
        try {
            $uri = $workingUrl -f $page
            $response = Invoke-RestMethod -Uri $uri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allDeletedDeployments += $deployments
                Write-Log "  Page $page : Found $($deployments.Count) deployments" "DEBUG"
                $page++
            }
            else {
                break
            }
        }
        catch {
            Write-Log "  Error on page $page : $($_.Exception.Message)" "DEBUG"
            break
        }
        
        if ($allDeletedDeployments.Count -ge 5000) { break }                    # Safety limit
        
    } while ($true)
    
    Write-Log "Total deleted deployments retrieved: $($allDeletedDeployments.Count)" "SUCCESS"
    
    $filteredDeployments = $allDeletedDeployments | Where-Object {              # Filter by date
        try {
            $updateDate = [DateTime]$_.lastUpdatedAt
            $updateDate -ge $cutoffDate
        }
        catch {
            $true
        }
    }
    
    Write-Log "Deployments within time range: $($filteredDeployments.Count)" "SUCCESS"
    
    $vmDeployments = $filteredDeployments | Where-Object {                      # Filter for VM deployments
        $hasVM = $false
        if ($_.name -match "VM|Virtual|Server|Machine") {
            $hasVM = $true
        }
        $hasVM
    }
    
    Write-Log "Deleted deployments with VMs: $($vmDeployments.Count)" "SUCCESS"
    $filteredDeployments = $vmDeployments
    
    foreach ($deployment in $filteredDeployments) {                             # Process each deleted deployment
        Write-Log "`n--- Deleted Deployment: $($deployment.name) (ID: $($deployment.id)) ---" "DEBUG"
        Write-Log "  Status: $($deployment.status)" "DEBUG"
        Write-Log "  Last Updated: $($deployment.lastUpdatedAt)" "DEBUG"
        Write-Log "  Owned By: $($deployment.ownedBy)" "DEBUG"
        
        try {
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25&deleted=true"
            Write-Log "  Fetching requests from: $requestsUri" "DEBUG"
            
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            Write-Log "  Found $($requests.Count) requests" "DEBUG"
            
            foreach ($request in $requests) {                                   # Process each request
                Write-Log "    ╔══════════════════════════════════════════════════════════════" "DEBUG"
                Write-Log "    ║ Request ID: $($request.id)" "DEBUG"
                Write-Log "    ║ Action: $($request.name)" "DEBUG"
                Write-Log "    ║ Status: $($request.status)" "DEBUG"
                
                $eventPage = 0                                                  # Get all events for this request
                $allEvents = @()
                
                do {
                    $eventsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests/$($request.id)/events?page=$eventPage&size=$script:eventsPageSize&deleted=true&apiVersion=2020-08-25"
                    
                    try {
                        $eventsResponse = Invoke-RestMethod -Uri $eventsUri -Method Get -Headers $Headers -ErrorAction Stop
                        $events = if ($eventsResponse.content) { $eventsResponse.content } else { $eventsResponse }
                        
                        if ($events -and $events.Count -gt 0) {
                            $allEvents += $events
                            $eventPage++
                            if ($events.Count -lt $script:eventsPageSize) { break }
                        }
                        else {
                            break
                        }
                    }
                    catch {
                        Write-Log "      Error fetching events: $($_.Exception.Message)" "ERROR"
                        break
                    }
                    
                    if ($eventPage -ge 20) { break }                            # Safety limit
                    
                } while ($true)
                
                Write-Log "    ║ Total Events: $($allEvents.Count)" "DEBUG"
                Write-Log "    ╠══════════════════════════════════════════════════════════════" "DEBUG"
                
                foreach ($event in $allEvents) {                                # Process each event
                    if ($event.resourceType -eq "Cloud.vSphere.Machine") {     # Check if this is a VM resource
                        $serverName = $null
                        
                        if ($event.details) {                                   # Extract server name from details
                            $detailsText = if ($event.details -is [string]) { 
                                $event.details 
                            } else { 
                                ($event.details | ConvertTo-Json -Compress -Depth 5)
                            }
                            
                            if ($detailsText -match '"hostname"\s*:\s*"([^"]+)"') {
                                $serverName = $matches[1].Trim()
                            }
                            elseif ($detailsText -match '"address"\s*:\s*"([^"]+)"') {
                                $serverName = $matches[1].Trim()
                            }
                            elseif ($detailsText -match '"cloudResourceName"\s*:\s*"([^"]+)"') {
                                $potentialName = $matches[1].Trim()
                                if ($potentialName -notmatch "Cloud_vSphere_Machine_\d+") {
                                    $serverName = $potentialName
                                }
                            }
                        }
                        
                        if (-not $serverName -and $event.resourceName) {        # Fall back to event.resourceName
                            if ($event.resourceName -notmatch "Cloud_vSphere_Machine_\d+") {
                                $serverName = $event.resourceName
                            }
                        }
                        
                        if ($serverName) {                                      # If we found a server name
                            Write-Log "    ║     >>> FOUND DELETED VM: $serverName <<<" "SUCCESS"
                            
                            $vmKey = $serverName.ToLower()                      # Check for duplicates
                            $existingVM = $deletedVMData | Where-Object { $_.VMName.ToLower() -eq $vmKey }
                            
                            if ($existingVM) {
                                Write-Log "    ║     >>> WARNING: VM '$serverName' already exists - SKIPPING <<<" "WARN"
                            }
                            else {
                                $vraServerShort = ($VraServer -split '\.')[0]
                                $requestedBy = if ($request.requestedBy) { $request.requestedBy } else { "N/A" }
                                $requestor = if ($deployment.ownedBy) { $deployment.ownedBy } else { $requestedBy }
                                $catalogItem = if ($deployment.inputs._catalogItemName) { $deployment.inputs._catalogItemName } else { "N/A" }
                                
                                $deletedVMData += [PSCustomObject]@{            # Add VM to deleted list
                                    VMName = $serverName
                                    ResourceType = $event.resourceType
                                    DeploymentName = $deployment.name
                                    DeploymentID = $deployment.id
                                    DeploymentStatus = $deployment.status
                                    RequestID = $request.id
                                    RequestAction = $request.name
                                    RequestStatus = $request.status
                                    RequestedBy = $requestedBy
                                    Requestor = $requestor
                                    CatalogItem = $catalogItem
                                    DeletedAt = $deployment.lastUpdatedAt
                                    InitiatedAt = $request.initiatedAt
                                    vRAServer = $vraServerShort
                                    EventType = $event.eventType
                                    EventStatus = $event.status
                                    EventMessage = $event.message
                                    Source = "vRA-Deleted"
                                    IsStillActive = $false
                                }
                                
                                Write-Log "    ║     >>> Successfully added VM '$serverName' <<<" "SUCCESS"
                            }
                        }
                    }
                }
                
                Write-Log "    ╚══════════════════════════════════════════════════════════════" "DEBUG"
            }
        }
        catch {
            Write-Log "  Error processing deployment requests: $($_.Exception.Message)" "ERROR"
        }
    }
    
    Write-Log "`nExtracted $($deletedVMData.Count) deleted VMs from vRA server $VraServer" "SUCCESS"
    return $deletedVMData
}

# ============================================================================
# Get-DeletedVMsFromVCenter: Retrieves VMs deleted directly from vCenter
# ============================================================================
function Get-DeletedVMsFromVCenter {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VCenter,
        
        [Parameter(Mandatory=$true)]
        [PSCredential]$Credential,
        
        [Parameter(Mandatory=$true)]
        [int]$DaysBack
    )
    
    Write-DebugSection "Processing vCenter: $VCenter"
    
    $deletedVMs = @()
    
    try {
        Write-Log "Connecting to vCenter..." "DEBUG"
        Connect-VIServer -Server $VCenter -Credential $Credential -ErrorAction Stop | Out-Null
        Write-Log "Connected successfully" "SUCCESS"
        
        $cutoffDate = (Get-Date).AddDays(-$DaysBack)                            # Calculate cutoff date
        Write-Log "Fetching deletion events since: $cutoffDate" "DEBUG"
        
        $events = Get-VIEvent -Server $VCenter -Start $cutoffDate -MaxSamples 50000 | Where-Object {
            $_.GetType().Name -in @('VmRemovedEvent', 'VmBeingDeletedEvent', 'VmUnregisteredEvent')
        }
        
        Write-Log "Found $($events.Count) deletion events" "SUCCESS"
        
        foreach ($event in $events) {                                           # Process each deletion event
            Write-Log "`n--- Deletion Event ---" "DEBUG"
            Write-Log "  VM Name: $($event.Vm.Name)" "DEBUG"
            Write-Log "  Event Type: $($event.GetType().Name)" "DEBUG"
            Write-Log "  Created Time: $($event.CreatedTime)" "DEBUG"
            Write-Log "  User: $($event.UserName)" "DEBUG"
            
            $vCenterShort = ($VCenter -split '\.')[0]                           # Get short vCenter name
            
            $deletedVMs += [PSCustomObject]@{                                   # Add VM to deleted list
                VMName = $event.Vm.Name
                DeletedAt = $event.CreatedTime
                DeletedBy = if ($event.UserName) { $event.UserName } else { "N/A" }
                EventType = $event.GetType().Name
                Message = $event.FullFormattedMessage
                vCenter = $vCenterShort
                Source = "vCenter-Deleted"
            }
        }
        
        Disconnect-VIServer -Server $VCenter -Confirm:$false -ErrorAction SilentlyContinue
        Write-Log "Disconnected from vCenter" "DEBUG"
    }
    catch {
        Write-Log "Error with vCenter $VCenter : $($_.Exception.Message)" "ERROR"
    }
    
    Write-Log "Extracted $($deletedVMs.Count) deleted VMs from vCenter $VCenter" "SUCCESS"
    return $deletedVMs
}

# ============================================================================
# Send-DeletedVMReport: Builds and sends HTML email report
# ============================================================================
function Send-DeletedVMReport {
    param(
        [Parameter(Mandatory=$false)]
        [Array]$VraDeletedData = @(),
        
        [Parameter(Mandatory=$false)]
        [Array]$VraDecommissionData = @(),
        
        [Parameter(Mandatory=$false)]
        [Array]$VCenterData = @(),
        
        [Parameter(Mandatory=$true)]
        [string]$SmtpServer,
        
        [Parameter(Mandatory=$true)]
        [int]$SmtpPort,
        
        [Parameter(Mandatory=$true)]
        [string]$From,
        
        [Parameter(Mandatory=$true)]
        [Array]$To,
        
        [Parameter(Mandatory=$false)]
        [Array]$Cc,
        
        [Parameter(Mandatory=$true)]
        [string]$Subject
    )
    
    Write-Log "Building HTML email report..." "DEBUG"
    
    $vraVMNames = @{}                                                           # Build lookup for deduplication
    foreach ($vm in $VraDeletedData) {
        $vraVMNames[$vm.VMName.ToLower()] = $true
    }
    foreach ($vm in $VraDecommissionData) {
        $vraVMNames[$vm.VMName.ToLower()] = $true
    }
    
    Write-Log "VMs found in vRA (for deduplication): $($vraVMNames.Count)" "DEBUG"
    
    $deletedVMs = @()                                                           # Separate deleted and decommission VMs
    $decommissionVMs = @()
    
    foreach ($vm in $VraDeletedData) {                                          # Add vRA deleted VMs
        Write-Log "Adding vRA deleted VM to report: $($vm.VMName) from $($vm.vRAServer)" "DEBUG"
        $deletedVMs += [PSCustomObject]@{
            VMName = $vm.VMName
            RequestedBy = $vm.RequestedBy
            DeletedAt = $vm.DeletedAt
            DeploymentName = $vm.DeploymentName
            RequestAction = $vm.RequestAction
            RequestStatus = $vm.RequestStatus
            Source = $vm.vRAServer
        }
    }
    
    foreach ($vm in $VCenterData) {                                             # Add vCenter VMs (if not in vRA)
        $vmLower = $vm.VMName.ToLower()
        if ($vraVMNames.ContainsKey($vmLower)) {
            Write-Log "SKIPPING vCenter VM (already in vRA): $($vm.VMName) from $($vm.vCenter)" "WARN"
        }
        else {
            Write-Log "Adding vCenter deleted VM to report: $($vm.VMName) from $($vm.vCenter)" "DEBUG"
            $deletedVMs += [PSCustomObject]@{
                VMName = $vm.VMName
                RequestedBy = $vm.DeletedBy
                DeletedAt = $vm.DeletedAt
                DeploymentName = "N/A"
                RequestAction = $vm.EventType
                RequestStatus = "Deleted"
                Source = $vm.vCenter
            }
        }
    }
    
    foreach ($vm in $VraDecommissionData) {                                     # Add vRA decommission VMs
        Write-Log "Adding decommission VM to report: $($vm.VMName) from $($vm.vRAServer)" "DEBUG"
        $decommissionVMs += [PSCustomObject]@{
            VMName = $vm.VMName
            RequestedBy = $vm.RequestedBy
            InitiatedAt = $vm.InitiatedAt
            ExpirationDate = $vm.ExpirationDate
            DeploymentName = $vm.DeploymentName
            DeploymentStatus = $vm.DeploymentStatus
            RequestAction = $vm.RequestAction
            RequestStatus = $vm.RequestStatus
            Source = $vm.vRAServer
        }
    }
    
    Write-Log "Total Deleted VMs for report: $($deletedVMs.Count)" "DEBUG"
    Write-Log "Total Decommission VMs for report: $($decommissionVMs.Count)" "DEBUG"
    
    $deletedTableRows = ""                                                      # Build deleted VMs table
    foreach ($vm in ($deletedVMs | Sort-Object VMName)) {
        $deletedTableRows += "<tr>"
        $deletedTableRows += "<td>$($vm.VMName)</td>"
        $deletedTableRows += "<td>$($vm.DeploymentName)</td>"
        $deletedTableRows += "<td>$($vm.RequestAction)</td>"
        $deletedTableRows += "<td>$($vm.RequestStatus)</td>"
        $deletedTableRows += "<td>$($vm.RequestedBy)</td>"
        $deletedTableRows += "<td>$($vm.DeletedAt)</td>"
        $deletedTableRows += "<td>$($vm.Source)</td>"
        $deletedTableRows += "</tr>"
    }
    
    $decommissionTableRows = ""                                                 # Build decommission VMs table
    foreach ($vm in ($decommissionVMs | Sort-Object VMName)) {
        $decommissionTableRows += "<tr style='background-color: #fff9c4;'>"
        $decommissionTableRows += "<td>$($vm.VMName)</td>"
        $decommissionTableRows += "<td>$($vm.DeploymentName)</td>"
        $decommissionTableRows += "<td>$($vm.DeploymentStatus)</td>"
        $decommissionTableRows += "<td>$($vm.RequestAction)</td>"
        $decommissionTableRows += "<td>$($vm.RequestStatus)</td>"
        $decommissionTableRows += "<td>$($vm.RequestedBy)</td>"
        $decommissionTableRows += "<td>$($vm.InitiatedAt)</td>"
        $decommissionTableRows += "<td>$($vm.ExpirationDate)</td>"
        $decommissionTableRows += "<td>$($vm.Source)</td>"
        $decommissionTableRows += "</tr>"
    }
    
    $htmlBody = @"                                                              <!-- Build HTML email body -->
<html>
<head>
<style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h1 { color: #d32f2f; border-bottom: 3px solid #f44336; padding-bottom: 10px; }
    h2 { color: #1976D2; border-bottom: 2px solid #2196F3; padding-bottom: 5px; margin-top: 30px; }
    table { border-collapse: collapse; width: 100%; margin-top: 10px; margin-bottom: 30px; }
    th { background-color: #2196F3; color: white; padding: 12px; text-align: left; font-weight: bold; }
    td { border: 1px solid #ddd; padding: 10px; }
    .summary { background-color: #f9f9f9; padding: 15px; border-left: 4px solid #2196F3; margin-bottom: 20px; }
    .summary-item { margin: 5px 0; }
    .no-data { padding: 15px; background-color: #e8f5e9; color: #2e7d32; border-left: 4px solid #4caf50; }
    .decom-warning { background-color: #fff9c4; padding: 10px; margin-top: 10px; border-left: 4px solid #ffc107; }
</style>
</head>
<body>
<h1>🔴 VM Deletion & Decommission Report</h1>
<p><strong>Report Date:</strong> $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')</p>
<p><strong>Time Range:</strong> Last $($daysBack) day(s)</p>

<div class="summary">
    <h3>Executive Summary</h3>
    <div class="summary-item"><strong>Total Deleted VMs:</strong> $($deletedVMs.Count)</div>
    <div class="summary-item"><strong>Total Decommissions In Progress:</strong> $($decommissionVMs.Count)</div>
    <div class="summary-item"><strong>Grand Total:</strong> $(($deletedVMs.Count + $decommissionVMs.Count))</div>
    <hr style="margin: 10px 0;">
    <div class="summary-item"><strong>vRA Deleted Deployments:</strong> $($VraDeletedData.Count)</div>
    <div class="summary-item"><strong>vCenter Direct Deletions:</strong> $(($deletedVMs | Where-Object { $_.Source -match 'vcenter' }).Count)</div>
    <div class="summary-item"><strong>vRA Decommissions (Active):</strong> $($VraDecommissionData.Count)</div>
</div>

<h2>📋 Section 1: Deleted Virtual Machines</h2>
<p><em>VMs that have been completely deleted from vRA and/or vCenter</em></p>
$(if($deletedVMs.Count -gt 0) {
"<table>
<thead>
<tr>
<th>VM Name</th>
<th>Deployment Name</th>
<th>Action</th>
<th>Status</th>
<th>Requested/Deleted By</th>
<th>Deleted At</th>
<th>Source</th>
</tr>
</thead>
<tbody>
$deletedTableRows
</tbody>
</table>"
} else {
"<p class='no-data'>✓ No deleted VMs found in this time period</p>"
})

<h2>⚠️ Section 2: Decommissions In Progress</h2>
<p><em>VMs scheduled for decommission (lease expiration)</em></p>
$(if($decommissionVMs.Count -gt 0) {
"<div class='decom-warning'>
<strong>⚠️ Warning:</strong> These VMs are scheduled for decommission. The expiration date shows when the deployment will be automatically deleted.
</div>
<table>
<thead>
<tr style='background-color: #ff9800;'>
<th>VM Name</th>
<th>Deployment Name</th>
<th>Deployment Status</th>
<th>Request Action</th>
<th>Request Status</th>
<th>Requested By</th>
<th>Initiated At</th>
<th>Expiration Date</th>
<th>Source</th>
</tr>
</thead>
<tbody>
$decommissionTableRows
</tbody>
</table>"
} else {
"<p class='no-data'>✓ No decommissions currently scheduled</p>"
})

<hr style="margin: 30px 0;">
<p style="font-size: 12px; color: #666;">
<strong>Legend:</strong><br>
• <span style="background-color: #fff9c4; padding: 2px 5px;">Yellow highlight</span> = Decommission in progress<br>
• vRA = VMware Aria Automation (formerly vRealize Automation)<br>
• vCenter = Direct deletion from vCenter (bypassing vRA)<br>
• Expiration Date = When the deployment lease expires and VM will be deleted<br>
• Note: VMs deleted through vRA will only show in the vRA section to avoid duplicates
</p>

</body>
</html>
"@
    
    Write-Log "Sending email to: $($To -join ', ')" "DEBUG"
    Write-Log "Email subject: $Subject" "DEBUG"
    
    try {
        if ($Cc -and $Cc.Count -gt 0) {                                         # Send email with CC if provided
            Send-MailMessage -To $To -From $From -Subject $Subject -Body $htmlBody -BodyAsHtml -SmtpServer $SmtpServer -Port $SmtpPort -UseSsl -Cc $Cc
        }
        else {                                                                  # Send email without CC
            Send-MailMessage -To $To -From $From -Subject $Subject -Body $htmlBody -BodyAsHtml -SmtpServer $SmtpServer -Port $SmtpPort -UseSsl
        }
        Write-Log "Email sent successfully!" "SUCCESS"
    }
    catch {
        Write-Log "Failed to send email: $($_.Exception.Message)" "ERROR"
        Write-Log "Full error details: $($_.Exception)" "ERROR"
    }
}

# ============================================================================
# MAIN SCRIPT EXECUTION
# ============================================================================

Write-DebugSection "DELETED VM TRACKER - STARTED"
Write-Log "Script Version: 2.1.0" "SUCCESS"
Write-Log "PowerShell Version: $($PSVersionTable.PSVersion)"
Write-Log "Debug output file: $debugOutputFile" "SUCCESS"

try {                                                                           # Load VMware PowerCLI module
    Import-Module VMware.PowerCLI -ErrorAction Stop
    Set-PowerCLIConfiguration -InvalidCertificateAction Ignore -Confirm:$false -Scope Session | Out-Null
    Write-Log "VMware PowerCLI loaded" "SUCCESS"
}
catch {
    Write-Log "Failed to load VMware PowerCLI: $($_.Exception.Message)" "ERROR"
    Write-Log "Please install VMware PowerCLI: Install-Module -Name VMware.PowerCLI -Scope CurrentUser" "ERROR"
    exit
}

Disable-SSLValidation                                                           # Disable SSL validation for self-signed certs

Write-Log "Requesting credentials..." "DEBUG"                                   # Get credentials from user
$credential = Get-Credential -Message "Enter credentials for Aria Operations, vRA, and vCenter"
if (-not $credential) {
    Write-Log "Credentials not provided. Exiting." "ERROR"
    exit
}
$username = $credential.UserName
$password = $credential.GetNetworkCredential().Password

# ============================================================================
# VRA - GET ACTIVE DEPLOYMENTS WITH DECOMMISSION REQUESTS
# ============================================================================

Write-DebugSection "vRA - PROCESSING ACTIVE DEPLOYMENTS WITH DECOMMISSION REQUESTS"

$allVraDecommissionVMs = @()

foreach ($vraServer in $vraServers) {                                           # Process each vRA server
    try {
        Write-Log "`nConnecting to vRA: $vraServer" "DEBUG"
        
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"            # Authenticate to vRA
        $vraAuthBody = @{
            username = $username
            password = $password
        } | ConvertTo-Json
        
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{
            "Content-Type" = "application/json"
        } -Body $vraAuthBody -ErrorAction Stop
        
        $vraHeaders = @{                                                        # Build auth headers
            "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"
            "Content-Type" = "application/json"
        }
        
        Write-Log "Authenticated successfully" "SUCCESS"
        
        $decommVMs = Get-ActiveDeploymentsWithDecommission -VraServer $vraServer -Headers $vraHeaders
        $allVraDecommissionVMs += $decommVMs
        
    }
    catch {
        Write-Log "Error with vRA server $vraServer : $($_.Exception.Message)" "ERROR"
    }
}

Write-Log "`nvRA Decommission Total: Found $($allVraDecommissionVMs.Count) VMs with active decommission requests" "SUCCESS"

# ============================================================================
# VRA - GET DELETED DEPLOYMENTS
# ============================================================================

Write-DebugSection "vRA - PROCESSING DELETED DEPLOYMENTS"

$allVraDeletedVMs = @()

foreach ($vraServer in $vraServers) {                                           # Process each vRA server
    try {
        Write-Log "`nConnecting to vRA: $vraServer" "DEBUG"
        
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"            # Authenticate to vRA
        $vraAuthBody = @{
            username = $username
            password = $password
        } | ConvertTo-Json
        
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{
            "Content-Type" = "application/json"
        } -Body $vraAuthBody -ErrorAction Stop
        
        $vraHeaders = @{                                                        # Build auth headers
            "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"
            "Content-Type" = "application/json"
        }
        
        Write-Log "Authenticated successfully" "SUCCESS"
        
        $deletedVMs = Get-DeletedVMsFromVRA -VraServer $vraServer -Headers $vraHeaders -DaysBack $daysBack
        $allVraDeletedVMs += $deletedVMs
        
    }
    catch {
        Write-Log "Error with vRA server $vraServer : $($_.Exception.Message)" "ERROR"
    }
}

Write-Log "`nvRA Deleted Total: Found $($allVraDeletedVMs.Count) deleted VMs across all servers" "SUCCESS"

# ============================================================================
# VCENTER - GET DIRECT DELETIONS
# ============================================================================

Write-DebugSection "vCENTER - CHECKING DIRECT VM DELETIONS"

$allVCenterDeletedVMs = @()

foreach ($vCenter in $vCenters) {                                               # Process each vCenter
    $deletedVMs = Get-DeletedVMsFromVCenter -VCenter $vCenter -Credential $credential -DaysBack $daysBack
    $allVCenterDeletedVMs += $deletedVMs
}

Write-Log "`nvCenter Total: Found $($allVCenterDeletedVMs.Count) deleted VMs across all servers" "SUCCESS"

# ============================================================================
# SUMMARY AND REPORT
# ============================================================================

Write-DebugSection "SUMMARY AND REPORTING"

Write-Log "vRA Decommission In Progress: $($allVraDecommissionVMs.Count)" "SUCCESS"
Write-Log "vRA Deleted Deployments: $($allVraDeletedVMs.Count)" "SUCCESS"
Write-Log "vCenter Direct Deletions: $($allVCenterDeletedVMs.Count)" "SUCCESS"

$vraVCenterTotal = $allVraDeletedVMs.Count + $allVraDecommissionVMs.Count + $allVCenterDeletedVMs.Count

Write-Log "Total (vRA + vCenter): $vraVCenterTotal" "DEBUG"

if ($vraVCenterTotal -eq 0) {                                                   # If no VMs found, send notification
    Write-Log "No deleted or decommissioned VMs found. Sending notification email..." "WARN"
    
    $noDeletedVMsHtml = @"
<html>
<head>
<style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .info-box { background-color: #e8f5e9; padding: 20px; border-left: 4px solid #4caf50; margin: 20px 0; }
    .info-box h2 { margin-top: 0; color: #2e7d32; }
    .info-box p { color: #424242; font-size: 14px; line-height: 1.6; }
    .details { background-color: #f5f5f5; padding: 10px; margin-top: 15px; border-radius: 4px; }
</style>
</head>
<body>
<div class="info-box">
    <h2>✓ No VM Deletions Detected</h2>
    <p><strong>Good news!</strong> No virtual machines were deleted or decommissioned in the last $daysBack day(s).</p>
    
    <div class="details">
        <p><strong>Sources Checked:</strong></p>
        <ul>
            <li>vRA Deleted Deployments: 0</li>
            <li>vRA Decommission In Progress: 0</li>
            <li>vCenter Direct Deletions: 0</li>
        </ul>
        <p><strong>Report Generated:</strong> $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')</p>
        <p><strong>Debug Log File:</strong> $debugOutputFile</p>
    </div>
</div>
</body>
</html>
"@
    
    $noVMSubject = "No VM Deletions - $(Get-Date -Format 'yyyy-MM-dd')"
    
    try {
        if ($smtpCc -and $smtpCc.Count -gt 0) {
            Send-MailMessage -To $smtpTo -From $smtpFrom -Subject $noVMSubject -Body $noDeletedVMsHtml -BodyAsHtml -SmtpServer $smtpServer -Port $smtpPort -UseSsl -Cc $smtpCc
        }
        else {
            Send-MailMessage -To $smtpTo -From $smtpFrom -Subject $noVMSubject -Body $noDeletedVMsHtml -BodyAsHtml -SmtpServer $smtpServer -Port $smtpPort -UseSsl
        }
        Write-Log "Notification email sent successfully!" "SUCCESS"
    }
    catch {
        Write-Log "Failed to send notification email: $($_.Exception.Message)" "ERROR"
    }
}
else {                                                                          # If VMs found, send detailed report
    Write-Log "Found VMs to report. Sending detailed report..." "DEBUG"
    Send-DeletedVMReport `
        -VraDeletedData $allVraDeletedVMs `
        -VraDecommissionData $allVraDecommissionVMs `
        -VCenterData $allVCenterDeletedVMs `
        -SmtpServer $smtpServer `
        -SmtpPort $smtpPort `
        -From $smtpFrom `
        -To $smtpTo `
        -Cc $smtpCc `
        -Subject $smtpSubject
}

Write-DebugSection "SCRIPT COMPLETED"
Write-Log "Script Version: 2.1.0" "SUCCESS"
Write-Log "Debug log saved to: $debugOutputFile" "SUCCESS"
Write-Log "`nScript finished. Check the debug file for detailed logs." "SUCCESS"
