# ============================================================================
# DELETED VM TRACKER - ARIA OPERATIONS + MULTI-VRA + VCENTER
# Version 2.2.0 - Fixed Timestamp Mapping
# Fixed: InitiatedAt now uses leaseExpireAt (when decommission was initiated)
# Added: DeletionScheduled column (when VM will actually be deleted)
# ============================================================================

# ============================================================================
# CONFIGURATION SECTION
# ============================================================================

$ariaOpsServer = "aria-ops.yourdomain.com"
$ariaOpsDomain = "yourdomain.com"
$ariaOpsAuthSource = "localos"

$vraServers = @(
    "vra1.yourdomain.com",
    "vra2.yourdomain.com"
)

$vCenters = @(
    "vcenter1.domain.com",
    "vcenter2.domain.com",
    "vcenter3.domain.com"
)

$smtpServer = "smtp.yourdomain.com"
$smtpPort = 587
$smtpFrom = "vra-reports@yourdomain.com"
$smtpTo = @("admin@yourdomain.com")
$smtpCc = @("manager@yourdomain.com")
$smtpSubject = "Deleted VM Report - $(Get-Date -Format 'yyyy-MM-dd')"

$daysBack = 1
$eventsPageSize = 200

$debugOutputFile = "DeletedVMs_Debug_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt"

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

function Write-Log {
    param(
        [string]$Message,
        [string]$Level = "INFO"
    )
    
    $color = switch ($Level) {
        "ERROR" { "Red" }
        "WARN" { "Yellow" }
        "SUCCESS" { "Green" }
        "DEBUG" { "Magenta" }
        default { "Cyan" }
    }
    
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $logMessage = "[$timestamp] [$Level] $Message"
    Write-Host $logMessage -ForegroundColor $color
    Add-Content -Path $debugOutputFile -Value $logMessage
}

function Write-DebugSection {
    param([string]$Title)
    
    $separator = "`n" + ("=" * 80) + "`n"
    $header = "$separator$Title$separator"
    Write-Host $header -ForegroundColor Cyan
    Add-Content -Path $debugOutputFile -Value $header
}

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) {
        return true;
    }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

function Convert-ToSydneyTime {
    param(
        [string]$DateTimeString
    )
    
    if ([string]::IsNullOrWhiteSpace($DateTimeString) -or $DateTimeString -eq "N/A") {
        return "N/A"
    }
    
    try {
        $utcTime = [DateTime]::Parse($DateTimeString).ToUniversalTime()
        $sydneyTZ = [System.TimeZoneInfo]::FindSystemTimeZoneById("AUS Eastern Standard Time")
        $sydneyTime = [System.TimeZoneInfo]::ConvertTimeFromUtc($utcTime, $sydneyTZ)
        return $sydneyTime.ToString("yyyy-MM-dd HH:mm:ss")
    }
    catch {
        Write-Log "Error converting time '$DateTimeString': $($_.Exception.Message)" "WARN"
        return $DateTimeString
    }
}

# ============================================================================
# MAIN FUNCTIONS
# ============================================================================

function Get-ActiveDeploymentsWithDecommission {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers
    )
    
    Write-DebugSection "Checking Active Deployments with Decommission Requests: $VraServer"
    
    $decommissionData = New-Object System.Collections.ArrayList
    
    Write-Log "Fetching ALL active deployments..." "DEBUG"
    
    $vraUri = "https://$VraServer/deployment/api/deployments"
    $page = 0
    $size = 1000
    $allDeployments = @()
    
    do {
        $pagedUri = "$vraUri`?page=$page&size=$size&expand=resources"
        Write-Log "  Fetching page $page from: $pagedUri" "DEBUG"
        
        try {
            $vraResponse = Invoke-RestMethod -Uri $pagedUri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($vraResponse.content) { $vraResponse.content } else { $vraResponse }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allDeployments += $deployments
                Write-Log "  Page $page : Found $($deployments.Count) deployments" "DEBUG"
                $page++
            }
            else {
                break
            }
            
            $hasMore = if ($vraResponse.totalPages) {
                $page -lt $vraResponse.totalPages
            } elseif ($vraResponse.totalElements) { 
                ($page * $size) -lt $vraResponse.totalElements
            } else { 
                $deployments.Count -eq $size
            }
        }
        catch {
            Write-Log "  Error fetching page $page : $($_.Exception.Message)" "ERROR"
            break
        }
        
    } while ($hasMore)
    
    Write-Log "Total active deployments retrieved: $($allDeployments.Count)" "DEBUG"
    
    Write-Log "`n--- Filtering for VM-containing deployments ---" "DEBUG"
    $filteredDeployments = $allDeployments | Where-Object {
        $hasVM = $false
        if ($_.resources) {
            foreach ($resource in $_.resources) {
                if ($resource.type -eq "Cloud.vSphere.Machine") {
                    $hasVM = $true
                    break
                }
            }
        }
        if ($hasVM) {
            Write-Log "  ✓ Deployment '$($_.name)' has VMs - KEEPING" "DEBUG"
        }
        else {
            Write-Log "  ✗ Deployment '$($_.name)' has NO VMs - FILTERING OUT" "DEBUG"
        }
        $hasVM
    }
    
    Write-Log "`nDeployments containing VMs: $($filteredDeployments.Count)" "SUCCESS"
    Write-Log "Deployments filtered out (no VMs): $(($allDeployments.Count - $filteredDeployments.Count))" "WARN"
    $allDeployments = $filteredDeployments
    
    foreach ($deployment in $allDeployments) {
        Write-Log "`n--- Active Deployment: $($deployment.name) (ID: $($deployment.id)) ---" "DEBUG"
        Write-Log "  Status: $($deployment.status)" "DEBUG"
        Write-Log "  Created: $($deployment.createdAt)" "DEBUG"
        Write-Log "  Last Updated: $($deployment.lastUpdatedAt)" "DEBUG"
        Write-Log "  Owned By: $($deployment.ownedBy)" "DEBUG"
        Write-Log "  Created By: $($deployment.createdBy)" "DEBUG"
        Write-Log "  Project: $($deployment.projectId)" "DEBUG"
        
        # DEBUG: Dump ALL deployment properties
        Write-Log "  ========== FULL DEPLOYMENT OBJECT ==========" "WARN"
        foreach ($prop in $deployment.PSObject.Properties) {
            $propValue = if ($prop.Value) { $prop.Value } else { "<NULL>" }
            Write-Log "  DEPLOYMENT.$($prop.Name) = $propValue" "WARN"
        }
        Write-Log "  ============================================" "WARN"
        
        # Check for scheduled deletion date fields
        Write-Log "  >>> CHECKING FOR SCHEDULED DELETION DATE FIELDS <<<" "WARN"
        Write-Log "  >>> deployment.expireAt = $($deployment.expireAt)" "WARN"
        Write-Log "  >>> deployment.scheduledDeletionDate = $($deployment.scheduledDeletionDate)" "WARN"
        Write-Log "  >>> deployment.deletionScheduledDate = $($deployment.deletionScheduledDate)" "WARN"
        Write-Log "  >>> deployment.leaseExpirationDate = $($deployment.leaseExpirationDate)" "WARN"
        Write-Log "  >>> deployment.leaseExpireAt = $($deployment.leaseExpireAt)" "WARN"
        
        if ($deployment.resources) {
            Write-Log "  Resources in deployment:" "DEBUG"
            foreach ($resource in $deployment.resources) {
                if ($resource.type -eq "Cloud.vSphere.Machine") {
                    Write-Log "    - Type: $($resource.type), Name: $($resource.name), ID: $($resource.id)" "DEBUG"
                }
            }
        }
        
        try {
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25"
            Write-Log "  Fetching requests from: $requestsUri" "DEBUG"
            
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            Write-Log "  Found $($requests.Count) requests for this deployment" "DEBUG"
            
            foreach ($request in $requests) {
                Write-Log "    ╔══════════════════════════════════════════════════════════════" "DEBUG"
                Write-Log "    ║ Request ID: $($request.id)" "DEBUG"
                Write-Log "    ║ Name: $($request.name)" "DEBUG"
                Write-Log "    ║ Action ID: $($request.actionId)" "DEBUG"
                Write-Log "    ║ Status: $($request.status)" "DEBUG"
                Write-Log "    ║ Requested By: $($request.requestedBy)" "DEBUG"
                
                # DEBUG: Dump ALL request properties
                Write-Log "    ║ ========== FULL REQUEST OBJECT ==========" "WARN"
                foreach ($prop in $request.PSObject.Properties) {
                    $propValue = if ($prop.Value) { $prop.Value } else { "<NULL>" }
                    Write-Log "    ║ REQUEST.$($prop.Name) = $propValue" "WARN"
                }
                Write-Log "    ║ ==========================================" "WARN"
                
                $isDecommission = $false
                $matchedBy = "None"
                $expirationDate = $null
                
                Write-Log "    ║ Checking if this is a decommission request..." "DEBUG"
                
                $nameMatch = $false
                if ($request.name -match "Initiate server decommission|decommission") {
                    $nameMatch = $true
                    Write-Log "    ║   ✓ Name matches decommission pattern" "WARN"
                }
                
                $actionMatch = $false
                if ($request.actionId -match "Deployment.Delete|Resource.Delete|Cloud.vSphere.Machine.Delete|Deployment.custom.initiate_server_decommission") {
                    $actionMatch = $true
                    Write-Log "    ║   ✓ Action ID matches decommission pattern" "WARN"
                }
                
                if ($nameMatch -or $actionMatch) {
                    Write-Log "    ║   >>> Pattern matched! This is a decommission request <<<" "WARN"
                    $isDecommission = $true
                    $matchedBy = if ($nameMatch) { "Request Name" } else { "Action ID" }
                    
                    # IMPORTANT: expirationDate is when decommission was INITIATED
                    $initiatedAtDate = $null
                    if ($deployment.leaseExpireAt) {
                        $initiatedAtDate = $deployment.leaseExpireAt
                        Write-Log "    ║   >>> Decommission Initiated At (from leaseExpireAt): $initiatedAtDate <<<" "WARN"
                    }
                    else {
                        $initiatedAtDate = "N/A"
                        Write-Log "    ║   >>> WARNING: No leaseExpireAt found for initiated date <<<" "WARN"
                    }
                    
                    # Find the actual scheduled deletion date from deployment
                    $scheduledDeletionDate = "N/A"
                    
                    # Check multiple possible fields for scheduled deletion
                    if ($deployment.expireAt) {
                        $scheduledDeletionDate = $deployment.expireAt
                        Write-Log "    ║   >>> Deletion Scheduled At (from expireAt): $scheduledDeletionDate <<<" "WARN"
                    }
                    elseif ($deployment.scheduledDeletionDate) {
                        $scheduledDeletionDate = $deployment.scheduledDeletionDate
                        Write-Log "    ║   >>> Deletion Scheduled At (from scheduledDeletionDate): $scheduledDeletionDate <<<" "WARN"
                    }
                    elseif ($deployment.deletionScheduledDate) {
                        $scheduledDeletionDate = $deployment.deletionScheduledDate
                        Write-Log "    ║   >>> Deletion Scheduled At (from deletionScheduledDate): $scheduledDeletionDate <<<" "WARN"
                    }
                    elseif ($deployment.leaseExpirationDate) {
                        $scheduledDeletionDate = $deployment.leaseExpirationDate
                        Write-Log "    ║   >>> Deletion Scheduled At (from leaseExpirationDate): $scheduledDeletionDate <<<" "WARN"
                    }
                    elseif ($request.scheduledFor) {
                        $scheduledDeletionDate = $request.scheduledFor
                        Write-Log "    ║   >>> Deletion Scheduled At (from request.scheduledFor): $scheduledDeletionDate <<<" "WARN"
                    }
                    else {
                        Write-Log "    ║   >>> WARNING: No scheduled deletion date found in deployment <<<" "WARN"
                    }
                }
                
                if ($isDecommission) {
                    Write-Log "    ║   >>> DECOMMISSION CONFIRMED - Extracting VM details <<<" "WARN"
                    
                    $foundVMs = @{}
                    
                    if ($deployment.resources) {
                        Write-Log "    ║   >>> Checking deployment resources for VMs <<<" "DEBUG"
                        foreach ($resource in $deployment.resources) {
                            if ($resource.type -eq "Cloud.vSphere.Machine") {
                                Write-Log "    ║   >>> Found vSphere Machine resource <<<" "DEBUG"
                                
                                $hostname = $null
                                
                                if ($resource.properties -and $resource.properties.resourceName) {
                                    $hostname = $resource.properties.resourceName
                                    Write-Log "    ║   >>> Found hostname from properties.resourceName: $hostname <<<" "SUCCESS"
                                }
                                elseif ($resource.name -and $resource.name -notmatch "Cloud_vSphere_Machine_\d+") {
                                    $hostname = $resource.name
                                    Write-Log "    ║   >>> Found hostname from resource.name: $hostname <<<" "SUCCESS"
                                }
                                
                                if ($hostname -and -not $foundVMs.ContainsKey($hostname.ToLower())) {
                                    $foundVMs[$hostname.ToLower()] = $hostname
                                }
                            }
                        }
                    }
                    
                    if ($foundVMs.Count -eq 0) {
                        Write-Log "    ║   >>> No VMs found in resources, fetching events as fallback <<<" "WARN"
                        
                        $eventPage = 0
                        $allEvents = @()
                        
                        do {
                            $eventsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests/$($request.id)/events?page=$eventPage&size=$eventsPageSize&apiVersion=2020-08-25"
                            
                            try {
                                $eventsResponse = Invoke-RestMethod -Uri $eventsUri -Method Get -Headers $Headers -ErrorAction Stop
                                $events = if ($eventsResponse.content) { $eventsResponse.content } else { $eventsResponse }
                                
                                if ($events -and $events.Count -gt 0) {
                                    $allEvents += $events
                                    $eventPage++
                                    if ($events.Count -lt $eventsPageSize) { break }
                                }
                                else {
                                    break
                                }
                            }
                            catch {
                                Write-Log "      Error fetching events: $($_.Exception.Message)" "ERROR"
                                break
                            }
                            
                            if ($eventPage -ge 20) { break }
                            
                        } while ($true)
                        
                        Write-Log "    ║   >>> Found $($allEvents.Count) events for this decommission request <<<" "DEBUG"
                    }
                    else {
                        Write-Log "    ║   >>> Found $($foundVMs.Count) VMs from deployment resources <<<" "SUCCESS"
                        $allEvents = @()
                    }
                    
                    foreach ($event in $allEvents) {
                        if ($event.resourceType -eq "Cloud.vSphere.Machine") {
                            Write-Log "    ║" "DEBUG"
                            Write-Log "    ║   >>> Processing Event for vSphere Machine (fallback) <<<" "DEBUG"
                            
                            # *** EXTENSIVE DEBUG: Dump ALL event properties ***
                            Write-Log "    ║   >>> ========== FULL DECOMMISSION EVENT OBJECT DUMP ==========" "WARN"
                            foreach ($prop in $event.PSObject.Properties) {
                                $propValue = if ($prop.Value) { $prop.Value } else { "<NULL>" }
                                Write-Log "    ║   >>> EVENT.$($prop.Name) = $propValue" "WARN"
                            }
                            Write-Log "    ║   >>> ============================================================" "WARN"
                            
                            $hostname = $null
                            
                            if ($event.details) {
                                $detailsText = if ($event.details -is [string]) { 
                                    $event.details 
                                } else { 
                                    ($event.details | ConvertTo-Json -Compress -Depth 5)
                                }
                                
                                if ($detailsText -match "Cloud Resource Name:\s*([^\s,;]+)") {
                                    $hostname = $matches[1].Trim()
                                    Write-Log "    ║   >>> Found hostname via 'Cloud Resource Name:' pattern: $hostname <<<" "SUCCESS"
                                }
                                elseif ($detailsText -match '"cloudResourceName"\s*:\s*"([^"]+)"') {
                                    $potentialName = $matches[1].Trim()
                                    if ($potentialName -notmatch "Cloud_vSphere_Machine_\d+") {
                                        $hostname = $potentialName
                                        Write-Log "    ║   >>> Found hostname via 'cloudResourceName' JSON: $hostname <<<" "SUCCESS"
                                    }
                                }
                                elseif ($detailsText -match '"hostname"\s*:\s*"([^"]+)"') {
                                    $hostname = $matches[1].Trim()
                                    Write-Log "    ║   >>> Found hostname via 'hostname' JSON: $hostname <<<" "SUCCESS"
                                }
                                elseif ($detailsText -match '"address"\s*:\s*"([^"]+)"') {
                                    $hostname = $matches[1].Trim()
                                    Write-Log "    ║   >>> Found hostname via 'address' JSON: $hostname <<<" "SUCCESS"
                                }
                            }
                            
                            if (-not $hostname -and $event.resourceName) {
                                if ($event.resourceName -notmatch "Cloud_vSphere_Machine_\d+") {
                                    $hostname = $event.resourceName
                                    Write-Log "    ║   >>> Hostname from event.resourceName: $hostname <<<" "SUCCESS"
                                }
                            }
                            
                            if ($hostname -and -not $foundVMs.ContainsKey($hostname.ToLower())) {
                                $foundVMs[$hostname.ToLower()] = $hostname
                                
                                # *** EXTENSIVE TIMESTAMP DEBUG ***
                                Write-Log "    ║   >>> ========== TIMESTAMP DEBUG FOR DECOMMISSION VM: $hostname ==========" "WARN"
                                Write-Log "    ║   >>> event.timestamp = $($event.timestamp)" "WARN"
                                Write-Log "    ║   >>> event.createdTime = $($event.createdTime)" "WARN"
                                Write-Log "    ║   >>> event.lastUpdateTime = $($event.lastUpdateTime)" "WARN"
                                Write-Log "    ║   >>> event.startTime = $($event.startTime)" "WARN"
                                Write-Log "    ║   >>> event.endTime = $($event.endTime)" "WARN"
                                Write-Log "    ║   >>> event.eventTimestamp = $($event.eventTimestamp)" "WARN"
                                Write-Log "    ║   >>> event.loggedAt = $($event.loggedAt)" "WARN"
                                Write-Log "    ║   >>> event.occurred = $($event.occurred)" "WARN"
                                Write-Log "    ║   >>> event.createDate = $($event.createDate)" "WARN"
                                Write-Log "    ║   >>> event.date = $($event.date)" "WARN"
                                Write-Log "    ║   >>> deployment.lastUpdatedAt = $($deployment.lastUpdatedAt)" "WARN"
                                Write-Log "    ║   >>> deployment.leaseExpireAt = $($deployment.leaseExpireAt)" "WARN"
                                Write-Log "    ║   >>> deployment.createdAt = $($deployment.createdAt)" "WARN"
                                Write-Log "    ║   >>> request.initiatedAt = $($request.initiatedAt)" "WARN"
                                Write-Log "    ║   >>> request.completedAt = $($request.completedAt)" "WARN"
                                Write-Log "    ║   >>> request.createdAt = $($request.createdAt)" "WARN"
                                Write-Log "    ║   >>> request.lastUpdated = $($request.lastUpdated)" "WARN"
                                Write-Log "    ║   >>> ============================================================================" "WARN"
                            }
                        }
                    }
                    
                    Write-Log "    ║   >>> Total unique VMs found: $($foundVMs.Count) <<<" "SUCCESS"
                    
                    foreach ($vmEntry in $foundVMs.GetEnumerator()) {
                        $hostname = $vmEntry.Value
                        
                        Write-Log "      >>> VM in Decommission: $hostname <<<" "WARN"
                        
                        $vraServerShort = ($VraServer -split '\.')[0]
                        $catalogItem = if ($deployment.inputs._catalogItemName) { $deployment.inputs._catalogItemName } else { "N/A" }
                        
                        # InitiatedAt = when decommission was initiated (from leaseExpireAt)
                        $initiatedAtValue = if ($initiatedAtDate -and $initiatedAtDate -ne "N/A") { 
                            Convert-ToSydneyTime -DateTimeString $initiatedAtDate
                        } else { 
                            "N/A" 
                        }
                        
                        # DeletionScheduled = when VM is scheduled to be deleted
                        $deletionScheduledValue = if ($scheduledDeletionDate -and $scheduledDeletionDate -ne "N/A") {
                            Convert-ToSydneyTime -DateTimeString $scheduledDeletionDate
                        } else {
                            "N/A"
                        }
                        
                        Write-Log "      >>> InitiatedAt (converted): $initiatedAtValue <<<" "WARN"
                        Write-Log "      >>> DeletionScheduled (converted): $deletionScheduledValue <<<" "WARN"
                        
                        $vmObject = New-Object PSObject -Property @{
                            VMName = $hostname
                            ResourceType = "Cloud.vSphere.Machine"
                            DeploymentName = $deployment.name
                            DeploymentID = $deployment.id
                            DeploymentStatus = $deployment.status
                            RequestID = $request.id
                            RequestAction = $request.name
                            RequestStatus = $request.status
                            RequestedBy = $request.requestedBy
                            Requestor = if ($deployment.ownedBy) { $deployment.ownedBy } else { $request.requestedBy }
                            CatalogItem = $catalogItem
                            InitiatedAt = $initiatedAtValue
                            CompletedAt = if ($request.completedAt) { Convert-ToSydneyTime -DateTimeString $request.completedAt } else { "N/A" }
                            DeletionScheduled = $deletionScheduledValue
                            vRAServer = $vraServerShort
                            Source = "vRA-Decommission-InProgress"
                            IsStillActive = $true
                        }
                        
                        [void]$decommissionData.Add($vmObject)
                    }
                }
                Write-Log "    ╚══════════════════════════════════════════════════════════════" "DEBUG"
            }
        }
        catch {
            Write-Log "  Error processing deployment requests: $($_.Exception.Message)" "ERROR"
        }
    }
    
    Write-Log "`n╔════════════════════════════════════════════════════════════════════════════════" "SUCCESS"
    Write-Log "║ DECOMMISSION SUMMARY for $VraServer" "SUCCESS"
    Write-Log "╠════════════════════════════════════════════════════════════════════════════════" "SUCCESS"
    Write-Log "║ Total Active Deployments Checked: $($allDeployments.Count)" "SUCCESS"
    Write-Log "║ VMs with Decommission Requests Found: $($decommissionData.Count)" "SUCCESS"
    Write-Log "╚════════════════════════════════════════════════════════════════════════════════" "SUCCESS"
    
    return @($decommissionData)
}

function Get-DeletedVMsFromVRA {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers,
        
        [Parameter(Mandatory=$true)]
        [int]$DaysBack
    )
    
    Write-DebugSection "Processing Deleted Deployments from vRA: $VraServer"
    
    $deletedVMData = @()
    $cutoffDate = (Get-Date).AddDays(-$DaysBack)
    
    Write-Log "Cutoff date: $cutoffDate" "DEBUG"
    
    $urlVariations = @(
        "https://$VraServer/deployment/api/deployments?deleted=true&apiVersion=2020-08-25&page={0}&size=$eventsPageSize",
        "https://$VraServer/deployment/api/deployments?deleted=%5Btrue%5D&apiVersion=2020-08-25&page={0}&size=$eventsPageSize"
    )
    
    $workingUrl = $null
    $allDeletedDeployments = @()
    
    foreach ($urlTemplate in $urlVariations) {
        try {
            $testUrl = $urlTemplate -f 0
            Write-Log "  Testing URL: $testUrl" "DEBUG"
            $response = Invoke-RestMethod -Uri $testUrl -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $workingUrl = $urlTemplate
                $allDeletedDeployments += $deployments
                Write-Log "  URL works! Found $($deployments.Count) deployments on page 0" "SUCCESS"
                break
            }
        }
        catch {
            Write-Log "  URL failed: $($_.Exception.Message)" "DEBUG"
            continue
        }
    }
    
    if (-not $workingUrl) {
        Write-Log "No deleted deployments found or API not supported" "WARN"
        return $deletedVMData
    }
    
    $page = 1
    do {
        try {
            $uri = $workingUrl -f $page
            $response = Invoke-RestMethod -Uri $uri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allDeletedDeployments += $deployments
                Write-Log "  Page $page : Found $($deployments.Count) deployments" "DEBUG"
                $page++
            }
            else {
                break
            }
        }
        catch {
            Write-Log "  Error on page $page : $($_.Exception.Message)" "DEBUG"
            break
        }
        
        if ($allDeletedDeployments.Count -ge 5000) { break }
        
    } while ($true)
    
    Write-Log "Total deleted deployments retrieved: $($allDeletedDeployments.Count)" "SUCCESS"
    
    $filteredDeployments = $allDeletedDeployments | Where-Object {
        try {
            $updateDate = [DateTime]$_.lastUpdatedAt
            $updateDate -ge $cutoffDate
        }
        catch {
            $true
        }
    }
    
    Write-Log "Deployments within time range: $($filteredDeployments.Count)" "SUCCESS"
    
    $vmDeployments = $filteredDeployments | Where-Object {
        $hasVM = $false
        if ($_.name -match "VM|Virtual|Server|Machine") {
            $hasVM = $true
        }
        $hasVM
    }
    
    Write-Log "Deleted deployments with VMs: $($vmDeployments.Count)" "SUCCESS"
    $filteredDeployments = $vmDeployments
    
    foreach ($deployment in $filteredDeployments) {
        Write-Log "`n--- Deleted Deployment: $($deployment.name) (ID: $($deployment.id)) ---" "DEBUG"
        
        # DEBUG: Dump ALL deleted deployment properties
        Write-Log "  ========== FULL DELETED DEPLOYMENT OBJECT ==========" "WARN"
        foreach ($prop in $deployment.PSObject.Properties) {
            $propValue = if ($prop.Value) { $prop.Value } else { "<NULL>" }
            Write-Log "  DELETED_DEPLOYMENT.$($prop.Name) = $propValue" "WARN"
        }
        Write-Log "  ====================================================" "WARN"
        
        try {
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25&deleted=true"
            Write-Log "  Fetching requests from: $requestsUri" "DEBUG"
            
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            Write-Log "  Found $($requests.Count) requests" "DEBUG"
            
            foreach ($request in $requests) {
                Write-Log "    ╔══════════════════════════════════════════════════════════════" "DEBUG"
                Write-Log "    ║ Request ID: $($request.id)" "DEBUG"
                Write-Log "    ║ Action: $($request.name)" "DEBUG"
                
                # DEBUG: Dump ALL deleted request properties
                Write-Log "    ║ ========== FULL DELETED REQUEST OBJECT ==========" "WARN"
                foreach ($prop in $request.PSObject.Properties) {
                    $propValue = if ($prop.Value) { $prop.Value } else { "<NULL>" }
                    Write-Log "    ║ DELETED_REQUEST.$($prop.Name) = $propValue" "WARN"
                }
                Write-Log "    ║ ==================================================" "WARN"
                
                $eventPage = 0
                $allEvents = @()
                
                do {
                    $eventsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests/$($request.id)/events?page=$eventPage&size=$eventsPageSize&deleted=true&apiVersion=2020-08-25"
                    
                    try {
                        $eventsResponse = Invoke-RestMethod -Uri $eventsUri -Method Get -Headers $Headers -ErrorAction Stop
                        $events = if ($eventsResponse.content) { $eventsResponse.content } else { $eventsResponse }
                        
                        if ($events -and $events.Count -gt 0) {
                            $allEvents += $events
                            $eventPage++
                            if ($events.Count -lt $eventsPageSize) { break }
                        }
                        else {
                            break
                        }
                    }
                    catch {
                        Write-Log "      Error fetching events: $($_.Exception.Message)" "ERROR"
                        break
                    }
                    
                    if ($eventPage -ge 20) { break }
                    
                } while ($true)
                
                Write-Log "    ║ Total Events: $($allEvents.Count)" "DEBUG"
                Write-Log "    ╠══════════════════════════════════════════════════════════════" "DEBUG"
                
                foreach ($event in $allEvents) {
                    if ($event.resourceType -eq "Cloud.vSphere.Machine") {
                        Write-Log "    ║     >>> Processing Deleted VM Event <<<" "DEBUG"
                        
                        # *** EXTENSIVE DEBUG: Dump ALL event properties ***
                        Write-Log "    ║     >>> ========== FULL DELETED VM EVENT OBJECT DUMP ==========" "WARN"
                        foreach ($prop in $event.PSObject.Properties) {
                            $propValue = if ($prop.Value) { $prop.Value } else { "<NULL>" }
                            Write-Log "    ║     >>> DELETED_EVENT.$($prop.Name) = $propValue" "WARN"
                        }
                        Write-Log "    ║     >>> ============================================================" "WARN"
                        
                        Write-Log "    ║     >>> Event Type: $($event.eventType) <<<" "DEBUG"
                        Write-Log "    ║     >>> Resource Name: $($event.resourceName) <<<" "DEBUG"
                        
                        $serverName = $null
                        
                        # PRIORITY 1: Parse event details for Cloud Resource Name
                        if ($event.details) {
                            $detailsText = if ($event.details -is [string]) { 
                                $event.details 
                            } else { 
                                ($event.details | ConvertTo-Json -Compress -Depth 5)
                            }
                            
                            Write-Log "    ║     >>> Event Details: $($detailsText.Substring(0, [Math]::Min(200, $detailsText.Length)))... <<<" "DEBUG"
                            
                            # Look for "Cloud Resource Name:" pattern (PRIORITY 1)
                            if ($detailsText -match "Cloud Resource Name:\s*([^\s,;]+)") {
                                $serverName = $matches[1].Trim()
                                Write-Log "    ║     >>> Found hostname via 'Cloud Resource Name:' pattern: $serverName <<<" "SUCCESS"
                            }
                            # Look for JSON cloudResourceName property
                            elseif ($detailsText -match '"cloudResourceName"\s*:\s*"([^"]+)"') {
                                $potentialName = $matches[1].Trim()
                                # Skip generic Cloud_vSphere_Machine_ IDs
                                if ($potentialName -notmatch "Cloud_vSphere_Machine_\d+") {
                                    $serverName = $potentialName
                                    Write-Log "    ║     >>> Found hostname via 'cloudResourceName' JSON: $serverName <<<" "SUCCESS"
                                }
                            }
                            # Look for hostname in details
                            elseif ($detailsText -match '"hostname"\s*:\s*"([^"]+)"') {
                                $serverName = $matches[1].Trim()
                                Write-Log "    ║     >>> Found hostname via 'hostname' JSON: $serverName <<<" "SUCCESS"
                            }
                            # Look for address in details
                            elseif ($detailsText -match '"address"\s*:\s*"([^"]+)"') {
                                $serverName = $matches[1].Trim()
                                Write-Log "    ║     >>> Found hostname via 'address' JSON: $serverName <<<" "SUCCESS"
                            }
                        }
                        
                        # PRIORITY 2: Use resourceName from event if it's not a generic ID
                        if (-not $serverName -and $event.resourceName) {
                            if ($event.resourceName -notmatch "Cloud_vSphere_Machine_\d+") {
                                $serverName = $event.resourceName
                                Write-Log "    ║     >>> Hostname from event.resourceName: $serverName <<<" "SUCCESS"
                            }
                            else {
                                Write-Log "    ║     >>> Skipping generic resourceName: $($event.resourceName) <<<" "DEBUG"
                            }
                        }
                        
                        if (-not $serverName) {
                            Write-Log "    ║     >>> WARNING: Could not extract hostname from event! <<<" "WARN"
                            Write-Log "    ║     >>> Event dump: $($event | ConvertTo-Json -Depth 2 -Compress) <<<" "DEBUG"
                        }
                        else {
                            Write-Log "    ║     >>> FOUND DELETED VM: $serverName <<<" "SUCCESS"
                            
                            # *** EXTENSIVE TIMESTAMP DEBUG ***
                            Write-Log "    ║     >>> ========== TIMESTAMP DEBUG FOR DELETED VM: $serverName ==========" "WARN"
                            Write-Log "    ║     >>> event.timestamp = $($event.timestamp)" "WARN"
                            Write-Log "    ║     >>> event.createdTime = $($event.createdTime)" "WARN"
                            Write-Log "    ║     >>> event.lastUpdateTime = $($event.lastUpdateTime)" "WARN"
                            Write-Log "    ║     >>> event.startTime = $($event.startTime)" "WARN"
                            Write-Log "    ║     >>> event.endTime = $($event.endTime)" "WARN"
                            Write-Log "    ║     >>> event.eventTimestamp = $($event.eventTimestamp)" "WARN"
                            Write-Log "    ║     >>> event.loggedAt = $($event.loggedAt)" "WARN"
                            Write-Log "    ║     >>> event.occurred = $($event.occurred)" "WARN"
                            Write-Log "    ║     >>> event.createDate = $($event.createDate)" "WARN"
                            Write-Log "    ║     >>> event.date = $($event.date)" "WARN"
                            Write-Log "    ║     >>> event.time = $($event.time)" "WARN"
                            Write-Log "    ║     >>> deployment.lastUpdatedAt = $($deployment.lastUpdatedAt)" "WARN"
                            Write-Log "    ║     >>> deployment.createdAt = $($deployment.createdAt)" "WARN"
                            Write-Log "    ║     >>> deployment.lastModified = $($deployment.lastModified)" "WARN"
                            Write-Log "    ║     >>> deployment.deletedAt = $($deployment.deletedAt)" "WARN"
                            Write-Log "    ║     >>> request.initiatedAt = $($request.initiatedAt)" "WARN"
                            Write-Log "    ║     >>> request.completedAt = $($request.completedAt)" "WARN"
                            Write-Log "    ║     >>> request.createdAt = $($request.createdAt)" "WARN"
                            Write-Log "    ║     >>> request.lastUpdated = $($request.lastUpdated)" "WARN"
                            Write-Log "    ║     >>> request.updatedAt = $($request.updatedAt)" "WARN"
                            Write-Log "    ║     >>> ============================================================================" "WARN"
                            
                            $vmKey = $serverName.ToLower()
                            $existingVM = $deletedVMData | Where-Object { $_.VMName.ToLower() -eq $vmKey }
                            
                            if ($existingVM) {
                                Write-Log "    ║     >>> WARNING: VM '$serverName' already exists - SKIPPING <<<" "WARN"
                            }
                            else {
                                $vraServerShort = ($VraServer -split '\.')[0]
                                $requestedBy = if ($request.requestedBy) { $request.requestedBy } else { "N/A" }
                                $requestor = if ($deployment.ownedBy) { $deployment.ownedBy } else { $requestedBy }
                                $catalogItem = if ($deployment.inputs._catalogItemName) { $deployment.inputs._catalogItemName } else { "N/A" }
                                
                                $deletedVMData += New-Object PSObject -Property @{
                                    VMName = $serverName
                                    ResourceType = $event.resourceType
                                    DeploymentName = $deployment.name
                                    DeploymentID = $deployment.id
                                    DeploymentStatus = $deployment.status
                                    RequestID = $request.id
                                    RequestAction = $request.name
                                    RequestStatus = $request.status
                                    RequestedBy = $requestedBy
                                    Requestor = $requestor
                                    CatalogItem = $catalogItem
                                    DeletedAt = Convert-ToSydneyTime -DateTimeString $deployment.lastUpdatedAt
                                    InitiatedAt = if ($request.initiatedAt) { Convert-ToSydneyTime -DateTimeString $request.initiatedAt } else { "N/A" }
                                    vRAServer = $vraServerShort
                                    EventType = $event.eventType
                                    EventStatus = $event.status
                                    EventMessage = $event.message
                                    Source = "vRA-Deleted"
                                    IsStillActive = $false
                                }
                                
                                Write-Log "    ║     >>> Successfully added VM '$serverName' <<<" "SUCCESS"
                            }
                        }
                    }
                }
                
                Write-Log "    ╚══════════════════════════════════════════════════════════════" "DEBUG"
            }
        }
        catch {
            Write-Log "  Error processing deployment requests: $($_.Exception.Message)" "ERROR"
        }
    }
    
    Write-Log "`nExtracted $($deletedVMData.Count) deleted VMs from vRA server $VraServer" "SUCCESS"
    return $deletedVMData
}

function Get-DeletedVMsFromVCenter {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VCenter,
        
        [Parameter(Mandatory=$true)]
        [PSCredential]$Credential,
        
        [Parameter(Mandatory=$true)]
        [int]$DaysBack
    )
    
    Write-DebugSection "Processing vCenter: $VCenter"
    
    $deletedVMs = @()
    
    try {
        Write-Log "Connecting to vCenter..." "DEBUG"
        Connect-VIServer -Server $VCenter -Credential $Credential -ErrorAction Stop | Out-Null
        Write-Log "Connected successfully" "SUCCESS"
        
        $cutoffDate = (Get-Date).AddDays(-$DaysBack)
        Write-Log "Fetching deletion events since: $cutoffDate" "DEBUG"
        
        $events = Get-VIEvent -Server $VCenter -Start $cutoffDate -MaxSamples 50000 | Where-Object {
            $_.GetType().Name -in @('VmRemovedEvent', 'VmBeingDeletedEvent', 'VmUnregisteredEvent')
        }
        
        Write-Log "Found $($events.Count) deletion events" "SUCCESS"
        
        foreach ($event in $events) {
            Write-Log "`n--- Deletion Event ---" "DEBUG"
            Write-Log "  VM Name: $($event.Vm.Name)" "DEBUG"
            Write-Log "  Event Type: $($event.GetType().Name)" "DEBUG"
            Write-Log "  Created Time: $($event.CreatedTime)" "DEBUG"
            Write-Log "  User: $($event.UserName)" "DEBUG"
            
            $vCenterShort = ($VCenter -split '\.')[0]
            
            $deletedVMs += New-Object PSObject -Property @{
                VMName = $event.Vm.Name
                DeletedAt = Convert-ToSydneyTime -DateTimeString $event.CreatedTime.ToString("yyyy-MM-ddTHH:mm:ss")
                DeletedBy = if ($event.UserName) { $event.UserName } else { "N/A" }
                EventType = $event.GetType().Name
                Message = $event.FullFormattedMessage
                vCenter = $vCenterShort
                Source = "vCenter-Deleted"
            }
        }
        
        Disconnect-VIServer -Server $VCenter -Confirm:$false -ErrorAction SilentlyContinue
        Write-Log "Disconnected from vCenter" "DEBUG"
    }
    catch {
        Write-Log "Error with vCenter $VCenter : $($_.Exception.Message)" "ERROR"
    }
    
    Write-Log "Extracted $($deletedVMs.Count) deleted VMs from vCenter $VCenter" "SUCCESS"
    return $deletedVMs
}

function Send-DeletedVMReport {
    param(
        [Parameter(Mandatory=$false)]
        [Array]$VraDeletedData = @(),
        
        [Parameter(Mandatory=$false)]
        [Array]$VraDecommissionData = @(),
        
        [Parameter(Mandatory=$false)]
        [Array]$VCenterData = @(),
        
        [Parameter(Mandatory=$true)]
        [string]$SmtpServer,
        
        [Parameter(Mandatory=$true)]
        [int]$SmtpPort,
        
        [Parameter(Mandatory=$true)]
        [string]$From,
        
        [Parameter(Mandatory=$true)]
        [Array]$To,
        
        [Parameter(Mandatory=$false)]
        [Array]$Cc,
        
        [Parameter(Mandatory=$true)]
        [string]$Subject
    )
    
    Write-Log "Building HTML email report..." "DEBUG"
    
    Write-Log "VraDecommissionData count received: $($VraDecommissionData.Count)" "DEBUG"
    if ($VraDecommissionData.Count -gt 0) {
        Write-Log "First decommission VM details:" "DEBUG"
        $firstVM = $VraDecommissionData[0]
        Write-Log "  Type: $($firstVM.GetType().Name)" "DEBUG"
        Write-Log "  VMName: $($firstVM.VMName)" "DEBUG"
        Write-Log "  vRAServer: $($firstVM.vRAServer)" "DEBUG"
        Write-Log "  InitiatedAt: $($firstVM.InitiatedAt)" "DEBUG"
        Write-Log "  DeletionScheduled: $($firstVM.DeletionScheduled)" "DEBUG"
        Write-Log "  All Properties:" "DEBUG"
        foreach ($prop in $firstVM.PSObject.Properties) {
            Write-Log "    $($prop.Name) = $($prop.Value)" "DEBUG"
        }
    }
    
    $vraVMNames = @{}
    foreach ($vm in $VraDeletedData) {
        $vraVMNames[$vm.VMName.ToLower()] = $true
    }
    foreach ($vm in $VraDecommissionData) {
        $vraVMNames[$vm.VMName.ToLower()] = $true
    }
    
    Write-Log "VMs found in vRA (for deduplication): $($vraVMNames.Count)" "DEBUG"
    
    $deletedVMs = @()
    $decommissionVMs = @()
    
    foreach ($vm in $VraDeletedData) {
        Write-Log "Adding vRA deleted VM to report: $($vm.VMName) from $($vm.vRAServer)" "DEBUG"
        $deletedVMs += New-Object PSObject -Property @{
            VMName = $vm.VMName
            RequestedBy = $vm.RequestedBy
            DeletedAt = $vm.DeletedAt
            DeploymentName = $vm.DeploymentName
            RequestAction = $vm.RequestAction
            RequestStatus = $vm.RequestStatus
            Source = $vm.vRAServer
        }
    }
    
    foreach ($vm in $VCenterData) {
        $vmLower = $vm.VMName.ToLower()
        if ($vraVMNames.ContainsKey($vmLower)) {
            Write-Log "SKIPPING vCenter VM (already in vRA): $($vm.VMName) from $($vm.vCenter)" "WARN"
        }
        else {
            Write-Log "Adding vCenter deleted VM to report: $($vm.VMName) from $($vm.vCenter)" "DEBUG"
            $deletedVMs += New-Object PSObject -Property @{
                VMName = $vm.VMName
                RequestedBy = $vm.DeletedBy
                DeletedAt = $vm.DeletedAt
                DeploymentName = "N/A"
                RequestAction = $vm.EventType
                RequestStatus = "Deleted"
                Source = $vm.vCenter
            }
        }
    }
    
    foreach ($vm in $VraDecommissionData) {
        Write-Log "Processing decommission VM: $($vm.VMName) from $($vm.vRAServer)" "DEBUG"
        Write-Log "  Deployment: $($vm.DeploymentName)" "DEBUG"
        Write-Log "  Status: $($vm.RequestStatus)" "DEBUG"
        Write-Log "  DeletionScheduled: $($vm.DeletionScheduled)" "DEBUG"
        Write-Log "  InitiatedAt: $($vm.InitiatedAt)" "DEBUG"
        
        # Handle both old and new property names
        $vmName = if ($vm.VMName) { $vm.VMName } elseif ($vm.PSObject.Properties['VMName']) { $vm.VMName } else { "N/A" }
        $requestedBy = if ($vm.RequestedBy) { $vm.RequestedBy } elseif ($vm.PSObject.Properties['RequestedBy']) { $vm.RequestedBy } else { "N/A" }
        $initiatedAt = if ($vm.InitiatedAt) { $vm.InitiatedAt } elseif ($vm.PSObject.Properties['InitiatedAt']) { $vm.InitiatedAt } else { "N/A" }
        $deletionScheduled = if ($vm.DeletionScheduled) { $vm.DeletionScheduled } elseif ($vm.PSObject.Properties['DeletionScheduled']) { $vm.DeletionScheduled } else { "N/A" }
        $deploymentName = if ($vm.DeploymentName) { $vm.DeploymentName } elseif ($vm.PSObject.Properties['DeploymentName']) { $vm.DeploymentName } else { "N/A" }
        $requestAction = if ($vm.RequestAction) { $vm.RequestAction } elseif ($vm.PSObject.Properties['RequestAction']) { $vm.RequestAction } else { "N/A" }
        $requestStatus = if ($vm.RequestStatus) { $vm.RequestStatus } elseif ($vm.PSObject.Properties['RequestStatus']) { $vm.RequestStatus } else { "N/A" }
        $source = if ($vm.vRAServer) { $vm.vRAServer } elseif ($vm.PSObject.Properties['vRAServer']) { $vm.vRAServer } else { "N/A" }
        
        Write-Log "  Adding to report - VMName: $vmName, InitiatedAt: $initiatedAt, DeletionScheduled: $deletionScheduled" "DEBUG"
        
        $decommissionVMs += New-Object PSObject -Property @{
            VMName = $vmName
            RequestedBy = $requestedBy
            InitiatedAt = $initiatedAt
            DeletionScheduled = $deletionScheduled
            DeploymentName = $deploymentName
            RequestAction = $requestAction
            RequestStatus = $requestStatus
            Source = $source
        }
    }
    
    Write-Log "Total Deleted VMs for report: $($deletedVMs.Count)" "DEBUG"
    Write-Log "Total Decommission VMs for report: $($decommissionVMs.Count)" "DEBUG"
    
    if ($decommissionVMs.Count -gt 0) {
        Write-Log "Decommission VMs in report array:" "DEBUG"
        foreach ($vm in $decommissionVMs) {
            Write-Log "  - $($vm.VMName): InitiatedAt=$($vm.InitiatedAt), DeletionScheduled=$($vm.DeletionScheduled)" "DEBUG"
        }
    }
    
    $deletedTableRows = ""
    foreach ($vm in ($deletedVMs | Sort-Object VMName)) {
        $deletedTableRows += "<tr>"
        $deletedTableRows += "<td>$($vm.VMName)</td>"
        $deletedTableRows += "<td>$($vm.DeploymentName)</td>"
        $deletedTableRows += "<td>$($vm.RequestAction)</td>"
        $deletedTableRows += "<td>$($vm.RequestStatus)</td>"
        $deletedTableRows += "<td>$($vm.RequestedBy)</td>"
        $deletedTableRows += "<td>$($vm.DeletedAt)</td>"
        $deletedTableRows += "<td>$($vm.Source)</td>"
        $deletedTableRows += "</tr>"
    }
    
    $decommissionTableRows = ""
    foreach ($vm in ($decommissionVMs | Sort-Object VMName)) {
        $decommissionTableRows += "<tr style='background-color: #fff9c4;'>"
        $decommissionTableRows += "<td>$($vm.VMName)</td>"
        $decommissionTableRows += "<td>$($vm.DeploymentName)</td>"
        $decommissionTableRows += "<td>$($vm.RequestAction)</td>"
        $decommissionTableRows += "<td>$($vm.RequestStatus)</td>"
        $decommissionTableRows += "<td>$($vm.RequestedBy)</td>"
        $decommissionTableRows += "<td>$($vm.InitiatedAt)</td>"
        $decommissionTableRows += "<td>$($vm.DeletionScheduled)</td>"
        $decommissionTableRows += "<td>$($vm.Source)</td>"
        $decommissionTableRows += "</tr>"
        
        # Also add to debug file for visibility
        Add-Content -Path $debugOutputFile -Value "DECOMMISSION EMAIL ENTRY: VM=$($vm.VMName), Deployment=$($vm.DeploymentName), InitiatedAt=$($vm.InitiatedAt), DeletionScheduled=$($vm.DeletionScheduled), Source=$($vm.Source)"
    }
    
    $htmlBody = @"
<html>
<head>
<style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h1 { color: #d32f2f; border-bottom: 3px solid #f44336; padding-bottom: 10px; }
    h2 { color: #1976D2; border-bottom: 2px solid #2196F3; padding-bottom: 5px; margin-top: 30px; }
    table { border-collapse: collapse; width: 100%; margin-top: 10px; margin-bottom: 30px; }
    th { background-color: #2196F3; color: white; padding: 12px; text-align: left; font-weight: bold; }
    td { border: 1px solid #ddd; padding: 10px; }
    .no-data { padding: 15px; background-color: #e8f5e9; color: #2e7d32; border-left: 4px solid #4caf50; }
</style>
</head>
<body>
<h1>VM Deletion and Decommission Report</h1>

<h2>Deleted Virtual Machines</h2>
$(if($deletedVMs.Count -gt 0) {
"<table>
<thead>
<tr>
<th>VM Name</th>
<th>Deployment Name</th>
<th>Action</th>
<th>Status</th>
<th>Requested/Deleted By</th>
<th>Deleted At</th>
<th>Source</th>
</tr>
</thead>
<tbody>
$deletedTableRows
</tbody>
</table>"
} else {
"<p class='no-data'>No deleted VMs found in this time period</p>"
})

<h2>Decommissions In Progress</h2>
$(if($decommissionVMs.Count -gt 0) {
"<table>
<thead>
<tr style='background-color: #ff9800;'>
<th>VM Name</th>
<th>Deployment Name</th>
<th>Request Action</th>
<th>Request Status</th>
<th>Requested By</th>
<th>Initiated At</th>
<th>Deletion Scheduled</th>
<th>Source</th>
</tr>
</thead>
<tbody>
$decommissionTableRows
</tbody>
</table>"
} else {
"<p class='no-data'>No decommissions currently scheduled</p>"
})

</body>
</html>
"@
    
    Write-Log "Sending email to: $($To -join ', ')" "DEBUG"
    Write-Log "Email subject: $Subject" "DEBUG"
    
    try {
        if ($Cc -and $Cc.Count -gt 0) {
            Send-MailMessage -To $To -From $From -Subject $Subject -Body $htmlBody -BodyAsHtml -SmtpServer $SmtpServer -Port $SmtpPort -UseSsl -Cc $Cc
        }
        else {
            Send-MailMessage -To $To -From $From -Subject $Subject -Body $htmlBody -BodyAsHtml -SmtpServer $SmtpServer -Port $SmtpPort -UseSsl
        }
        Write-Log "Email sent successfully!" "SUCCESS"
    }
    catch {
        Write-Log "Failed to send email: $($_.Exception.Message)" "ERROR"
        Write-Log "Full error details: $($_.Exception)" "ERROR"
    }
}

# ============================================================================
# MAIN SCRIPT EXECUTION
# ============================================================================

Write-DebugSection "DELETED VM TRACKER - STARTED"
Write-Log "Script Version: 2.2.0 - Fixed Timestamp Mapping" "SUCCESS"
Write-Log "PowerShell Version: $($PSVersionTable.PSVersion)"
Write-Log "Debug output file: $debugOutputFile" "SUCCESS"

try {
    Import-Module VMware.PowerCLI -ErrorAction Stop
    Set-PowerCLIConfiguration -InvalidCertificateAction Ignore -Confirm:$false -Scope Session | Out-Null
    Write-Log "VMware PowerCLI loaded" "SUCCESS"
}
catch {
    Write-Log "Failed to load VMware PowerCLI: $($_.Exception.Message)" "ERROR"
    Write-Log "Please install VMware PowerCLI: Install-Module -Name VMware.PowerCLI -Scope CurrentUser" "ERROR"
    exit
}

Disable-SSLValidation

Write-Log "Requesting credentials..." "DEBUG"
$credential = Get-Credential -Message "Enter credentials for Aria Operations, vRA, and vCenter"
if (-not $credential) {
    Write-Log "Credentials not provided. Exiting." "ERROR"
    exit
}
$username = $credential.UserName
$password = $credential.GetNetworkCredential().Password

# ============================================================================
# VRA - GET ACTIVE DEPLOYMENTS WITH DECOMMISSION REQUESTS
# ============================================================================

Write-DebugSection "vRA - PROCESSING ACTIVE DEPLOYMENTS WITH DECOMMISSION REQUESTS"

$allVraDecommissionVMs = @()

foreach ($vraServer in $vraServers) {
    try {
        Write-Log "`nConnecting to vRA: $vraServer" "DEBUG"
        
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"
        $vraAuthBody = @{
            username = $username
            password = $password
        } | ConvertTo-Json
        
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{
            "Content-Type" = "application/json"
        } -Body $vraAuthBody -ErrorAction Stop
        
        $vraHeaders = @{
            "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"
            "Content-Type" = "application/json"
        }
        
        Write-Log "Authenticated successfully" "SUCCESS"
        
        $decommVMs = Get-ActiveDeploymentsWithDecommission -VraServer $vraServer -Headers $vraHeaders
        $allVraDecommissionVMs += $decommVMs
        
    }
    catch {
        Write-Log "Error with vRA server $vraServer : $($_.Exception.Message)" "ERROR"
    }
}

Write-Log "`nvRA Decommission Total: Found $($allVraDecommissionVMs.Count) VMs with active decommission requests" "SUCCESS"

# ============================================================================
# VRA - GET DELETED DEPLOYMENTS
# ============================================================================

Write-DebugSection "vRA - PROCESSING DELETED DEPLOYMENTS"

$allVraDeletedVMs = @()

foreach ($vraServer in $vraServers) {
    try {
        Write-Log "`nConnecting to vRA: $vraServer" "DEBUG"
        
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"
        $vraAuthBody = @{
            username = $username
            password = $password
        } | ConvertTo-Json
        
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{
            "Content-Type" = "application/json"
        } -Body $vraAuthBody -ErrorAction Stop
        
        $vraHeaders = @{
            "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"
            "Content-Type" = "application/json"
        }
        
        Write-Log "Authenticated successfully" "SUCCESS"
        
        $deletedVMs = Get-DeletedVMsFromVRA -VraServer $vraServer -Headers $vraHeaders -DaysBack $daysBack
        $allVraDeletedVMs += $deletedVMs
        
    }
    catch {
        Write-Log "Error with vRA server $vraServer : $($_.Exception.Message)" "ERROR"
    }
}

Write-Log "`nvRA Deleted Total: Found $($allVraDeletedVMs.Count) deleted VMs across all servers" "SUCCESS"

# ============================================================================
# VCENTER - GET DIRECT DELETIONS
# ============================================================================

Write-DebugSection "vCENTER - CHECKING DIRECT VM DELETIONS"

$allVCenterDeletedVMs = @()

foreach ($vCenter in $vCenters) {
    $deletedVMs = Get-DeletedVMsFromVCenter -VCenter $vCenter -Credential $credential -DaysBack $daysBack
    $allVCenterDeletedVMs += $deletedVMs
}

Write-Log "`nvCenter Total: Found $($allVCenterDeletedVMs.Count) deleted VMs across all servers" "SUCCESS"

# ============================================================================
# SUMMARY AND REPORT
# ============================================================================

Write-DebugSection "SUMMARY AND REPORTING"

Write-Log "vRA Decommission In Progress: $($allVraDecommissionVMs.Count)" "SUCCESS"
Write-Log "vRA Deleted Deployments: $($allVraDeletedVMs.Count)" "SUCCESS"
Write-Log "vCenter Direct Deletions: $($allVCenterDeletedVMs.Count)" "SUCCESS"

$vraVCenterTotal = $allVraDeletedVMs.Count + $allVraDecommissionVMs.Count + $allVCenterDeletedVMs.Count

Write-Log "Total (vRA + vCenter): $vraVCenterTotal" "DEBUG"

if ($vraVCenterTotal -eq 0) {
    Write-Log "No deleted or decommissioned VMs found. Sending notification email..." "WARN"
    
    $noDeletedVMsHtml = @"
<html>
<head>
<style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .info-box { background-color: #e8f5e9; padding: 20px; border-left: 4px solid #4caf50; margin: 20px 0; }
    .info-box h2 { margin-top: 0; color: #2e7d32; }
    .info-box p { color: #424242; font-size: 14px; line-height: 1.6; }
</style>
</head>
<body>
<div class="info-box">
    <h2>No VM Deletions Detected</h2>
    <p>No virtual machines were deleted or decommissioned in the last $daysBack day(s).</p>
</div>
</body>
</html>
"@
    
    $noVMSubject = "No VM Deletions - $(Get-Date -Format 'yyyy-MM-dd')"
    
    try {
        if ($smtpCc -and $smtpCc.Count -gt 0) {
            Send-MailMessage -To $smtpTo -From $smtpFrom -Subject $noVMSubject -Body $noDeletedVMsHtml -BodyAsHtml -SmtpServer $smtpServer -Port $smtpPort -UseSsl -Cc $smtpCc
        }
        else {
            Send-MailMessage -To $smtpTo -From $smtpFrom -Subject $noVMSubject -Body $noDeletedVMsHtml -BodyAsHtml -SmtpServer $smtpServer -Port $smtpPort -UseSsl
        }
        Write-Log "Notification email sent successfully!" "SUCCESS"
    }
    catch {
        Write-Log "Failed to send notification email: $($_.Exception.Message)" "ERROR"
    }
}
else {
    Write-Log "Found VMs to report. Sending detailed report..." "DEBUG"
    Send-DeletedVMReport `
        -VraDeletedData $allVraDeletedVMs `
        -VraDecommissionData $allVraDecommissionVMs `
        -VCenterData $allVCenterDeletedVMs `
        -SmtpServer $smtpServer `
        -SmtpPort $smtpPort `
        -From $smtpFrom `
        -To $smtpTo `
        -Cc $smtpCc `
        -Subject $smtpSubject
}

Write-DebugSection "SCRIPT COMPLETED"
Write-Log "Script Version: 2.2.0" "SUCCESS"
Write-Log "Debug log saved to: $debugOutputFile" "SUCCESS"
Write-Log "`nScript finished. Check the debug file for detailed logs." "SUCCESS"
