# ============================================================================
# DELETED VM TRACKER - ARIA OPERATIONS + MULTI-VRA + VCENTER
# Version 2.2.0 - Performance Optimized for Large Deployments
# PowerShell 5.1 / ISE Compatible
# ============================================================================

# ============================================================================
# CONFIGURATION SECTION
# ============================================================================

$ariaOpsServer = "aria-ops.yourdomain.com"
$ariaOpsDomain = "yourdomain.com"
$ariaOpsAuthSource = "localos"

$vraServers = @(
    "vra1.yourdomain.com",
    "vra2.yourdomain.com"
)

$vCenters = @(
    "vcenter1.domain.com",
    "vcenter2.domain.com",
    "vcenter3.domain.com"
)

$smtpServer = "smtp.yourdomain.com"
$smtpPort = 587
$smtpFrom = "vra-reports@yourdomain.com"
$smtpTo = @("admin@yourdomain.com")
$smtpCc = @("manager@yourdomain.com")
$smtpSubject = "Deleted VM Report - $(Get-Date -Format 'yyyy-MM-dd')"

$daysBack = 1
$eventsPageSize = 200

# Performance tuning
$deploymentBatchSize = 100  # Process deployments in batches
$maxConcurrentRequests = 5   # Limit concurrent API calls
$requestThrottleMs = 100     # Milliseconds between requests

$debugOutputFile = "DeletedVMs_Debug_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt"

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

function Write-Log {
    param(
        [string]$Message,
        [string]$Level = "INFO"
    )
    
    $color = switch ($Level) {
        "ERROR" { "Red" }
        "WARN" { "Yellow" }
        "SUCCESS" { "Green" }
        "DEBUG" { "Magenta" }
        default { "Cyan" }
    }
    
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $logMessage = "[$timestamp] [$Level] $Message"
    Write-Host $logMessage -ForegroundColor $color
    Add-Content -Path $debugOutputFile -Value $logMessage
}

function Write-DebugSection {
    param([string]$Title)
    
    $separator = "`n" + ("=" * 80) + "`n"
    $header = "$separator$Title$separator"
    Write-Host $header -ForegroundColor Cyan
    Add-Content -Path $debugOutputFile -Value $header
}

function Write-Progress-Custom {
    param(
        [string]$Activity,
        [int]$Current,
        [int]$Total,
        [string]$Status = ""
    )
    
    $percent = if ($Total -gt 0) { [math]::Round(($Current / $Total) * 100, 1) } else { 0 }
    Write-Progress -Activity $Activity -Status "$Status ($Current of $Total)" -PercentComplete $percent
}

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) {
        return true;
    }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

function Convert-ToSydneyTime {
    param([string]$DateTimeString)
    
    if ([string]::IsNullOrWhiteSpace($DateTimeString) -or $DateTimeString -eq "N/A") {
        return "N/A"
    }
    
    try {
        $utcTime = [DateTime]::Parse($DateTimeString).ToUniversalTime()
        $sydneyTZ = [System.TimeZoneInfo]::FindSystemTimeZoneById("AUS Eastern Standard Time")
        $sydneyTime = [System.TimeZoneInfo]::ConvertTimeFromUtc($utcTime, $sydneyTZ)
        return $sydneyTime.ToString("yyyy-MM-dd HH:mm:ss")
    }
    catch {
        Write-Log "Error converting time '$DateTimeString': $($_.Exception.Message)" "WARN"
        return $DateTimeString
    }
}

function Test-IsDecommissionRequest {
    param(
        [Parameter(Mandatory=$true)]
        $Request
    )
    
    $nameMatch = $Request.name -match "Initiate server decommission|decommission"
    $actionMatch = $Request.actionId -match "Deployment.Delete|Resource.Delete|Cloud.vSphere.Machine.Delete|Deployment.custom.initiate_server_decommission"
    
    return ($nameMatch -or $actionMatch)
}

function Get-VMsFromDeploymentResources {
    param(
        [Parameter(Mandatory=$true)]
        $Deployment
    )
    
    $vms = @{}
    
    if ($Deployment.resources) {
        foreach ($resource in $Deployment.resources) {
            if ($resource.type -eq "Cloud.vSphere.Machine") {
                $hostname = $null
                
                if ($resource.properties -and $resource.properties.resourceName) {
                    $hostname = $resource.properties.resourceName
                }
                elseif ($resource.name -and $resource.name -notmatch "Cloud_vSphere_Machine_\d+") {
                    $hostname = $resource.name
                }
                
                if ($hostname -and -not $vms.ContainsKey($hostname.ToLower())) {
                    $vms[$hostname.ToLower()] = $hostname
                }
            }
        }
    }
    
    return $vms
}

function Get-VMsFromEvents {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [string]$DeploymentId,
        
        [Parameter(Mandatory=$true)]
        [string]$RequestId,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers
    )
    
    $vms = @{}
    $eventPage = 0
    
    do {
        $eventsUri = "https://$VraServer/deployment/api/deployments/$DeploymentId/requests/$RequestId/events?page=$eventPage&size=$eventsPageSize&apiVersion=2020-08-25"
        
        try {
            Start-Sleep -Milliseconds $script:requestThrottleMs
            $eventsResponse = Invoke-RestMethod -Uri $eventsUri -Method Get -Headers $Headers -ErrorAction Stop
            $events = if ($eventsResponse.content) { $eventsResponse.content } else { $eventsResponse }
            
            if (-not $events -or $events.Count -eq 0) { break }
            
            foreach ($event in $events) {
                if ($event.resourceType -eq "Cloud.vSphere.Machine") {
                    $hostname = $null
                    
                    if ($event.details) {
                        $detailsText = if ($event.details -is [string]) { 
                            $event.details 
                        } else { 
                            ($event.details | ConvertTo-Json -Compress -Depth 5)
                        }
                        
                        if ($detailsText -match "Cloud Resource Name:\s*([^\s,;]+)") {
                            $hostname = $matches[1].Trim()
                        }
                        elseif ($detailsText -match '"cloudResourceName"\s*:\s*"([^"]+)"') {
                            $potentialName = $matches[1].Trim()
                            if ($potentialName -notmatch "Cloud_vSphere_Machine_\d+") {
                                $hostname = $potentialName
                            }
                        }
                        elseif ($detailsText -match '"hostname"\s*:\s*"([^"]+)"') {
                            $hostname = $matches[1].Trim()
                        }
                        elseif ($detailsText -match '"address"\s*:\s*"([^"]+)"') {
                            $hostname = $matches[1].Trim()
                        }
                    }
                    
                    if (-not $hostname -and $event.resourceName) {
                        if ($event.resourceName -notmatch "Cloud_vSphere_Machine_\d+") {
                            $hostname = $event.resourceName
                        }
                    }
                    
                    if ($hostname -and -not $vms.ContainsKey($hostname.ToLower())) {
                        $vms[$hostname.ToLower()] = $hostname
                    }
                }
            }
            
            $eventPage++
            if ($events.Count -lt $eventsPageSize -or $eventPage -ge 20) { break }
        }
        catch {
            Write-Log "Error fetching events (page $eventPage): $($_.Exception.Message)" "ERROR"
            break
        }
    } while ($true)
    
    return $vms
}

# ============================================================================
# OPTIMIZED MAIN FUNCTIONS
# ============================================================================

function Get-ActiveDeploymentsWithDecommission {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers
    )
    
    Write-DebugSection "Checking Active Deployments with Decommission Requests: $VraServer"
    
    $decommissionData = New-Object System.Collections.ArrayList
    
    # STEP 1: Fetch all active deployments (paginated)
    Write-Log "Fetching active deployments..." "DEBUG"
    
    $vraUri = "https://$VraServer/deployment/api/deployments"
    $page = 0
    $size = 200  # Smaller page size for better response times
    $allDeployments = @()
    
    do {
        $pagedUri = "$vraUri`?page=$page&size=$size&expand=resources"
        
        try {
            Start-Sleep -Milliseconds $requestThrottleMs
            $vraResponse = Invoke-RestMethod -Uri $pagedUri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($vraResponse.content) { $vraResponse.content } else { $vraResponse }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allDeployments += $deployments
                Write-Progress-Custom -Activity "Fetching Deployments from $VraServer" -Current $allDeployments.Count -Total ($allDeployments.Count + $size) -Status "Page $page"
                $page++
            }
            else {
                break
            }
            
            $hasMore = if ($vraResponse.totalPages) {
                $page -lt $vraResponse.totalPages
            } elseif ($vraResponse.totalElements) { 
                ($page * $size) -lt $vraResponse.totalElements
            } else { 
                $deployments.Count -eq $size
            }
        }
        catch {
            Write-Log "Error fetching page $page: $($_.Exception.Message)" "ERROR"
            break
        }
        
    } while ($hasMore)
    
    Write-Progress -Activity "Fetching Deployments" -Completed
    Write-Log "Total active deployments retrieved: $($allDeployments.Count)" "SUCCESS"
    
    # STEP 2: Filter for VM-containing deployments (optimized)
    Write-Log "Filtering for VM-containing deployments..." "DEBUG"
    
    $filteredDeployments = $allDeployments | Where-Object {
        if ($_.resources) {
            foreach ($resource in $_.resources) {
                if ($resource.type -eq "Cloud.vSphere.Machine") {
                    return $true
                }
            }
        }
        return $false
    }
    
    Write-Log "Deployments containing VMs: $($filteredDeployments.Count)" "SUCCESS"
    Write-Log "Deployments filtered out (no VMs): $(($allDeployments.Count - $filteredDeployments.Count))" "DEBUG"
    
    # STEP 3: Process deployments in batches
    Write-Log "Processing deployments for decommission requests..." "DEBUG"
    
    $batchCount = [math]::Ceiling($filteredDeployments.Count / $deploymentBatchSize)
    $processedCount = 0
    
    for ($batchIndex = 0; $batchIndex -lt $batchCount; $batchIndex++) {
        $startIdx = $batchIndex * $deploymentBatchSize
        $endIdx = [math]::Min(($startIdx + $deploymentBatchSize - 1), ($filteredDeployments.Count - 1))
        $batch = $filteredDeployments[$startIdx..$endIdx]
        
        Write-Progress-Custom -Activity "Processing Deployments for Decommissions" -Current ($batchIndex + 1) -Total $batchCount -Status "Batch $($batchIndex + 1) of $batchCount"
        
        foreach ($deployment in $batch) {
            $processedCount++
            
            try {
                $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25"
                
                Start-Sleep -Milliseconds $requestThrottleMs
                $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
                $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
                
                foreach ($request in $requests) {
                    if (Test-IsDecommissionRequest -Request $request) {
                        
                        # Try to get VMs from deployment resources first
                        $foundVMs = Get-VMsFromDeploymentResources -Deployment $deployment
                        
                        # If no VMs found in resources, fall back to events
                        if ($foundVMs.Count -eq 0) {
                            $foundVMs = Get-VMsFromEvents -VraServer $VraServer -DeploymentId $deployment.id -RequestId $request.id -Headers $Headers
                        }
                        
                        # Create decommission objects
                        foreach ($vmEntry in $foundVMs.GetEnumerator()) {
                            $hostname = $vmEntry.Value
                            $vraServerShort = ($VraServer -split '\.')[0]
                            $catalogItem = if ($deployment.inputs._catalogItemName) { $deployment.inputs._catalogItemName } else { "N/A" }
                            
                            $expirationDate = if ($deployment.leaseExpireAt) { $deployment.leaseExpireAt } else { "N/A" }
                            
                            $vmObject = New-Object PSObject -Property @{
                                VMName = $hostname
                                ResourceType = "Cloud.vSphere.Machine"
                                DeploymentName = $deployment.name
                                DeploymentID = $deployment.id
                                DeploymentStatus = $deployment.status
                                RequestID = $request.id
                                RequestAction = $request.name
                                RequestStatus = $request.status
                                RequestedBy = $request.requestedBy
                                Requestor = if ($deployment.ownedBy) { $deployment.ownedBy } else { $request.requestedBy }
                                CatalogItem = $catalogItem
                                InitiatedAt = if ($request.initiatedAt) { Convert-ToSydneyTime -DateTimeString $request.initiatedAt } else { "N/A" }
                                CompletedAt = if ($request.completedAt) { Convert-ToSydneyTime -DateTimeString $request.completedAt } else { "N/A" }
                                ExpirationDate = if ($expirationDate -ne "N/A") { Convert-ToSydneyTime -DateTimeString $expirationDate } else { "N/A" }
                                vRAServer = $vraServerShort
                                Source = "vRA-Decommission-InProgress"
                                IsStillActive = $true
                            }
                            
                            [void]$decommissionData.Add($vmObject)
                        }
                    }
                }
            }
            catch {
                Write-Log "Error processing deployment $($deployment.name): $($_.Exception.Message)" "ERROR"
            }
        }
    }
    
    Write-Progress -Activity "Processing Deployments" -Completed
    
    Write-Log "Decommission Summary for $VraServer" "SUCCESS"
    Write-Log "  Total Deployments Checked: $($filteredDeployments.Count)" "SUCCESS"
    Write-Log "  VMs with Decommission Requests: $($decommissionData.Count)" "SUCCESS"
    
    return @($decommissionData)
}

function Get-DeletedVMsFromVRA {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers,
        
        [Parameter(Mandatory=$true)]
        [int]$DaysBack
    )
    
    Write-DebugSection "Processing Deleted Deployments from vRA: $VraServer"
    
    $deletedVMData = @()
    $cutoffDate = (Get-Date).AddDays(-$DaysBack)
    
    Write-Log "Cutoff date: $cutoffDate" "DEBUG"
    
    # Fetch deleted deployments
    $urlVariations = @(
        "https://$VraServer/deployment/api/deployments?deleted=true&apiVersion=2020-08-25&page={0}&size=$eventsPageSize",
        "https://$VraServer/deployment/api/deployments?deleted=%5Btrue%5D&apiVersion=2020-08-25&page={0}&size=$eventsPageSize"
    )
    
    $workingUrl = $null
    $allDeletedDeployments = @()
    
    foreach ($urlTemplate in $urlVariations) {
        try {
            $testUrl = $urlTemplate -f 0
            Start-Sleep -Milliseconds $requestThrottleMs
            $response = Invoke-RestMethod -Uri $testUrl -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $workingUrl = $urlTemplate
                $allDeletedDeployments += $deployments
                Write-Log "Found working URL for deleted deployments" "SUCCESS"
                break
            }
        }
        catch {
            continue
        }
    }
    
    if (-not $workingUrl) {
        Write-Log "No deleted deployments found or API not supported" "WARN"
        return $deletedVMData
    }
    
    # Paginate through deleted deployments
    $page = 1
    do {
        try {
            $uri = $workingUrl -f $page
            Start-Sleep -Milliseconds $requestThrottleMs
            $response = Invoke-RestMethod -Uri $uri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allDeletedDeployments += $deployments
                Write-Progress-Custom -Activity "Fetching Deleted Deployments from $VraServer" -Current $allDeletedDeployments.Count -Total ($allDeletedDeployments.Count + $eventsPageSize) -Status "Page $page"
                $page++
            }
            else {
                break
            }
        }
        catch {
            break
        }
        
        if ($allDeletedDeployments.Count -ge 5000) { break }
        
    } while ($true)
    
    Write-Progress -Activity "Fetching Deleted Deployments" -Completed
    Write-Log "Total deleted deployments retrieved: $($allDeletedDeployments.Count)" "SUCCESS"
    
    # Filter by date and VM presence
    $filteredDeployments = $allDeletedDeployments | Where-Object {
        try {
            $updateDate = [DateTime]$_.lastUpdatedAt
            $withinTimeRange = $updateDate -ge $cutoffDate
            $hasVM = $_.name -match "VM|Virtual|Server|Machine"
            return ($withinTimeRange -and $hasVM)
        }
        catch {
            return $false
        }
    }
    
    Write-Log "Filtered deleted deployments (within time + VMs): $($filteredDeployments.Count)" "SUCCESS"
    
    # Process deleted deployments (with progress)
    $processedCount = 0
    foreach ($deployment in $filteredDeployments) {
        $processedCount++
        Write-Progress-Custom -Activity "Processing Deleted Deployments" -Current $processedCount -Total $filteredDeployments.Count -Status $deployment.name
        
        try {
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25&deleted=true"
            
            Start-Sleep -Milliseconds $requestThrottleMs
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            foreach ($request in $requests) {
                $foundVMs = Get-VMsFromEvents -VraServer $VraServer -DeploymentId $deployment.id -RequestId $request.id -Headers $Headers
                
                foreach ($vmEntry in $foundVMs.GetEnumerator()) {
                    $serverName = $vmEntry.Value
                    
                    $vmKey = $serverName.ToLower()
                    $existingVM = $deletedVMData | Where-Object { $_.VMName.ToLower() -eq $vmKey }
                    
                    if (-not $existingVM) {
                        $vraServerShort = ($VraServer -split '\.')[0]
                        $requestedBy = if ($request.requestedBy) { $request.requestedBy } else { "N/A" }
                        $requestor = if ($deployment.ownedBy) { $deployment.ownedBy } else { $requestedBy }
                        $catalogItem = if ($deployment.inputs._catalogItemName) { $deployment.inputs._catalogItemName } else { "N/A" }
                        
                        $deletedVMData += New-Object PSObject -Property @{
                            VMName = $serverName
                            ResourceType = "Cloud.vSphere.Machine"
                            DeploymentName = $deployment.name
                            DeploymentID = $deployment.id
                            DeploymentStatus = $deployment.status
                            RequestID = $request.id
                            RequestAction = $request.name
                            RequestStatus = $request.status
                            RequestedBy = $requestedBy
                            Requestor = $requestor
                            CatalogItem = $catalogItem
                            DeletedAt = Convert-ToSydneyTime -DateTimeString $deployment.lastUpdatedAt
                            InitiatedAt = if ($request.initiatedAt) { Convert-ToSydneyTime -DateTimeString $request.initiatedAt } else { "N/A" }
                            vRAServer = $vraServerShort
                            Source = "vRA-Deleted"
                            IsStillActive = $false
                        }
                    }
                }
            }
        }
        catch {
            Write-Log "Error processing deleted deployment $($deployment.name): $($_.Exception.Message)" "ERROR"
        }
    }
    
    Write-Progress -Activity "Processing Deleted Deployments" -Completed
    Write-Log "Extracted $($deletedVMData.Count) deleted VMs from vRA server $VraServer" "SUCCESS"
    
    return $deletedVMData
}

function Get-DeletedVMsFromVCenter {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VCenter,
        
        [Parameter(Mandatory=$true)]
        [PSCredential]$Credential,
        
        [Parameter(Mandatory=$true)]
        [int]$DaysBack
    )
    
    Write-DebugSection "Processing vCenter: $VCenter"
    
    $deletedVMs = @()
    
    try {
        Write-Log "Connecting to vCenter..." "DEBUG"
        Connect-VIServer -Server $VCenter -Credential $Credential -ErrorAction Stop | Out-Null
        Write-Log "Connected successfully" "SUCCESS"
        
        $cutoffDate = (Get-Date).AddDays(-$DaysBack)
        
        $events = Get-VIEvent -Server $VCenter -Start $cutoffDate -MaxSamples 50000 | Where-Object {
            $_.GetType().Name -in @('VmRemovedEvent', 'VmBeingDeletedEvent', 'VmUnregisteredEvent')
        }
        
        Write-Log "Found $($events.Count) deletion events" "SUCCESS"
        
        $eventCount = 0
        foreach ($event in $events) {
            $eventCount++
            Write-Progress-Custom -Activity "Processing vCenter Events from $VCenter" -Current $eventCount -Total $events.Count -Status $event.Vm.Name
            
            $vCenterShort = ($VCenter -split '\.')[0]
            
            $deletedVMs += New-Object PSObject -Property @{
                VMName = $event.Vm.Name
                DeletedAt = Convert-ToSydneyTime -DateTimeString $event.CreatedTime.ToString("yyyy-MM-ddTHH:mm:ss")
                DeletedBy = if ($event.UserName) { $event.UserName } else { "N/A" }
                EventType = $event.GetType().Name
                Message = $event.FullFormattedMessage
                vCenter = $vCenterShort
                Source = "vCenter-Deleted"
            }
        }
        
        Write-Progress -Activity "Processing vCenter Events" -Completed
        Disconnect-VIServer -Server $VCenter -Confirm:$false -ErrorAction SilentlyContinue
        
    }
    catch {
        Write-Log "Error with vCenter $VCenter: $($_.Exception.Message)" "ERROR"
    }
    
    Write-Log "Extracted $($deletedVMs.Count) deleted VMs from vCenter $VCenter" "SUCCESS"
    return $deletedVMs
}

function Send-DeletedVMReport {
    param(
        [Parameter(Mandatory=$false)]
        [Array]$VraDeletedData = @(),
        
        [Parameter(Mandatory=$false)]
        [Array]$VraDecommissionData = @(),
        
        [Parameter(Mandatory=$false)]
        [Array]$VCenterData = @(),
        
        [Parameter(Mandatory=$true)]
        [string]$SmtpServer,
        
        [Parameter(Mandatory=$true)]
        [int]$SmtpPort,
        
        [Parameter(Mandatory=$true)]
        [string]$From,
        
        [Parameter(Mandatory=$true)]
        [Array]$To,
        
        [Parameter(Mandatory=$false)]
        [Array]$Cc,
        
        [Parameter(Mandatory=$true)]
        [string]$Subject
    )
    
    Write-Log "Building HTML email report..." "DEBUG"
    
    # Deduplicate VMs between vRA and vCenter
    $vraVMNames = @{}
    foreach ($vm in $VraDeletedData) {
        $vraVMNames[$vm.VMName.ToLower()] = $true
    }
    foreach ($vm in $VraDecommissionData) {
        $vraVMNames[$vm.VMName.ToLower()] = $true
    }
    
    $deletedVMs = @()
    $decommissionVMs = @()
    
    # Add vRA deleted VMs
    foreach ($vm in $VraDeletedData) {
        $deletedVMs += New-Object PSObject -Property @{
            VMName = $vm.VMName
            RequestedBy = $vm.RequestedBy
            DeletedAt = $vm.DeletedAt
            DeploymentName = $vm.DeploymentName
            RequestAction = $vm.RequestAction
            RequestStatus = $vm.RequestStatus
            Source = $vm.vRAServer
        }
    }
    
    # Add vCenter VMs (excluding those already in vRA)
    foreach ($vm in $VCenterData) {
        if (-not $vraVMNames.ContainsKey($vm.VMName.ToLower())) {
            $deletedVMs += New-Object PSObject -Property @{
                VMName = $vm.VMName
                RequestedBy = $vm.DeletedBy
                DeletedAt = $vm.DeletedAt
                DeploymentName = "N/A"
                RequestAction = $vm.EventType
                RequestStatus = "Deleted"
                Source = $vm.vCenter
            }
        }
    }
    
    # Add decommission VMs
    foreach ($vm in $VraDecommissionData) {
        $decommissionVMs += New-Object PSObject -Property @{
            VMName = $vm.VMName
            RequestedBy = $vm.RequestedBy
            InitiatedAt = $vm.InitiatedAt
            ExpirationDate = $vm.ExpirationDate
            DeploymentName = $vm.DeploymentName
            RequestAction = $vm.RequestAction
            RequestStatus = $vm.RequestStatus
            Source = $vm.vRAServer
        }
    }
    
    # Build HTML tables
    $deletedTableRows = ""
    foreach ($vm in ($deletedVMs | Sort-Object VMName)) {
        $deletedTableRows += "<tr>"
        $deletedTableRows += "<td>$($vm.VMName)</td>"
        $deletedTableRows += "<td>$($vm.DeploymentName)</td>"
        $deletedTableRows += "<td>$($vm.RequestAction)</td>"
        $deletedTableRows += "<td>$($vm.RequestStatus)</td>"
        $deletedTableRows += "<td>$($vm.RequestedBy)</td>"
        $deletedTableRows += "<td>$($vm.DeletedAt)</td>"
        $deletedTableRows += "<td>$($vm.Source)</td>"
        $deletedTableRows += "</tr>"
    }
    
    $decommissionTableRows = ""
    foreach ($vm in ($decommissionVMs | Sort-Object VMName)) {
        $decommissionTableRows += "<tr style='background-color: #fff9c4;'>"
        $decommissionTableRows += "<td>$($vm.VMName)</td>"
        $decommissionTableRows += "<td>$($vm.DeploymentName)</td>"
        $decommissionTableRows += "<td>$($vm.RequestAction)</td>"
        $decommissionTableRows += "<td>$($vm.RequestStatus)</td>"
        $decommissionTableRows += "<td>$($vm.RequestedBy)</td>"
        $decommissionTableRows += "<td>$($vm.InitiatedAt)</td>"
        $decommissionTableRows += "<td>$($vm.ExpirationDate)</td>"
        $decommissionTableRows += "<td>$($vm.Source)</td>"
        $decommissionTableRows += "</tr>"
    }
    
    $htmlBody = @"
<html>
<head>
<style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h1 { color: #d32f2f; border-bottom: 3px solid #f44336; padding-bottom: 10px; }
    h2 { color: #1976D2; border-bottom: 2px solid #2196F3; padding-bottom: 5px; margin-top: 30px; }
    table { border-collapse: collapse; width: 100%; margin-top: 10px; margin-bottom: 30px; }
    th { background-color: #2196F3; color: white; padding: 12px; text-align: left; font-weight: bold; }
    td { border: 1px solid #ddd; padding: 10px; }
    .no-data { padding: 15px; background-color: #e8f5e9; color: #2e7d32; border-left: 4px solid #4caf50; }
</style>
</head>
<body>
<h1>VM Deletion and Decommission Report</h1>

<h2>Deleted Virtual Machines</h2>
$(if($deletedVMs.Count -gt 0) {
"<table>
<thead>
<tr>
<th>VM Name</th>
<th>Deployment Name</th>
<th>Action</th>
<th>Status</th>
<th>Requested/Deleted By</th>
<th>Deleted At</th>
<th>Source</th>
</tr>
</thead>
<tbody>
$deletedTableRows
</tbody>
</table>"
} else {
"<p class='no-data'>No deleted VMs found in this time period</p>"
})

<h2>Decommissions In Progress</h2>
$(if($decommissionVMs.Count -gt 0) {
"<table>
<thead>
<tr style='background-color: #ff9800;'>
<th>VM Name</th>
<th>Deployment Name</th>
<th>Request Action</th>
<th>Request Status</th>
<th>Requested By</th>
<th>Initiated At</th>
<th>Expiration Date</th>
<th>Source</th>
</tr>
</thead>
<tbody>
$decommissionTableRows
</tbody>
</table>"
} else {
"<p class='no-data'>No decommissions currently scheduled</p>"
})

</body>
</html>
"@
    
    Write-Log "Sending email to: $($To -join ', ')" "DEBUG"
    
    try {
        if ($Cc -and $Cc.Count -gt 0) {
            Send-MailMessage -To $To -From $From -Subject $Subject -Body $htmlBody -BodyAsHtml -SmtpServer $SmtpServer -Port $SmtpPort -UseSsl -Cc $Cc
        }
        else {
            Send-MailMessage -To $To -From $From -Subject $Subject -Body $htmlBody -BodyAsHtml -SmtpServer $SmtpServer -Port $SmtpPort -UseSsl
        }
        Write-Log "Email sent successfully!" "SUCCESS"
    }
    catch {
        Write-Log "Failed to send email: $($_.Exception.Message)" "ERROR"
    }
}

# ============================================================================
# MAIN SCRIPT EXECUTION
# ============================================================================

Write-DebugSection "DELETED VM TRACKER - STARTED"
Write-Log "Script Version: 2.2.0 - Performance Optimized" "SUCCESS"
Write-Log "PowerShell Version: $($PSVersionTable.PSVersion)"
Write-Log "Debug output file: $debugOutputFile" "SUCCESS"

try {
    Import-Module VMware.PowerCLI -ErrorAction Stop
    Set-PowerCLIConfiguration -InvalidCertificateAction Ignore -Confirm:$false -Scope Session | Out-Null
    Write-Log "VMware PowerCLI loaded" "SUCCESS"
}
catch {
    Write-Log "Failed to load VMware PowerCLI: $($_.Exception.Message)" "ERROR"
    Write-Log "Please install VMware PowerCLI: Install-Module -Name VMware.PowerCLI -Scope CurrentUser" "ERROR"
    exit
}

Disable-SSLValidation

Write-Log "Requesting credentials..." "DEBUG"
$credential = Get-Credential -Message "Enter credentials for Aria Operations, vRA, and vCenter"
if (-not $credential) {
    Write-Log "Credentials not provided. Exiting." "ERROR"
    exit
}
$username = $credential.UserName
$password = $credential.GetNetworkCredential().Password

# ============================================================================
# VRA - GET ACTIVE DEPLOYMENTS WITH DECOMMISSION REQUESTS
# ============================================================================

Write-DebugSection "vRA - PROCESSING ACTIVE DEPLOYMENTS WITH DECOMMISSION REQUESTS"

$allVraDecommissionVMs = @()

foreach ($vraServer in $vraServers) {
    try {
        Write-Log "`nConnecting to vRA: $vraServer" "DEBUG"
        
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"
        $vraAuthBody = @{
            username = $username
            password = $password
        } | ConvertTo-Json
        
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{
            "Content-Type" = "application/json"
        } -Body $vraAuthBody -ErrorAction Stop
        
        $vraHeaders = @{
            "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"
            "Content-Type" = "application/json"
        }
        
        Write-Log "Authenticated successfully" "SUCCESS"
        
        $decommVMs = Get-ActiveDeploymentsWithDecommission -VraServer $vraServer -Headers $vraHeaders
        $allVraDecommissionVMs += $decommVMs
        
    }
    catch {
        Write-Log "Error with vRA server $vraServer: $($_.Exception.Message)" "ERROR"
    }
}

Write-Log "`nvRA Decommission Total: Found $($allVraDecommissionVMs.Count) VMs with active decommission requests" "SUCCESS"

# ============================================================================
# VRA - GET DELETED DEPLOYMENTS
# ============================================================================

Write-DebugSection "vRA - PROCESSING DELETED DEPLOYMENTS"

$allVraDeletedVMs = @()

foreach ($vraServer in $vraServers) {
    try {
        Write-Log "`nConnecting to vRA: $vraServer" "DEBUG"
        
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"
        $vraAuthBody = @{
            username = $username
            password = $password
        } | ConvertTo-Json
        
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{
            "Content-Type" = "application/json"
        } -Body $vraAuthBody -ErrorAction Stop
        
        $vraHeaders = @{
            "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"
            "Content-Type" = "application/json"
        }
        
        Write-Log "Authenticated successfully" "SUCCESS"
        
        $deletedVMs = Get-DeletedVMsFromVRA -VraServer $vraServer -Headers $vraHeaders -DaysBack $daysBack
        $allVraDeletedVMs += $deletedVMs
        
    }
    catch {
        Write-Log "Error with vRA server $vraServer: $($_.Exception.Message)" "ERROR"
    }
}

Write-Log "`nvRA Deleted Total: Found $($allVraDeletedVMs.Count) deleted VMs across all servers" "SUCCESS"

# ============================================================================
# VCENTER - GET DIRECT DELETIONS
# ============================================================================

Write-DebugSection "vCENTER - CHECKING DIRECT VM DELETIONS"

$allVCenterDeletedVMs = @()

foreach ($vCenter in $vCenters) {
    $deletedVMs = Get-DeletedVMsFromVCenter -VCenter $vCenter -Credential $credential -DaysBack $daysBack
    $allVCenterDeletedVMs += $deletedVMs
}

Write-Log "`nvCenter Total: Found $($allVCenterDeletedVMs.Count) deleted VMs across all servers" "SUCCESS"

# ============================================================================
# SUMMARY AND REPORT
# ============================================================================

Write-DebugSection "SUMMARY AND REPORTING"

Write-Log "vRA Decommission In Progress: $($allVraDecommissionVMs.Count)" "SUCCESS"
Write-Log "vRA Deleted Deployments: $($allVraDeletedVMs.Count)" "SUCCESS"
Write-Log "vCenter Direct Deletions: $($allVCenterDeletedVMs.Count)" "SUCCESS"

$vraVCenterTotal = $allVraDeletedVMs.Count + $allVraDecommissionVMs.Count + $allVCenterDeletedVMs.Count

if ($vraVCenterTotal -eq 0) {
    Write-Log "No deleted or decommissioned VMs found. Sending notification email..." "WARN"
    
    $noDeletedVMsHtml = @"
<html>
<head>
<style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .info-box { background-color: #e8f5e9; padding: 20px; border-left: 4px solid #4caf50; margin: 20px 0; }
    .info-box h2 { margin-top: 0; color: #2e7d32; }
    .info-box p { color: #424242; font-size: 14px; line-height: 1.6; }
</style>
</head>
<body>
<div class="info-box">
    <h2>No VM Deletions Detected</h2>
    <p>No virtual machines were deleted or decommissioned in the last $daysBack day(s).</p>
</div>
</body>
</html>
"@
    
    $noVMSubject = "No VM Deletions - $(Get-Date -Format 'yyyy-MM-dd')"
    
    try {
        if ($smtpCc -and $smtpCc.Count -gt 0) {
            Send-MailMessage -To $smtpTo -From $smtpFrom -Subject $noVMSubject -Body $noDeletedVMsHtml -BodyAsHtml -SmtpServer $smtpServer -Port $smtpPort -UseSsl -Cc $smtpCc
        }
        else {
            Send-MailMessage -To $smtpTo -From $smtpFrom -Subject $noVMSubject -Body $noDeletedVMsHtml -BodyAsHtml -SmtpServer $smtpServer -Port $smtpPort -UseSsl
        }
        Write-Log "Notification email sent successfully!" "SUCCESS"
    }
    catch {
        Write-Log "Failed to send notification email: $($_.Exception.Message)" "ERROR"
    }
}
else {
    Write-Log "Found VMs to report. Sending detailed report..." "DEBUG"
    Send-DeletedVMReport `
        -VraDeletedData $allVraDeletedVMs `
        -VraDecommissionData $allVraDecommissionVMs `
        -VCenterData $allVCenterDeletedVMs `
        -SmtpServer $smtpServer `
        -SmtpPort $smtpPort `
        -From $smtpFrom `
        -To $smtpTo `
        -Cc $smtpCc `
        -Subject $smtpSubject
}

Write-DebugSection "SCRIPT COMPLETED"
Write-Log "Script Version: 2.2.0 - Performance Optimized" "SUCCESS"
Write-Log "Debug log saved to: $debugOutputFile" "SUCCESS"
Write-Log "`nScript finished. Check the debug file for detailed logs." "SUCCESS"
