# ============================================================================
# DELETED VM TRACKER - ARIA OPERATIONS + MULTI-VRA + VCENTER
# Version 2.2.1 - OPTIMIZED + FIXED DECOMMISSION DETECTION
# PowerShell 5.1 Compatible
# Fixed: Restored working decommission logic, kept optimizations
# ============================================================================

# ============================================================================
# CONFIGURATION SECTION
# ============================================================================

$ariaOpsServer = "aria-ops.yourdomain.com"
$ariaOpsDomain = "yourdomain.com"
$ariaOpsAuthSource = "localos"

$vraServers = @(
    "vra1.yourdomain.com",
    "vra2.yourdomain.com"
)

$vCenters = @(
    "vcenter1.domain.com",
    "vcenter2.domain.com",
    "vcenter3.domain.com"
)

$smtpServer = "smtp.yourdomain.com"
$smtpPort = 587
$smtpFrom = "vra-reports@yourdomain.com"
$smtpTo = @("admin@yourdomain.com")
$smtpCc = @("manager@yourdomain.com")
$smtpSubject = "Deleted VM Report - $(Get-Date -Format 'yyyy-MM-dd')"

$daysBack = 1
$eventsPageSize = 200

# OPTIMIZATION SETTINGS
$pageSize = 500  # Increased from 1000 for better balance
$maxDeploymentsToCheck = 10000  # Configurable limit
$enableDateFilter = $true  # Filter by date for efficiency

$debugOutputFile = "DeletedVMs_Debug_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt"

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

function Write-Log {
    param(
        [string]$Message,
        [string]$Level = "INFO"
    )
    
    $color = switch ($Level) {
        "ERROR" { "Red" }
        "WARN" { "Yellow" }
        "SUCCESS" { "Green" }
        "DEBUG" { "Magenta" }
        default { "Cyan" }
    }
    
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $logMessage = "[$timestamp] [$Level] $Message"
    Write-Host $logMessage -ForegroundColor $color
    Add-Content -Path $debugOutputFile -Value $logMessage
}

function Write-DebugSection {
    param([string]$Title)
    
    $separator = "`n" + ("=" * 80) + "`n"
    $header = "$separator$Title$separator"
    Write-Host $header -ForegroundColor Cyan
    Add-Content -Path $debugOutputFile -Value $header
}

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) {
        return true;
    }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

function Convert-ToSydneyTime {
    param(
        [string]$DateTimeString
    )
    
    if ([string]::IsNullOrWhiteSpace($DateTimeString) -or $DateTimeString -eq "N/A") {
        return "N/A"
    }
    
    try {
        $utcTime = [DateTime]::Parse($DateTimeString).ToUniversalTime()
        $sydneyTZ = [System.TimeZoneInfo]::FindSystemTimeZoneById("AUS Eastern Standard Time")
        $sydneyTime = [System.TimeZoneInfo]::ConvertTimeFromUtc($utcTime, $sydneyTZ)
        return $sydneyTime.ToString("yyyy-MM-dd HH:mm:ss")
    }
    catch {
        Write-Log "Error converting time '$DateTimeString': $($_.Exception.Message)" "WARN"
        return $DateTimeString
    }
}

# ============================================================================
# OPTIMIZED DECOMMISSION FUNCTION (RESTORED ORIGINAL LOGIC)
# ============================================================================

function Get-ActiveDeploymentsWithDecommission {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers
    )
    
    Write-DebugSection "Checking Active Deployments with Decommission Requests: $VraServer"
    
    $decommissionData = New-Object System.Collections.ArrayList
    $cutoffDate = (Get-Date).AddDays(-$script:daysBack)
    
    Write-Log "Cutoff date for filtering: $cutoffDate" "DEBUG"
    Write-Log "Fetching active deployments (optimized with larger pages)..." "DEBUG"
    
    $vraUri = "https://$VraServer/deployment/api/deployments"
    $page = 0
    $allDeployments = @()
    $totalFetched = 0
    
    do {
        $pagedUri = "$vraUri`?page=$page&size=$script:pageSize&expand=resources"
        Write-Log "  Fetching page $page from: $pagedUri" "DEBUG"
        
        try {
            $vraResponse = Invoke-RestMethod -Uri $pagedUri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($vraResponse.content) { $vraResponse.content } else { $vraResponse }
            
            if ($deployments -and $deployments.Count -gt 0) {
                # OPTIMIZATION: Filter by date if enabled
                if ($script:enableDateFilter) {
                    $recentDeployments = $deployments | Where-Object {
                        try {
                            if ($_.lastUpdatedAt) {
                                $updateDate = [DateTime]::Parse($_.lastUpdatedAt)
                                return ($updateDate -ge $cutoffDate)
                            }
                            return $true
                        }
                        catch {
                            return $true
                        }
                    }
                    
                    if ($recentDeployments.Count -lt $deployments.Count) {
                        Write-Log "  Filtered out $($deployments.Count - $recentDeployments.Count) old deployments" "DEBUG"
                    }
                    $deployments = $recentDeployments
                }
                
                if ($deployments.Count -gt 0) {
                    $allDeployments += $deployments
                    $totalFetched += $deployments.Count
                    Write-Log "  Page $page : Found $($deployments.Count) deployments (Total: $totalFetched)" "DEBUG"
                }
                
                $page++
                
                # OPTIMIZATION: Check max limit
                if ($totalFetched -ge $script:maxDeploymentsToCheck) {
                    Write-Log "  Reached max deployment limit ($script:maxDeploymentsToCheck)" "WARN"
                    break
                }
            }
            else {
                break
            }
            
            $hasMore = if ($vraResponse.totalPages) {
                $page -lt $vraResponse.totalPages
            } elseif ($vraResponse.totalElements) { 
                ($page * $script:pageSize) -lt $vraResponse.totalElements
            } else { 
                $deployments.Count -eq $script:pageSize
            }
        }
        catch {
            Write-Log "  Error fetching page $page : $($_.Exception.Message)" "ERROR"
            break
        }
        
    } while ($hasMore)
    
    Write-Log "Total active deployments retrieved: $($allDeployments.Count)" "DEBUG"
    
    # OPTIMIZATION: Filter for VM-containing deployments BEFORE processing
    Write-Log "`n--- Filtering for VM-containing deployments ---" "DEBUG"
    $vmDeployments = $allDeployments | Where-Object {
        $hasVM = $false
        if ($_.resources) {
            foreach ($resource in $_.resources) {
                if ($resource.type -eq "Cloud.vSphere.Machine") {
                    $hasVM = $true
                    break
                }
            }
        }
        $hasVM
    }
    
    Write-Log "Deployments containing VMs: $($vmDeployments.Count)" "SUCCESS"
    Write-Log "Deployments filtered out (no VMs): $(($allDeployments.Count - $vmDeployments.Count))" "DEBUG"
    
    # NOW PROCESS ONLY VM DEPLOYMENTS (ORIGINAL LOGIC RESTORED)
    foreach ($deployment in $vmDeployments) {
        Write-Log "`n--- Active Deployment: $($deployment.name) (ID: $($deployment.id)) ---" "DEBUG"
        
        try {
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25"
            
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            Write-Log "  Found $($requests.Count) requests for this deployment" "DEBUG"
            
            foreach ($request in $requests) {
                $isDecommission = $false
                $matchedBy = "None"
                $expirationDate = $null
                
                # CHECK FOR DECOMMISSION PATTERN
                $nameMatch = $false
                if ($request.name -match "Initiate server decommission|decommission") {
                    $nameMatch = $true
                    Write-Log "    ✓ Name matches decommission pattern" "WARN"
                }
                
                $actionMatch = $false
                if ($request.actionId -match "Deployment.Delete|Resource.Delete|Cloud.vSphere.Machine.Delete|Deployment.custom.initiate_server_decommission") {
                    $actionMatch = $true
                    Write-Log "    ✓ Action ID matches decommission pattern" "WARN"
                }
                
                if ($nameMatch -or $actionMatch) {
                    Write-Log "    >>> Pattern matched! This is a decommission request <<<" "WARN"
                    $isDecommission = $true
                    $matchedBy = if ($nameMatch) { "Request Name" } else { "Action ID" }
                    
                    if ($deployment.leaseExpireAt) {
                        $expirationDate = $deployment.leaseExpireAt
                    }
                    else {
                        $expirationDate = "N/A"
                    }
                }
                
                if ($isDecommission) {
                    Write-Log "    >>> DECOMMISSION CONFIRMED - Extracting VM details <<<" "WARN"
                    
                    # FIRST: Try to get VM names from deployment resources
                    $foundVMs = @{}
                    
                    if ($deployment.resources) {
                        foreach ($resource in $deployment.resources) {
                            if ($resource.type -eq "Cloud.vSphere.Machine") {
                                $hostname = $null
                                
                                if ($resource.properties -and $resource.properties.resourceName) {
                                    $hostname = $resource.properties.resourceName
                                    Write-Log "      Found hostname from properties.resourceName: $hostname" "SUCCESS"
                                }
                                elseif ($resource.name -and $resource.name -notmatch "Cloud_vSphere_Machine_\d+") {
                                    $hostname = $resource.name
                                    Write-Log "      Found hostname from resource.name: $hostname" "SUCCESS"
                                }
                                
                                if ($hostname -and -not $foundVMs.ContainsKey($hostname.ToLower())) {
                                    $foundVMs[$hostname.ToLower()] = $hostname
                                }
                            }
                        }
                    }
                    
                    # SECOND: If no VMs found in resources, fall back to events
                    if ($foundVMs.Count -eq 0) {
                        Write-Log "      No VMs found in resources, fetching events as fallback" "WARN"
                        
                        $eventPage = 0
                        $allEvents = @()
                        
                        do {
                            $eventsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests/$($request.id)/events?page=$eventPage&size=$eventsPageSize&apiVersion=2020-08-25"
                            
                            try {
                                $eventsResponse = Invoke-RestMethod -Uri $eventsUri -Method Get -Headers $Headers -ErrorAction Stop
                                $events = if ($eventsResponse.content) { $eventsResponse.content } else { $eventsResponse }
                                
                                if ($events -and $events.Count -gt 0) {
                                    $allEvents += $events
                                    $eventPage++
                                    if ($events.Count -lt $eventsPageSize) { break }
                                }
                                else {
                                    break
                                }
                            }
                            catch {
                                Write-Log "      Error fetching events: $($_.Exception.Message)" "ERROR"
                                break
                            }
                            
                            if ($eventPage -ge 20) { break }
                            
                        } while ($true)
                        
                        # Process events to extract VM names
                        foreach ($event in $allEvents) {
                            if ($event.resourceType -eq "Cloud.vSphere.Machine") {
                                $hostname = $null
                                
                                if ($event.details) {
                                    $detailsText = if ($event.details -is [string]) { 
                                        $event.details 
                                    } else { 
                                        ($event.details | ConvertTo-Json -Compress -Depth 5)
                                    }
                                    
                                    if ($detailsText -match "Cloud Resource Name:\s*([^\s,;]+)") {
                                        $hostname = $matches[1].Trim()
                                    }
                                    elseif ($detailsText -match '"cloudResourceName"\s*:\s*"([^"]+)"') {
                                        $potentialName = $matches[1].Trim()
                                        if ($potentialName -notmatch "Cloud_vSphere_Machine_\d+") {
                                            $hostname = $potentialName
                                        }
                                    }
                                    elseif ($detailsText -match '"hostname"\s*:\s*"([^"]+)"') {
                                        $hostname = $matches[1].Trim()
                                    }
                                    elseif ($detailsText -match '"address"\s*:\s*"([^"]+)"') {
                                        $hostname = $matches[1].Trim()
                                    }
                                }
                                
                                if (-not $hostname -and $event.resourceName -and $event.resourceName -notmatch "Cloud_vSphere_Machine_\d+") {
                                    $hostname = $event.resourceName
                                }
                                
                                if ($hostname -and -not $foundVMs.ContainsKey($hostname.ToLower())) {
                                    $foundVMs[$hostname.ToLower()] = $hostname
                                }
                            }
                        }
                    }
                    
                    # Create decommission objects for all found VMs
                    Write-Log "      Total unique VMs found: $($foundVMs.Count)" "SUCCESS"
                    
                    foreach ($vmEntry in $foundVMs.GetEnumerator()) {
                        $hostname = $vmEntry.Value
                        
                        Write-Log "      >>> VM in Decommission: $hostname <<<" "WARN"
                        
                        $vraServerShort = ($VraServer -split '\.')[0]
                        $catalogItem = if ($deployment.inputs._catalogItemName) { $deployment.inputs._catalogItemName } else { "N/A" }
                        
                        $initiatedAtValue = if ($request.initiatedAt) { 
                            Convert-ToSydneyTime -DateTimeString $request.initiatedAt
                        } else { 
                            "N/A" 
                        }
                        
                        $expirationDateValue = if ($expirationDate -and $expirationDate -ne "N/A") {
                            Convert-ToSydneyTime -DateTimeString $expirationDate
                        } else {
                            "N/A"
                        }
                        
                        $vmObject = New-Object PSObject -Property @{
                            VMName = $hostname
                            ResourceType = "Cloud.vSphere.Machine"
                            DeploymentName = $deployment.name
                            DeploymentID = $deployment.id
                            DeploymentStatus = $deployment.status
                            RequestID = $request.id
                            RequestAction = $request.name
                            RequestStatus = $request.status
                            RequestedBy = $request.requestedBy
                            Requestor = if ($deployment.ownedBy) { $deployment.ownedBy } else { $request.requestedBy }
                            CatalogItem = $catalogItem
                            InitiatedAt = $initiatedAtValue
                            CompletedAt = if ($request.completedAt) { Convert-ToSydneyTime -DateTimeString $request.completedAt } else { "N/A" }
                            ExpirationDate = $expirationDateValue
                            vRAServer = $vraServerShort
                            Source = "vRA-Decommission-InProgress"
                            IsStillActive = $true
                        }
                        
                        [void]$decommissionData.Add($vmObject)
                        Write-Log "      Added to decommission list. Total count: $($decommissionData.Count)" "SUCCESS"
                    }
                }
            }
        }
        catch {
            Write-Log "  Error processing deployment requests: $($_.Exception.Message)" "ERROR"
        }
    }
    
    Write-Log "`n╔════════════════════════════════════════════════════════════════════════════════" "SUCCESS"
    Write-Log "║ DECOMMISSION SUMMARY for $VraServer" "SUCCESS"
    Write-Log "╠════════════════════════════════════════════════════════════════════════════════" "SUCCESS"
    Write-Log "║ Total Deployments Checked: $($vmDeployments.Count)" "SUCCESS"
    Write-Log "║ VMs with Decommission Requests Found: $($decommissionData.Count)" "SUCCESS"
    if ($decommissionData.Count -gt 0) {
        Write-Log "║" "SUCCESS"
        Write-Log "║ VMs Found in Decommission:" "SUCCESS"
        foreach ($vm in $decommissionData) {
            Write-Log "║   - $($vm.VMName) (Deployment: $($vm.DeploymentName))" "SUCCESS"
        }
    }
    Write-Log "╚════════════════════════════════════════════════════════════════════════════════" "SUCCESS"
    
    return @($decommissionData)
}

# ============================================================================
# OPTIMIZED DELETED VMs FUNCTION
# ============================================================================

function Get-DeletedVMsFromVRA {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers,
        
        [Parameter(Mandatory=$true)]
        [int]$DaysBack
    )
    
    Write-DebugSection "Processing Deleted Deployments from vRA: $VraServer"
    
    $deletedVMData = @()
    $cutoffDate = (Get-Date).AddDays(-$DaysBack)
    
    Write-Log "Cutoff date: $cutoffDate" "DEBUG"
    
    $urlVariations = @(
        "https://$VraServer/deployment/api/deployments?deleted=true&apiVersion=2020-08-25&page={0}&size=$eventsPageSize",
        "https://$VraServer/deployment/api/deployments?deleted=%5Btrue%5D&apiVersion=2020-08-25&page={0}&size=$eventsPageSize"
    )
    
    $workingUrl = $null
    $allDeletedDeployments = @()
    
    foreach ($urlTemplate in $urlVariations) {
        try {
            $testUrl = $urlTemplate -f 0
            $response = Invoke-RestMethod -Uri $testUrl -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $workingUrl = $urlTemplate
                $allDeletedDeployments += $deployments
                Write-Log "  URL works! Found $($deployments.Count) deployments" "SUCCESS"
                break
            }
        }
        catch {
            continue
        }
    }
    
    if (-not $workingUrl) {
        Write-Log "No deleted deployments found or API not supported" "WARN"
        return $deletedVMData
    }
    
    # Fetch additional pages with optimizations
    $page = 1
    $maxPages = 25  # Limit pages for efficiency
    
    do {
        try {
            $uri = $workingUrl -f $page
            $response = Invoke-RestMethod -Uri $uri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {
                # OPTIMIZATION: Filter by date immediately
                $recentDeployments = $deployments | Where-Object {
                    try {
                        $updateDate = [DateTime]$_.lastUpdatedAt
                        $updateDate -ge $cutoffDate
                    }
                    catch {
                        $true
                    }
                }
                
                if ($recentDeployments.Count -gt 0) {
                    $allDeletedDeployments += $recentDeployments
                    Write-Log "  Page $page : Found $($recentDeployments.Count) recent deployments" "DEBUG"
                }
                else {
                    Write-Log "  Page $page : No recent deployments, stopping." "DEBUG"
                    break
                }
                
                $page++
            }
            else {
                break
            }
        }
        catch {
            Write-Log "  Error on page $page : $($_.Exception.Message)" "DEBUG"
            break
        }
        
        if ($page -ge $maxPages) { break }
        
    } while ($true)
    
    Write-Log "Total deleted deployments retrieved: $($allDeletedDeployments.Count)" "SUCCESS"
    
    # Filter for VM deployments
    $vmDeployments = $allDeletedDeployments | Where-Object {
        $_.name -match "VM|Virtual|Server|Machine"
    }
    
    Write-Log "VM-related deleted deployments: $($vmDeployments.Count)" "SUCCESS"
    
    # Process each deployment (ORIGINAL LOGIC)
    foreach ($deployment in $vmDeployments) {
        try {
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25&deleted=true"
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            foreach ($request in $requests) {
                $eventPage = 0
                $allEvents = @()
                
                do {
                    $eventsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests/$($request.id)/events?page=$eventPage&size=$eventsPageSize&deleted=true&apiVersion=2020-08-25"
                    
                    try {
                        $eventsResponse = Invoke-RestMethod -Uri $eventsUri -Method Get -Headers $Headers -ErrorAction Stop
                        $events = if ($eventsResponse.content) { $eventsResponse.content } else { $eventsResponse }
                        
                        if ($events -and $events.Count -gt 0) {
                            $allEvents += $events
                            $eventPage++
                            if ($events.Count -lt $eventsPageSize) { break }
                        }
                        else {
                            break
                        }
                    }
                    catch {
                        break
                    }
                    
                    if ($eventPage -ge 20) { break }
                    
                } while ($true)
                
                foreach ($event in $allEvents) {
                    if ($event.resourceType -eq "Cloud.vSphere.Machine") {
                        $serverName = $null
                        
                        if ($event.details) {
                            $detailsText = if ($event.details -is [string]) { 
                                $event.details 
                            } else { 
                                ($event.details | ConvertTo-Json -Compress -Depth 5)
                            }
                            
                            if ($detailsText -match "Cloud Resource Name:\s*([^\s,;]+)") {
                                $serverName = $matches[1].Trim()
                            }
                            elseif ($detailsText -match '"cloudResourceName"\s*:\s*"([^"]+)"') {
                                $potentialName = $matches[1].Trim()
                                if ($potentialName -notmatch "Cloud_vSphere_Machine_\d+") {
                                    $serverName = $potentialName
                                }
                            }
                            elseif ($detailsText -match '"hostname"\s*:\s*"([^"]+)"') {
                                $serverName = $matches[1].Trim()
                            }
                            elseif ($detailsText -match '"address"\s*:\s*"([^"]+)"') {
                                $serverName = $matches[1].Trim()
                            }
                        }
                        
                        if (-not $serverName -and $event.resourceName -and $event.resourceName -notmatch "Cloud_vSphere_Machine_\d+") {
                            $serverName = $event.resourceName
                        }
                        
                        if ($serverName) {
                            $vmKey = $serverName.ToLower()
                            $existingVM = $deletedVMData | Where-Object { $_.VMName.ToLower() -eq $vmKey }
                            
                            if (-not $existingVM) {
                                $vraServerShort = ($VraServer -split '\.')[0]
                                
                                $deletedVMData += New-Object PSObject -Property @{
                                    VMName = $serverName
                                    ResourceType = $event.resourceType
                                    DeploymentName = $deployment.name
                                    DeploymentID = $deployment.id
                                    DeploymentStatus = $deployment.status
                                    RequestID = $request.id
                                    RequestAction = $request.name
                                    RequestStatus = $request.status
                                    RequestedBy = if ($request.requestedBy) { $request.requestedBy } else { "N/A" }
                                    Requestor = if ($deployment.ownedBy) { $deployment.ownedBy } else { $request.requestedBy }
                                    CatalogItem = if ($deployment.inputs._catalogItemName) { $deployment.inputs._catalogItemName } else { "N/A" }
                                    DeletedAt = Convert-ToSydneyTime -DateTimeString $deployment.lastUpdatedAt
                                    InitiatedAt = if ($request.initiatedAt) { Convert-ToSydneyTime -DateTimeString $request.initiatedAt } else { "N/A" }
                                    vRAServer = $vraServerShort
                                    EventType = $event.eventType
                                    EventStatus = $event.status
                                    EventMessage = $event.message
                                    Source = "vRA-Deleted"
                                    IsStillActive = $false
                                }
                            }
                        }
                    }
                }
            }
        }
        catch {
            Write-Log "  Error processing deployment: $($_.Exception.Message)" "ERROR"
        }
    }
    
    Write-Log "Extracted $($deletedVMData.Count) deleted VMs" "SUCCESS"
    return $deletedVMData
}

# ============================================================================
# VCENTER FUNCTION (UNCHANGED)
# ============================================================================

function Get-DeletedVMsFromVCenter {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VCenter,
        
        [Parameter(Mandatory=$true)]
        [PSCredential]$Credential,
        
        [Parameter(Mandatory=$true)]
        [int]$DaysBack
    )
    
    Write-DebugSection "Processing vCenter: $VCenter"
    
    $deletedVMs = @()
    
    try {
        Write-Log "Connecting to vCenter..." "DEBUG"
        Connect-VIServer -Server $VCenter -Credential $Credential -ErrorAction Stop | Out-Null
        Write-Log "Connected successfully" "SUCCESS"
        
        $cutoffDate = (Get-Date).AddDays(-$DaysBack)
        
        $events = Get-VIEvent -Server $VCenter -Start $cutoffDate -MaxSamples 50000 | Where-Object {
            $_.GetType().Name -in @('VmRemovedEvent', 'VmBeingDeletedEvent', 'VmUnregisteredEvent')
        }
        
        Write-Log "Found $($events.Count) deletion events" "SUCCESS"
        
        foreach ($event in $events) {
            $vCenterShort = ($VCenter -split '\.')[0]
            
            $deletedVMs += New-Object PSObject -Property @{
                VMName = $event.Vm.Name
                DeletedAt = Convert-ToSydneyTime -DateTimeString $event.CreatedTime.ToString("yyyy-MM-ddTHH:mm:ss")
                DeletedBy = if ($event.UserName) { $event.UserName } else { "N/A" }
                EventType = $event.GetType().Name
                Message = $event.FullFormattedMessage
                vCenter = $vCenterShort
                Source = "vCenter-Deleted"
            }
        }
        
        Disconnect-VIServer -Server $VCenter -Confirm:$false -ErrorAction SilentlyContinue
    }
    catch {
        Write-Log "Error with vCenter $VCenter : $($_.Exception.Message)" "ERROR"
    }
    
    return $deletedVMs
}

function Send-DeletedVMReport {
    param(
        [Parameter(Mandatory=$false)]
        [Array]$VraDeletedData = @(),
        
        [Parameter(Mandatory=$false)]
        [Array]$VraDecommissionData = @(),
        
        [Parameter(Mandatory=$false)]
        [Array]$VCenterData = @(),
        
        [Parameter(Mandatory=$true)]
        [string]$SmtpServer,
        
        [Parameter(Mandatory=$true)]
        [int]$SmtpPort,
        
        [Parameter(Mandatory=$true)]
        [string]$From,
        
        [Parameter(Mandatory=$true)]
        [Array]$To,
        
        [Parameter(Mandatory=$false)]
        [Array]$Cc,
        
        [Parameter(Mandatory=$true)]
        [string]$Subject
    )
    
    Write-Log "Building HTML email report..." "DEBUG"
    
    $vraVMNames = @{}
    foreach ($vm in $VraDeletedData) {
        $vraVMNames[$vm.VMName.ToLower()] = $true
    }
    foreach ($vm in $VraDecommissionData) {
        $vraVMNames[$vm.VMName.ToLower()] = $true
    }
    
    $deletedVMs = @()
    $decommissionVMs = @()
    
    foreach ($vm in $VraDeletedData) {
        $deletedVMs += New-Object PSObject -Property @{
            VMName = $vm.VMName
            RequestedBy = $vm.RequestedBy
            DeletedAt = $vm.DeletedAt
            DeploymentName = $vm.DeploymentName
            RequestAction = $vm.RequestAction
            RequestStatus = $vm.RequestStatus
            Source = $vm.vRAServer
        }
    }
    
    foreach ($vm in $VCenterData) {
        if (-not $vraVMNames.ContainsKey($vm.VMName.ToLower())) {
            $deletedVMs += New-Object PSObject -Property @{
                VMName = $vm.VMName
                RequestedBy = $vm.DeletedBy
                DeletedAt = $vm.DeletedAt
                DeploymentName = "N/A"
                RequestAction = $vm.EventType
                RequestStatus = "Deleted"
                Source = $vm.vCenter
            }
        }
    }
    
    foreach ($vm in $VraDecommissionData) {
        $decommissionVMs += New-Object PSObject -Property @{
            VMName = $vm.VMName
            RequestedBy = $vm.RequestedBy
            InitiatedAt = $vm.InitiatedAt
            ExpirationDate = $vm.ExpirationDate
            DeploymentName = $vm.DeploymentName
            RequestAction = $vm.RequestAction
            RequestStatus = $vm.RequestStatus
            Source = $vm.vRAServer
        }
    }
    
    $deletedTableRows = ""
    foreach ($vm in ($deletedVMs | Sort-Object VMName)) {
        $deletedTableRows += "<tr><td>$($vm.VMName)</td><td>$($vm.DeploymentName)</td><td>$($vm.RequestAction)</td><td>$($vm.RequestStatus)</td><td>$($vm.RequestedBy)</td><td>$($vm.DeletedAt)</td><td>$($vm.Source)</td></tr>"
    }
    
    $decommissionTableRows = ""
    foreach ($vm in ($decommissionVMs | Sort-Object VMName)) {
        $decommissionTableRows += "<tr style='background-color: #fff9c4;'><td>$($vm.VMName)</td><td>$($vm.DeploymentName)</td><td>$($vm.RequestAction)</td><td>$($vm.RequestStatus)</td><td>$($vm.RequestedBy)</td><td>$($vm.InitiatedAt)</td><td>$($vm.ExpirationDate)</td><td>$($vm.Source)</td></tr>"
    }
    
    $htmlBody = @"
<html>
<head>
<style>
body { font-family: Arial, sans-serif; margin: 20px; }
h1 { color: #d32f2f; border-bottom: 3px solid #f44336; padding-bottom: 10px; }
h2 { color: #1976D2; border-bottom: 2px solid #2196F3; padding-bottom: 5px; margin-top: 30px; }
table { border-collapse: collapse; width: 100%; margin-top: 10px; margin-bottom: 30px; }
th { background-color: #2196F3; color: white; padding: 12px; text-align: left; font-weight: bold; }
td { border: 1px solid #ddd; padding: 10px; }
.no-data { padding: 15px; background-color: #e8f5e9; color: #2e7d32; border-left: 4px solid #4caf50; }
</style>
</head>
<body>
<h1>VM Deletion and Decommission Report</h1>
<h2>Deleted Virtual Machines</h2>
$(if($deletedVMs.Count -gt 0) {
"<table><thead><tr><th>VM Name</th><th>Deployment Name</th><th>Action</th><th>Status</th><th>Requested/Deleted By</th><th>Deleted At</th><th>Source</th></tr></thead><tbody>$deletedTableRows</tbody></table>"
} else {
"<p class='no-data'>No deleted VMs found in this time period</p>"
})
<h2>Decommissions In Progress</h2>
$(if($decommissionVMs.Count -gt 0) {
"<table><thead><tr style='background-color: #ff9800;'><th>VM Name</th><th>Deployment Name</th><th>Request Action</th><th>Request Status</th><th>Requested By</th><th>Initiated At</th><th>Expiration Date</th><th>Source</th></tr></thead><tbody>$decommissionTableRows</tbody></table>"
} else {
"<p class='no-data'>No decommissions currently scheduled</p>"
})
</body>
</html>
"@
    
    try {
        if ($Cc -and $Cc.Count -gt 0) {
            Send-MailMessage -To $To -From $From -Subject $Subject -Body $htmlBody -BodyAsHtml -SmtpServer $SmtpServer -Port $SmtpPort -UseSsl -Cc $Cc
        }
        else {
            Send-MailMessage -To $To -From $From -Subject $Subject -Body $htmlBody -BodyAsHtml -SmtpServer $SmtpServer -Port $SmtpPort -UseSsl
        }
        Write-Log "Email sent successfully!" "SUCCESS"
    }
    catch {
        Write-Log "Failed to send email: $($_.Exception.Message)" "ERROR"
    }
}

# ============================================================================
# MAIN SCRIPT
# ============================================================================

Write-DebugSection "DELETED VM TRACKER - STARTED (OPTIMIZED v2.2.1)"
Write-Log "Script Version: 2.2.1 - Optimized + Fixed" "SUCCESS"
Write-Log "Max Deployments: $maxDeploymentsToCheck, Page Size: $pageSize" "SUCCESS"

try {
    Import-Module VMware.PowerCLI -ErrorAction Stop
    Set-PowerCLIConfiguration -InvalidCertificateAction Ignore -Confirm:$false -Scope Session | Out-Null
    Write-Log "VMware PowerCLI loaded" "SUCCESS"
}
catch {
    Write-Log "Failed to load VMware PowerCLI" "ERROR"
    exit
}

Disable-SSLValidation

$credential = Get-Credential -Message "Enter credentials"
if (-not $credential) { exit }
$username = $credential.UserName
$password = $credential.GetNetworkCredential().Password

# VRA DECOMMISSION
Write-DebugSection "vRA - PROCESSING DECOMMISSION REQUESTS"
$allVraDecommissionVMs = @()

foreach ($vraServer in $vraServers) {
    try {
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"
        $vraAuthBody = @{ username = $username; password = $password } | ConvertTo-Json
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{"Content-Type" = "application/json"} -Body $vraAuthBody -ErrorAction Stop
        $vraHeaders = @{ "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"; "Content-Type" = "application/json" }
        
        $decommVMs = Get-ActiveDeploymentsWithDecommission -VraServer $vraServer -Headers $vraHeaders
        $allVraDecommissionVMs += $decommVMs
    }
    catch {
        Write-Log "Error with vRA server $vraServer : $($_.Exception.Message)" "ERROR"
    }
}

Write-Log "`nvRA Decommission Total: $($allVraDecommissionVMs.Count) VMs" "SUCCESS"

# VRA DELETED
Write-DebugSection "vRA - PROCESSING DELETED DEPLOYMENTS"
$allVraDeletedVMs = @()

foreach ($vraServer in $vraServers) {
    try {
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"
        $vraAuthBody = @{ username = $username; password = $password } | ConvertTo-Json
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{"Content-Type" = "application/json"} -Body $vraAuthBody -ErrorAction Stop
        $vraHeaders = @{ "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"; "Content-Type" = "application/json" }
        
        $deletedVMs = Get-DeletedVMsFromVRA -VraServer $vraServer -Headers $vraHeaders -DaysBack $daysBack
        $allVraDeletedVMs += $deletedVMs
    }
    catch {
        Write-Log "Error with vRA server $vraServer : $($_.Exception.Message)" "ERROR"
    }
}

Write-Log "`nvRA Deleted Total: $($allVraDeletedVMs.Count) VMs" "SUCCESS"

# VCENTER
Write-DebugSection "vCENTER - CHECKING DIRECT VM DELETIONS"
$allVCenterDeletedVMs = @()

foreach ($vCenter in $vCenters) {
    $deletedVMs = Get-DeletedVMsFromVCenter -VCenter $vCenter -Credential $credential -DaysBack $daysBack
    $allVCenterDeletedVMs += $deletedVMs
}

Write-Log "`nvCenter Total: $($allVCenterDeletedVMs.Count) VMs" "SUCCESS"

# SUMMARY
Write-DebugSection "SUMMARY AND REPORTING"
$vraVCenterTotal = $allVraDeletedVMs.Count + $allVraDecommissionVMs.Count + $allVCenterDeletedVMs.Count

if ($vraVCenterTotal -eq 0) {
    Write-Log "No deleted or decommissioned VMs found." "WARN"
    $noVMHtml = "<html><body><div style='background-color:#e8f5e9;padding:20px;border-left:4px solid #4caf50;'><h2 style='color:#2e7d32;'>No VM Deletions Detected</h2><p>No virtual machines were deleted or decommissioned in the last $daysBack day(s).</p></div></body></html>"
    try {
        if ($smtpCc -and $smtpCc.Count -gt 0) {
            Send-MailMessage -To $smtpTo -From $smtpFrom -Subject "No VM Deletions - $(Get-Date -Format 'yyyy-MM-dd')" -Body $noVMHtml -BodyAsHtml -SmtpServer $smtpServer -Port $smtpPort -UseSsl -Cc $smtpCc
        }
        else {
            Send-MailMessage -To $smtpTo -From $smtpFrom -Subject "No VM Deletions - $(Get-Date -Format 'yyyy-MM-dd')" -Body $noVMHtml -BodyAsHtml -SmtpServer $smtpServer -Port $smtpPort -UseSsl
        }
    }
    catch { Write-Log "Failed to send email: $($_.Exception.Message)" "ERROR" }
}
else {
    Send-DeletedVMReport -VraDeletedData $allVraDeletedVMs -VraDecommissionData $allVraDecommissionVMs -VCenterData $allVCenterDeletedVMs -SmtpServer $smtpServer -SmtpPort $smtpPort -From $smtpFrom -To $smtpTo -Cc $smtpCc -Subject $smtpSubject
}

Write-DebugSection "SCRIPT COMPLETED"
Write-Log "Debug log: $debugOutputFile" "SUCCESS"
