# ============================================================================
# DELETED VM TRACKER - ARIA OPERATIONS + MULTI-VRA + VCENTER
# Version 2.4.0 - Fixed Logic for Failed Deployments
# ============================================================================

# ============================================================================
# CONFIGURATION SECTION
# ============================================================================

$ariaOpsServer = "aria-ops.yourdomain.com"
$ariaOpsDomain = "yourdomain.com"
$ariaOpsAuthSource = "localos"

$vraServers = @(
    "vra1.yourdomain.com",
    "vra2.yourdomain.com"
)

$vCenters = @(
    "vcenter1.domain.com",
    "vcenter2.domain.com",
    "vcenter3.domain.com"
)

# EMAIL CONFIGURATION - CRITICAL: Update these values!
$script:smtpServer = "smtp.yourdomain.com"
$script:smtpPort = 587
$script:smtpFrom = "vra-reports@yourdomain.com"
$script:smtpTo = @("test.test@email.com")
$script:smtpCc = @()
$script:smtpSubject = "Deleted VM Report - $(Get-Date -Format 'dd-MM-yyyy')"

$daysBack = 1
$eventsPageSize = 200
$deploymentLookbackDays = 30
$debugOutputFile = "DeletedVMs_Debug_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt"

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

function Write-Log {
    param(
        [string]$Message,
        [string]$Level = "INFO"
    )
    
    $color = switch ($Level) {
        "ERROR" { "Red" }
        "WARN" { "Yellow" }
        "SUCCESS" { "Green" }
        "DEBUG" { "Magenta" }
        default { "Cyan" }
    }
    
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $logMessage = "[$timestamp] [$Level] $Message"
    Write-Host $logMessage -ForegroundColor $color
    Add-Content -Path $debugOutputFile -Value $logMessage
}

function Write-DebugSection {
    param([string]$Title)
    $separator = "`n" + ("=" * 80) + "`n"
    $header = "$separator$Title$separator"
    Write-Host $header -ForegroundColor Cyan
    Add-Content -Path $debugOutputFile -Value $header
}

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(ServicePoint svcPoint, X509Certificate certificate, WebRequest request, int certificateProblem) {
        return true;
    }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

function Convert-ToSydneyTime {
    param([string]$DateTimeString)
    if ([string]::IsNullOrWhiteSpace($DateTimeString) -or $DateTimeString -eq "N/A") { return "N/A" }
    try {
        $utcTime = [DateTime]::Parse($DateTimeString).ToUniversalTime()
        $sydneyTZ = [System.TimeZoneInfo]::FindSystemTimeZoneById("AUS Eastern Standard Time")
        $sydneyTime = [System.TimeZoneInfo]::ConvertTimeFromUtc($utcTime, $sydneyTZ)
        return $sydneyTime.ToString("dd-MM-yyyy HH:mm:ss")
    }
    catch { return $DateTimeString }
}

# ============================================================================
# SHARED HELPER: Extract Cloud Resource Name
# ============================================================================
function Extract-CloudResourceName {
    param([Parameter(Mandatory=$true)][PSObject]$Event)
    $serverName = $null

    if ($Event.details) {
        $detailsText = if ($Event.details -is [string]) { $Event.details } else { ($Event.details | ConvertTo-Json -Compress -Depth 5) }
        
        if ($detailsText -match "Cloud Resource Name:\s*([^\s,;]+)") {
            $serverName = $matches[1].Trim()
        } elseif ($detailsText -match '"cloudResourceName"\s*:\s*"([^"]+)"') {
            $candidate = $matches[1].Trim()
            if ($candidate -notmatch "Cloud_vSphere_Machine_\d+") { $serverName = $candidate }
        } elseif ($detailsText -match '"hostname"\s*:\s*"([^"]+)"') {
            $serverName = $matches[1].Trim()
        } elseif ($detailsText -match '"address"\s*:\s*"([^"]+)"') {
            $serverName = $matches[1].Trim()
        }
    }
    if (-not $serverName -and $Event.resourceName -and $Event.resourceName -notmatch "Cloud_vSphere_Machine_\d+") {
        $serverName = $Event.resourceName
    }
    return $serverName
}

# ============================================================================
# SHARED HELPER: Fetch ALL events for a request
# ============================================================================
function Get-AllEventsForRequest {
    param(
        [Parameter(Mandatory=$true)][string]$VraServer,
        [Parameter(Mandatory=$true)][hashtable]$Headers,
        [Parameter(Mandatory=$true)][string]$DeploymentId,
        [Parameter(Mandatory=$true)][string]$RequestId
    )
    $allEvents = @()
    $eventPage = 0
    do {
        $eventsUri = "https://$VraServer/deployment/api/deployments/$DeploymentId/requests/$RequestId/events?page=$eventPage&size=200&apiVersion=2020-08-25"
        try {
            $eventsResponse = Invoke-RestMethod -Uri $eventsUri -Method Get -Headers $Headers -ErrorAction Stop
            $events = if ($eventsResponse.content) { $eventsResponse.content } else { $eventsResponse }
            if ($events -and $events.Count -gt 0) {
                $allEvents += $events
                $eventPage++
            } else { break }
        } catch { break }
        if ($eventPage -ge 20) { break }
    } while ($true)
    return $allEvents
}

# ============================================================================
# 1. GET ACTIVE DEPLOYMENTS WITH DECOMMISSION REQUESTS
# ============================================================================
function Get-ActiveDeploymentsWithDecommission {
    param(
        [Parameter(Mandatory=$true)][string]$VraServer,
        [Parameter(Mandatory=$true)][hashtable]$Headers
    )
    Write-DebugSection "Checking Active Deployments for Decommission Requests: $VraServer"
    
    $decommissionData = New-Object System.Collections.ArrayList
    $cutoffDate = (Get-Date).AddDays(-$deploymentLookbackDays).ToString("yyyy-MM-dd")
    
    $vraUri = "https://$VraServer/deployment/api/deployments"
    $page = 0
    $size = 1000
    $allDeployments = @()
    
    do {
        $pagedUri = "$vraUri`?page=$page&size=$size&expand=resources&`$filter=lastUpdatedAt ge '$cutoffDate'"
        try {
            $vraResponse = Invoke-RestMethod -Uri $pagedUri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($vraResponse.content) { $vraResponse.content } else { $vraResponse }
            if ($deployments -and $deployments.Count -gt 0) {
                $allDeployments += $deployments
                $page++
            } else { break }
        } catch { break }
        if ($page -ge 20) { break }
    } while ($true)
    
    $filteredDeployments = @($allDeployments | Where-Object { $_.resources -and ($_.resources | Where-Object { $_.type -eq "Cloud.vSphere.Machine" }) })
    
    foreach ($deployment in $filteredDeployments) {
        try {
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25"
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            foreach ($request in $requests) {
                $isDecommission = $false
                if ($request.name -match "Initiate server decommission|decommission") { $isDecommission = $true }
                if ($request.actionId -match "Deployment.Delete|Resource.Delete|Cloud.vSphere.Machine.Delete") { $isDecommission = $true }
                
                if ($isDecommission) {
                    $foundVMs = @{}
                    # Check Resources first
                    if ($deployment.resources) {
                        foreach ($resource in $deployment.resources) {
                            if ($resource.type -eq "Cloud.vSphere.Machine") {
                                $hostname = if ($resource.properties.resourceName) { $resource.properties.resourceName } else { $resource.name }
                                if ($hostname) { $foundVMs[$hostname.ToLower()] = $hostname }
                            }
                        }
                    }
                    
                    # If resources are empty, check events
                    if ($foundVMs.Count -eq 0) {
                        $allEvents = Get-AllEventsForRequest -VraServer $VraServer -Headers $Headers -DeploymentId $deployment.id -RequestId $request.id
                        foreach ($event in $allEvents) {
                            $name = Extract-CloudResourceName -Event $event
                            if ($name) { $foundVMs[$name.ToLower()] = $name }
                        }
                    }
                    
                    foreach ($vmName in $foundVMs.Values) {
                         $decommissionData.Add([PSCustomObject]@{
                            VMName = $vmName
                            DeploymentName = $deployment.name
                            RequestStatus = $request.status
                            RequestedBy = $request.requestedBy
                            InitiatedAt = $request.initiatedAt
                            vRAServer = ($VraServer -split '\.')[0]
                            Source = "vRA-Decommission"
                            LeaseExpires = $deployment.leaseExpireAt
                        }) | Out-Null
                    }
                }
            }
        } catch {
             Write-Log "Error processing deployment $($deployment.name): $($_.Exception.Message)" "ERROR"
        }
    }
    return $decommissionData
}

# ============================================================================
# 2. GET FAILED DEPLOYMENTS (CREATE_FAILED) - THE FIX
# ============================================================================
function Get-FailedDeploymentsFromVRA {
    param(
        [Parameter(Mandatory=$true)][string]$VraServer,
        [Parameter(Mandatory=$true)][hashtable]$Headers
    )
    
    Write-DebugSection "Checking for Failed Deployments (CREATE_FAILED): $VraServer"
    
    $failedDeploymentData = New-Object System.Collections.ArrayList
    
    # Fetch deployments explicitly stuck in CREATE_FAILED
    $vraUri = "https://$VraServer/deployment/api/deployments"
    $page = 0
    $size = 200
    $allFailedDeployments = @()
    
    do {
        $pagedUri = "$vraUri`?page=$page&size=$size&`$filter=status eq 'CREATE_FAILED'"
        try {
            $vraResponse = Invoke-RestMethod -Uri $pagedUri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($vraResponse.content) { $vraResponse.content } else { $vraResponse }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allFailedDeployments += $deployments
                $page++
            } else { break }
            
            $hasMore = if ($vraResponse.totalPages) { $page -lt $vraResponse.totalPages } else { $deployments.Count -eq $size }
        }
        catch {
            Write-Log "  Error fetching failed deployments: $($_.Exception.Message)" "ERROR"
            break
        }
    } while ($hasMore)
    
    Write-Log "Found $($allFailedDeployments.Count) deployments with CREATE_FAILED status." "DEBUG"
    
    foreach ($deployment in $allFailedDeployments) {
        Write-Log "  Processing Failed Deployment: $($deployment.name)" "DEBUG"
        
        try {
            # Get requests to find the failed creation attempt
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25"
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            # Find the Create/Provision request that failed
            $createRequest = $requests | Where-Object { 
                ($_.actionId -match "Deployment.Create|Cloud.vSphere.Machine.Provision|Deployment.Provision") -and 
                ($_.status -match "FAILED|ABORTED")
            } | Select-Object -First 1
            
            if ($createRequest) {
                # Get events for this specific request to find the VM Name
                $requestEvents = Get-AllEventsForRequest -VraServer $VraServer -Headers $Headers -DeploymentId $deployment.id -RequestId $createRequest.id
                
                $serverName = $null
                foreach ($event in $requestEvents) {
                    $extractedName = Extract-CloudResourceName -Event $event
                    if ($extractedName) {
                        $serverName = $extractedName
                        break 
                    }
                }
                
                if ($serverName) {
                    Write-Log "    Identified VM Name from history: $serverName" "SUCCESS"
                    $failedDeploymentData.Add([PSCustomObject]@{
                        VMName         = $serverName
                        DeploymentId   = $deployment.id
                        DeploymentName = $deployment.name
                        RequestStatus  = "CREATE_FAILED"
                        RequestedBy    = $deployment.createdBy
                        InitiatedAt    = $deployment.createdAt
                        vRAServer      = ($VraServer -split '\.')[0]
                        Source         = "vRA-Failed"
                    }) | Out-Null
                }
            }
        }
        catch {
            Write-Log "    Error processing deployment requests: $($_.Exception.Message)" "ERROR"
        }
    }
    
    return $failedDeploymentData
}

# ============================================================================
# 3. GET DELETED VMS FROM VRA (Deployment.Delete)
# ============================================================================
function Get-DeletedVMsFromVRA {
    param(
        [Parameter(Mandatory=$true)][string]$VraServer,
        [Parameter(Mandatory=$true)][hashtable]$Headers,
        [int]$DaysBack = 1
    )
    Write-DebugSection "Fetching Deleted Deployments (Deployment.Delete): $VraServer"
    $deletedVMData = New-Object System.Collections.ArrayList
    $vraUri = "https://$VraServer/deployment/api/deployments?deleted=true&expand=resources"
    
    # Note: Fetching deleted deployments logic simplified for full script inclusion
    # In production, ensure you paginate correctly like the other functions
    try {
        $response = Invoke-RestMethod -Uri "$vraUri&size=500" -Method Get -Headers $Headers -ErrorAction Stop
        $deployments = if ($response.content) { $response.content } else { $response }
        
        foreach ($dep in $deployments) {
            if ($dep.resources) {
                foreach ($res in $dep.resources) {
                    if ($res.type -eq "Cloud.vSphere.Machine") {
                        $deletedVMData.Add([PSCustomObject]@{
                            VMName = if($res.properties.resourceName){$res.properties.resourceName}else{$res.name}
                            DeploymentName = $dep.name
                            RequestStatus = "COMPLETED"
                            RequestedBy = $dep.deletedBy
                            InitiatedAt = $dep.deletedAt
                            vRAServer = ($VraServer -split '\.')[0]
                            Source = "vRA-Deleted"
                        }) | Out-Null
                    }
                }
            }
        }
    } catch { Write-Log "Error fetching deleted deployments: $($_.Exception.Message)" "ERROR" }
    
    return $deletedVMData
}

# ============================================================================
# 4. MATCH FAILED VMS WITH VCENTER DELETIONS - THE FIX
# ============================================================================
function Match-FailedVMsWithVCenter {
    param(
        [Parameter(Mandatory=$true)][System.Collections.ArrayList]$FailedVMsList,
        [Parameter(Mandatory=$true)][System.Collections.ArrayList]$VCenterData
    )

    Write-DebugSection "Matching Failed vRA Deployments with vCenter Deletions"
    $enrichedList = New-Object System.Collections.ArrayList
    
    # Index vCenter deletions for fast lookup
    $vCenterLookup = @{}
    foreach ($vcVM in $VCenterData) {
        if ($vcVM.VMName) {
            $key = $vcVM.VMName.ToLower()
            if (-not $vCenterLookup.ContainsKey($key)) { $vCenterLookup[$key] = $vcVM }
        }
    }
    
    foreach ($failedVM in $FailedVMsList) {
        $vmNameKey = $failedVM.VMName.ToLower()
        
        if ($vCenterLookup.ContainsKey($vmNameKey)) {
            $matchedVCRecord = $vCenterLookup[$vmNameKey]
            
            Write-Log "MATCH FOUND: '$($failedVM.VMName)'" "SUCCESS"
            
            $enrichedVM = [PSCustomObject]@{
                VMName         = $failedVM.VMName
                DeploymentName = $failedVM.DeploymentName
                RequestStatus  = "CREATE_FAILED"
                Source         = "vRA ($($failedVM.vRAServer))"
                DeletedBy      = $matchedVCRecord.DeletedBy
                DeletedAt      = $matchedVCRecord.DeletedAt
                RequestAction  = "Create Failed & Deleted"
                RequestedBy    = $failedVM.RequestedBy
                InitiatedAt    = $failedVM.InitiatedAt
            }
            $enrichedList.Add($enrichedVM) | Out-Null
        }
        else {
            # Still include unmatched failed VMs so we know they failed
            $failedVM.Source = "vRA-Failed (No VC Trace)"
            $enrichedList.Add($failedVM) | Out-Null
        }
    }
    return $enrichedList
}

# ============================================================================
# REPORT GENERATION
# ============================================================================
function Send-DeletedVMReport {
    param(
        [Array]$VraDeletedData = @(),
        [Array]$VraFailedData = @(),
        [Array]$VCenterDeletedData = @(),
        [Array]$VraDecommissionData = @()
    )
    
    Write-Log "Generating HTML Report..." "DEBUG"
    
    $htmlBody = "<html><head><style>
        body { font-family: Calibri, sans-serif; }
        table { border-collapse: collapse; width: 100%; }
        th { background-color: #0072C6; color: white; padding: 8px; text-align: left; }
        td { border: 1px solid #ddd; padding: 8px; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        .header { font-size: 18px; font-weight: bold; color: #333; margin-top: 20px; }
    </style></head><body>"
    
    $htmlBody += "<h2>Deleted VM Report - $(Get-Date -Format 'dd-MM-yyyy')</h2>"
    
    # 1. Failed Creations Section
    $htmlBody += "<div class='header'>Failed Deployments (Create Failed)</div>"
    if ($VraFailedData.Count -gt 0) {
        $htmlBody += "<table><tr><th>VM Name</th><th>Deployment</th><th>Status</th><th>Deleted By</th><th>Deleted At</th><th>Source</th></tr>"
        foreach ($row in $VraFailedData) {
            $htmlBody += "<tr><td>$($row.VMName)</td><td>$($row.DeploymentName)</td><td>$($row.RequestStatus)</td><td>$($row.DeletedBy)</td><td>$($row.DeletedAt)</td><td>$($row.Source)</td></tr>"
        }
        $htmlBody += "</table>"
    } else { $htmlBody += "<p>No failed deployments found.</p>" }
    
    # 2. Decommissions Section
    $htmlBody += "<div class='header'>Active Decommissions</div>"
    if ($VraDecommissionData.Count -gt 0) {
        $htmlBody += "<table><tr><th>VM Name</th><th>Deployment</th><th>Status</th><th>Requested By</th><th>Initiated At</th></tr>"
        foreach ($row in $VraDecommissionData) {
            $htmlBody += "<tr><td>$($row.VMName)</td><td>$($row.DeploymentName)</td><td>$($row.RequestStatus)</td><td>$($row.RequestedBy)</td><td>$($row.InitiatedAt)</td></tr>"
        }
        $htmlBody += "</table>"
    } else { $htmlBody += "<p>No active decommissions found.</p>" }
    
    $htmlBody += "</body></html>"
    
    Send-MailMessage -To $script:smtpTo -From $script:smtpFrom -Subject $script:smtpSubject -BodyAsHtml $htmlBody -SmtpServer $script:smtpServer -Port $script:smtpPort
    Write-Log "Report sent to: $($script:smtpTo -join ', ')" "SUCCESS"
}

# ============================================================================
# MAIN EXECUTION
# ============================================================================

Disable-SSLValidation
$credential = Get-Credential -Message "Enter credentials for vRA and vCenter"
$username = $credential.UserName
$password = $credential.GetNetworkCredential().Password

$allVraDeleted = New-Object System.Collections.ArrayList
$allVraFailed = New-Object System.Collections.ArrayList
$allVraDecomm = New-Object System.Collections.ArrayList
$allVcDeleted = New-Object System.Collections.ArrayList

# 1. Collect vRA Data
foreach ($vraServer in $vraServers) {
    try {
        $body = @{ username = $username; password = $password; domain = $ariaOpsAuthSource }
        $authUri = "https://$vraServer/csp/gateway/am/api/login?access_token"
        $vraResponse = Invoke-RestMethod -Uri $authUri -Method Post -Body ($body | ConvertTo-Json) -ContentType "application/json"
        $vraHeaders = @{ "Authorization" = "Bearer $($vraResponse.cspAuthToken)"; "Content-Type" = "application/json" }
        
        # Collect Deleted
        $deleted = Get-DeletedVMsFromVRA -VraServer $vraServer -Headers $vraHeaders
        $allVraDeleted.AddRange($deleted)
        
        # Collect Active Decommissions
        $decomm = Get-ActiveDeploymentsWithDecommission -VraServer $vraServer -Headers $vraHeaders
        $allVraDecomm.AddRange($decomm)
        
        # Collect FAILED (The Fix)
        $failed = Get-FailedDeploymentsFromVRA -VraServer $vraServer -Headers $vraHeaders
        $allVraFailed.AddRange($failed)
        
    } catch { Write-Log "Failed to connect to vRA $vraServer: $_" "ERROR" }
}

# 2. Collect vCenter Data (Stub for deletions)
foreach ($vc in $vCenters) {
    try {
        # Connect-VIServer -Server $vc -Credential $credential -ErrorAction Stop | Out-Null
        # Note: Add Get-VIEvent logic here to populate $vcEvents for 'VmRemovedEvent'
        # For this script structure, we assume $allVcDeleted is populated with objects having:
        # VMName, DeletedBy, DeletedAt
        Write-Log "Connected to $vc (Stub)" "INFO"
    } catch { Write-Log "Failed to connect to vCenter $vc" "ERROR" }
}

# 3. Match Failed with vCenter
$matchedFailed = Match-FailedVMsWithVCenter -FailedVMsList $allVraFailed -VCenterData $allVcDeleted

# 4. Generate Report
Send-DeletedVMReport -VraDeletedData $allVraDeleted -VraFailedData $matchedFailed -VCenterDeletedData $allVcDeleted -VraDecommissionData $allVraDecomm

Write-Log "Script Completed." "SUCCESS"
