# ============================================================================
# DELETED VM TRACKER - ARIA OPERATIONS + MULTI-VRA + VCENTER
# Version 2.4.3 - ISE Compatible + Full Request History + Internal Cleanup Logic
# ============================================================================

# ============================================================================
# CONFIGURATION SECTION
# ============================================================================
$ariaOpsServer = "aria-ops.yourdomain.com"
$ariaOpsDomain = "yourdomain.com"
$ariaOpsAuthSource = "localos"

$vraServers = @("vra1.yourdomain.com", "vra2.yourdomain.com")
$vCenters = @("vcenter1.domain.com", "vcenter2.domain.com")

# EMAIL CONFIGURATION - Update these!
$script:smtpServer = "smtp.yourdomain.com"
$script:smtpPort = 587
$script:smtpFrom = "vra-reports@yourdomain.com"
$script:smtpTo = @("test.test@email.com")
$script:smtpCc = @("manager@yourdomain.com")
$script:smtpSubject = "VM Lifecycle & Deletion Report - $(Get-Date -Format 'dd-MM-yyyy')"

$daysBack = 1
$eventsPageSize = 200
$deploymentLookbackDays = 30
$debugOutputFile = "DeletedVMs_Debug_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt"

# ============================================================================
# HELPER FUNCTIONS (Verbose Troubleshooting Restored)
# ============================================================================
function Write-Log {
    param([string]$Message, [string]$Level = "INFO")
    $color = switch ($Level) { "ERROR" {"Red"} "WARN" {"Yellow"} "SUCCESS" {"Green"} "DEBUG" {"Magenta"} default {"Cyan"} }
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $logMessage = "[$timestamp] [$Level] $Message"
    Write-Host $logMessage -ForegroundColor $color
    Add-Content -Path $debugOutputFile -Value $logMessage
}

function Write-DebugSection { param([string]$Title) $sep = "`n" + ("=" * 80) + "`n"; $h = "$sep$Title$sep"; Write-Host $h -ForegroundColor Cyan; Add-Content -Path $debugOutputFile -Value $h }

function Disable-SSLValidation {
    # ISE Fix: Check if type already exists in session to prevent errors on re-run
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
            using System.Net;
            using System.Security.Cryptography.X509Certificates;
            public class TrustAllCertsPolicy : ICertificatePolicy {
                public bool CheckValidationResult(ServicePoint s, X509Certificate c, WebRequest r, int p) { return true; }
            }
"@
    }
    [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

function Convert-ToSydneyTime {
    param([string]$DateTimeString)
    if ([string]::IsNullOrWhiteSpace($DateTimeString) -or $DateTimeString -eq "N/A") { return "N/A" }
    try {
        $utcTime = [DateTime]::Parse($DateTimeString).ToUniversalTime()
        $sydneyTZ = [System.TimeZoneInfo]::FindSystemTimeZoneById("AUS Eastern Standard Time")
        return [System.TimeZoneInfo]::ConvertTimeFromUtc($utcTime, $sydneyTZ).ToString("dd-MM-yyyy HH:mm:ss")
    } catch { return $DateTimeString }
}

# ============================================================================
# EXTRACT NAME PRIORITY (The 1a, 1b, 1c logic you liked)
# ============================================================================
function Extract-CloudResourceName {
    param([PSObject]$Event)
    $serverName = $null
    if ($Event.details) {
        $detailsText = if ($Event.details -is [string]) { $Event.details } else { ($Event.details | ConvertTo-Json -Compress -Depth 5) }
        if ($detailsText -match "Cloud Resource Name:\s*([^\s,;]+)") { 
            $serverName = $matches[1].Trim(); Write-Log "[CRN] Found via Label: $serverName" "DEBUG"
        }
        elseif ($detailsText -match '"cloudResourceName"\s*:\s*"([^"]+)"') { 
            $serverName = $matches[1].Trim(); Write-Log "[CRN] Found via JSON: $serverName" "DEBUG"
        }
    }
    if (-not $serverName -and $Event.resourceName -and $Event.resourceName -notmatch "Cloud_vSphere_Machine_") { $serverName = $Event.resourceName }
    return $serverName
}

# ============================================================================
# MAIN DATA ACQUISITION
# ============================================================================
function Get-VraLifecycleData {
    param($VraServer, $Headers)
    $results = @{ Decommissions = @(); FailedBuilds = @() }
    $cutoff = (Get-Date).AddDays(-$deploymentLookbackDays).ToString("yyyy-MM-dd")
    
    Write-Log "Fetching deployments updated since $cutoff" "DEBUG"
    $uri = "https://$VraServer/deployment/api/deployments?expand=resources&`$filter=lastUpdatedAt ge '$cutoff'"
    $deps = (Invoke-RestMethod -Uri $uri -Method Get -Headers $Headers).content
    
    foreach ($dep in $deps) {
        # 1. PROCESS FAILED BUILDS (To catch vRA internal cleanups)
        if ($dep.status -eq "CREATE_FAILED") {
            Write-Log "Analyzing Failed Build: $($dep.name)" "WARN"
            $reqUri = "https://$VraServer/deployment/api/deployments/$($dep.id)/requests?apiVersion=2020-08-25"
            $reqs = (Invoke-RestMethod -Uri $reqUri -Method Get -Headers $Headers).content
            foreach ($r in $reqs) {
                # Get the full event history to find the name VC would have seen
                $history = (Invoke-RestMethod -Uri "https://$VraServer/deployment/api/deployments/$($dep.id)/requests/$($r.id)/events?apiVersion=2020-08-25" -Headers $Headers).content
                foreach ($evt in $history) {
                    $foundName = Extract-CloudResourceName -Event $evt
                    if ($foundName) {
                        $results.FailedBuilds += [PSCustomObject]@{
                            VMName = $foundName; DeploymentName = $dep.name; Status = "CREATE_FAILED";
                            RequestedBy = $dep.createdBy; InitiatedAt = Convert-ToSydneyTime $dep.createdAt;
                            vRAServer = ($VraServer -split '\.')[0]
                        }
                        break
                    }
                }
            }
        }
        
        # 2. PROCESS DECOMMISSIONS (Existing Pattern Matching)
        if ($dep.status -match "DELETE|DECOMMISSION") {
            $vmName = ($dep.resources | Where-Object {$_.type -eq "Cloud.vSphere.Machine"}).name | Select-Object -First 1
            if ($vmName) {
                $results.Decommissions += [PSCustomObject]@{
                    VMName = $vmName; DeploymentName = $dep.name; Status = $dep.status;
                    RequestedBy = $dep.ownedBy; InitiatedAt = Convert-ToSydneyTime $dep.createdAt;
                    vRAServer = ($VraServer -split '\.')[0]
                }
            }
        }
    }
    return $results
}

# ============================================================================
# SCRIPT ENTRY POINT
# ============================================================================
Write-DebugSection "DELETED VM TRACKER START"
Disable-SSLValidation
$credential = Get-Credential
$username = $credential.UserName
$password = $credential.GetNetworkCredential().Password

$masterDecomm = @(); $masterFailed = @(); $masterVC = @()

# --- vRA Collection ---
foreach ($srv in $vraServers) {
    try {
        $authBody = @{ username = $username; password = $password } | ConvertTo-Json
        $auth = Invoke-RestMethod -Uri "https://$srv/csp/gateway/am/api/login" -Method Post -Headers @{"Content-Type"="application/json"} -Body $authBody
        $h = @{"Authorization"="Bearer $($auth.cspAuthToken)"; "Content-Type"="application/json"}
        $data = Get-VraLifecycleData -VraServer $srv -Headers $h
        $masterDecomm += $data.Decommissions
        $masterFailed += $data.FailedBuilds
    } catch { Write-Log "Error on vRA $srv : $($_.Exception.Message)" "ERROR" }
}

# --- vCenter Collection ---
foreach ($vc in $vCenters) {
    try {
        Connect-VIServer -Server $vc -Credential $credential -ErrorAction Stop | Out-Null
        $events = Get-VIEvent -Start (Get-Date).AddDays(-$daysBack) -MaxSamples 5000 | Where-Object { $_.GetType().Name -match "VmRemovedEvent|VmBeingDeletedEvent" }
        foreach ($e in $events) {
            $masterVC += [PSCustomObject]@{
                VMName = $e.Vm.Name; DeletedBy = $e.UserName; 
                DeletedAt = Convert-ToSydneyTime $e.CreatedTime.ToString("yyyy-MM-ddTHH:mm:ss");
                vCenter = ($vc -split '\.')[0]
            }
        }
        Disconnect-VIServer -Confirm:$false
    } catch { Write-Log "VC Error on $vc : $($_.Exception.Message)" "ERROR" }
}

# ============================================================================
# THE "INTERNAL CLEANUP" MATCHING ENGINE
# ============================================================================
Write-DebugSection "CROSS-REFERENCING FAILURES"
$reportList = New-Object System.Collections.ArrayList
$vcUsedNames = @{}

# If a VM failed in vRA and was deleted in VC, mark it as "Internal Cleanup"
foreach ($fVM in $masterFailed) {
    $match = $masterVC | Where-Object { $_.VMName -eq $fVM.VMName } | Select-Object -First 1
    if ($match) {
        $fVM.RequestedBy = "vRA (Internal Cleanup - Failed Build)"
        $fVM.Status = "CREATE_FAILED (Auto-Deleted)"
        $vcUsedNames[$match.VMName.ToLower()] = $true
    }
    $reportList.Add($fVM) | Out-Null
}

# Add VC deletes that were NOT vRA cleanups
foreach ($vVM in $masterVC) {
    if (-not $vcUsedNames.ContainsKey($vVM.VMName.ToLower())) {
        $reportList.Add([PSCustomObject]@{
            VMName = $vVM.VMName; DeploymentName = "N/A (Direct VC Action)";
            Status = "Deleted"; RequestedBy = $vVM.DeletedBy;
            InitiatedAt = $vVM.DeletedAt; vRAServer = $vVM.vCenter
        }) | Out-Null
    }
}

# ============================================================================
# HTML REPORT & SEND
# ============================================================================
$rows = ""
foreach ($i in $reportList) { $rows += "<tr><td>$($i.VMName)</td><td>$($i.DeploymentName)</td><td>$($i.Status)</td><td>$($i.RequestedBy)</td><td>$($i.InitiatedAt)</td><td>$($i.vRAServer)</td></tr>" }

$html = "<html><style>table{width:100%;border-collapse:collapse;font-family:Arial;} th{background:#2196F3;color:white;padding:10px;} td{border:1px solid #ddd;padding:8px;}</style><body>"
$html += "<h2>VM Deletion & Lifecycle Report</h2><table><thead><tr><th>VM Name</th><th>Deployment</th><th>Status</th><th>Action By</th><th>Timestamp</th><th>Source</th></tr></thead>"
$html += "<tbody>$rows</tbody></table></body></html>"

Send-MailMessage -To $script:smtpTo -From $script:smtpFrom -Subject $script:smtpSubject -Body $html -BodyAsHtml -SmtpServer $script:smtpServer -Port $script:smtpPort -UseSsl
Write-Log "Report Sent Successfully." "SUCCESS"
