# ============================================================================
# DELETED VM TRACKER - ARIA OPERATIONS + MULTI-VRA + VCENTER
# Version 2.2.0 - OPTIMIZED FOR PERFORMANCE
# PowerShell 5.1 Compatible
# Changes: Added filtering, parallel processing, and optimized API calls
# ============================================================================

# ============================================================================
# CONFIGURATION SECTION
# ============================================================================

$ariaOpsServer = "aria-ops.yourdomain.com"
$ariaOpsDomain = "yourdomain.com"
$ariaOpsAuthSource = "localos"

$vraServers = @(
    "vra1.yourdomain.com",
    "vra2.yourdomain.com"
)

$vCenters = @(
    "vcenter1.domain.com",
    "vcenter2.domain.com",
    "vcenter3.domain.com"
)

$smtpServer = "smtp.yourdomain.com"
$smtpPort = 587
$smtpFrom = "vra-reports@yourdomain.com"
$smtpTo = @("admin@yourdomain.com")
$smtpCc = @("manager@yourdomain.com")
$smtpSubject = "Deleted VM Report - $(Get-Date -Format 'yyyy-MM-dd')"

$daysBack = 1
$eventsPageSize = 200

# NEW: Performance optimization settings
$maxDeploymentsToCheck = 5000  # Stop after checking this many deployments
$useParallelProcessing = $true  # Use PowerShell jobs for parallel processing
$maxParallelJobs = 5            # Number of concurrent jobs

$debugOutputFile = "DeletedVMs_Debug_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt"

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

function Write-Log {
    param(
        [string]$Message,
        [string]$Level = "INFO"
    )
    
    $color = switch ($Level) {
        "ERROR" { "Red" }
        "WARN" { "Yellow" }
        "SUCCESS" { "Green" }
        "DEBUG" { "Magenta" }
        default { "Cyan" }
    }
    
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $logMessage = "[$timestamp] [$Level] $Message"
    Write-Host $logMessage -ForegroundColor $color
    Add-Content -Path $debugOutputFile -Value $logMessage
}

function Write-DebugSection {
    param([string]$Title)
    
    $separator = "`n" + ("=" * 80) + "`n"
    $header = "$separator$Title$separator"
    Write-Host $header -ForegroundColor Cyan
    Add-Content -Path $debugOutputFile -Value $header
}

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) {
        return true;
    }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

function Convert-ToSydneyTime {
    param(
        [string]$DateTimeString
    )
    
    if ([string]::IsNullOrWhiteSpace($DateTimeString) -or $DateTimeString -eq "N/A") {
        return "N/A"
    }
    
    try {
        $utcTime = [DateTime]::Parse($DateTimeString).ToUniversalTime()
        $sydneyTZ = [System.TimeZoneInfo]::FindSystemTimeZoneById("AUS Eastern Standard Time")
        $sydneyTime = [System.TimeZoneInfo]::ConvertTimeFromUtc($utcTime, $sydneyTZ)
        return $sydneyTime.ToString("yyyy-MM-dd HH:mm:ss")
    }
    catch {
        Write-Log "Error converting time '$DateTimeString': $($_.Exception.Message)" "WARN"
        return $DateTimeString
    }
}

# ============================================================================
# NEW: OPTIMIZED VM EXTRACTION FUNCTION
# ============================================================================

function Get-VMsFromDeployment {
    param(
        [Parameter(Mandatory=$true)]
        $Deployment
    )
    
    $vmList = @()
    
    if ($Deployment.resources) {
        foreach ($resource in $Deployment.resources) {
            if ($resource.type -eq "Cloud.vSphere.Machine") {
                $hostname = $null
                
                # Try to get from properties.resourceName
                if ($resource.properties -and $resource.properties.resourceName) {
                    $hostname = $resource.properties.resourceName
                }
                # Try resource.name if not generic
                elseif ($resource.name -and $resource.name -notmatch "Cloud_vSphere_Machine_\d+") {
                    $hostname = $resource.name
                }
                
                if ($hostname) {
                    $vmList += @{
                        Name = $hostname
                        ResourceId = $resource.id
                        ResourceType = $resource.type
                    }
                }
            }
        }
    }
    
    return $vmList
}

# ============================================================================
# NEW: OPTIMIZED FUNCTION TO CHECK IF DEPLOYMENT HAS VMs
# ============================================================================

function Test-DeploymentHasVMs {
    param(
        [Parameter(Mandatory=$true)]
        $Deployment
    )
    
    if (-not $Deployment.resources) {
        return $false
    }
    
    foreach ($resource in $Deployment.resources) {
        if ($resource.type -eq "Cloud.vSphere.Machine") {
            return $true
        }
    }
    
    return $false
}

# ============================================================================
# NEW: OPTIMIZED FUNCTION TO CHECK IF DEPLOYMENT WAS RECENTLY UPDATED
# ============================================================================

function Test-DeploymentRecentlyUpdated {
    param(
        [Parameter(Mandatory=$true)]
        $Deployment,
        
        [Parameter(Mandatory=$true)]
        [DateTime]$CutoffDate
    )
    
    try {
        if ($Deployment.lastUpdatedAt) {
            $updateDate = [DateTime]::Parse($Deployment.lastUpdatedAt)
            return ($updateDate -ge $CutoffDate)
        }
    }
    catch {
        # If we can't parse the date, include it to be safe
        return $true
    }
    
    return $true
}

# ============================================================================
# OPTIMIZED: MAIN FUNCTION FOR ACTIVE DEPLOYMENTS WITH DECOMMISSION
# ============================================================================

function Get-ActiveDeploymentsWithDecommission {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers,
        
        [Parameter(Mandatory=$false)]
        [int]$MaxDeployments = 5000
    )
    
    Write-DebugSection "Checking Active Deployments with Decommission Requests: $VraServer"
    
    $decommissionData = New-Object System.Collections.ArrayList
    $cutoffDate = (Get-Date).AddDays(-$script:daysBack)
    
    Write-Log "Cutoff date for filtering: $cutoffDate" "DEBUG"
    Write-Log "Fetching active deployments with VM filter..." "DEBUG"
    
    # Try to use search/filter API if available (vRA 8.x+)
    $vraUri = "https://$VraServer/deployment/api/deployments"
    $page = 0
    $size = 500  # Increased page size for efficiency
    $allDeployments = @()
    $processedCount = 0
    
    do {
        $pagedUri = "$vraUri`?page=$page&size=$size&expand=resources"
        Write-Log "  Fetching page $page from: $pagedUri" "DEBUG"
        
        try {
            $vraResponse = Invoke-RestMethod -Uri $pagedUri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($vraResponse.content) { $vraResponse.content } else { $vraResponse }
            
            if ($deployments -and $deployments.Count -gt 0) {
                # OPTIMIZATION 1: Filter by date at fetch time
                $recentDeployments = $deployments | Where-Object {
                    Test-DeploymentRecentlyUpdated -Deployment $_ -CutoffDate $cutoffDate
                }
                
                # OPTIMIZATION 2: Filter for VM-containing deployments immediately
                $vmDeployments = $recentDeployments | Where-Object {
                    Test-DeploymentHasVMs -Deployment $_
                }
                
                Write-Log "  Page $page : Found $($deployments.Count) total, $($recentDeployments.Count) recent, $($vmDeployments.Count) with VMs" "DEBUG"
                
                if ($vmDeployments.Count -gt 0) {
                    $allDeployments += $vmDeployments
                }
                
                $processedCount += $deployments.Count
                
                # OPTIMIZATION 3: Stop if we've processed enough
                if ($processedCount -ge $MaxDeployments) {
                    Write-Log "  Reached maximum deployment limit ($MaxDeployments). Stopping fetch." "WARN"
                    break
                }
                
                $page++
            }
            else {
                break
            }
            
            $hasMore = if ($vraResponse.totalPages) {
                $page -lt $vraResponse.totalPages
            } elseif ($vraResponse.totalElements) { 
                ($page * $size) -lt $vraResponse.totalElements
            } else { 
                $deployments.Count -eq $size
            }
        }
        catch {
            Write-Log "  Error fetching page $page : $($_.Exception.Message)" "ERROR"
            break
        }
        
    } while ($hasMore)
    
    Write-Log "Total VM-containing deployments retrieved: $($allDeployments.Count)" "SUCCESS"
    
    # OPTIMIZATION 4: Process deployments in batches or parallel
    if ($script:useParallelProcessing -and $allDeployments.Count -gt 10) {
        Write-Log "Using parallel processing for deployment checks..." "DEBUG"
        $decommissionData = Process-DeploymentsInParallel -Deployments $allDeployments -VraServer $VraServer -Headers $Headers
    }
    else {
        # Sequential processing for smaller datasets
        foreach ($deployment in $allDeployments) {
            $vmData = Process-DeploymentForDecommission -Deployment $deployment -VraServer $VraServer -Headers $Headers
            if ($vmData.Count -gt 0) {
                $decommissionData.AddRange($vmData)
            }
        }
    }
    
    Write-Log "`n╔════════════════════════════════════════════════════════════════════════════════" "SUCCESS"
    Write-Log "║ DECOMMISSION SUMMARY for $VraServer" "SUCCESS"
    Write-Log "╠════════════════════════════════════════════════════════════════════════════════" "SUCCESS"
    Write-Log "║ Total Deployments Checked: $($allDeployments.Count)" "SUCCESS"
    Write-Log "║ VMs with Decommission Requests Found: $($decommissionData.Count)" "SUCCESS"
    if ($decommissionData.Count -gt 0) {
        Write-Log "║" "SUCCESS"
        Write-Log "║ VMs Found in Decommission:" "SUCCESS"
        foreach ($vm in $decommissionData) {
            Write-Log "║   - $($vm.VMName) (Deployment: $($vm.DeploymentName))" "SUCCESS"
        }
    }
    Write-Log "╚════════════════════════════════════════════════════════════════════════════════" "SUCCESS"
    
    return @($decommissionData)
}

# ============================================================================
# NEW: PROCESS SINGLE DEPLOYMENT FOR DECOMMISSION (EXTRACTED FOR REUSE)
# ============================================================================

function Process-DeploymentForDecommission {
    param(
        [Parameter(Mandatory=$true)]
        $Deployment,
        
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers
    )
    
    $result = @()
    
    Write-Log "`n--- Active Deployment: $($Deployment.name) (ID: $($Deployment.id)) ---" "DEBUG"
    
    try {
        $requestsUri = "https://$VraServer/deployment/api/deployments/$($Deployment.id)/requests?apiVersion=2020-08-25"
        $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
        $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
        
        Write-Log "  Found $($requests.Count) requests for this deployment" "DEBUG"
        
        foreach ($request in $requests) {
            # Check if this is a decommission request
            $isDecommission = $false
            $matchedBy = "None"
            
            if ($request.name -match "Initiate server decommission|decommission") {
                $isDecommission = $true
                $matchedBy = "Request Name"
            }
            elseif ($request.actionId -match "Deployment.Delete|Resource.Delete|Cloud.vSphere.Machine.Delete|Deployment.custom.initiate_server_decommission") {
                $isDecommission = $true
                $matchedBy = "Action ID"
            }
            
            if ($isDecommission) {
                Write-Log "    >>> DECOMMISSION REQUEST FOUND: $($request.name) <<<" "WARN"
                
                # Get VMs from deployment resources (most efficient)
                $vms = Get-VMsFromDeployment -Deployment $Deployment
                
                if ($vms.Count -eq 0) {
                    Write-Log "    >>> No VMs found in resources, checking events as fallback <<<" "WARN"
                    # Fallback to events if needed
                    $vms = Get-VMsFromEvents -DeploymentId $Deployment.id -RequestId $request.id -VraServer $VraServer -Headers $Headers
                }
                
                $expirationDate = if ($Deployment.leaseExpireAt) { $Deployment.leaseExpireAt } else { "N/A" }
                
                foreach ($vm in $vms) {
                    $vraServerShort = ($VraServer -split '\.')[0]
                    $catalogItem = if ($Deployment.inputs._catalogItemName) { $Deployment.inputs._catalogItemName } else { "N/A" }
                    
                    $initiatedAtValue = if ($request.initiatedAt) { 
                        Convert-ToSydneyTime -DateTimeString $request.initiatedAt
                    } else { 
                        "N/A" 
                    }
                    
                    $expirationDateValue = if ($expirationDate -and $expirationDate -ne "N/A") {
                        Convert-ToSydneyTime -DateTimeString $expirationDate
                    } else {
                        "N/A"
                    }
                    
                    $vmObject = New-Object PSObject -Property @{
                        VMName = $vm.Name
                        ResourceType = "Cloud.vSphere.Machine"
                        DeploymentName = $Deployment.name
                        DeploymentID = $Deployment.id
                        DeploymentStatus = $Deployment.status
                        RequestID = $request.id
                        RequestAction = $request.name
                        RequestStatus = $request.status
                        RequestedBy = $request.requestedBy
                        Requestor = if ($Deployment.ownedBy) { $Deployment.ownedBy } else { $request.requestedBy }
                        CatalogItem = $catalogItem
                        InitiatedAt = $initiatedAtValue
                        CompletedAt = if ($request.completedAt) { Convert-ToSydneyTime -DateTimeString $request.completedAt } else { "N/A" }
                        ExpirationDate = $expirationDateValue
                        vRAServer = $vraServerShort
                        Source = "vRA-Decommission-InProgress"
                        IsStillActive = $true
                    }
                    
                    $result += $vmObject
                    Write-Log "      >>> Added VM: $($vm.Name) <<<" "SUCCESS"
                }
            }
        }
    }
    catch {
        Write-Log "  Error processing deployment: $($_.Exception.Message)" "ERROR"
    }
    
    return $result
}

# ============================================================================
# NEW: GET VMs FROM EVENTS (FALLBACK METHOD)
# ============================================================================

function Get-VMsFromEvents {
    param(
        [Parameter(Mandatory=$true)]
        [string]$DeploymentId,
        
        [Parameter(Mandatory=$true)]
        [string]$RequestId,
        
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers
    )
    
    $foundVMs = @{}
    $eventPage = 0
    
    do {
        $eventsUri = "https://$VraServer/deployment/api/deployments/$DeploymentId/requests/$RequestId/events?page=$eventPage&size=$script:eventsPageSize&apiVersion=2020-08-25"
        
        try {
            $eventsResponse = Invoke-RestMethod -Uri $eventsUri -Method Get -Headers $Headers -ErrorAction Stop
            $events = if ($eventsResponse.content) { $eventsResponse.content } else { $eventsResponse }
            
            if ($events -and $events.Count -gt 0) {
                foreach ($event in $events) {
                    if ($event.resourceType -eq "Cloud.vSphere.Machine") {
                        $hostname = $null
                        
                        # Parse event details for hostname
                        if ($event.details) {
                            $detailsText = if ($event.details -is [string]) { 
                                $event.details 
                            } else { 
                                ($event.details | ConvertTo-Json -Compress -Depth 5)
                            }
                            
                            if ($detailsText -match "Cloud Resource Name:\s*([^\s,;]+)") {
                                $hostname = $matches[1].Trim()
                            }
                            elseif ($detailsText -match '"cloudResourceName"\s*:\s*"([^"]+)"') {
                                $potentialName = $matches[1].Trim()
                                if ($potentialName -notmatch "Cloud_vSphere_Machine_\d+") {
                                    $hostname = $potentialName
                                }
                            }
                        }
                        
                        if (-not $hostname -and $event.resourceName -and $event.resourceName -notmatch "Cloud_vSphere_Machine_\d+") {
                            $hostname = $event.resourceName
                        }
                        
                        if ($hostname -and -not $foundVMs.ContainsKey($hostname.ToLower())) {
                            $foundVMs[$hostname.ToLower()] = @{
                                Name = $hostname
                                ResourceId = $event.resourceId
                                ResourceType = $event.resourceType
                            }
                        }
                    }
                }
                
                $eventPage++
                if ($events.Count -lt $script:eventsPageSize) { break }
            }
            else {
                break
            }
        }
        catch {
            Write-Log "      Error fetching events: $($_.Exception.Message)" "ERROR"
            break
        }
        
        if ($eventPage -ge 10) { break }  # Reduced max pages for efficiency
        
    } while ($true)
    
    return $foundVMs.Values
}

# ============================================================================
# NEW: PARALLEL PROCESSING FUNCTION (PowerShell 5.1 Compatible)
# ============================================================================

function Process-DeploymentsInParallel {
    param(
        [Parameter(Mandatory=$true)]
        [array]$Deployments,
        
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers
    )
    
    Write-Log "Starting parallel processing of $($Deployments.Count) deployments..." "DEBUG"
    
    $jobs = @()
    $results = @()
    $batchSize = [Math]::Ceiling($Deployments.Count / $script:maxParallelJobs)
    
    # Split deployments into batches
    for ($i = 0; $i -lt $Deployments.Count; $i += $batchSize) {
        $batch = $Deployments[$i..([Math]::Min($i + $batchSize - 1, $Deployments.Count - 1))]
        
        $scriptBlock = {
            param($DeploymentBatch, $VraServer, $Headers, $FunctionDefs)
            
            # Import function definitions
            . ([ScriptBlock]::Create($FunctionDefs))
            
            $batchResults = @()
            foreach ($deployment in $DeploymentBatch) {
                $vmData = Process-DeploymentForDecommission -Deployment $deployment -VraServer $VraServer -Headers $Headers
                if ($vmData.Count -gt 0) {
                    $batchResults += $vmData
                }
            }
            return $batchResults
        }
        
        # Create function definitions string to pass to job
        $functionDefs = @"
function Process-DeploymentForDecommission { $(Get-Content Function:\Process-DeploymentForDecommission) }
function Get-VMsFromDeployment { $(Get-Content Function:\Get-VMsFromDeployment) }
function Get-VMsFromEvents { $(Get-Content Function:\Get-VMsFromEvents) }
function Convert-ToSydneyTime { $(Get-Content Function:\Convert-ToSydneyTime) }
`$eventsPageSize = $script:eventsPageSize
"@
        
        Write-Log "  Starting job for batch of $($batch.Count) deployments..." "DEBUG"
        $job = Start-Job -ScriptBlock $scriptBlock -ArgumentList $batch, $VraServer, $Headers, $functionDefs
        $jobs += $job
    }
    
    # Wait for all jobs to complete
    Write-Log "Waiting for $($jobs.Count) parallel jobs to complete..." "DEBUG"
    $jobs | Wait-Job | Out-Null
    
    # Collect results
    foreach ($job in $jobs) {
        try {
            $jobResult = Receive-Job -Job $job -ErrorAction Stop
            if ($jobResult) {
                $results += $jobResult
            }
        }
        catch {
            Write-Log "Error receiving job results: $($_.Exception.Message)" "ERROR"
        }
        Remove-Job -Job $job
    }
    
    Write-Log "Parallel processing complete. Found $($results.Count) VMs in decommission." "SUCCESS"
    return $results
}

# ============================================================================
# OPTIMIZED: DELETED VMs FROM VRA
# ============================================================================

function Get-DeletedVMsFromVRA {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers,
        
        [Parameter(Mandatory=$true)]
        [int]$DaysBack
    )
    
    Write-DebugSection "Processing Deleted Deployments from vRA: $VraServer"
    
    $deletedVMData = @()
    $cutoffDate = (Get-Date).AddDays(-$DaysBack)
    
    Write-Log "Cutoff date: $cutoffDate" "DEBUG"
    
    # Try different URL variations
    $urlVariations = @(
        "https://$VraServer/deployment/api/deployments?deleted=true&apiVersion=2020-08-25&page={0}&size=$eventsPageSize",
        "https://$VraServer/deployment/api/deployments?deleted=%5Btrue%5D&apiVersion=2020-08-25&page={0}&size=$eventsPageSize"
    )
    
    $workingUrl = $null
    $allDeletedDeployments = @()
    
    foreach ($urlTemplate in $urlVariations) {
        try {
            $testUrl = $urlTemplate -f 0
            Write-Log "  Testing URL: $testUrl" "DEBUG"
            $response = Invoke-RestMethod -Uri $testUrl -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $workingUrl = $urlTemplate
                $allDeletedDeployments += $deployments
                Write-Log "  URL works! Found $($deployments.Count) deployments" "SUCCESS"
                break
            }
        }
        catch {
            Write-Log "  URL failed: $($_.Exception.Message)" "DEBUG"
            continue
        }
    }
    
    if (-not $workingUrl) {
        Write-Log "No deleted deployments found or API not supported" "WARN"
        return $deletedVMData
    }
    
    # Fetch additional pages
    $page = 1
    $maxPages = 50  # Safety limit
    
    do {
        try {
            $uri = $workingUrl -f $page
            $response = Invoke-RestMethod -Uri $uri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {
                # OPTIMIZATION: Filter by date immediately
                $recentDeployments = $deployments | Where-Object {
                    try {
                        $updateDate = [DateTime]$_.lastUpdatedAt
                        $updateDate -ge $cutoffDate
                    }
                    catch {
                        $true
                    }
                }
                
                if ($recentDeployments.Count -gt 0) {
                    $allDeletedDeployments += $recentDeployments
                    Write-Log "  Page $page : Found $($recentDeployments.Count) recent deployments" "DEBUG"
                }
                else {
                    Write-Log "  Page $page : No recent deployments, stopping." "DEBUG"
                    break
                }
                
                $page++
            }
            else {
                break
            }
        }
        catch {
            Write-Log "  Error on page $page : $($_.Exception.Message)" "DEBUG"
            break
        }
        
        if ($page -ge $maxPages) {
            Write-Log "  Reached maximum pages ($maxPages)" "WARN"
            break
        }
        
    } while ($true)
    
    Write-Log "Total deleted deployments retrieved: $($allDeletedDeployments.Count)" "SUCCESS"
    
    # Filter for VM deployments
    $vmDeployments = $allDeletedDeployments | Where-Object {
        $_.name -match "VM|Virtual|Server|Machine"
    }
    
    Write-Log "VM-related deleted deployments: $($vmDeployments.Count)" "SUCCESS"
    
    # Process each deployment
    foreach ($deployment in $vmDeployments) {
        Write-Log "`n--- Deleted Deployment: $($deployment.name) ---" "DEBUG"
        
        try {
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25&deleted=true"
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            foreach ($request in $requests) {
                # Get VMs from events
                $vms = Get-VMsFromEvents -DeploymentId $deployment.id -RequestId $request.id -VraServer $VraServer -Headers $Headers
                
                foreach ($vm in $vms) {
                    $vmKey = $vm.Name.ToLower()
                    $existingVM = $deletedVMData | Where-Object { $_.VMName.ToLower() -eq $vmKey }
                    
                    if (-not $existingVM) {
                        $vraServerShort = ($VraServer -split '\.')[0]
                        
                        $deletedVMData += New-Object PSObject -Property @{
                            VMName = $vm.Name
                            ResourceType = "Cloud.vSphere.Machine"
                            DeploymentName = $deployment.name
                            DeploymentID = $deployment.id
                            DeploymentStatus = $deployment.status
                            RequestID = $request.id
                            RequestAction = $request.name
                            RequestStatus = $request.status
                            RequestedBy = if ($request.requestedBy) { $request.requestedBy } else { "N/A" }
                            Requestor = if ($deployment.ownedBy) { $deployment.ownedBy } else { $request.requestedBy }
                            CatalogItem = if ($deployment.inputs._catalogItemName) { $deployment.inputs._catalogItemName } else { "N/A" }
                            DeletedAt = Convert-ToSydneyTime -DateTimeString $deployment.lastUpdatedAt
                            InitiatedAt = if ($request.initiatedAt) { Convert-ToSydneyTime -DateTimeString $request.initiatedAt } else { "N/A" }
                            vRAServer = $vraServerShort
                            EventType = "VM Deleted"
                            EventStatus = $request.status
                            EventMessage = $request.name
                            Source = "vRA-Deleted"
                            IsStillActive = $false
                        }
                    }
                }
            }
        }
        catch {
            Write-Log "  Error processing deployment: $($_.Exception.Message)" "ERROR"
        }
    }
    
    Write-Log "Extracted $($deletedVMData.Count) deleted VMs" "SUCCESS"
    return $deletedVMData
}

# ============================================================================
# VCENTER FUNCTION (UNCHANGED)
# ============================================================================

function Get-DeletedVMsFromVCenter {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VCenter,
        
        [Parameter(Mandatory=$true)]
        [PSCredential]$Credential,
        
        [Parameter(Mandatory=$true)]
        [int]$DaysBack
    )
    
    Write-DebugSection "Processing vCenter: $VCenter"
    
    $deletedVMs = @()
    
    try {
        Write-Log "Connecting to vCenter..." "DEBUG"
        Connect-VIServer -Server $VCenter -Credential $Credential -ErrorAction Stop | Out-Null
        Write-Log "Connected successfully" "SUCCESS"
        
        $cutoffDate = (Get-Date).AddDays(-$DaysBack)
        Write-Log "Fetching deletion events since: $cutoffDate" "DEBUG"
        
        $events = Get-VIEvent -Server $VCenter -Start $cutoffDate -MaxSamples 50000 | Where-Object {
            $_.GetType().Name -in @('VmRemovedEvent', 'VmBeingDeletedEvent', 'VmUnregisteredEvent')
        }
        
        Write-Log "Found $($events.Count) deletion events" "SUCCESS"
        
        foreach ($event in $events) {
            $vCenterShort = ($VCenter -split '\.')[0]
            
            $deletedVMs += New-Object PSObject -Property @{
                VMName = $event.Vm.Name
                DeletedAt = Convert-ToSydneyTime -DateTimeString $event.CreatedTime.ToString("yyyy-MM-ddTHH:mm:ss")
                DeletedBy = if ($event.UserName) { $event.UserName } else { "N/A" }
                EventType = $event.GetType().Name
                Message = $event.FullFormattedMessage
                vCenter = $vCenterShort
                Source = "vCenter-Deleted"
            }
        }
        
        Disconnect-VIServer -Server $VCenter -Confirm:$false -ErrorAction SilentlyContinue
    }
    catch {
        Write-Log "Error with vCenter $VCenter : $($_.Exception.Message)" "ERROR"
    }
    
    return $deletedVMs
}

function Send-DeletedVMReport {
    param(
        [Parameter(Mandatory=$false)]
        [Array]$VraDeletedData = @(),
        
        [Parameter(Mandatory=$false)]
        [Array]$VraDecommissionData = @(),
        
        [Parameter(Mandatory=$false)]
        [Array]$VCenterData = @(),
        
        [Parameter(Mandatory=$true)]
        [string]$SmtpServer,
        
        [Parameter(Mandatory=$true)]
        [int]$SmtpPort,
        
        [Parameter(Mandatory=$true)]
        [string]$From,
        
        [Parameter(Mandatory=$true)]
        [Array]$To,
        
        [Parameter(Mandatory=$false)]
        [Array]$Cc,
        
        [Parameter(Mandatory=$true)]
        [string]$Subject
    )
    
    Write-Log "Building HTML email report..." "DEBUG"
    
    $vraVMNames = @{}
    foreach ($vm in $VraDeletedData) {
        $vraVMNames[$vm.VMName.ToLower()] = $true
    }
    foreach ($vm in $VraDecommissionData) {
        $vraVMNames[$vm.VMName.ToLower()] = $true
    }
    
    $deletedVMs = @()
    $decommissionVMs = @()
    
    foreach ($vm in $VraDeletedData) {
        $deletedVMs += New-Object PSObject -Property @{
            VMName = $vm.VMName
            RequestedBy = $vm.RequestedBy
            DeletedAt = $vm.DeletedAt
            DeploymentName = $vm.DeploymentName
            RequestAction = $vm.RequestAction
            RequestStatus = $vm.RequestStatus
            Source = $vm.vRAServer
        }
    }
    
    foreach ($vm in $VCenterData) {
        $vmLower = $vm.VMName.ToLower()
        if (-not $vraVMNames.ContainsKey($vmLower)) {
            $deletedVMs += New-Object PSObject -Property @{
                VMName = $vm.VMName
                RequestedBy = $vm.DeletedBy
                DeletedAt = $vm.DeletedAt
                DeploymentName = "N/A"
                RequestAction = $vm.EventType
                RequestStatus = "Deleted"
                Source = $vm.vCenter
            }
        }
    }
    
    foreach ($vm in $VraDecommissionData) {
        $decommissionVMs += New-Object PSObject -Property @{
            VMName = $vm.VMName
            RequestedBy = $vm.RequestedBy
            InitiatedAt = $vm.InitiatedAt
            ExpirationDate = $vm.ExpirationDate
            DeploymentName = $vm.DeploymentName
            RequestAction = $vm.RequestAction
            RequestStatus = $vm.RequestStatus
            Source = $vm.vRAServer
        }
    }
    
    $deletedTableRows = ""
    foreach ($vm in ($deletedVMs | Sort-Object VMName)) {
        $deletedTableRows += "<tr>"
        $deletedTableRows += "<td>$($vm.VMName)</td>"
        $deletedTableRows += "<td>$($vm.DeploymentName)</td>"
        $deletedTableRows += "<td>$($vm.RequestAction)</td>"
        $deletedTableRows += "<td>$($vm.RequestStatus)</td>"
        $deletedTableRows += "<td>$($vm.RequestedBy)</td>"
        $deletedTableRows += "<td>$($vm.DeletedAt)</td>"
        $deletedTableRows += "<td>$($vm.Source)</td>"
        $deletedTableRows += "</tr>"
    }
    
    $decommissionTableRows = ""
    foreach ($vm in ($decommissionVMs | Sort-Object VMName)) {
        $decommissionTableRows += "<tr style='background-color: #fff9c4;'>"
        $decommissionTableRows += "<td>$($vm.VMName)</td>"
        $decommissionTableRows += "<td>$($vm.DeploymentName)</td>"
        $decommissionTableRows += "<td>$($vm.RequestAction)</td>"
        $decommissionTableRows += "<td>$($vm.RequestStatus)</td>"
        $decommissionTableRows += "<td>$($vm.RequestedBy)</td>"
        $decommissionTableRows += "<td>$($vm.InitiatedAt)</td>"
        $decommissionTableRows += "<td>$($vm.ExpirationDate)</td>"
        $decommissionTableRows += "<td>$($vm.Source)</td>"
        $decommissionTableRows += "</tr>"
    }
    
    $htmlBody = @"
<html>
<head>
<style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h1 { color: #d32f2f; border-bottom: 3px solid #f44336; padding-bottom: 10px; }
    h2 { color: #1976D2; border-bottom: 2px solid #2196F3; padding-bottom: 5px; margin-top: 30px; }
    table { border-collapse: collapse; width: 100%; margin-top: 10px; margin-bottom: 30px; }
    th { background-color: #2196F3; color: white; padding: 12px; text-align: left; font-weight: bold; }
    td { border: 1px solid #ddd; padding: 10px; }
    .no-data { padding: 15px; background-color: #e8f5e9; color: #2e7d32; border-left: 4px solid #4caf50; }
</style>
</head>
<body>
<h1>VM Deletion and Decommission Report</h1>

<h2>Deleted Virtual Machines</h2>
$(if($deletedVMs.Count -gt 0) {
"<table>
<thead>
<tr>
<th>VM Name</th>
<th>Deployment Name</th>
<th>Action</th>
<th>Status</th>
<th>Requested/Deleted By</th>
<th>Deleted At</th>
<th>Source</th>
</tr>
</thead>
<tbody>
$deletedTableRows
</tbody>
</table>"
} else {
"<p class='no-data'>No deleted VMs found in this time period</p>"
})

<h2>Decommissions In Progress</h2>
$(if($decommissionVMs.Count -gt 0) {
"<table>
<thead>
<tr style='background-color: #ff9800;'>
<th>VM Name</th>
<th>Deployment Name</th>
<th>Request Action</th>
<th>Request Status</th>
<th>Requested By</th>
<th>Initiated At</th>
<th>Expiration Date</th>
<th>Source</th>
</tr>
</thead>
<tbody>
$decommissionTableRows
</tbody>
</table>"
} else {
"<p class='no-data'>No decommissions currently scheduled</p>"
})

</body>
</html>
"@
    
    try {
        if ($Cc -and $Cc.Count -gt 0) {
            Send-MailMessage -To $To -From $From -Subject $Subject -Body $htmlBody -BodyAsHtml -SmtpServer $SmtpServer -Port $SmtpPort -UseSsl -Cc $Cc
        }
        else {
            Send-MailMessage -To $To -From $From -Subject $Subject -Body $htmlBody -BodyAsHtml -SmtpServer $SmtpServer -Port $SmtpPort -UseSsl
        }
        Write-Log "Email sent successfully!" "SUCCESS"
    }
    catch {
        Write-Log "Failed to send email: $($_.Exception.Message)" "ERROR"
    }
}

# ============================================================================
# MAIN SCRIPT EXECUTION
# ============================================================================

Write-DebugSection "DELETED VM TRACKER - STARTED (OPTIMIZED v2.2.0)"
Write-Log "Script Version: 2.2.0 - Performance Optimized" "SUCCESS"
Write-Log "PowerShell Version: $($PSVersionTable.PSVersion)"
Write-Log "Parallel Processing: $useParallelProcessing" "SUCCESS"
Write-Log "Max Deployments to Check: $maxDeploymentsToCheck" "SUCCESS"

try {
    Import-Module VMware.PowerCLI -ErrorAction Stop
    Set-PowerCLIConfiguration -InvalidCertificateAction Ignore -Confirm:$false -Scope Session | Out-Null
    Write-Log "VMware PowerCLI loaded" "SUCCESS"
}
catch {
    Write-Log "Failed to load VMware PowerCLI: $($_.Exception.Message)" "ERROR"
    exit
}

Disable-SSLValidation

$credential = Get-Credential -Message "Enter credentials for Aria Operations, vRA, and vCenter"
if (-not $credential) {
    Write-Log "Credentials not provided. Exiting." "ERROR"
    exit
}
$username = $credential.UserName
$password = $credential.GetNetworkCredential().Password

# ============================================================================
# VRA - DECOMMISSION REQUESTS
# ============================================================================

Write-DebugSection "vRA - PROCESSING DECOMMISSION REQUESTS (OPTIMIZED)"

$allVraDecommissionVMs = @()

foreach ($vraServer in $vraServers) {
    try {
        Write-Log "`nConnecting to vRA: $vraServer" "DEBUG"
        
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"
        $vraAuthBody = @{
            username = $username
            password = $password
        } | ConvertTo-Json
        
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{
            "Content-Type" = "application/json"
        } -Body $vraAuthBody -ErrorAction Stop
        
        $vraHeaders = @{
            "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"
            "Content-Type" = "application/json"
        }
        
        Write-Log "Authenticated successfully" "SUCCESS"
        
        $decommVMs = Get-ActiveDeploymentsWithDecommission -VraServer $vraServer -Headers $vraHeaders -MaxDeployments $maxDeploymentsToCheck
        $allVraDecommissionVMs += $decommVMs
    }
    catch {
        Write-Log "Error with vRA server $vraServer : $($_.Exception.Message)" "ERROR"
    }
}

Write-Log "`nvRA Decommission Total: $($allVraDecommissionVMs.Count) VMs" "SUCCESS"

# ============================================================================
# VRA - DELETED DEPLOYMENTS
# ============================================================================

Write-DebugSection "vRA - PROCESSING DELETED DEPLOYMENTS (OPTIMIZED)"

$allVraDeletedVMs = @()

foreach ($vraServer in $vraServers) {
    try {
        Write-Log "`nConnecting to vRA: $vraServer" "DEBUG"
        
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"
        $vraAuthBody = @{
            username = $username
            password = $password
        } | ConvertTo-Json
        
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{
            "Content-Type" = "application/json"
        } -Body $vraAuthBody -ErrorAction Stop
        
        $vraHeaders = @{
            "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"
            "Content-Type" = "application/json"
        }
        
        $deletedVMs = Get-DeletedVMsFromVRA -VraServer $vraServer -Headers $vraHeaders -DaysBack $daysBack
        $allVraDeletedVMs += $deletedVMs
    }
    catch {
        Write-Log "Error with vRA server $vraServer : $($_.Exception.Message)" "ERROR"
    }
}

Write-Log "`nvRA Deleted Total: $($allVraDeletedVMs.Count) VMs" "SUCCESS"

# ============================================================================
# VCENTER - DELETIONS
# ============================================================================

Write-DebugSection "vCENTER - CHECKING DIRECT VM DELETIONS"

$allVCenterDeletedVMs = @()

foreach ($vCenter in $vCenters) {
    $deletedVMs = Get-DeletedVMsFromVCenter -VCenter $vCenter -Credential $credential -DaysBack $daysBack
    $allVCenterDeletedVMs += $deletedVMs
}

Write-Log "`nvCenter Total: $($allVCenterDeletedVMs.Count) VMs" "SUCCESS"

# ============================================================================
# SUMMARY AND REPORT
# ============================================================================

Write-DebugSection "SUMMARY AND REPORTING"

$vraVCenterTotal = $allVraDeletedVMs.Count + $allVraDecommissionVMs.Count + $allVCenterDeletedVMs.Count

Write-Log "Decommissions In Progress: $($allVraDecommissionVMs.Count)" "SUCCESS"
Write-Log "vRA Deleted: $($allVraDeletedVMs.Count)" "SUCCESS"
Write-Log "vCenter Deleted: $($allVCenterDeletedVMs.Count)" "SUCCESS"
Write-Log "Total: $vraVCenterTotal" "SUCCESS"

if ($vraVCenterTotal -eq 0) {
    Write-Log "No deleted or decommissioned VMs found." "WARN"
    
    $noDeletedVMsHtml = @"
<html>
<head>
<style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .info-box { background-color: #e8f5e9; padding: 20px; border-left: 4px solid #4caf50; }
    h2 { margin-top: 0; color: #2e7d32; }
</style>
</head>
<body>
<div class="info-box">
    <h2>No VM Deletions Detected</h2>
    <p>No virtual machines were deleted or decommissioned in the last $daysBack day(s).</p>
</div>
</body>
</html>
"@
    
    try {
        if ($smtpCc -and $smtpCc.Count -gt 0) {
            Send-MailMessage -To $smtpTo -From $smtpFrom -Subject "No VM Deletions - $(Get-Date -Format 'yyyy-MM-dd')" -Body $noDeletedVMsHtml -BodyAsHtml -SmtpServer $smtpServer -Port $smtpPort -UseSsl -Cc $smtpCc
        }
        else {
            Send-MailMessage -To $smtpTo -From $smtpFrom -Subject "No VM Deletions - $(Get-Date -Format 'yyyy-MM-dd')" -Body $noDeletedVMsHtml -BodyAsHtml -SmtpServer $smtpServer -Port $smtpPort -UseSsl
        }
        Write-Log "Notification email sent!" "SUCCESS"
    }
    catch {
        Write-Log "Failed to send email: $($_.Exception.Message)" "ERROR"
    }
}
else {
    Send-DeletedVMReport `
        -VraDeletedData $allVraDeletedVMs `
        -VraDecommissionData $allVraDecommissionVMs `
        -VCenterData $allVCenterDeletedVMs `
        -SmtpServer $smtpServer `
        -SmtpPort $smtpPort `
        -From $smtpFrom `
        -To $smtpTo `
        -Cc $smtpCc `
        -Subject $smtpSubject
}

Write-DebugSection "SCRIPT COMPLETED"
Write-Log "Debug log: $debugOutputFile" "SUCCESS"
