# ============================================================================
# DELETED VM TRACKER - ARIA OPERATIONS + MULTI-VRA + VCENTER
# Version 2.3.1 - PowerShell 5.1 Compatible
# Update: Improved logic for CREATE_FAILED deployments that are auto-deleted.
# Update: Scans FULL request history (Create + Cleanup) to find VM Names.
# Update: Correlates vRA Failures with vCenter Deletions to avoid "External" false positives.
# ============================================================================

# ============================================================================
# CONFIGURATION SECTION
# ============================================================================

$ariaOpsServer = "aria-ops.yourdomain.com"
$ariaOpsDomain = "yourdomain.com"
$ariaOpsAuthSource = "localos"

$vraServers = @(
    "vra1.yourdomain.com",
    "vra2.yourdomain.com"
)

$vCenters = @(
    "vcenter1.domain.com",
    "vcenter2.domain.com",
    "vcenter3.domain.com"
)

# EMAIL CONFIGURATION - CRITICAL: Update these values!
$script:smtpServer = "smtp.yourdomain.com"  # CHANGE THIS
$script:smtpPort = 587
$script:smtpFrom = "vra-reports@yourdomain.com"  # CHANGE THIS
$script:smtpTo = @("test.test@email.com")  # CHANGE THIS - Must be an array with at least one email
$script:smtpCc = @("manager@yourdomain.com")  # CHANGE THIS or use @() for none
$script:smtpSubject = "Deleted VM Report - $(Get-Date -Format 'dd-MM-yyyy')"

$daysBack = 1
$eventsPageSize = 200

# PERFORMANCE TUNING: Days to look back for deployment updates (reduces dataset for 10k+ deployments)
# Only deployments updated within this window will be checked for decommissions
# Recommended: 30 days (checks deployments updated in last month)
$deploymentLookbackDays = 30

$debugOutputFile = "DeletedVMs_Debug_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt"

# VERIFY EMAIL CONFIGURATION
Write-Host "=== EMAIL CONFIGURATION CHECK ===" -ForegroundColor Cyan
Write-Host "smtpServer: $script:smtpServer" -ForegroundColor Yellow
Write-Host "smtpPort: $script:smtpPort" -ForegroundColor Yellow
Write-Host "smtpFrom: $script:smtpFrom" -ForegroundColor Yellow
Write-Host "smtpTo: $($script:smtpTo -join ', ')" -ForegroundColor Yellow
Write-Host "smtpTo Type: $($script:smtpTo.GetType().Name)" -ForegroundColor Yellow
Write-Host "smtpTo Count: $($script:smtpTo.Count)" -ForegroundColor Yellow
Write-Host "smtpCc: $($script:smtpCc -join ', ')" -ForegroundColor Yellow
Write-Host "=================================" -ForegroundColor Cyan

if (-not $script:smtpTo -or $script:smtpTo.Count -eq 0) {
    Write-Host "ERROR: Email recipient (smtpTo) is not configured!" -ForegroundColor Red
    Write-Host "Please edit the configuration section at the top of the script." -ForegroundColor Red
    exit
}

# Validate email addresses have proper format
foreach ($email in $script:smtpTo) {
    if ($email -notmatch '^[\w\.-]+@[\w\.-]+\.\w+$') {
        Write-Host "ERROR: Invalid email format detected: $email" -ForegroundColor Red
        exit
    }
}

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

function Write-Log {
    param(
        [string]$Message,
        [string]$Level = "INFO"
    )
    
    $color = switch ($Level) {
        "ERROR" { "Red" }
        "WARN" { "Yellow" }
        "SUCCESS" { "Green" }
        "DEBUG" { "Magenta" }
        default { "Cyan" }
    }
    
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $logMessage = "[$timestamp] [$Level] $Message"
    Write-Host $logMessage -ForegroundColor $color
    Add-Content -Path $debugOutputFile -Value $logMessage
}

function Write-DebugSection {
    param([string]$Title)
    
    $separator = "`n" + ("=" * 80) + "`n"
    $header = "$separator$Title$separator"
    Write-Host $header -ForegroundColor Cyan
    Add-Content -Path $debugOutputFile -Value $header
}

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) {
        return true;
    }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

function Convert-ToSydneyTime {
    param(
        [string]$DateTimeString
    )
    
    if ([string]::IsNullOrWhiteSpace($DateTimeString) -or $DateTimeString -eq "N/A") {
        return "N/A"
    }
    
    try {
        $utcTime = [DateTime]::Parse($DateTimeString).ToUniversalTime()
        $sydneyTZ = [System.TimeZoneInfo]::FindSystemTimeZoneById("AUS Eastern Standard Time")
        $sydneyTime = [System.TimeZoneInfo]::ConvertTimeFromUtc($utcTime, $sydneyTZ)
        return $sydneyTime.ToString("dd-MM-yyyy HH:mm:ss")
    }
    catch {
        Write-Log "Error converting time '$DateTimeString': $($_.Exception.Message)" "WARN"
        return $DateTimeString
    }
}

# ============================================================================
# SHARED HELPER: Extract Cloud Resource Name from an event's details
# ============================================================================
function Extract-CloudResourceName {
    param(
        [Parameter(Mandatory=$true)]
        [PSObject]$Event
    )

    $serverName = $null

    # ---------- PRIORITY 1: parse event.details text/JSON ----------
    if ($Event.details) {
        $detailsText = if ($Event.details -is [string]) {
            $Event.details
        } else {
            ($Event.details | ConvertTo-Json -Compress -Depth 5)
        }

        # 1a  "Cloud Resource Name: <name>"  (plain-text label)
        if ($detailsText -match "Cloud Resource Name:\s*([^\s,;]+)") {
            $serverName = $matches[1].Trim()
            Write-Log "      [CRN] Extracted via 'Cloud Resource Name:' pattern: $serverName" "SUCCESS"
        }
        # 1b  JSON property  "cloudResourceName":"<name>"
        elseif ($detailsText -match '"cloudResourceName"\s*:\s*"([^"]+)"') {
            $candidate = $matches[1].Trim()
            if ($candidate -notmatch "Cloud_vSphere_Machine_\d+") {
                $serverName = $candidate
                Write-Log "      [CRN] Extracted via 'cloudResourceName' JSON: $serverName" "SUCCESS"
            }
        }
        # 1c  JSON property  "hostname":"<name>"
        elseif ($detailsText -match '"hostname"\s*:\s*"([^"]+)"') {
            $serverName = $matches[1].Trim()
            Write-Log "      [CRN] Extracted via 'hostname' JSON: $serverName" "SUCCESS"
        }
        # 1d  JSON property  "address":"<name>"
        elseif ($detailsText -match '"address"\s*:\s*"([^"]+)"') {
            $serverName = $matches[1].Trim()
            Write-Log "      [CRN] Extracted via 'address' JSON: $serverName" "SUCCESS"
        }
    }

    # ---------- PRIORITY 2: event.resourceName (if not a generic vRA ID) ----------
    if (-not $serverName -and $Event.resourceName) {
        if ($Event.resourceName -notmatch "Cloud_vSphere_Machine_\d+") {
            $serverName = $Event.resourceName
            Write-Log "      [CRN] Extracted via event.resourceName: $serverName" "SUCCESS"
        }
    }

    return $serverName
}

# ============================================================================
# SHARED HELPER: Fetch ALL paginated events for a single request.
# ============================================================================
function Get-AllEventsForRequest {
    param(
        [Parameter(Mandatory=$true)][string]$VraServer,
        [Parameter(Mandatory=$true)][hashtable]$Headers,
        [Parameter(Mandatory=$true)][string]$DeploymentId,
        [Parameter(Mandatory=$true)][string]$RequestId,
        [switch]$IncludeDeleted
    )

    $allEvents = @()
    $eventPage = 0
    $deletedParam = if ($IncludeDeleted) { "&deleted=true" } else { "" }

    do {
        $eventsUri = "https://$VraServer/deployment/api/deployments/$DeploymentId/requests/$RequestId/events?page=$eventPage&size=$eventsPageSize$deletedParam&apiVersion=2020-08-25"

        try {
            $eventsResponse = Invoke-RestMethod -Uri $eventsUri -Method Get -Headers $Headers -ErrorAction Stop
            $events = if ($eventsResponse.content) { $eventsResponse.content } else { $eventsResponse }

            if ($events -and $events.Count -gt 0) {
                $allEvents += $events
                $eventPage++
                if ($events.Count -lt $eventsPageSize) { break }
            }
            else { break }
        }
        catch {
            Write-Log "      Error fetching events (page $eventPage): $($_.Exception.Message)" "ERROR"
            break
        }

        if ($eventPage -ge 20) { break }   # safety cap

    } while ($true)

    return $allEvents
}

# ============================================================================
# MAIN FUNCTIONS
# ============================================================================

function Get-ActiveDeploymentsWithDecommission {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers
    )
    
    Write-DebugSection "Checking Active Deployments with Decommission Requests: $VraServer"
    
    $decommissionData = New-Object System.Collections.ArrayList
    
    # PERFORMANCE OPTIMIZATION: Filter by lastUpdated date
    $cutoffDate = (Get-Date).AddDays(-$deploymentLookbackDays).ToString("yyyy-MM-dd")
    Write-Log "Only checking deployments updated since: $cutoffDate (last $deploymentLookbackDays days)" "DEBUG"
    
    $vraUri = "https://$VraServer/deployment/api/deployments"
    $page = 0
    $size = 1000
    $allDeployments = @()
    
    do {
        # Exclude CREATE_FAILED from here, as they are handled in Get-FailedDeploymentsFromVRA
        $pagedUri = "$vraUri`?page=$page&size=$size&expand=resources&`$filter=lastUpdatedAt ge '$cutoffDate'"
        Write-Log "  Fetching page $page..." "DEBUG"
        
        try {
            $vraResponse = Invoke-RestMethod -Uri $pagedUri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($vraResponse.content) { $vraResponse.content } else { $vraResponse }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allDeployments += $deployments
                $page++
            }
            else {
                break
            }
            
            $hasMore = if ($vraResponse.totalPages) {
                $page -lt $vraResponse.totalPages
            } elseif ($vraResponse.totalElements) { 
                ($page * $size) -lt $vraResponse.totalElements
            } else { 
                $deployments.Count -eq $size
            }
        }
        catch {
            Write-Log "  Error fetching page $page. Stopping pagination." "ERROR"
            break
        }
        
        if ($page -ge 20) { break }
        
    } while ($hasMore)
    
    # Filter for deployments with VMs AND potential decommission activity
    # Explicitly exclude CREATE_FAILED here to prevent duplication logic
    $candidateDeployments = @($allDeployments | Where-Object {
        $_.resources -and 
        ($_.resources | Where-Object { $_.type -eq "Cloud.vSphere.Machine" }) -and
        ($_.status -ne "CREATE_FAILED")
    })
    
    Write-Log "Scanning $($candidateDeployments.Count) candidate deployments for decommission requests..." "DEBUG"
    
    foreach ($deployment in $candidateDeployments) {
        
        try {
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25"
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            foreach ($request in $requests) {
                
                $isDecommission = $false
                $nameMatch = $false
                
                # Check for "Initiate server decommission" or generic delete actions
                if ($request.name -match "Initiate server decommission|decommission") {
                    $nameMatch = $true
                }
                
                $actionMatch = $false
                if ($request.actionId -match "Deployment.Delete|Resource.Delete|Cloud.vSphere.Machine.Delete|Deployment.custom.initiate_server_decommission") {
                    $actionMatch = $true
                }
                
                if ($nameMatch -or $actionMatch) {
                    $isDecommission = $true
                    Write-Log "    >> Decommission Request Found: $($request.name) in deployment $($deployment.name)" "WARN"
                    
                    # EXTRACT VM INFO
                    $foundVMs = @{}
                    
                    # 1. From Resources
                    if ($deployment.resources) {
                        foreach ($resource in $deployment.resources) {
                            if ($resource.type -eq "Cloud.vSphere.Machine") {
                                $hostname = $null
                                if ($resource.properties -and $resource.properties.resourceName) {
                                    $hostname = $resource.properties.resourceName
                                } elseif ($resource.name -and $resource.name -notmatch "Cloud_vSphere_Machine_\d+") {
                                    $hostname = $resource.name
                                }
                                
                                if ($hostname -and -not $foundVMs.ContainsKey($hostname.ToLower())) {
                                    $foundVMs[$hostname.ToLower()] = $hostname
                                }
                            }
                        }
                    }
                    
                    # 2. From Events (Fallback)
                    if ($foundVMs.Count -eq 0) {
                         $allEvents = Get-AllEventsForRequest -VraServer $VraServer -Headers $Headers -DeploymentId $deployment.id -RequestId $request.id
                         foreach ($event in $allEvents) {
                            $extractedName = Extract-CloudResourceName -Event $event
                            if ($extractedName) {
                                $foundVMs[$extractedName.ToLower()] = $extractedName
                            }
                         }
                    }
                    
                    # Add to List
                    foreach ($vmEntry in $foundVMs.GetEnumerator()) {
                        $hostname = $vmEntry.Value
                        
                        $vmObject = New-Object PSObject -Property @{
                            VMName = $hostname
                            ResourceType = "Cloud.vSphere.Machine"
                            DeploymentName = $deployment.name
                            DeploymentID = $deployment.id
                            DeploymentStatus = $deployment.status
                            RequestID = $request.id
                            RequestAction = $request.name
                            RequestStatus = $request.status
                            RequestedBy = $request.requestedBy
                            Requestor = if ($deployment.ownedBy) { $deployment.ownedBy } else { $request.requestedBy }
                            InitiatedAt = if ($request.initiatedAt) { Convert-ToSydneyTime -DateTimeString $request.initiatedAt } else { "N/A" }
                            CompletedAt = if ($request.completedAt) { Convert-ToSydneyTime -DateTimeString $request.completedAt } else { "N/A" }
                            DeletionDate = if ($deployment.lastUpdatedAt) { Convert-ToSydneyTime -DateTimeString $deployment.lastUpdatedAt } else { "N/A" }
                            vRAServer = ($VraServer -split '\.')[0]
                            Source = "vRA-Decommission-InProgress"
                        }
                        
                        [void]$decommissionData.Add($vmObject)
                    }
                }
            }
        }
        catch {
            Write-Log "  Error processing requests for $($deployment.name): $($_.Exception.Message)" "ERROR"
        }
    }
    
    return $decommissionData
}

function Get-DeletedVMsFromVRA {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers,
        
        [Parameter(Mandatory=$true)]
        [int]$DaysBack
    )
    
    Write-DebugSection "Processing Deleted Deployments from vRA: $VraServer"
    
    $deletedVMData = @()
    $cutoffDate = (Get-Date).AddDays(-$DaysBack)
    
    # URL variants for deleted deployments
    $urlVariations = @(
        "https://$VraServer/deployment/api/deployments?deleted=true&expand=resources&apiVersion=2020-08-25&page={0}&size=$eventsPageSize",
        "https://$VraServer/deployment/api/deployments?deleted=%5Btrue%5D&expand=resources&apiVersion=2020-08-25&page={0}&size=$eventsPageSize"
    )
    
    $workingUrl = $null
    $allDeletedDeployments = @()
    
    foreach ($urlTemplate in $urlVariations) {
        try {
            $testUrl = $urlTemplate -f 0
            $response = Invoke-RestMethod -Uri $testUrl -Method Get -Headers $Headers -ErrorAction Stop
            if ($response) { $workingUrl = $urlTemplate; break }
        } catch { continue }
    }
    
    if (-not $workingUrl) { return @() }
    
    $page = 0
    do {
        try {
            $uri = $workingUrl -f $page
            $response = Invoke-RestMethod -Uri $uri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($response.content) { $response.content } else { $response }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allDeletedDeployments += $deployments
                $page++
            } else { break }
        }
        catch { break }
        if ($allDeletedDeployments.Count -ge 2000) { break }
    } while ($true)
    
    # Filter by date and VMs
    $filteredDeployments = $allDeletedDeployments | Where-Object {
        $updateDate = if ($_.lastUpdatedAt) { [DateTime]::Parse($_.lastUpdatedAt).ToUniversalTime() } else { [DateTime]::MinValue }
        $updateDate -ge $cutoffDate.ToUniversalTime()
    }
    
    foreach ($deployment in $filteredDeployments) {
        
        # 1. Try Resources
        $foundVMs = @{}
        if ($deployment.resources) {
            foreach ($resource in $deployment.resources) {
                if ($resource.type -eq "Cloud.vSphere.Machine") {
                    $name = $null
                    if ($resource.properties -and $resource.properties.resourceName) { $name = $resource.properties.resourceName }
                    elseif ($resource.name -and $resource.name -notmatch "Cloud_vSphere_Machine_\d+") { $name = $resource.name }
                    
                    if ($name) { $foundVMs[$name.ToLower()] = $name }
                }
            }
        }
        
        # 2. Try Events (Fallback)
        if ($foundVMs.Count -eq 0) {
            try {
                $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25&deleted=true"
                $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
                $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
                
                foreach ($request in $requests) {
                    $allEvents = Get-AllEventsForRequest -VraServer $VraServer -Headers $Headers -DeploymentId $deployment.id -RequestId $request.id -IncludeDeleted
                    foreach ($event in $allEvents) {
                         $name = Extract-CloudResourceName -Event $event
                         if ($name) { $foundVMs[$name.ToLower()] = $name }
                    }
                }
            } catch {}
        }
        
        # Get Deleter Info
        $deletedBy = if ($deployment.ownedBy) { $deployment.ownedBy } else { "N/A" }
        
        foreach ($vmEntry in $foundVMs.GetEnumerator()) {
            $deletedVMData += New-Object PSObject -Property @{
                VMName = $vmEntry.Value
                RequestedBy = $deletedBy
                DeletedAt = Convert-ToSydneyTime -DateTimeString $deployment.lastUpdatedAt
                DeploymentName = $deployment.name
                RequestAction = "Deployment.Delete"
                RequestStatus = "Deleted"
                Source = ($VraServer -split '\.')[0]
                vRAServer = ($VraServer -split '\.')[0]
            }
        }
    }
    
    return $deletedVMData
}

function Get-DeletedVMsFromVCenter {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VCenter,
        
        [Parameter(Mandatory=$true)]
        [PSCredential]$Credential,
        
        [Parameter(Mandatory=$true)]
        [int]$DaysBack
    )
    
    Write-DebugSection "Processing vCenter: $VCenter"
    $deletedVMs = @()
    
    try {
        Connect-VIServer -Server $VCenter -Credential $Credential -ErrorAction Stop | Out-Null
        
        $cutoffDate = (Get-Date).AddDays(-$DaysBack)
        $events = Get-VIEvent -Server $VCenter -Start $cutoffDate -MaxSamples 50000 | Where-Object {
            $_.GetType().Name -in @('VmRemovedEvent', 'VmBeingDeletedEvent', 'VmUnregisteredEvent')
        }
        
        foreach ($event in $events) {
            $deletedVMs += New-Object PSObject -Property @{
                VMName = $event.Vm.Name
                DeletedAt = Convert-ToSydneyTime -DateTimeString $event.CreatedTime.ToString("yyyy-MM-ddTHH:mm:ss")
                DeletedBy = if ($event.UserName) { $event.UserName } else { "N/A" }
                EventType = $event.GetType().Name
                Message = $event.FullFormattedMessage
                vCenter = ($VCenter -split '\.')[0]
                Source = "vCenter-Deleted"
            }
        }
        Disconnect-VIServer -Server $VCenter -Confirm:$false -ErrorAction SilentlyContinue
    }
    catch {
        Write-Log "Error with vCenter $VCenter : $($_.Exception.Message)" "ERROR"
    }
    
    return $deletedVMs
}

# ============================================================================
# UPDATED: Get-FailedDeploymentsFromVRA
# - Captures deployments in CREATE_FAILED state.
# - Scans FULL request history (Create, Delete, System Cleanup) for VM Name.
# - Crucial for catching "Provisioned then immediately deleted by system" scenarios.
# ============================================================================
function Get-FailedDeploymentsFromVRA {
    param(
        [Parameter(Mandatory=$true)]
        [string]$VraServer,
        
        [Parameter(Mandatory=$true)]
        [hashtable]$Headers
    )
    
    Write-DebugSection "Checking for Failed Deployments (CREATE_FAILED): $VraServer"
    
    $failedDeploymentData = New-Object System.Collections.ArrayList
    
    # 1. Fetch all deployments that have failed creation
    $vraUri = "https://$VraServer/deployment/api/deployments"
    $page = 0
    $size = 200
    $allFailedDeployments = @()
    
    do {
        # API Filter: Status equals CREATE_FAILED
        $pagedUri = "$vraUri`?page=$page&size=$size&`$filter=status eq 'CREATE_FAILED'"
        Write-Log "  Fetching failed deployments page $page..." "DEBUG"
        
        try {
            $vraResponse = Invoke-RestMethod -Uri $pagedUri -Method Get -Headers $Headers -ErrorAction Stop
            $deployments = if ($vraResponse.content) { $vraResponse.content } else { $vraResponse }
            
            if ($deployments -and $deployments.Count -gt 0) {
                $allFailedDeployments += $deployments
                $page++
            }
            else { break }
        }
        catch {
            Write-Log "  Error fetching failed deployments: $($_.Exception.Message)" "ERROR"
            break
        }
    } while ($true)
    
    Write-Log "Found $($allFailedDeployments.Count) deployments with CREATE_FAILED status." "DEBUG"
    
    # 2. Process each failed deployment
    foreach ($deployment in $allFailedDeployments) {
        Write-Log "  Processing Failed Deployment: $($deployment.name) ($($deployment.id))" "DEBUG"
        
        # Get ALL requests for this deployment (Create, Delete, Cleanup, etc.)
        try {
            $requestsUri = "https://$VraServer/deployment/api/deployments/$($deployment.id)/requests?apiVersion=2020-08-25"
            $requestsResponse = Invoke-RestMethod -Uri $requestsUri -Method Get -Headers $Headers -ErrorAction Stop
            $requests = if ($requestsResponse.content) { $requestsResponse.content } else { $requestsResponse }
            
            # Sort by initiatedAt to see the timeline
            $requests = $requests | Sort-Object initiatedAt
            
            $serverName = $null
            $requestEventsHistory = @()

            # Iterate through ALL requests to find the Cloud Resource Name
            # The "Create" request might fail early, but the "System Delete" request might contain the name.
            foreach ($req in $requests) {
                Write-Log "    Scanning Request: $($req.name) ($($req.actionId))" "DEBUG"
                
                $requestEvents = Get-AllEventsForRequest -VraServer $VraServer -Headers $Headers -DeploymentId $deployment.id -RequestId $req.id
                $requestEventsHistory += $requestEvents

                foreach ($event in $requestEvents) {
                    $extractedName = Extract-CloudResourceName -Event $event
                    if ($extractedName) {
                        $serverName = $extractedName
                        Write-Log "    >>> FOUND NAME in request '$($req.name)': $serverName" "SUCCESS"
                        break
                    }
                }
                if ($serverName) { break }
            }
            
            if ($serverName) {
                # Store the data required for matching later
                $failedDeploymentData.Add([PSCustomObject]@{
                    VMName         = $serverName
                    DeploymentId   = $deployment.id
                    DeploymentName = $deployment.name
                    RequestStatus  = "CREATE_FAILED"
                    RequestedBy    = $deployment.createdBy
                    InitiatedAt    = $deployment.createdAt
                    FailedAt       = $deployment.lastUpdatedAt
                    vRAServer      = ($VraServer -split '\.')[0]
                    Source         = "vRA" 
                    RequestHistory = $requestEventsHistory
                }) | Out-Null
            }
            else {
                Write-Log "    WARNING: Could not determine VM Name from ANY request history for this failed deployment." "WARN"
            }
        }
        catch {
            Write-Log "    Error processing deployment requests: $($_.Exception.Message)" "ERROR"
        }
    }
    
    return $failedDeploymentData
}

# ============================================================================
# MATCHING LOGIC: Match-FailedVMsWithVCenter
# ============================================================================
function Match-FailedVMsWithVCenter {
    param(
        [Parameter(Mandatory=$true)]
        [System.Collections.ArrayList]$FailedVMsList,
        
        [Parameter(Mandatory=$true)]
        [System.Collections.ArrayList]$VCenterData
    )

    Write-DebugSection "Matching Failed vRA Deployments with vCenter Deletions"

    $enrichedList = New-Object System.Collections.ArrayList
    
    # 1. Create lookup for vCenter deletions
    $vCenterLookup = @{}
    foreach ($vcVM in $VCenterData) {
        if ($vcVM.VMName) {
            $key = $vcVM.VMName.ToLower()
            if (-not $vCenterLookup.ContainsKey($key)) {
                $vCenterLookup[$key] = $vcVM
            }
        }
    }
    
    # 2. Iterate Failed vRA Deployments
    foreach ($failedVM in $FailedVMsList) {
        $vmNameKey = $failedVM.VMName.ToLower()
        
        if ($vCenterLookup.ContainsKey($vmNameKey)) {
            $matchedVCRecord = $vCenterLookup[$vmNameKey]
            
            Write-Log "MATCH FOUND: '$($failedVM.VMName)'" "SUCCESS"
            Write-Log "  -> vRA Status: CREATE_FAILED" "SUCCESS"
            Write-Log "  -> vCenter Event: Deleted by $($matchedVCRecord.DeletedBy) at $($matchedVCRecord.DeletedAt)" "SUCCESS"
            
            $enrichedVM = [PSCustomObject]@{
                VMName         = $failedVM.VMName
                DeploymentName = $failedVM.DeploymentName
                RequestStatus  = "CREATE_FAILED"
                Source         = "vRA ($($failedVM.vRAServer))"
                DeletedBy      = $matchedVCRecord.DeletedBy
                DeletedAt      = $matchedVCRecord.DeletedAt
                RequestAction  = "Create Failed & Deleted"
                RequestedBy    = $failedVM.RequestedBy
                InitiatedAt    = $failedVM.InitiatedAt
                MatchedVCenterEvent = $matchedVCRecord
            }
            
            $enrichedList.Add($enrichedVM) | Out-Null
        }
        else {
            # Included but marked as no trace in vCenter
            $failedVM | Add-Member -MemberType NoteProperty -Name "FailedAt" -Value $failedVM.FailedAt -Force
            $enrichedList.Add($failedVM) | Out-Null
        }
    }

    Write-Log "Total Matched/Processed Failed VMs: $($enrichedList.Count)" "SUCCESS"
    return $enrichedList
}

function Send-DeletedVMReport {
    param(
        [Array]$VraDeletedData = @(),
        [Array]$VraDecommissionData = @(),
        [Array]$VraFailedData = @(),
        [Array]$VCenterData = @(),
        [string]$SmtpServer,
        [int]$SmtpPort,
        [string]$From,
        [Array]$To,
        [Array]$Cc = @(),
        [string]$Subject
    )
    
    # Dedup Logic
    $vraVMNames = @{}
    foreach ($vm in $VraDeletedData)      { $vraVMNames[$vm.VMName.ToLower()] = $true }
    foreach ($vm in $VraDecommissionData) { $vraVMNames[$vm.VMName.ToLower()] = $true }
    
    $deletedVMs       = @()
    $decommissionVMs  = @()
    
    # 1. vRA Deleted
    foreach ($vm in $VraDeletedData) {
        if ($vm.RequestStatus -match "FAILED|ABORTED") { continue } # Handled in failed section
        $deletedVMs += $vm
    }
    
    # 2. vRA Failed (Enriched)
    $failedVMNames = @{}
    foreach ($vm in $VraFailedData) {
        $failedVMNames[$vm.VMName.ToLower()] = $true
        
        if ($vm.MatchedVCenterEvent) {
             $deletedVMs += New-Object PSObject -Property @{
                VMName = $vm.VMName
                RequestedBy = $vm.RequestedBy
                DeletedAt = $vm.MatchedVCenterEvent.DeletedAt
                DeploymentName = "$($vm.DeploymentName) (Create Failed)"
                RequestAction = "Create Failed & Auto-Deleted"
                RequestStatus = "Failed -> Deleted"
                Source = $vm.Source
             }
        } else {
             $deletedVMs += New-Object PSObject -Property @{
                VMName = $vm.VMName
                RequestedBy = $vm.RequestedBy
                DeletedAt = Convert-ToSydneyTime -DateTimeString $vm.FailedAt
                DeploymentName = "$($vm.DeploymentName) (Create Failed)"
                RequestAction = "Create Failed"
                RequestStatus = "Failed"
                Source = $vm.Source
             }
        }
    }
    
    # 3. Pure vCenter (Skip if in vRA list)
    foreach ($vm in $VCenterData) {
        if (-not $vraVMNames.ContainsKey($vm.VMName.ToLower()) -and -not $failedVMNames.ContainsKey($vm.VMName.ToLower())) {
             $deletedVMs += New-Object PSObject -Property @{
                VMName = $vm.VMName
                RequestedBy = $vm.DeletedBy
                DeletedAt = $vm.DeletedAt
                DeploymentName = "N/A"
                RequestAction = $vm.EventType
                RequestStatus = "Deleted"
                Source = $vm.Source
            }
        }
    }
    
    # 4. Decommissions
    foreach ($vm in $VraDecommissionData) { $decommissionVMs += $vm }
    
    # HTML Generation
    $deletedTableRows = ""
    foreach ($vm in ($deletedVMs | Sort-Object VMName)) {
        $deletedTableRows += "<tr><td>$($vm.VMName)</td><td>$($vm.DeploymentName)</td><td>$($vm.RequestAction)</td><td>$($vm.RequestStatus)</td><td>$($vm.RequestedBy)</td><td>$($vm.DeletedAt)</td><td>$($vm.Source)</td></tr>"
    }
    
    $decommissionTableRows = ""
    foreach ($vm in ($decommissionVMs | Sort-Object VMName)) {
        $decommissionTableRows += "<tr style='background-color: #fff9c4;'><td>$($vm.VMName)</td><td>$($vm.DeploymentName)</td><td>$($vm.RequestAction)</td><td>$($vm.RequestStatus)</td><td>$($vm.RequestedBy)</td><td>$($vm.InitiatedAt)</td><td>$($vm.DeletionDate)</td><td>$($vm.Source)</td></tr>"
    }
    
    $htmlBody = @"
<html>
<head>
<style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h1 { color: #d32f2f; border-bottom: 3px solid #f44336; padding-bottom: 10px; }
    h2 { color: #1976D2; border-bottom: 2px solid #2196F3; padding-bottom: 5px; margin-top: 30px; }
    table { border-collapse: collapse; width: 100%; margin-top: 10px; margin-bottom: 30px; }
    th { background-color: #2196F3; color: white; padding: 12px; text-align: left; }
    td { border: 1px solid #ddd; padding: 10px; }
    .no-data { padding: 15px; background-color: #e8f5e9; color: #2e7d32; border-left: 4px solid #4caf50; }
</style>
</head>
<body>
<h1>VM Deletion and Decommission Report</h1>
<h2>Deleted Virtual Machines</h2>
$(if($deletedVMs.Count -gt 0) { "<table><thead><tr><th>VM Name</th><th>Deployment Name</th><th>Action</th><th>Status</th><th>By</th><th>Date</th><th>Source</th></tr></thead><tbody>$deletedTableRows</tbody></table>" } else { "<p class='no-data'>No deleted VMs found</p>" })
<h2>Decommissions In Progress</h2>
$(if($decommissionVMs.Count -gt 0) { "<table><thead><tr><th>VM Name</th><th>Deployment Name</th><th>Action</th><th>Status</th><th>By</th><th>Init</th><th>Del Date</th><th>Source</th></tr></thead><tbody>$decommissionTableRows</tbody></table>" } else { "<p class='no-data'>No decommissions found</p>" })
</body></html>
"@

    Send-MailMessage -To $To -From $From -Subject $Subject -Body $htmlBody -BodyAsHtml -SmtpServer $SmtpServer -Port $SmtpPort -UseSsl
    if ($Cc) { Send-MailMessage -To $Cc -From $From -Subject $Subject -Body $htmlBody -BodyAsHtml -SmtpServer $SmtpServer -Port $SmtpPort -UseSsl }
}

# ============================================================================
# MAIN SCRIPT EXECUTION
# ============================================================================

Write-DebugSection "DELETED VM TRACKER - STARTED"
Write-Log "Script Version: 2.3.1 - Improved logic for failed deployments and vCenter matching." "SUCCESS"

try {
    if (Get-Module -ListAvailable -Name VMware.VCF.PowerCLI) { Import-Module VMware.VCF.PowerCLI -ErrorAction Stop }
    elseif (Get-Module -ListAvailable -Name VMware.PowerCLI) { Import-Module VMware.PowerCLI -ErrorAction Stop }
    else { throw "VMware PowerCLI module missing." }
    Set-PowerCLIConfiguration -InvalidCertificateAction Ignore -Confirm:$false -Scope Session | Out-Null
} catch {
    Write-Log "Failed to load PowerCLI: $($_.Exception.Message)" "ERROR"
    exit
}

Disable-SSLValidation
$credential = Get-Credential -Message "Enter credentials for Aria Operations, vRA, and vCenter"
$username = $credential.UserName
$password = $credential.GetNetworkCredential().Password

# 1. Active Decommissions
Write-DebugSection "vRA - ACTIVE DEPLOYMENTS WITH DECOMMISSION"
$allVraDecommissionVMs = @()
foreach ($vraServer in $vraServers) {
    try {
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"
        $vraAuthBody = @{ username = $username; password = $password } | ConvertTo-Json
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{ "Content-Type" = "application/json" } -Body $vraAuthBody -ErrorAction Stop
        $vraHeaders = @{ "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"; "Content-Type" = "application/json" }
        
        $allVraDecommissionVMs += Get-ActiveDeploymentsWithDecommission -VraServer $vraServer -Headers $vraHeaders
    } catch { Write-Log "Error connecting to $vraServer : $($_.Exception.Message)" "ERROR" }
}

# 2. Failed Deployments (CREATE_FAILED)
Write-DebugSection "vRA - FAILED DEPLOYMENTS"
$allVraFailedVMs = @()
foreach ($vraServer in $vraServers) {
    try {
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"
        $vraAuthBody = @{ username = $username; password = $password } | ConvertTo-Json
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{ "Content-Type" = "application/json" } -Body $vraAuthBody -ErrorAction Stop
        $vraHeaders = @{ "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"; "Content-Type" = "application/json" }
        
        $allVraFailedVMs += Get-FailedDeploymentsFromVRA -VraServer $vraServer -Headers $vraHeaders
    } catch { Write-Log "Error connecting to $vraServer : $($_.Exception.Message)" "ERROR" }
}

# 3. Deleted Deployments
Write-DebugSection "vRA - DELETED DEPLOYMENTS"
$allVraDeletedVMs = @()
foreach ($vraServer in $vraServers) {
    try {
        $vraAuthUri = "https://$vraServer/csp/gateway/am/api/login"
        $vraAuthBody = @{ username = $username; password = $password } | ConvertTo-Json
        $vraAuthResponse = Invoke-RestMethod -Uri $vraAuthUri -Method Post -Headers @{ "Content-Type" = "application/json" } -Body $vraAuthBody -ErrorAction Stop
        $vraHeaders = @{ "Authorization" = "Bearer $($vraAuthResponse.cspAuthToken)"; "Content-Type" = "application/json" }
        
        $allVraDeletedVMs += Get-DeletedVMsFromVRA -VraServer $vraServer -Headers $vraHeaders -DaysBack $daysBack
    } catch { Write-Log "Error connecting to $vraServer : $($_.Exception.Message)" "ERROR" }
}

# 4. vCenter Deletions
Write-DebugSection "vCENTER - DIRECT DELETIONS"
$allVCenterDeletedVMs = @()
foreach ($vCenter in $vCenters) {
    $allVCenterDeletedVMs += Get-DeletedVMsFromVCenter -VCenter $vCenter -Credential $credential -DaysBack $daysBack
}

# 5. Matching Logic
$allVraFailedVMs = Match-FailedVMsWithVCenter -FailedVMsList $allVraFailedVMs -VCenterData $allVCenterDeletedVMs

# 6. Report
if (($allVraDeletedVMs.Count + $allVraDecommissionVMs.Count + $allVraFailedVMs.Count + $allVCenterDeletedVMs.Count) -gt 0) {
    Send-DeletedVMReport -VraDeletedData $allVraDeletedVMs -VraDecommissionData $allVraDecommissionVMs -VraFailedData $allVraFailedVMs -VCenterData $allVCenterDeletedVMs -SmtpServer $script:smtpServer -SmtpPort $script:smtpPort -From $script:smtpFrom -To $script:smtpTo -Cc $script:smtpCc -Subject $script:smtpSubject
} else {
    Write-Log "No deletions found." "SUCCESS"
}

Write-DebugSection "SCRIPT COMPLETED"
