# ============================================================
# Get-VMUptime.ps1
# Retrieves uptime for ALL VMs across multiple vCenter servers
# Exports 2 CSV files (Linux / Windows) and sends report via email
# Requires: VMware PowerCLI
# ============================================================

# ── VCENTER VARIABLES ─────────────────────────────────────────
$vCenterServers = @(
    "vcenter01.domain.local",
    "vcenter02.domain.local",
    "vcenter03.domain.local"
)

$CredentialPath = "C:\Creds\vcenter_creds.xml"   # Path to saved vCenter credential XML

# ── GUEST OS CREDENTIALS ──────────────────────────────────────
# Separate credentials used by Invoke-VMScript to log into the guest OS
# To save guest credentials the first time, run:
#   Get-Credential | Export-Clixml -Path "C:\Creds\guest_creds.xml"
$GuestCredentialPath = "C:\Creds\guest_creds.xml"

# ── CSV EXPORT VARIABLES ──────────────────────────────────────
$CSVFolder         = "C:\Reports"
$Timestamp         = Get-Date -Format 'yyyyMMdd_HHmmss'
$CSVPathLinux      = "$CSVFolder\VMUptime_Linux_$Timestamp.csv"
$CSVPathWindows    = "$CSVFolder\VMUptime_Windows_$Timestamp.csv"

# ── EMAIL CONFIGURATION ───────────────────────────────────────
$SendEmail      = $true                                                              # Set to $false to disable email
$EmailTo        = "admin@company.com"                                                # Recipient email
$EmailFrom      = "vmware-reports@company.com"                                       # Sender email
$EmailSubject   = "VMware VM Uptime Report - $(Get-Date -Format 'yyyy-MM-dd')"       # Email subject
$SMTPServer     = "mail.company.com"                                                 # Your SMTP server
$SMTPPort       = 465                                                                # SSL port (465 for SSL, 587 for TLS)
$UseSSL         = $true                                                              # Use SSL encryption
$SMTPCredentials = $null                                                             # Set to $null if no SMTP auth required

# ── LOAD VCENTER CREDENTIALS ──────────────────────────────────
# To save credentials the first time, run:
#   Get-Credential | Export-Clixml -Path "C:\Creds\vcenter_creds.xml"

Write-Host "`nLoading vCenter credentials from: $CredentialPath" -ForegroundColor Cyan

try {
    $Credential = Import-Clixml -Path $CredentialPath -ErrorAction Stop
    Write-Host "Credentials loaded successfully." -ForegroundColor Green
}
catch {
    Write-Error "Failed to load vCenter credentials: $_"
    exit 1
}

# ── LOAD GUEST OS CREDENTIALS ─────────────────────────────────
Write-Host "Loading guest OS credentials from: $GuestCredentialPath" -ForegroundColor Cyan

try {
    $GuestCredential = Import-Clixml -Path $GuestCredentialPath -ErrorAction Stop
    Write-Host "Guest credentials loaded successfully." -ForegroundColor Green
}
catch {
    Write-Error "Failed to load guest credentials: $_"
    exit 1
}

# ── CONNECT & COLLECT ─────────────────────────────────────────
$allResults = @()

foreach ($vc in $vCenterServers) {
    Write-Host "`n[$vc] Connecting..." -ForegroundColor Cyan

    try {
        Connect-VIServer -Server $vc -Credential $Credential -ErrorAction Stop | Out-Null
        Write-Host "[$vc] Connected." -ForegroundColor Green
    }
    catch {
        Write-Warning "[$vc] Connection failed: $_"
        continue
    }

    Write-Host "[$vc] Retrieving all VMs..."

    try {
        $vms = Get-VM -ErrorAction Stop
    }
    catch {
        Write-Warning "[$vc] Failed to retrieve VMs: $_"
        Disconnect-VIServer -Server $vc -Confirm:$false | Out-Null
        continue
    }

    foreach ($vm in $vms) {

        # ── FILTERS ───────────────────────────────────────────
        # Skip VMs with SDI21 in the hostname
        if ($vm.Name -match "SDI21") { continue }

        # Skip vCLS VMs
        if ($vm.Name -match "vCLS") { continue }

        # Skip powered off VMs
        if ($vm.PowerState -ne "PoweredOn") { continue }

        # ── UPTIME CALCULATION (Guest OS) ─────────────────────
        $uptimeDays   = [double]::NaN
        $uptimeString = "N/A"
        $bootTime     = "N/A"

        # Skip if VMware Tools not running — Invoke-VMScript requires it
        if ($vm.Guest.ExtensionData.ToolsRunningStatus -ne "guestToolsRunning") {
            Write-Warning "[$($vm.Name)] VMware Tools not running — skipping guest uptime query."
            $uptimeSecs = $null
        }
        else {
            try {
                if ($vm.Guest.OSFullName -match "Windows") {
                    $result = Invoke-VMScript -VM $vm -GuestCredential $GuestCredential -ScriptType PowerShell -ScriptText `
                        '(Get-Date) - (gcim Win32_OperatingSystem).LastBootUpTime | Select-Object -ExpandProperty TotalSeconds' `
                        -ErrorAction Stop
                }
                else {
                    $result = Invoke-VMScript -VM $vm -GuestCredential $GuestCredential -ScriptType Bash -ScriptText `
                        "awk '{print $1}' /proc/uptime" `
                        -ErrorAction Stop
                }
                $uptimeSecs = [double]($result.ScriptOutput.Trim())
            }
            catch {
                Write-Warning "[$($vm.Name)] Failed to get guest uptime: $_"
                $uptimeSecs = $null
            }
        }

        if ($uptimeSecs -ne $null -and $uptimeSecs -gt 0) {
            $ts           = [TimeSpan]::FromSeconds($uptimeSecs)
            $bootTime     = (Get-Date).AddSeconds(-$uptimeSecs).ToString("yyyy-MM-dd HH:mm:ss")
            $uptimeDays   = [double][math]::Round($ts.TotalDays, 2)
            $uptimeString = "{0}d {1}h {2}m {3}s" -f $ts.Days, $ts.Hours, $ts.Minutes, $ts.Seconds
        }

        $cluster = (Get-Cluster -VM $vm -ErrorAction SilentlyContinue).Name
        if (-not $cluster) { $cluster = "N/A" }

        $allResults += [PSCustomObject]@{
            Hostname        = $vm.Name
            Cluster         = $cluster
            PowerState      = $vm.PowerState
            UptimeFormatted = $uptimeString
            UptimeDays      = [double]$uptimeDays   # locked to [double] at storage time
            BootTime        = $bootTime
            Host            = $vm.VMHost.Name
            GuestOS         = $vm.Guest.OSFullName
        }
    }

    Write-Host "[$vc] Collected $($vms.Count) VMs (after filtering)." -ForegroundColor Green
    Disconnect-VIServer -Server $vc -Confirm:$false | Out-Null
    Write-Host "[$vc] Disconnected." -ForegroundColor Gray
}

# ── VALIDATE RESULTS ──────────────────────────────────────────
if ($allResults.Count -eq 0) {
    Write-Warning "No VMs retrieved from any vCenter after filtering. Exiting."
    exit 0
}

# ── DISPLAY TABLE ─────────────────────────────────────────────
Write-Host "`n=== VMware VM Uptime Report — $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') ===`n" -ForegroundColor Yellow

$allResults | Sort-Object Cluster, UptimeDays -Descending |
    Format-Table Hostname, Cluster, PowerState, UptimeFormatted, UptimeDays, BootTime, Host -AutoSize

# ── SUMMARY STATS ─────────────────────────────────────────────
# Pre-filter to valid numeric UptimeDays only (excludes NaN/"N/A" entries)
# Buckets are mutually exclusive with zero gaps or overlaps:
#   above14       = strictly > 14 days
#   below7        = strictly < 7 days
#   between7and14 = everything remaining (>= 7 and <= 14) — calculated by subtraction
$totalVMs = $allResults.Count

$validVMs      = $allResults | Where-Object { $_.UptimeDays -isnot [string] -and -not [double]::IsNaN([double]$_.UptimeDays) }
$above14       = ($validVMs | Where-Object { [double]$_.UptimeDays -gt 14 }).Count
$below7        = ($validVMs | Where-Object { [double]$_.UptimeDays -lt 7 }).Count
$between7and14 = $validVMs.Count - $above14 - $below7   # remainder — no boundary overlap possible

Write-Host "`n--- Summary ---" -ForegroundColor Yellow
Write-Host "  Total VMs              : $totalVMs"
Write-Host "  Uptime > 14 days       : $above14"
Write-Host "  Uptime 7-14 days       : $between7and14"
Write-Host "  Uptime < 7 days        : $below7"

# ── SPLIT BY OS ───────────────────────────────────────────────
# Anything that is not Windows goes into Linux (including unknown/other OS)
$linuxVMs   = $allResults | Where-Object { $_.GuestOS -notmatch "Windows" }
$windowsVMs = $allResults | Where-Object { $_.GuestOS -match "Windows" }

# ── CSV EXPORT ────────────────────────────────────────────────
Write-Host "`nExporting CSVs..." -ForegroundColor Cyan

try {
    if (-not (Test-Path $CSVFolder)) {
        New-Item -ItemType Directory -Path $CSVFolder -Force | Out-Null
    }

    $selectFields = 'Hostname', 'Cluster', 'PowerState', 'UptimeFormatted', 'UptimeDays', 'BootTime', 'Host',
        @{Name="OperatingSystem"; Expression={$_.GuestOS}}

    if ($linuxVMs) {
        $linuxVMs | Sort-Object Cluster, Hostname | Select-Object $selectFields |
            Export-Csv -Path $CSVPathLinux -NoTypeInformation -Encoding UTF8
        Write-Host "Linux CSV saved to  : $CSVPathLinux" -ForegroundColor Green
    } else {
        Write-Host "No Linux VMs found — skipping Linux CSV." -ForegroundColor Gray
    }

    if ($windowsVMs) {
        $windowsVMs | Sort-Object Cluster, Hostname | Select-Object $selectFields |
            Export-Csv -Path $CSVPathWindows -NoTypeInformation -Encoding UTF8
        Write-Host "Windows CSV saved to: $CSVPathWindows" -ForegroundColor Green
    } else {
        Write-Host "No Windows VMs found — skipping Windows CSV." -ForegroundColor Gray
    }
}
catch {
    Write-Error "CSV export failed: $_"
    exit 1
}

# ── SEND EMAIL ────────────────────────────────────────────────
if ($SendEmail) {
    Write-Host "`nSending email report..." -ForegroundColor Cyan

    # Build HTML email body — summary only, no full table
    $htmlBody = @"
<html>
<head>
  <style>
    body  { font-family: Arial, sans-serif; font-size: 13px; color: #333; }
    h2    { color: #0066cc; }
    .summary { margin-top: 20px; background: #f9f9f9; padding: 16px; border-left: 4px solid #0066cc; line-height: 1.8; }
    .summary table { border-collapse: collapse; margin-top: 8px; }
    .summary td { padding: 3px 16px 3px 0; }
    .label { font-weight: bold; color: #555; }
  </style>
</head>
<body>
  <h2>VMware VM Uptime Report</h2>
  <p>Generated: $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')</p>

  <div class="summary">
    <strong>Summary</strong>
    <table>
      <tr><td class="label">Total VMs</td><td>$($totalVMs)</td></tr>
      <tr><td class="label">Uptime &gt; 14 days</td><td>$($above14)</td></tr>
      <tr><td class="label">Uptime 7-14 days</td><td>$($between7and14)</td></tr>
      <tr><td class="label">Uptime &lt; 7 days</td><td>$($below7)</td></tr>
    </table>
  </div>

  <br/>
  <p>Please find the full VM uptime data attached as CSV files (Linux / Windows).</p>
</body>
</html>
"@

    # Collect only CSVs that were actually created
    $attachments = @()
    if (Test-Path $CSVPathLinux)   { $attachments += $CSVPathLinux }
    if (Test-Path $CSVPathWindows) { $attachments += $CSVPathWindows }

    # Build mail parameters
    $mailParams = @{
        From        = $EmailFrom
        To          = $EmailTo
        Subject     = $EmailSubject
        Body        = $htmlBody
        BodyAsHtml  = $true
        SmtpServer  = $SMTPServer
        Port        = $SMTPPort
        UseSSL      = $UseSSL
        ErrorAction = "Stop"
    }

    if ($attachments.Count -gt 0) {
        $mailParams.Attachments = $attachments
    }

    # Add SMTP credentials only if provided
    if ($SMTPCredentials) {
        $mailParams.Credential = $SMTPCredentials
    }

    try {
        Send-MailMessage @mailParams
        Write-Host "Email sent successfully to: $EmailTo" -ForegroundColor Green
    }
    catch {
        Write-Error "Failed to send email: $_"
        # CSVs are intentionally kept if the email fails so they can be sent manually
        exit 1
    }

    # ── CLEANUP CSVs AFTER SUCCESSFUL EMAIL ───────────────────
    Write-Host "`nCleaning up CSV files..." -ForegroundColor Cyan

    foreach ($csv in @($CSVPathLinux, $CSVPathWindows)) {
        if (Test-Path $csv) {
            try {
                Remove-Item -Path $csv -Force -ErrorAction Stop
                Write-Host "Deleted: $csv" -ForegroundColor Gray
            }
            catch {
                Write-Warning "Could not delete CSV: $csv — $_"
            }
        }
    }

    # Remove the Reports folder only if it is now completely empty
    if ((Test-Path $CSVFolder) -and (Get-ChildItem -Path $CSVFolder -Force | Measure-Object).Count -eq 0) {
        try {
            Remove-Item -Path $CSVFolder -Force -ErrorAction Stop
            Write-Host "Removed empty folder: $CSVFolder" -ForegroundColor Gray
        }
        catch {
            Write-Warning "Could not remove folder: $CSVFolder — $_"
        }
    }
}
else {
    Write-Host "`nEmail skipped (`$SendEmail = `$false). CSVs kept at: $CSVFolder" -ForegroundColor Gray
}

Write-Host "`nDone.`n" -ForegroundColor Cyan
