# ============================================================================
# FETCH Update Tags ACTION SCHEMA - READ ONLY
# Gets the full input schema for the Update Tags day-2 action
# NO changes are made - purely informational
# ============================================================================

$vraServer = "vra1.yourdomain.com"

# ============================================================================
# SSL Bypass + Auth
# ============================================================================

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) { return true; }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

Disable-SSLValidation

$credential = Import-Clixml -Path "C:\Creds\aria_vra_cred.xml"
# OR: $credential = Get-Credential -Message "Enter vRA credentials"

$authResp = Invoke-RestMethod `
    -Uri "https://$vraServer/csp/gateway/am/api/login" `
    -Method Post `
    -Headers @{ "Content-Type" = "application/json" } `
    -Body (@{ username = $credential.UserName; password = $credential.GetNetworkCredential().Password } | ConvertTo-Json) `
    -ErrorAction Stop

$headers = @{
    "Authorization" = "Bearer $($authResp.cspAuthToken)"
    "Content-Type"  = "application/json"
}

Write-Host "Connected to $vraServer" -ForegroundColor Green

# ============================================================================
# STEP 1: Get ONE deployment with a vSphere machine to use as our test subject
# ============================================================================

$resp = Invoke-RestMethod `
    -Uri "https://$vraServer/deployment/api/deployments?page=0&size=100&expand=resources" `
    -Method Get `
    -Headers $headers

$allDeployments = if ($resp.content) { $resp.content } else { $resp }

# Grab just the first deployment that has a vSphere machine
$testDeployment = $allDeployments | Where-Object {
    $_.resources -and ($_.resources | Where-Object { $_.type -eq "Cloud.vSphere.Machine" })
} | Select-Object -First 1

if (-not $testDeployment) {
    Write-Host "No deployments with vSphere machines found!" -ForegroundColor Red
    exit
}

$testMachine = $testDeployment.resources | Where-Object { $_.type -eq "Cloud.vSphere.Machine" } | Select-Object -First 1

if ($testMachine.properties.hostname) {
    $vmName = $testMachine.properties.hostname
} elseif ($testMachine.properties.resourceName) {
    $vmName = $testMachine.properties.resourceName
} elseif ($testMachine.name) {
    $vmName = $testMachine.name
} else {
    $vmName = $testMachine.id
}

Write-Host "`nUsing test VM    : $vmName"                  -ForegroundColor Yellow
Write-Host "Deployment       : $($testDeployment.name)"   -ForegroundColor Yellow
Write-Host "ResourceID       : $($testMachine.id)"        -ForegroundColor Yellow

# ============================================================================
# STEP 2: Confirm the Update Tags action exists on this resource
# ============================================================================

Write-Host "`nFetching available actions..." -ForegroundColor Cyan

$actionsResp = Invoke-RestMethod `
    -Uri "https://$vraServer/deployment/api/resources/$($testMachine.id)/actions?apiVersion=2020-08-25" `
    -Method Get `
    -Headers $headers `
    -ErrorAction Stop

$actions = if ($actionsResp.content) { $actionsResp.content }
           elseif ($actionsResp.items) { $actionsResp.items }
           elseif ($actionsResp.actions) { $actionsResp.actions }
           elseif ($actionsResp -is [array]) { $actionsResp }
           else { @($actionsResp) }

Write-Host "Found $(@($actions).Count) actions on this resource" -ForegroundColor Gray

$updateTagsAction = $actions | Where-Object {
    $_.id -like "*Update*Tags*" -or $_.displayName -like "*Update*Tags*" -or $_.name -like "*Update*Tags*"
}

if (-not $updateTagsAction) {
    Write-Host "`nUpdate Tags action NOT found. Available actions:" -ForegroundColor Red
    $actions | ForEach-Object {
        Write-Host "  - id: $($_.id)  |  name: $($_.name)  |  displayName: $($_.displayName)" -ForegroundColor White
    }
    exit
}

Write-Host "`nFound Update Tags action:" -ForegroundColor Green
Write-Host "  id          : $($updateTagsAction.id)"          -ForegroundColor White
Write-Host "  name        : $($updateTagsAction.name)"        -ForegroundColor White
Write-Host "  displayName : $($updateTagsAction.displayName)" -ForegroundColor White
Write-Host "  valid       : $($updateTagsAction.valid)"       -ForegroundColor White
Write-Host "  actionType  : $($updateTagsAction.actionType)"  -ForegroundColor White

# ============================================================================
# STEP 3: Fetch the full input SCHEMA for the Update Tags action
# This tells us exactly what inputs the action expects (add/remove fields etc.)
# ============================================================================

Write-Host "`n--- ATTEMPT 1: /actions/{actionId}/schema ---" -ForegroundColor Magenta
try {
    $schemaResp = Invoke-RestMethod `
        -Uri "https://$vraServer/deployment/api/resources/$($testMachine.id)/actions/$($updateTagsAction.id)/schema?apiVersion=2020-08-25" `
        -Method Get `
        -Headers $headers `
        -ErrorAction Stop

    Write-Host "SUCCESS - Raw schema JSON:" -ForegroundColor Green
    Write-Host ($schemaResp | ConvertTo-Json -Depth 10) -ForegroundColor Gray
} catch {
    Write-Host "Failed: $($_.Exception.Message)" -ForegroundColor Red
}

Write-Host "`n--- ATTEMPT 2: /actions/{actionId}/inputs (alternate endpoint) ---" -ForegroundColor Magenta
try {
    $inputsResp = Invoke-RestMethod `
        -Uri "https://$vraServer/deployment/api/resources/$($testMachine.id)/actions/$($updateTagsAction.id)/inputs?apiVersion=2020-08-25" `
        -Method Get `
        -Headers $headers `
        -ErrorAction Stop

    Write-Host "SUCCESS - Raw inputs JSON:" -ForegroundColor Green
    Write-Host ($inputsResp | ConvertTo-Json -Depth 10) -ForegroundColor Gray
} catch {
    Write-Host "Failed: $($_.Exception.Message)" -ForegroundColor Red
}

Write-Host "`n--- ATTEMPT 3: Check if action object itself has inputs/schema property ---" -ForegroundColor Magenta
Write-Host "All properties on the action object:" -ForegroundColor Yellow
$updateTagsAction.PSObject.Properties | ForEach-Object {
    Write-Host "  $($_.Name) : $($_.Value)" -ForegroundColor White
}

Write-Host "`n--- ATTEMPT 4: Full action object raw JSON (in case nested fields exist) ---" -ForegroundColor Magenta
Write-Host ($updateTagsAction | ConvertTo-Json -Depth 10) -ForegroundColor Gray
