# ============================================================================
# DUMP Update Tags ACTION SCHEMA - READ ONLY
# Now correctly handles System.Object[] response from /actions endpoint
# NO changes are made - purely informational
# ============================================================================

$vraServer = "vra1.yourdomain.com"

# ============================================================================
# SSL + Auth
# ============================================================================

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) { return true; }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

Disable-SSLValidation

$credential = Import-Clixml -Path "C:\Creds\aria_vra_cred.xml"
# OR: $credential = Get-Credential -Message "Enter vRA credentials"

$authResp = Invoke-RestMethod `
    -Uri "https://$vraServer/csp/gateway/am/api/login" `
    -Method Post `
    -Headers @{ "Content-Type" = "application/json" } `
    -Body (@{ username = $credential.UserName; password = $credential.GetNetworkCredential().Password } | ConvertTo-Json) `
    -ErrorAction Stop

$headers = @{
    "Authorization" = "Bearer $($authResp.cspAuthToken)"
    "Content-Type"  = "application/json"
}

Write-Host "Connected to $vraServer" -ForegroundColor Green

# ============================================================================
# STEP 1: Get first deployment with a vSphere machine
# ============================================================================

Write-Host "`nFetching deployments..." -ForegroundColor Cyan

$resp = Invoke-RestMethod `
    -Uri "https://$vraServer/deployment/api/deployments?page=0&size=100&expand=resources" `
    -Method Get `
    -Headers $headers

$allDeployments = if ($resp.content) { $resp.content } else { $resp }

$testDeployment = $allDeployments | Where-Object {
    $_.resources -and ($_.resources | Where-Object { $_.type -eq "Cloud.vSphere.Machine" })
} | Select-Object -First 1

if (-not $testDeployment) {
    Write-Host "No deployments with vSphere machines found!" -ForegroundColor Red
    exit
}

$testMachine = $testDeployment.resources |
    Where-Object { $_.type -eq "Cloud.vSphere.Machine" } |
    Select-Object -First 1

if ($testMachine.properties.hostname) {
    $vmName = $testMachine.properties.hostname
} elseif ($testMachine.properties.resourceName) {
    $vmName = $testMachine.properties.resourceName
} elseif ($testMachine.name) {
    $vmName = $testMachine.name
} else {
    $vmName = $testMachine.id
}

Write-Host "Using VM     : $vmName"                 -ForegroundColor Yellow
Write-Host "Deployment   : $($testDeployment.name)" -ForegroundColor Yellow
Write-Host "ResourceID   : $($testMachine.id)"      -ForegroundColor Yellow

# ============================================================================
# STEP 2: Get actions - response is System.Object[] so use it directly
# ============================================================================

Write-Host "`nFetching actions..." -ForegroundColor Cyan

$actions = Invoke-RestMethod `
    -Uri "https://$vraServer/deployment/api/resources/$($testMachine.id)/actions?apiVersion=2020-08-25" `
    -Method Get `
    -Headers $headers `
    -ErrorAction Stop

Write-Host "Total actions: $($actions.Count)" -ForegroundColor Cyan

# ============================================================================
# STEP 3: Find Update Tags and dump full object
# ============================================================================

$updateTagsAction = $actions | Where-Object { $_.id -eq "Cloud.vSphere.Machine.Update.Tags" }

if (-not $updateTagsAction) {
    Write-Host "`nUpdate Tags action not found. All action IDs:" -ForegroundColor Red
    $actions | ForEach-Object { Write-Host "  [$($_.id)]" -ForegroundColor Yellow }
    exit
}

Write-Host "`nFound Update Tags action:" -ForegroundColor Green
Write-Host "  id          : $($updateTagsAction.id)"          -ForegroundColor White
Write-Host "  name        : $($updateTagsAction.name)"        -ForegroundColor White
Write-Host "  displayName : $($updateTagsAction.displayName)" -ForegroundColor White
Write-Host "  description : $($updateTagsAction.description)" -ForegroundColor White
Write-Host "  valid       : $($updateTagsAction.valid)"       -ForegroundColor White
Write-Host "  actionType  : $($updateTagsAction.actionType)"  -ForegroundColor White

Write-Host "`nFull object - all properties:" -ForegroundColor Magenta
$updateTagsAction.PSObject.Properties | ForEach-Object {
    Write-Host "  $($_.Name) = $($_.Value)" -ForegroundColor White
}

Write-Host "`nFull raw JSON (Depth 10):" -ForegroundColor Magenta
Write-Host ($updateTagsAction | ConvertTo-Json -Depth 10) -ForegroundColor Gray

# ============================================================================
# STEP 4: Try schema and inputs endpoints
# ============================================================================

$actionId = "Cloud.vSphere.Machine.Update.Tags"

Write-Host "`n--- ATTEMPT: /schema endpoint ---" -ForegroundColor Magenta
try {
    $schemaResp = Invoke-RestMethod `
        -Uri "https://$vraServer/deployment/api/resources/$($testMachine.id)/actions/$actionId/schema?apiVersion=2020-08-25" `
        -Method Get `
        -Headers $headers `
        -ErrorAction Stop
    Write-Host "SUCCESS:" -ForegroundColor Green
    Write-Host ($schemaResp | ConvertTo-Json -Depth 10) -ForegroundColor Gray
} catch {
    Write-Host "Failed: $($_.Exception.Message)" -ForegroundColor Red
}

Write-Host "`n--- ATTEMPT: /inputs endpoint ---" -ForegroundColor Magenta
try {
    $inputsResp = Invoke-RestMethod `
        -Uri "https://$vraServer/deployment/api/resources/$($testMachine.id)/actions/$actionId/inputs?apiVersion=2020-08-25" `
        -Method Get `
        -Headers $headers `
        -ErrorAction Stop
    Write-Host "SUCCESS:" -ForegroundColor Green
    Write-Host ($inputsResp | ConvertTo-Json -Depth 10) -ForegroundColor Gray
} catch {
    Write-Host "Failed: $($_.Exception.Message)" -ForegroundColor Red
}
