# ============================================================================
# DUMP Update Tags ACTION - READ ONLY
# Finds Cloud.vSphere.Machine.Update.Tags and prints everything about it
# NO changes are made - purely informational
# ============================================================================

$vraServer = "vra1.yourdomain.com"

# ============================================================================
# SSL + Auth
# ============================================================================

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) { return true; }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

Disable-SSLValidation

$credential = Import-Clixml -Path "C:\Creds\aria_vra_cred.xml"
# OR: $credential = Get-Credential -Message "Enter vRA credentials"

$authResp = Invoke-RestMethod `
    -Uri "https://$vraServer/csp/gateway/am/api/login" `
    -Method Post `
    -Headers @{ "Content-Type" = "application/json" } `
    -Body (@{ username = $credential.UserName; password = $credential.GetNetworkCredential().Password } | ConvertTo-Json) `
    -ErrorAction Stop

$headers = @{
    "Authorization" = "Bearer $($authResp.cspAuthToken)"
    "Content-Type"  = "application/json"
}

Write-Host "Connected to $vraServer" -ForegroundColor Green

# ============================================================================
# STEP 1: Get first deployment with a vSphere machine
# ============================================================================

Write-Host "`nFetching deployments..." -ForegroundColor Cyan

$resp = Invoke-RestMethod `
    -Uri "https://$vraServer/deployment/api/deployments?page=0&size=100&expand=resources" `
    -Method Get `
    -Headers $headers

$allDeployments = if ($resp.content) { $resp.content } else { $resp }

$testDeployment = $allDeployments | Where-Object {
    $_.resources -and ($_.resources | Where-Object { $_.type -eq "Cloud.vSphere.Machine" })
} | Select-Object -First 1

if (-not $testDeployment) {
    Write-Host "No deployments with vSphere machines found!" -ForegroundColor Red
    exit
}

$testMachine = $testDeployment.resources |
    Where-Object { $_.type -eq "Cloud.vSphere.Machine" } |
    Select-Object -First 1

if ($testMachine.properties.hostname) {
    $vmName = $testMachine.properties.hostname
} elseif ($testMachine.properties.resourceName) {
    $vmName = $testMachine.properties.resourceName
} elseif ($testMachine.name) {
    $vmName = $testMachine.name
} else {
    $vmName = $testMachine.id
}

Write-Host "Using VM     : $vmName"              -ForegroundColor Yellow
Write-Host "Deployment   : $($testDeployment.name)" -ForegroundColor Yellow
Write-Host "ResourceID   : $($testMachine.id)"   -ForegroundColor Yellow

# ============================================================================
# STEP 2: Get all actions and dump every property of every action
# ============================================================================

Write-Host "`nFetching actions for this resource..." -ForegroundColor Cyan

$actionsResp = Invoke-RestMethod `
    -Uri "https://$vraServer/deployment/api/resources/$($testMachine.id)/actions?apiVersion=2020-08-25" `
    -Method Get `
    -Headers $headers `
    -ErrorAction Stop

$actions = if ($actionsResp.content)        { $actionsResp.content }
           elseif ($actionsResp.items)       { $actionsResp.items }
           elseif ($actionsResp.actions)     { $actionsResp.actions }
           elseif ($actionsResp -is [array]) { $actionsResp }
           else                              { @($actionsResp) }

Write-Host "Total actions parsed: $(@($actions).Count)" -ForegroundColor Cyan

# Dump every property of every action so we can see real field names
Write-Host "`n--- ALL ACTIONS: Every property ---" -ForegroundColor Magenta
foreach ($action in @($actions)) {
    Write-Host "`n  ---- ACTION ----" -ForegroundColor Yellow
    $action.PSObject.Properties | ForEach-Object {
        Write-Host "    $($_.Name) = $($_.Value)" -ForegroundColor White
    }
}

# ============================================================================
# STEP 3: Find Update Tags by exact ID and dump full JSON
# ============================================================================

Write-Host "`n--- Searching exact ID: Cloud.vSphere.Machine.Update.Tags ---" -ForegroundColor Magenta

$updateTagsAction = $actions | Where-Object { $_.id -eq "Cloud.vSphere.Machine.Update.Tags" }

if ($updateTagsAction) {
    Write-Host "FOUND - Full object (ConvertTo-Json Depth 10):" -ForegroundColor Green
    Write-Host ($updateTagsAction | ConvertTo-Json -Depth 10) -ForegroundColor Gray
} else {
    Write-Host "Not found with exact match - raw IDs for comparison:" -ForegroundColor Red
    $actions | ForEach-Object {
        Write-Host "  id = [$($_.id)]" -ForegroundColor Yellow
    }
}

# ============================================================================
# STEP 4: Try schema and inputs endpoints on the action
# ============================================================================

$actionId = "Cloud.vSphere.Machine.Update.Tags"

Write-Host "`n--- ATTEMPT: /schema endpoint ---" -ForegroundColor Magenta
try {
    $schemaResp = Invoke-RestMethod `
        -Uri "https://$vraServer/deployment/api/resources/$($testMachine.id)/actions/$actionId/schema?apiVersion=2020-08-25" `
        -Method Get `
        -Headers $headers `
        -ErrorAction Stop
    Write-Host "SUCCESS:" -ForegroundColor Green
    Write-Host ($schemaResp | ConvertTo-Json -Depth 10) -ForegroundColor Gray
} catch {
    Write-Host "Failed: $($_.Exception.Message)" -ForegroundColor Red
}

Write-Host "`n--- ATTEMPT: /inputs endpoint ---" -ForegroundColor Magenta
try {
    $inputsResp = Invoke-RestMethod `
        -Uri "https://$vraServer/deployment/api/resources/$($testMachine.id)/actions/$actionId/inputs?apiVersion=2020-08-25" `
        -Method Get `
        -Headers $headers `
        -ErrorAction Stop
    Write-Host "SUCCESS:" -ForegroundColor Green
    Write-Host ($inputsResp | ConvertTo-Json -Depth 10) -ForegroundColor Gray
} catch {
    Write-Host "Failed: $($_.Exception.Message)" -ForegroundColor Red
}
