# ============================================================================
# VM MANAGED TAG AUDIT - v8
# 1. IaaS API ($top/$skip) -> all VMs
# 2. /deployment/api/resources/{machine.id} (Method 1) -> constraints + softwareName
#    machine.id == deployment resource.id (confirmed via diagnostic)
# ============================================================================

$vraServers = @(
    "vra1.yourdomain.com",
    "vra2.yourdomain.com"
)

$outputCsv = "C:\Reports\VM_ManagedTag_Audit_$(Get-Date -Format 'yyyy-MM-dd_HHmm').csv"

# ============================================================================
# HELPERS
# ============================================================================

function Write-Log {
    param([string]$Message, [string]$Level = "INFO")
    $color = switch ($Level) {
        "ERROR"   { "Red" }
        "WARN"    { "Yellow" }
        "SUCCESS" { "Green" }
        default   { "Cyan" }
    }
    Write-Host "[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] [$Level] $Message" -ForegroundColor $color
}

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) { return true; }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

# Extracts a simple string field from raw JSON by key name
# Avoids ConvertFrom-Json entirely to dodge duplicate key errors
function Extract-JsonStringField {
    param([string]$RawJson, [string]$FieldName)
    if ($RawJson -match """$FieldName""\s*:\s*""([^""]+)""") {
        return $matches[1]
    }
    return $null
}

# Extracts a JSON array from raw JSON by key name
function Extract-JsonArray {
    param([string]$RawJson, [string]$FieldName)
    # Match array including nested objects - handles [{"tag":"x"},{"tag":"y"}]
    if ($RawJson -match """$FieldName""\s*:\s*(\[[^\]]*\])") {
        try {
            return $matches[1] | ConvertFrom-Json
        }
        catch {
            return $null
        }
    }
    return $null
}

# ============================================================================
# MAIN
# ============================================================================

Disable-SSLValidation

$credential = Import-Clixml -Path "C:\Creds\aria_vra_cred.xml"
$username   = $credential.UserName
$password   = $credential.GetNetworkCredential().Password

$report    = [System.Collections.Generic.List[PSCustomObject]]::new()
$seenNames = @{}

foreach ($vraServer in $vraServers) {

    Write-Log "=== Connecting to vRA: $vraServer ===" "SUCCESS"

    try {
        $authResp = Invoke-RestMethod `
            -Uri "https://$vraServer/csp/gateway/am/api/login" `
            -Method Post `
            -Headers @{ "Content-Type" = "application/json" } `
            -Body (@{ username = $username; password = $password } | ConvertTo-Json) `
            -ErrorAction Stop

        $headers = @{
            "Authorization" = "Bearer $($authResp.cspAuthToken)"
            "Content-Type"  = "application/json"
        }
        Write-Log "Authenticated to $vraServer" "SUCCESS"
    }
    catch {
        Write-Log "Auth failed for $vraServer : $($_.Exception.Message)" "ERROR"
        continue
    }

    # ------------------------------------------------------------------
    # STEP 1: Get all VMs from IaaS API using $top/$skip pagination
    # ------------------------------------------------------------------
    Write-Log "Fetching all machines from IaaS API..."

    $allMachines = [System.Collections.Generic.List[object]]::new()
    $skip        = 0
    $pageSize    = 200

    do {
        $uri = "https://$vraServer/iaas/api/machines?apiVersion=2021-07-15&`$top=$pageSize&`$skip=$skip"
        try {
            $resp  = Invoke-RestMethod -Uri $uri -Method Get -Headers $headers -ErrorAction Stop
            $items = if ($resp.content) { $resp.content } else { $resp }

            if ($items -and @($items).Count -gt 0) {
                $allMachines.AddRange([object[]]@($items))
                Write-Log "  Skip $skip : $(@($items).Count) items (total so far: $($allMachines.Count))"
                $skip += $pageSize
                if (@($items).Count -lt $pageSize) { break }
            }
            else { break }
        }
        catch {
            Write-Log "  IaaS pagination error (skip $skip): $($_.Exception.Message)" "WARN"
            break
        }
        if ($skip -ge 10000) { Write-Log "Hit 10000 safety cap" "WARN"; break }
    } while ($true)

    Write-Log "Total machines from IaaS: $($allMachines.Count)" "SUCCESS"

    $vmCount  = 0
    $errCount = 0

    foreach ($machine in $allMachines) {

        # Resolve VM name
        $vmName = $null
        foreach ($field in @('name','hostName','hostname','address')) {
            if ($machine.PSObject.Properties[$field] -and $machine.$field) {
                $vmName = $machine.$field
                break
            }
        }
        if (-not $vmName) { $vmName = $machine.id }

        # Deduplicate across vRA servers
        if ($seenNames.ContainsKey($vmName.ToLower())) { continue }
        $seenNames[$vmName.ToLower()] = $true

        $vmCount++
        if ($vmCount % 50 -eq 0) {
            Write-Log "  Progress: $vmCount / $($allMachines.Count) | Errors: $errCount"
        }

        # ----------------------------------------------------------
        # STEP 2: Fetch full resource using machine.id directly
        # Use raw HTTP response to avoid ConvertFrom-Json duplicate key error
        # ----------------------------------------------------------
        $constraints   = $null
        $hasManagedTag = $false
        $allTags       = @()
        $softwareName  = "N/A"
        $rawJson       = $null

        try {
            # Use Invoke-WebRequest instead of Invoke-RestMethod to get raw string
            $webResp = Invoke-WebRequest `
                -Uri "https://$vraServer/deployment/api/resources/$($machine.id)?apiVersion=2020-08-25" `
                -Method Get -Headers $headers -ErrorAction Stop

            $rawJson = $webResp.Content

            # Extract constraints array from raw JSON
            $constraints = Extract-JsonArray -RawJson $rawJson -FieldName "constraints"

            # Extract softwareName from raw JSON
            $extracted = Extract-JsonStringField -RawJson $rawJson -FieldName "softwareName"
            if ($extracted) { $softwareName = $extracted }

            # Debug first 3 VMs
            if ($vmCount -le 3) {
                Write-Log "  DEBUG $vmName softwareName: $softwareName" "WARN"
                Write-Log "  DEBUG $vmName constraints: $($constraints | ConvertTo-Json -Compress -Depth 5)" "WARN"
            }
        }
        catch {
            $errCount++
            Write-Log "  Could not fetch resource $($machine.id) for $vmName : $($_.Exception.Message)" "WARN"
        }

        # ----------------------------------------------------------
        # Parse constraints
        # Structure: [{"tag":"Datacenter:XYZ"},{"tag":"Managed:true"},...]
        # ----------------------------------------------------------
        if ($constraints) {
            foreach ($entry in @($constraints)) {
                $tagValue = $null

                if ($entry -is [string]) {
                    $tagValue = $entry
                }
                elseif ($entry.PSObject.Properties['tag']) {
                    $tagValue = $entry.tag
                }
                elseif ($entry.PSObject.Properties['value']) {
                    $tagValue = $entry.value
                }

                if ($tagValue) {
                    $allTags += $tagValue
                    # Match Managed:true regardless of any prefix
                    if ($tagValue -match "Managed:true") {
                        $hasManagedTag = $true
                    }
                }
            }
        }

        $allTagsStr       = if ($allTags.Count -gt 0) { $allTags -join " | " } else { "(none)" }
        $constraintsCount = if ($constraints) { @($constraints).Count } else { 0 }

        Write-Log "  $vmName -> Managed:true=$hasManagedTag | OS=$softwareName | Tags=$allTagsStr"

        $report.Add([PSCustomObject]@{
            VMName            = $vmName
            HasManagedTag     = $hasManagedTag
            ManagedTagStatus  = if ($hasManagedTag) { "YES - Managed:true present" } else { "NO  - tag missing" }
            SoftwareName      = $softwareName
            AllConstraintTags = $allTagsStr
            ConstraintCount   = $constraintsCount
            DeploymentID      = if ($machine.deploymentId) { $machine.deploymentId } else { "N/A" }
            ResourceID        = $machine.id
            Owner             = if ($machine.ownedBy)      { $machine.ownedBy }      else { "N/A" }
            CreatedBy         = if ($machine.createdBy)    { $machine.createdBy }    else { "N/A" }
            PowerState        = if ($machine.powerState)   { $machine.powerState }   else { "N/A" }
            vRAServer         = ($vraServer -split '\.')[0]
        })
    }

    Write-Log "Finished $vraServer — $vmCount VMs processed, $errCount errors" "SUCCESS"
}

# ============================================================================
# EXPORT CSV
# ============================================================================

$outputDir = Split-Path $outputCsv
if (-not (Test-Path $outputDir)) {
    New-Item -ItemType Directory -Path $outputDir -Force | Out-Null
}

$report | Sort-Object HasManagedTag, VMName | Export-Csv -Path $outputCsv -NoTypeInformation -Encoding UTF8

$managed   = ($report | Where-Object { $_.HasManagedTag -eq $true  }).Count
$unmanaged = ($report | Where-Object { $_.HasManagedTag -eq $false }).Count

Write-Log ""
Write-Log "=== AUDIT COMPLETE ===" "SUCCESS"
Write-Log "Total VMs in report : $($report.Count)"
Write-Log "  Managed:true      : $managed"   "SUCCESS"
Write-Log "  Tag missing       : $unmanaged" "WARN"
Write-Log "CSV saved to        : $outputCsv" "SUCCESS"
