# ============================================================================
# DIAGNOSTIC v2: Fetch FULL resource details individually
# Gets everything under General, Storage, Network, Custom Properties tabs
# ============================================================================

$vraServer      = "vra1.yourdomain.com"   # <-- change to your vRA server
$maxDeployments = 3                        # <-- how many deployments to inspect

# ============================================================================

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) { return true; }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

Disable-SSLValidation

$credential = Import-Clixml -Path "C:\Creds\aria_vra_cred.xml"
$username   = $credential.UserName
$password   = $credential.GetNetworkCredential().Password

# Auth
$authResp = Invoke-RestMethod -Uri "https://$vraServer/csp/gateway/am/api/login" `
    -Method Post `
    -Headers @{ "Content-Type" = "application/json" } `
    -Body (@{ username = $username; password = $password } | ConvertTo-Json) `
    -ErrorAction Stop

$headers = @{
    "Authorization" = "Bearer $($authResp.cspAuthToken)"
    "Content-Type"  = "application/json"
}

Write-Host "`n=== Fetching deployments ===" -ForegroundColor Cyan

$resp        = Invoke-RestMethod -Uri "https://$vraServer/deployment/api/deployments?page=0&size=100&expand=resources&apiVersion=2020-08-25" `
    -Method Get -Headers $headers -ErrorAction Stop
$deployments = if ($resp.content) { $resp.content } else { $resp }

$count = 0

foreach ($dep in $deployments) {
    if ($count -ge $maxDeployments) { break }

    $vmResources = $dep.resources | Where-Object { $_.type -eq "Cloud.vSphere.Machine" }
    if (-not $vmResources) { continue }

    Write-Host "`n$('='*80)" -ForegroundColor Yellow
    Write-Host "DEPLOYMENT : $($dep.name)" -ForegroundColor Yellow
    Write-Host "ID         : $($dep.id)"
    Write-Host "Status     : $($dep.status)"
    Write-Host "Owner      : $($dep.ownedBy)"

    foreach ($resource in $vmResources) {

        Write-Host "`n  --- RESOURCE (from expand): $($resource.name) [$($resource.id)] ---" -ForegroundColor Cyan

        # ----------------------------------------------------------------
        # METHOD 1: Full resource detail endpoint
        # ----------------------------------------------------------------
        Write-Host "`n  [METHOD 1] GET /deployment/api/resources/{id}" -ForegroundColor Green
        try {
            $fullResource = Invoke-RestMethod `
                -Uri "https://$vraServer/deployment/api/resources/$($resource.id)?apiVersion=2020-08-25" `
                -Method Get -Headers $headers -ErrorAction Stop

            Write-Host "  Full resource JSON:" -ForegroundColor Green
            $fullResource | ConvertTo-Json -Depth 15 | Write-Host
        }
        catch {
            Write-Host "  ERROR: $($_.Exception.Message)" -ForegroundColor Red
        }

        # ----------------------------------------------------------------
        # METHOD 2: Resource from deployment endpoint
        # ----------------------------------------------------------------
        Write-Host "`n  [METHOD 2] GET /deployment/api/deployments/{depId}/resources/{resId}" -ForegroundColor Green
        try {
            $depResource = Invoke-RestMethod `
                -Uri "https://$vraServer/deployment/api/deployments/$($dep.id)/resources/$($resource.id)?apiVersion=2020-08-25" `
                -Method Get -Headers $headers -ErrorAction Stop

            Write-Host "  Deployment-resource JSON:" -ForegroundColor Green
            $depResource | ConvertTo-Json -Depth 15 | Write-Host
        }
        catch {
            Write-Host "  ERROR: $($_.Exception.Message)" -ForegroundColor Red
        }

        # ----------------------------------------------------------------
        # METHOD 3: List ALL resources for this deployment (no expand filter)
        # ----------------------------------------------------------------
        Write-Host "`n  [METHOD 3] GET /deployment/api/deployments/{depId}/resources" -ForegroundColor Green
        try {
            $allResources = Invoke-RestMethod `
                -Uri "https://$vraServer/deployment/api/deployments/$($dep.id)/resources?apiVersion=2020-08-25" `
                -Method Get -Headers $headers -ErrorAction Stop

            $resources = if ($allResources.content) { $allResources.content } else { $allResources }
            $matchedRes = $resources | Where-Object { $_.id -eq $resource.id -or $_.type -eq "Cloud.vSphere.Machine" }

            Write-Host "  All deployment resources (VM type only):" -ForegroundColor Green
            $matchedRes | ConvertTo-Json -Depth 15 | Write-Host
        }
        catch {
            Write-Host "  ERROR: $($_.Exception.Message)" -ForegroundColor Red
        }

        # ----------------------------------------------------------------
        # METHOD 4: IaaS machine endpoint (gets OS/disk/network separately)
        # ----------------------------------------------------------------
        Write-Host "`n  [METHOD 4] GET /iaas/api/machines (by name)" -ForegroundColor Green
        try {
            # Try to get the VM name first
            $vmName = $null
            if ($resource.properties) {
                foreach ($field in @('resourceName','hostname','hostName','name','address')) {
                    if ($resource.properties.PSObject.Properties[$field] -and $resource.properties.$field) {
                        $vmName = $resource.properties.$field
                        break
                    }
                }
            }
            if (-not $vmName) { $vmName = $resource.name }

            if ($vmName -and $vmName -notmatch "Cloud_vSphere_Machine_\d+") {
                $iaasResp = Invoke-RestMethod `
                    -Uri "https://$vraServer/iaas/api/machines?`$filter=name+eq+'$vmName'&apiVersion=2021-07-15" `
                    -Method Get -Headers $headers -ErrorAction Stop

                $machines = if ($iaasResp.content) { $iaasResp.content } else { $iaasResp }
                Write-Host "  IaaS machine JSON:" -ForegroundColor Green
                $machines | ConvertTo-Json -Depth 15 | Write-Host
            }
            else {
                Write-Host "  Skipped (could not resolve VM name)" -ForegroundColor Yellow
            }
        }
        catch {
            Write-Host "  ERROR: $($_.Exception.Message)" -ForegroundColor Red
        }

        # ----------------------------------------------------------------
        # SUMMARY: Highlight anything with 'Managed' or 'constraints' or 'customProperties'
        # ----------------------------------------------------------------
        Write-Host "`n  === KEYWORD SCAN on expand data ===" -ForegroundColor Magenta
        $expandJson = $resource | ConvertTo-Json -Depth 15 -Compress

        foreach ($keyword in @("Managed", "constraint", "customPropert", "tag")) {
            if ($expandJson -match $keyword) {
                Write-Host "  [FOUND] keyword '$keyword' exists in expand data" -ForegroundColor Green
            } else {
                Write-Host "  [MISSING] keyword '$keyword' not in expand data" -ForegroundColor Red
            }
        }
    }

    $count++
}

Write-Host "`n`n=== DIAGNOSTIC COMPLETE - $count deployments inspected ===" -ForegroundColor Cyan
