# ============================================================================
# DIAGNOSTIC: Compare IaaS machine vs deployment resources for one VM
# Change $targetVM to a VM name you KNOW has Managed:true
# ============================================================================

$vraServer = "vra1.yourdomain.com"   # <-- change
$targetVM  = "YOUR-VM-NAME-HERE"     # <-- change to a VM you know has Managed:true

# ============================================================================

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) { return true; }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

Disable-SSLValidation

$credential = Import-Clixml -Path "C:\Creds\aria_vra_cred.xml"
$username   = $credential.UserName
$password   = $credential.GetNetworkCredential().Password

$authResp = Invoke-RestMethod `
    -Uri "https://$vraServer/csp/gateway/am/api/login" `
    -Method Post `
    -Headers @{ "Content-Type" = "application/json" } `
    -Body (@{ username = $username; password = $password } | ConvertTo-Json) `
    -ErrorAction Stop

$headers = @{
    "Authorization" = "Bearer $($authResp.cspAuthToken)"
    "Content-Type"  = "application/json"
}

# ============================================================================
# STEP 1: Find machine in IaaS API
# ============================================================================
Write-Host "`n$('='*80)" -ForegroundColor Yellow
Write-Host "STEP 1: IaaS API lookup for: $targetVM" -ForegroundColor Yellow

$iaasResp = Invoke-RestMethod `
    -Uri "https://$vraServer/iaas/api/machines?apiVersion=2021-07-15&`$top=2000" `
    -Method Get -Headers $headers -ErrorAction Stop

$machines = if ($iaasResp.content) { $iaasResp.content } else { $iaasResp }
$machine  = $machines | Where-Object { $_.name -eq $targetVM } | Select-Object -First 1

if (-not $machine) {
    Write-Host "  VM '$targetVM' NOT FOUND in IaaS API" -ForegroundColor Red
    Write-Host "  Available names (first 20):" -ForegroundColor Yellow
    $machines | Select-Object -First 20 | ForEach-Object { Write-Host "    $($_.name)" }
    exit
}

Write-Host "  FOUND in IaaS API" -ForegroundColor Green
Write-Host "`n  Full IaaS machine JSON:" -ForegroundColor Cyan
$machine | ConvertTo-Json -Depth 10 | Write-Host

$depId    = $machine.deploymentId
$machineId = $machine.id

Write-Host "`n  Key fields:" -ForegroundColor Cyan
Write-Host "    machine.id          = $machineId"
Write-Host "    machine.name        = $($machine.name)"
Write-Host "    machine.deploymentId= $depId"

# ============================================================================
# STEP 2: Get ALL resources for this deployment - dump every name/id/type
# ============================================================================
Write-Host "`n$('='*80)" -ForegroundColor Yellow
Write-Host "STEP 2: All resources for deploymentId: $depId" -ForegroundColor Yellow

if (-not $depId) {
    Write-Host "  No deploymentId on this machine!" -ForegroundColor Red
} else {
    try {
        $resResp = Invoke-RestMethod `
            -Uri "https://$vraServer/deployment/api/deployments/$depId/resources?apiVersion=2020-08-25&page=0&size=200" `
            -Method Get -Headers $headers -ErrorAction Stop

        $resources = if ($resResp.content) { $resResp.content } else { $resResp }

        Write-Host "  Total resources in deployment: $(@($resources).Count)" -ForegroundColor Green
        Write-Host "`n  All resources (id | type | name | properties.resourceName | properties.hostname):" -ForegroundColor Cyan

        foreach ($res in $resources) {
            $resName     = $res.name
            $resType     = $res.type
            $resId       = $res.id
            $resPropName = if ($res.properties -and $res.properties.PSObject.Properties['resourceName']) { $res.properties.resourceName } else { "-" }
            $resPropHost = if ($res.properties -and $res.properties.PSObject.Properties['hostname'])     { $res.properties.hostname }     else { "-" }
            $resPropHost2= if ($res.properties -and $res.properties.PSObject.Properties['hostName'])     { $res.properties.hostName }     else { "-" }
            $resPropAddr = if ($res.properties -and $res.properties.PSObject.Properties['address'])      { $res.properties.address }      else { "-" }

            Write-Host "    [$resType]" -ForegroundColor Yellow -NoNewline
            Write-Host " name=$resName | resourceName=$resPropName | hostname=$resPropHost | hostName=$resPropHost2 | address=$resPropAddr | id=$resId"

            # Full dump for vSphere machine types
            if ($resType -eq "Cloud.vSphere.Machine") {
                Write-Host "`n    Full Cloud.vSphere.Machine resource JSON:" -ForegroundColor Magenta
                $res | ConvertTo-Json -Depth 10 | Write-Host
            }
        }
    }
    catch {
        Write-Host "  ERROR: $($_.Exception.Message)" -ForegroundColor Red
    }
}

# ============================================================================
# STEP 3: Try fetching resource directly using machine.id as resource id
# ============================================================================
Write-Host "`n$('='*80)" -ForegroundColor Yellow
Write-Host "STEP 3: Try /deployment/api/resources/{machineId} directly" -ForegroundColor Yellow

try {
    $directResource = Invoke-RestMethod `
        -Uri "https://$vraServer/deployment/api/resources/$machineId`?apiVersion=2020-08-25" `
        -Method Get -Headers $headers -ErrorAction Stop

    Write-Host "  SUCCESS - Full resource JSON:" -ForegroundColor Green
    $directResource | ConvertTo-Json -Depth 10 | Write-Host
}
catch {
    Write-Host "  FAILED: $($_.Exception.Message)" -ForegroundColor Red
}

# ============================================================================
# STEP 4: Check deployment-level inputs for constraints
# ============================================================================
Write-Host "`n$('='*80)" -ForegroundColor Yellow
Write-Host "STEP 4: Deployment-level data for: $depId" -ForegroundColor Yellow

if ($depId) {
    try {
        $dep = Invoke-RestMethod `
            -Uri "https://$vraServer/deployment/api/deployments/$depId`?apiVersion=2020-08-25&expand=resources" `
            -Method Get -Headers $headers -ErrorAction Stop

        Write-Host "  Full deployment JSON:" -ForegroundColor Cyan
        $dep | ConvertTo-Json -Depth 10 | Write-Host
    }
    catch {
        Write-Host "  ERROR: $($_.Exception.Message)" -ForegroundColor Red
    }
}

Write-Host "`n=== DIAGNOSTIC COMPLETE ===" -ForegroundColor Cyan
