# ============================================================================
# VM MANAGED TAG AUDIT - Fixed v2
# Fetches full resource via /deployment/api/resources/{id}
# Checks constraints array for {"tag":"Managed:true"}
# ============================================================================

$vraServers = @(
    "vra1.yourdomain.com",
    "vra2.yourdomain.com"
)

$outputCsv = "C:\Reports\VM_ManagedTag_Audit_$(Get-Date -Format 'yyyy-MM-dd_HHmm').csv"

# ============================================================================
# HELPERS
# ============================================================================

function Write-Log {
    param([string]$Message, [string]$Level = "INFO")
    $color = switch ($Level) {
        "ERROR"   { "Red" }
        "WARN"    { "Yellow" }
        "SUCCESS" { "Green" }
        default   { "Cyan" }
    }
    Write-Host "[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] [$Level] $Message" -ForegroundColor $color
}

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) { return true; }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

# ============================================================================
# MAIN
# ============================================================================

Disable-SSLValidation

$credential = Import-Clixml -Path "C:\Creds\aria_vra_cred.xml"
$username   = $credential.UserName
$password   = $credential.GetNetworkCredential().Password

$report = [System.Collections.Generic.List[PSCustomObject]]::new()

foreach ($vraServer in $vraServers) {

    Write-Log "=== Connecting to vRA: $vraServer ==="

    try {
        $authResp = Invoke-RestMethod `
            -Uri "https://$vraServer/csp/gateway/am/api/login" `
            -Method Post `
            -Headers @{ "Content-Type" = "application/json" } `
            -Body (@{ username = $username; password = $password } | ConvertTo-Json) `
            -ErrorAction Stop

        $headers = @{
            "Authorization" = "Bearer $($authResp.cspAuthToken)"
            "Content-Type"  = "application/json"
        }
        Write-Log "Authenticated to $vraServer" "SUCCESS"
    }
    catch {
        Write-Log "Auth failed for $vraServer : $($_.Exception.Message)" "ERROR"
        continue
    }

    # ------------------------------------------------------------------
    # Page through all active deployments (lightweight, no expand needed)
    # ------------------------------------------------------------------
    $page           = 0
    $pageSize       = 200
    $allDeployments = [System.Collections.Generic.List[object]]::new()

    do {
        $uri = "https://$vraServer/deployment/api/deployments?page=$page&size=$pageSize&apiVersion=2020-08-25"
        try {
            $resp        = Invoke-RestMethod -Uri $uri -Method Get -Headers $headers -ErrorAction Stop
            $deployments = if ($resp.content) { $resp.content } else { $resp }

            if ($deployments -and $deployments.Count -gt 0) {
                $allDeployments.AddRange([object[]]$deployments)
                $page++
            } else { break }

            $hasMore = if ($resp.totalPages)       { $page -lt $resp.totalPages }
                       elseif ($resp.totalElements) { ($page * $pageSize) -lt $resp.totalElements }
                       else                         { $deployments.Count -eq $pageSize }
        }
        catch {
            Write-Log "Error paging deployments (page $page): $($_.Exception.Message)" "ERROR"
            break
        }
    } while ($hasMore)

    Write-Log "Retrieved $($allDeployments.Count) deployments from $vraServer"

    # ------------------------------------------------------------------
    # For each deployment, get its resources, then fetch each VM fully
    # ------------------------------------------------------------------
    foreach ($dep in $allDeployments) {

        # Get all resources for this deployment
        try {
            $resResp      = Invoke-RestMethod `
                -Uri "https://$vraServer/deployment/api/deployments/$($dep.id)/resources?apiVersion=2020-08-25" `
                -Method Get -Headers $headers -ErrorAction Stop
            $depResources = if ($resResp.content) { $resResp.content } else { $resResp }
        }
        catch {
            Write-Log "  Could not get resources for deployment $($dep.id): $($_.Exception.Message)" "WARN"
            continue
        }

        $vmResources = $depResources | Where-Object { $_.type -eq "Cloud.vSphere.Machine" }
        if (-not $vmResources) { continue }

        foreach ($resource in $vmResources) {

            # ----------------------------------------------------------
            # Fetch the FULL resource (Method 1) — this has constraints
            # ----------------------------------------------------------
            $fullResource = $null
            try {
                $fullResource = Invoke-RestMethod `
                    -Uri "https://$vraServer/deployment/api/resources/$($resource.id)?apiVersion=2020-08-25" `
                    -Method Get -Headers $headers -ErrorAction Stop
            }
            catch {
                Write-Log "  Could not fetch full resource $($resource.id): $($_.Exception.Message)" "WARN"
                $fullResource = $resource   # fall back to the shallow version
            }

            # ----------------------------------------------------------
            # Resolve VM name
            # ----------------------------------------------------------
            $vmName = $null
            $props  = $fullResource.properties

            if ($props) {
                foreach ($field in @('resourceName','hostname','hostName','name','address')) {
                    if ($props.PSObject.Properties[$field] -and $props.$field -and
                        $props.$field -notmatch "Cloud_vSphere_Machine_\d+") {
                        $vmName = $props.$field
                        break
                    }
                }
            }

            if (-not $vmName -and $fullResource.name -notmatch "Cloud_vSphere_Machine_\d+") {
                $vmName = $fullResource.name
            }

            if (-not $vmName) { $vmName = $resource.id }

            # ----------------------------------------------------------
            # Read constraints from properties
            # Structure: "constraints":[{"tag":"Datacenter:XYZ"},{"tag":"Managed:true"},...]
            # ----------------------------------------------------------
            $constraints    = $null
            $hasManagedTag  = $false
            $allTags        = @()

            if ($props -and $props.PSObject.Properties['constraints']) {
                $constraints = $props.constraints
            }

            if ($constraints) {
                # constraints is an array of objects with a "tag" property
                foreach ($entry in $constraints) {
                    $tagValue = $null

                    if ($entry -is [string]) {
                        # Shouldn't happen given what you showed, but handle just in case
                        $tagValue = $entry
                    }
                    elseif ($entry.PSObject.Properties['tag']) {
                        $tagValue = $entry.tag
                    }

                    if ($tagValue) {
                        $allTags += $tagValue

                        if ($tagValue -eq "Managed:true") {
                            $hasManagedTag = $true
                        }
                    }
                }
            }

            # Friendly string of all tags for the CSV
            $allTagsStr       = if ($allTags.Count -gt 0) { $allTags -join " | " } else { "(none)" }
            $constraintsCount = if ($constraints) { @($constraints).Count } else { 0 }

            Write-Log "  $vmName -> Managed:true=$hasManagedTag | Tags: $allTagsStr"

            $report.Add([PSCustomObject]@{
                VMName             = $vmName
                HasManagedTag      = $hasManagedTag
                ManagedTagStatus   = if ($hasManagedTag) { "YES - Managed:true present" } else { "NO  - tag missing" }
                AllConstraintTags  = $allTagsStr
                ConstraintCount    = $constraintsCount
                DeploymentName     = $dep.name
                DeploymentID       = $dep.id
                DeploymentStatus   = $dep.status
                Owner              = if ($dep.ownedBy)  { $dep.ownedBy }  else { "N/A" }
                CreatedBy          = if ($dep.createdBy) { $dep.createdBy } else { "N/A" }
                CatalogItem        = if ($dep.inputs -and $dep.inputs._catalogItemName) { $dep.inputs._catalogItemName } else { "N/A" }
                vRAServer          = ($vraServer -split '\.')[0]
                ResourceID         = $resource.id
            })
        }
    }
}

# ============================================================================
# EXPORT CSV
# ============================================================================

$outputDir = Split-Path $outputCsv
if (-not (Test-Path $outputDir)) {
    New-Item -ItemType Directory -Path $outputDir -Force | Out-Null
}

# Sort: untagged first, then alphabetical by VM name
$report | Sort-Object HasManagedTag, VMName | Export-Csv -Path $outputCsv -NoTypeInformation -Encoding UTF8

$managed   = ($report | Where-Object { $_.HasManagedTag -eq $true  }).Count
$unmanaged = ($report | Where-Object { $_.HasManagedTag -eq $false }).Count

Write-Log "=== AUDIT COMPLETE ===" "SUCCESS"
Write-Log "Total VMs audited  : $($report.Count)"
Write-Log "  Managed:true     : $managed"   "SUCCESS"
Write-Log "  Tag missing      : $unmanaged" "WARN"
Write-Log "CSV saved to       : $outputCsv" "SUCCESS"
