# ============================================================================
# VM MANAGED TAG AUDIT - v5
# Uses /iaas/api/machines which returns all VMs + constraints in one call
# ============================================================================

$vraServers = @(
    "vra1.yourdomain.com",
    "vra2.yourdomain.com"
)

$outputCsv = "C:\Reports\VM_ManagedTag_Audit_$(Get-Date -Format 'yyyy-MM-dd_HHmm').csv"

# ============================================================================
# HELPERS
# ============================================================================

function Write-Log {
    param([string]$Message, [string]$Level = "INFO")
    $color = switch ($Level) {
        "ERROR"   { "Red" }
        "WARN"    { "Yellow" }
        "SUCCESS" { "Green" }
        default   { "Cyan" }
    }
    Write-Host "[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] [$Level] $Message" -ForegroundColor $color
}

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) { return true; }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

function Get-AllPages {
    param(
        [string]$BaseUri,
        [hashtable]$Headers,
        [int]$PageSize = 200
    )

    $all  = [System.Collections.Generic.List[object]]::new()
    $skip = 0

    do {
        $separator = if ($BaseUri -match '\?') { '&' } else { '?' }

        # IaaS API uses $top/$skip OData style pagination
        $uri = "$BaseUri${separator}`$top=$PageSize&`$skip=$skip"

        try {
            $resp  = Invoke-RestMethod -Uri $uri -Method Get -Headers $Headers -ErrorAction Stop
            $items = if ($resp.content) { $resp.content } else { $resp }

            if ($items -and @($items).Count -gt 0) {
                $all.AddRange([object[]]@($items))
                Write-Log "    Skip $skip : $(@($items).Count) items (running total: $($all.Count))"

                $skip += $PageSize

                # Stop if fewer items returned than requested — last page
                if (@($items).Count -lt $PageSize) { break }
            }
            else { break }
        }
        catch {
            Write-Log "  Pagination error (skip $skip): $($_.Exception.Message)" "WARN"
            break
        }

        if ($skip -ge 10000) {
            Write-Log "  Hit 10000 item safety cap" "WARN"
            break
        }

    } while ($true)

    return $all
}

# ============================================================================
# MAIN
# ============================================================================

Disable-SSLValidation

$credential = Import-Clixml -Path "C:\Creds\aria_vra_cred.xml"
$username   = $credential.UserName
$password   = $credential.GetNetworkCredential().Password

$report    = [System.Collections.Generic.List[PSCustomObject]]::new()
$seenNames = @{}

foreach ($vraServer in $vraServers) {

    Write-Log "=== Connecting to vRA: $vraServer ===" "SUCCESS"

    try {
        $authResp = Invoke-RestMethod `
            -Uri "https://$vraServer/csp/gateway/am/api/login" `
            -Method Post `
            -Headers @{ "Content-Type" = "application/json" } `
            -Body (@{ username = $username; password = $password } | ConvertTo-Json) `
            -ErrorAction Stop

        $headers = @{
            "Authorization" = "Bearer $($authResp.cspAuthToken)"
            "Content-Type"  = "application/json"
        }
        Write-Log "Authenticated to $vraServer" "SUCCESS"
    }
    catch {
        Write-Log "Auth failed for $vraServer : $($_.Exception.Message)" "ERROR"
        continue
    }

    # ------------------------------------------------------------------
    # Fetch all machines from IaaS API — has constraints inline
    # ------------------------------------------------------------------
    Write-Log "Fetching all machines from IaaS API..."

    $allMachines = Get-AllPages `
        -BaseUri "https://$vraServer/iaas/api/machines?apiVersion=2021-07-15" `
        -Headers $headers

    Write-Log "Total machines retrieved: $($allMachines.Count)" "SUCCESS"

    $vmCount = 0

    foreach ($machine in $allMachines) {

        # Filter to vSphere only — skip anything that isn't Cloud.vSphere.Machine
        if ($machine.type -and $machine.type -ne "Cloud.vSphere.Machine") {
            continue
        }

        # Resolve VM name
        $vmName = $null
        foreach ($field in @('name','hostName','hostname','address')) {
            if ($machine.PSObject.Properties[$field] -and $machine.$field) {
                $vmName = $machine.$field
                break
            }
        }
        if (-not $vmName) { $vmName = $machine.id }

        # Deduplicate across vRA servers
        if ($seenNames.ContainsKey($vmName.ToLower())) { continue }
        $seenNames[$vmName.ToLower()] = $true

        $vmCount++

        # ----------------------------------------------------------
        # Read constraints directly from machine object
        # Structure: [{"tag":"Datacenter:XYZ"},{"tag":"Managed:true"},...]
        # ----------------------------------------------------------
        $constraints   = $null
        $hasManagedTag = $false
        $allTags       = @()

        # Constraints may sit at top level or under customProperties
        if ($machine.PSObject.Properties['constraints']) {
            $constraints = $machine.constraints
        }
        elseif ($machine.PSObject.Properties['customProperties'] -and
                $machine.customProperties.PSObject.Properties['constraints']) {
            $constraints = $machine.customProperties.constraints
        }

        if ($constraints) {
            foreach ($entry in @($constraints)) {
                $tagValue = $null

                if ($entry -is [string]) {
                    $tagValue = $entry
                }
                elseif ($entry.PSObject.Properties['tag']) {
                    $tagValue = $entry.tag
                }

                if ($tagValue) {
                    $allTags += $tagValue
                    if ($tagValue -eq "Managed:true") {
                        $hasManagedTag = $true
                    }
                }
            }
        }

        $allTagsStr       = if ($allTags.Count -gt 0) { $allTags -join " | " } else { "(none)" }
        $constraintsCount = if ($constraints) { @($constraints).Count } else { 0 }

        Write-Log "  $vmName -> Managed:true=$hasManagedTag | Tags: $allTagsStr"

        $report.Add([PSCustomObject]@{
            VMName            = $vmName
            HasManagedTag     = $hasManagedTag
            ManagedTagStatus  = if ($hasManagedTag) { "YES - Managed:true present" } else { "NO  - tag missing" }
            AllConstraintTags = $allTagsStr
            ConstraintCount   = $constraintsCount
            DeploymentID      = if ($machine.deploymentId)  { $machine.deploymentId }  else { "N/A" }
            Owner             = if ($machine.ownedBy)        { $machine.ownedBy }        else { "N/A" }
            CreatedBy         = if ($machine.createdBy)      { $machine.createdBy }      else { "N/A" }
            PowerState        = if ($machine.powerState)     { $machine.powerState }     else { "N/A" }
            vRAServer         = ($vraServer -split '\.')[0]
            ResourceID        = $machine.id
        })
    }

    Write-Log "Finished $vraServer — $vmCount vSphere VMs processed" "SUCCESS"
}

# ============================================================================
# EXPORT CSV
# ============================================================================

$outputDir = Split-Path $outputCsv
if (-not (Test-Path $outputDir)) {
    New-Item -ItemType Directory -Path $outputDir -Force | Out-Null
}

$report | Sort-Object HasManagedTag, VMName | Export-Csv -Path $outputCsv -NoTypeInformation -Encoding UTF8

$managed   = ($report | Where-Object { $_.HasManagedTag -eq $true  }).Count
$unmanaged = ($report | Where-Object { $_.HasManagedTag -eq $false }).Count

Write-Log ""
Write-Log "=== AUDIT COMPLETE ===" "SUCCESS"
Write-Log "Total VMs in report : $($report.Count)"
Write-Log "  Managed:true      : $managed"   "SUCCESS"
Write-Log "  Tag missing       : $unmanaged" "WARN"
Write-Log "CSV saved to        : $outputCsv" "SUCCESS"
