# ============================================================================
# VM MANAGED TAG AUDIT - v3
# Fixes: full deployment pagination, resource pagination, includes deleted
# ============================================================================

$vraServers = @(
    "vra1.yourdomain.com",
    "vra2.yourdomain.com"
)

$outputCsv = "C:\Reports\VM_ManagedTag_Audit_$(Get-Date -Format 'yyyy-MM-dd_HHmm').csv"

# ============================================================================
# HELPERS
# ============================================================================

function Write-Log {
    param([string]$Message, [string]$Level = "INFO")
    $color = switch ($Level) {
        "ERROR"   { "Red" }
        "WARN"    { "Yellow" }
        "SUCCESS" { "Green" }
        default   { "Cyan" }
    }
    Write-Host "[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] [$Level] $Message" -ForegroundColor $color
}

function Disable-SSLValidation {
    if (-not ([System.Management.Automation.PSTypeName]'TrustAllCertsPolicy').Type) {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
    public bool CheckValidationResult(
        ServicePoint svcPoint, X509Certificate certificate,
        WebRequest request, int certificateProblem) { return true; }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
}

# Fetches ALL pages from a vRA list endpoint and returns every item
function Get-AllPages {
    param(
        [string]$BaseUri,
        [hashtable]$Headers,
        [int]$PageSize = 200
    )

    $all  = [System.Collections.Generic.List[object]]::new()
    $page = 0

    do {
        $separator = if ($BaseUri -match '\?') { '&' } else { '?' }
        $uri = "$BaseUri${separator}page=$page&size=$PageSize"

        try {
            $resp  = Invoke-RestMethod -Uri $uri -Method Get -Headers $Headers -ErrorAction Stop
            $items = if ($resp.content) { $resp.content } else { $resp }

            if ($items -and @($items).Count -gt 0) {
                $all.AddRange([object[]]@($items))

                # Determine if more pages exist
                $totalPages = if ($resp.totalPages) { [int]$resp.totalPages } else { 0 }

                $page++

                # Stop if we've passed the last page
                if ($totalPages -gt 0 -and $page -ge $totalPages) { break }

                # Stop if we got fewer items than the page size (last page)
                if (@($items).Count -lt $PageSize) { break }
            }
            else {
                break
            }
        }
        catch {
            Write-Log "  Pagination error (page $page): $($_.Exception.Message)" "WARN"
            break
        }

        # Safety cap
        if ($page -ge 500) {
            Write-Log "  Hit 500 page safety cap on $BaseUri" "WARN"
            break
        }

    } while ($true)

    return $all
}

# ============================================================================
# MAIN
# ============================================================================

Disable-SSLValidation

$credential = Import-Clixml -Path "C:\Creds\aria_vra_cred.xml"
$username   = $credential.UserName
$password   = $credential.GetNetworkCredential().Password

$report        = [System.Collections.Generic.List[PSCustomObject]]::new()
$seenResources = @{}   # deduplicate by resource ID across vRA servers

foreach ($vraServer in $vraServers) {

    Write-Log "=== Connecting to vRA: $vraServer ===" "SUCCESS"

    try {
        $authResp = Invoke-RestMethod `
            -Uri "https://$vraServer/csp/gateway/am/api/login" `
            -Method Post `
            -Headers @{ "Content-Type" = "application/json" } `
            -Body (@{ username = $username; password = $password } | ConvertTo-Json) `
            -ErrorAction Stop

        $headers = @{
            "Authorization" = "Bearer $($authResp.cspAuthToken)"
            "Content-Type"  = "application/json"
        }
        Write-Log "Authenticated to $vraServer" "SUCCESS"
    }
    catch {
        Write-Log "Auth failed for $vraServer : $($_.Exception.Message)" "ERROR"
        continue
    }

    # ------------------------------------------------------------------
    # Fetch ALL deployments — active AND deleted
    # ------------------------------------------------------------------
    Write-Log "Fetching active deployments..."
    $activeDeployments = Get-AllPages `
        -BaseUri "https://$vraServer/deployment/api/deployments?apiVersion=2020-08-25" `
        -Headers $headers

    Write-Log "Fetching deleted deployments..."
    $deletedDeployments = Get-AllPages `
        -BaseUri "https://$vraServer/deployment/api/deployments?deleted=true&apiVersion=2020-08-25" `
        -Headers $headers

    $allDeployments = @($activeDeployments) + @($deletedDeployments)
    Write-Log "Total deployments: $($allDeployments.Count) (active: $($activeDeployments.Count), deleted: $($deletedDeployments.Count))" "SUCCESS"

    $depCount = 0
    $vmCount  = 0

    foreach ($dep in $allDeployments) {

        $depCount++
        if ($depCount % 50 -eq 0) {
            Write-Log "  Progress: $depCount / $($allDeployments.Count) deployments processed, $vmCount VMs found so far"
        }

        # ----------------------------------------------------------
        # Get ALL resources for this deployment (paginated)
        # ----------------------------------------------------------
        $deletedParam = if ($dep.status -eq "DELETED" -or $dep.deleted -eq $true) { "&deleted=true" } else { "" }

        $depResources = Get-AllPages `
            -BaseUri "https://$vraServer/deployment/api/deployments/$($dep.id)/resources?apiVersion=2020-08-25$deletedParam" `
            -Headers $headers

        $vmResources = @($depResources | Where-Object { $_.type -eq "Cloud.vSphere.Machine" })

        if ($vmResources.Count -eq 0) { continue }

        foreach ($resource in $vmResources) {

            # Skip if already processed (same resource can appear in active + deleted queries)
            if ($seenResources.ContainsKey($resource.id)) { continue }
            $seenResources[$resource.id] = $true

            $vmCount++

            # ----------------------------------------------------------
            # Fetch FULL resource detail (Method 1 — has constraints)
            # ----------------------------------------------------------
            $fullResource = $null
            try {
                $fullResource = Invoke-RestMethod `
                    -Uri "https://$vraServer/deployment/api/resources/$($resource.id)?apiVersion=2020-08-25" `
                    -Method Get -Headers $headers -ErrorAction Stop
            }
            catch {
                Write-Log "  Could not fetch full resource $($resource.id): $($_.Exception.Message)" "WARN"
                $fullResource = $resource
            }

            # ----------------------------------------------------------
            # Resolve VM name
            # ----------------------------------------------------------
            $vmName = $null
            $props  = $fullResource.properties

            if ($props) {
                foreach ($field in @('resourceName','hostname','hostName','name','address')) {
                    if ($props.PSObject.Properties[$field] -and
                        $props.$field -and
                        $props.$field -notmatch "Cloud_vSphere_Machine_\d+") {
                        $vmName = $props.$field
                        break
                    }
                }
            }

            if (-not $vmName -and $fullResource.name -notmatch "Cloud_vSphere_Machine_\d+") {
                $vmName = $fullResource.name
            }

            if (-not $vmName) { $vmName = $resource.id }

            # ----------------------------------------------------------
            # Read constraints
            # Structure: [{"tag":"Datacenter:XYZ"},{"tag":"Managed:true"},...]
            # ----------------------------------------------------------
            $constraints   = $null
            $hasManagedTag = $false
            $allTags       = @()

            if ($props -and $props.PSObject.Properties['constraints']) {
                $constraints = $props.constraints
            }

            if ($constraints) {
                foreach ($entry in @($constraints)) {
                    $tagValue = $null

                    if ($entry -is [string]) {
                        $tagValue = $entry
                    }
                    elseif ($entry.PSObject.Properties['tag']) {
                        $tagValue = $entry.tag
                    }

                    if ($tagValue) {
                        $allTags += $tagValue
                        if ($tagValue -eq "Managed:true") {
                            $hasManagedTag = $true
                        }
                    }
                }
            }

            $allTagsStr       = if ($allTags.Count -gt 0) { $allTags -join " | " } else { "(none)" }
            $constraintsCount = if ($constraints) { @($constraints).Count } else { 0 }

            # Deployment status - mark deleted clearly
            $depStatusDisplay = if ($dep.status -eq "DELETED" -or $dep.deleted -eq $true) {
                "DELETED"
            } else {
                $dep.status
            }

            $report.Add([PSCustomObject]@{
                VMName             = $vmName
                HasManagedTag      = $hasManagedTag
                ManagedTagStatus   = if ($hasManagedTag) { "YES - Managed:true present" } else { "NO  - tag missing" }
                AllConstraintTags  = $allTagsStr
                ConstraintCount    = $constraintsCount
                DeploymentName     = $dep.name
                DeploymentID       = $dep.id
                DeploymentStatus   = $depStatusDisplay
                Owner              = if ($dep.ownedBy)   { $dep.ownedBy }   else { "N/A" }
                CreatedBy          = if ($dep.createdBy)  { $dep.createdBy } else { "N/A" }
                CatalogItem        = if ($dep.inputs -and $dep.inputs._catalogItemName) { $dep.inputs._catalogItemName } else { "N/A" }
                vRAServer          = ($vraServer -split '\.')[0]
                ResourceID         = $resource.id
            })
        }
    }

    Write-Log "Finished $vraServer — $vmCount Cloud.vSphere.Machine resources found" "SUCCESS"
}

# ============================================================================
# EXPORT CSV
# ============================================================================

$outputDir = Split-Path $outputCsv
if (-not (Test-Path $outputDir)) {
    New-Item -ItemType Directory -Path $outputDir -Force | Out-Null
}

# Sort: NO tag first, then YES, alphabetical within each group
$report | Sort-Object HasManagedTag, VMName | Export-Csv -Path $outputCsv -NoTypeInformation -Encoding UTF8

$managed   = ($report | Where-Object { $_.HasManagedTag -eq $true  }).Count
$unmanaged = ($report | Where-Object { $_.HasManagedTag -eq $false }).Count

Write-Log ""
Write-Log "=== AUDIT COMPLETE ===" "SUCCESS"
Write-Log "Total VMs in report : $($report.Count)"
Write-Log "  Managed:true      : $managed"   "SUCCESS"
Write-Log "  Tag missing       : $unmanaged" "WARN"
Write-Log "CSV saved to        : $outputCsv" "SUCCESS"
